TCGA-3L-AA1B	21	46286918	T:AA[C>A]TC	-1
TCGA-4N-A93T	21	18329218	U:AA[C>T]GA	-1
TCGA-4N-A93T	21	33027270	T:TA[C>T]GG	-1
TCGA-4T-AA8H	21	13610496	U:CC[T>C]TT	1
TCGA-5M-AAT4	21	30215661	T:CA[C>T]GG	1
TCGA-5M-AAT4	21	33888182	T:GG[C>T]GG	1
TCGA-5M-AAT4	21	38299659	T:AA[C>T]GG	-1
TCGA-5M-AAT5	21	31266313	T:CG[C>T]GG	1
TCGA-5M-AAT5	21	46221897	U:GA[C>T]GA	-1
TCGA-5M-AAT6	21	18383674	T:GG[C>T]TG	1
TCGA-5M-AAT6	21	30396454	T:AC[C>A]CA	-1
TCGA-5M-AAT6	21	30881076	U:GA[C>T]GT	-1
TCGA-5M-AAT6	21	32748605	T:AA[C>T]GC	1
TCGA-5M-AAT6	21	33489380	T:CA[T>C]AC	1
TCGA-5M-AAT6	21	39199049	T:TC[C>A]TC	1
TCGA-5M-AAT6	21	41857258	T:GC[T>G]GA	1
TCGA-5M-AAT6	21	42751174	U:GA[C>T]GC	1
TCGA-5M-AAT6	21	44037842	T:AT[T>C]GA	-1
TCGA-5M-AAT6	21	44591769	B:CA[C>T]AG	1
TCGA-5M-AAT6	21	44681877	T:GA[C>T]GC	1
TCGA-5M-AAT6	21	45180435	T:CA[T>C]GA	-1
TCGA-5M-AAT6	21	45531902	U:GG[C>T]CC	-1
TCGA-5M-AAT6	21	46161527	T:CG[C>T]GC	1
TCGA-5M-AATA	21	45204677	T:TC[C>T]GC	-1
TCGA-5M-AATE	21	31703904	U:TC[C>T]GG	-1
TCGA-5M-AATE	21	45992207	U:GG[C>T]GG	1
TCGA-A6-2671	21	40312355	T:GG[C>T]GG	1
TCGA-A6-2671	21	42287894	T:CT[C>T]CA	-1
TCGA-A6-2671	21	42477325	T:TC[C>T]GT	1
TCGA-A6-2672	21	10541151	U:CT[C>T]GG	1
TCGA-A6-2672	21	32759965	U:AA[T>C]AT	-1
TCGA-A6-2672	21	33260686	T:AA[T>C]CC	-1
TCGA-A6-2672	21	39393181	U:TC[T>C]CA	1
TCGA-A6-2672	21	41435960	T:CC[C>T]GA	-1
TCGA-A6-2672	21	41861991	T:GC[C>T]TT	1
TCGA-A6-2672	21	43793358	T:CG[C>T]GA	-1
TCGA-A6-2674	21	30491840	T:GC[C>A]AC	1
TCGA-A6-2675	21	18278978	U:GA[C>T]GG	-1
TCGA-A6-2675	21	36045900	T:TA[C>T]GC	1
TCGA-A6-2675	21	44681927	U:TG[C>T]GG	-1
TCGA-A6-2677	21	40347737	U:GG[C>T]GC	-1
TCGA-A6-2679	21	40080263	U:AT[C>T]GC	-1
TCGA-A6-2679	21	46131975	U:CA[C>T]GC	1
TCGA-A6-2679	21	46168387	T:AC[C>G]AT	1
TCGA-A6-2679	21	46251595	T:AG[C>T]GT	1
TCGA-A6-2680	21	30396630	T:AA[C>A]AA	-1
TCGA-A6-2680	21	41344481	U:TA[T>C]GG	1
TCGA-A6-2681	21	31225916	U:CA[C>T]CG	-1
TCGA-A6-2681	21	38403635	T:GA[C>T]GT	1
TCGA-A6-2682	21	46391288	U:GC[C>T]CA	1
TCGA-A6-2684	21	31135936	U:CA[T>C]TC	-1
TCGA-A6-2684	21	46284828	T:AA[C>T]AC	1
TCGA-A6-2686	21	10603580	T:GT[C>T]AT	-1
TCGA-A6-2686	21	26838071	U:TC[C>T]TC	-1
TCGA-A6-2686	21	26965981	U:GA[C>T]GG	-1
TCGA-A6-2686	21	28935145	U:TC[T>C]GT	-1
TCGA-A6-2686	21	30282664	T:AG[T>C]TT	1
TCGA-A6-2686	21	30425909	U:TG[T>C]CC	-1
TCGA-A6-2686	21	33811222	B:CA[C>T]GT	1
TCGA-A6-2686	21	36246508	T:GG[C>T]GG	-1
TCGA-A6-2686	21	36369348	U:GA[C>T]GT	1
TCGA-A6-2686	21	39771033	T:GA[C>T]CG	-1
TCGA-A6-2686	21	40189119	U:AC[C>T]GA	-1
TCGA-A6-2686	21	41740981	T:CG[C>T]GC	1
TCGA-A6-2686	21	42088423	T:GG[T>C]GG	-1
TCGA-A6-2686	21	42291656	T:AC[C>A]TG	-1
TCGA-A6-2686	21	44335772	T:AC[C>A]TC	1
TCGA-A6-2686	21	44591940	B:TG[T>G]GT	-1
TCGA-A6-2686	21	44900450	U:CA[C>T]GC	-1
TCGA-A6-2686	21	45176567	U:TG[C>T]GC	1
TCGA-A6-2686	21	45495431	B:CC[C>A]TC	-1
TCGA-A6-2686	21	46132302	T:TC[C>T]GG	-1
TCGA-A6-2686	21	46436038	U:GG[C>T]TC	1
TCGA-A6-2686	21	46648488	U:AG[C>A]CA	1
TCGA-A6-3807	21	34096850	T:GG[T>A]TC	-1
TCGA-A6-3807	21	41180968	T:CT[C>T]AA	-1
TCGA-A6-3808	21	32793759	U:CA[T>C]AA	-1
TCGA-A6-3808	21	41847174	T:GT[T>C]TT	1
TCGA-A6-3809	21	26844523	U:GG[C>T]GT	-1
TCGA-A6-3809	21	31694874	T:GC[T>C]GC	1
TCGA-A6-3809	21	33553774	T:AG[C>A]AT	-1
TCGA-A6-3809	21	36246115	U:TG[C>T]AG	1
TCGA-A6-3809	21	37166567	U:AG[C>T]AC	1
TCGA-A6-3809	21	45504488	B:GC[C>T]GA	-1
TCGA-A6-3809	21	45989766	U:AG[C>T]CG	1
TCGA-A6-3810	21	30371810	T:CA[C>T]AG	1
TCGA-A6-3810	21	31701085	U:GC[T>C]AT	-1
TCGA-A6-3810	21	43693229	U:CA[C>T]GG	1
TCGA-A6-3810	21	43774284	U:AT[C>G]TC	-1
TCGA-A6-3810	21	45477764	T:TG[C>T]CC	-1
TCGA-A6-4105	21	44406699	U:GG[C>A]TG	1
TCGA-A6-4107	21	18313035	T:AC[C>T]GC	1
TCGA-A6-4107	21	26966119	U:GT[C>A]TA	-1
TCGA-A6-4107	21	31154266	U:GA[C>T]GG	-1
TCGA-A6-4107	21	40708581	U:AA[C>T]GG	-1
TCGA-A6-4107	21	41380095	T:TC[C>T]GG	-1
TCGA-A6-4107	21	44579791	B:GG[C>T]GG	1
TCGA-A6-4107	21	45900615	U:TG[C>T]GT	1
TCGA-A6-5657	21	28959589	U:GT[C>T]TT	-1
TCGA-A6-5657	21	31120454	T:TC[C>A]AT	1
TCGA-A6-5657	21	40189231	T:AT[C>T]GC	1
TCGA-A6-5657	21	40339289	U:CC[C>T]GA	-1
TCGA-A6-5659	21	30502046	U:TA[C>A]GG	-1
TCGA-A6-5659	21	44527357	T:GA[C>T]GA	1
TCGA-A6-5660	21	17561391	U:CT[C>T]TA	1
TCGA-A6-5660	21	36936898	U:TC[C>T]GG	-1
TCGA-A6-5660	21	41480504	U:GG[C>T]GG	-1
TCGA-A6-5661	21	18275269	T:AT[C>T]TG	1
TCGA-A6-5661	21	29046791	T:AT[T>C]TA	-1
TCGA-A6-5661	21	31694822	T:TG[C>T]GG	1
TCGA-A6-5661	21	31873774	T:TC[C>T]CT	-1
TCGA-A6-5661	21	32270507	T:CG[C>T]GC	1
TCGA-A6-5661	21	36359960	T:GA[C>T]GC	-1
TCGA-A6-5661	21	43687863	T:CA[T>C]GT	-1
TCGA-A6-5661	21	45287769	T:AA[T>C]AT	1
TCGA-A6-5661	21	45990377	T:CC[C>A]TG	-1
TCGA-A6-5661	21	46001314	T:TG[C>T]AG	-1
TCGA-A6-5661	21	46161986	U:GG[C>T]CT	-1
TCGA-A6-5662	21	29589008	B:GC[T>A]TA	1
TCGA-A6-5662	21	45940113	U:AA[C>T]GC	1
TCGA-A6-5665	21	29673102	U:TC[C>T]GC	-1
TCGA-A6-5665	21	33883673	B:GG[T>C]GA	1
TCGA-A6-5665	21	36744802	U:AG[C>T]GC	1
TCGA-A6-5665	21	39187180	T:TT[C>T]GA	1
TCGA-A6-5665	21	39423422	B:CA[T>C]AT	1
TCGA-A6-5665	21	43028808	U:GG[T>G]TT	1
TCGA-A6-5665	21	43970718	T:GC[C>T]GC	-1
TCGA-A6-5665	21	44637524	B:CC[C>A]CA	1
TCGA-A6-5665	21	44910319	T:CT[C>T]GA	1
TCGA-A6-5665	21	46254421	T:TC[T>C]AC	1
TCGA-A6-5666	21	40078864	T:CT[C>G]TA	1
TCGA-A6-6138	21	37150104	U:AC[C>T]CC	1
TCGA-A6-6138	21	38121238	T:GT[C>T]AA	1
TCGA-A6-6138	21	44558235	U:TC[C>G]TC	-1
TCGA-A6-6142	21	36227731	T:GC[C>T]GA	-1
TCGA-A6-6649	21	26572915	T:GA[C>T]GC	1
TCGA-A6-6649	21	30598844	T:GC[C>T]GT	1
TCGA-A6-6649	21	33488582	T:CT[C>A]TG	1
TCGA-A6-6649	21	36293319	T:TC[C>A]TG	-1
TCGA-A6-6650	21	39661382	T:TA[C>T]GG	-1
TCGA-A6-6653	21	25975118	U:CG[C>A]CT	-1
TCGA-A6-6653	21	37088254	U:TG[C>T]GA	1
TCGA-A6-6653	21	42291524	U:AG[C>T]AT	1
TCGA-A6-6653	21	44891983	U:GG[T>C]GA	-1
TCGA-A6-6654	21	39779208	T:GT[C>T]GG	-1
TCGA-A6-6654	21	46112335	T:CA[C>T]GG	-1
TCGA-A6-6780	21	10605447	U:AA[T>C]CT	1
TCGA-A6-6780	21	13639580	T:TC[T>C]CA	-1
TCGA-A6-6780	21	26965665	T:AG[C>T]GG	1
TCGA-A6-6780	21	29007932	U:CC[T>A]CA	-1
TCGA-A6-6780	21	30430745	T:AT[T>C]GA	-1
TCGA-A6-6780	21	30440610	U:CC[C>A]TT	1
TCGA-A6-6780	21	31924534	U:GG[C>T]GA	1
TCGA-A6-6780	21	31958876	T:AG[C>T]GT	-1
TCGA-A6-6780	21	36045698	T:GA[C>T]GG	1
TCGA-A6-6780	21	40353593	T:TC[C>T]CT	1
TCGA-A6-6780	21	46112239	T:GC[T>C]GA	-1
TCGA-A6-6780	21	46132409	T:CA[C>T]GG	-1
TCGA-A6-6780	21	46346768	U:GG[C>T]GC	1
TCGA-A6-6781	21	10559525	T:TA[C>T]AA	-1
TCGA-A6-6781	21	15791517	U:AG[C>T]AT	1
TCGA-A6-6781	21	17565517	U:TT[C>T]CA	1
TCGA-A6-6781	21	25573971	N:GC[C>A]TA	-1
TCGA-A6-6781	21	28931224	U:CA[C>T]GG	-1
TCGA-A6-6781	21	31120754	T:TG[C>T]GG	1
TCGA-A6-6781	21	32269083	U:GC[T>G]GT	-1
TCGA-A6-6781	21	33818362	B:AC[C>T]GT	1
TCGA-A6-6781	21	33915695	T:CC[T>C]CC	1
TCGA-A6-6781	21	34101175	U:AT[T>C]AG	1
TCGA-A6-6781	21	34709495	U:GA[C>T]GC	1
TCGA-A6-6781	21	36277055	U:TC[C>T]GC	1
TCGA-A6-6781	21	36387662	T:GA[C>T]GA	-1
TCGA-A6-6781	21	39238490	U:AG[C>T]GA	-1
TCGA-A6-6781	21	40353656	U:AG[C>T]GC	-1
TCGA-A6-6781	21	40369118	U:AG[C>T]GC	-1
TCGA-A6-6781	21	42103735	T:AC[C>T]GA	-1
TCGA-A6-6781	21	42770758	T:AG[C>T]GA	-1
TCGA-A6-6781	21	43674686	U:GG[C>T]TG	1
TCGA-A6-6781	21	44539491	U:TG[C>T]TG	-1
TCGA-A6-6781	21	44647101	B:CA[C>T]GC	1
TCGA-A6-6781	21	45282419	T:GA[C>T]GT	1
TCGA-A6-6781	21	45480790	T:GA[C>T]GT	-1
TCGA-A6-6781	21	45901096	T:TG[C>T]GA	-1
TCGA-A6-6781	21	46132339	U:GA[C>T]GG	1
TCGA-A6-6781	21	46661819	T:AG[C>T]GC	-1
TCGA-A6-A565	21	33343349	T:CA[C>T]TA	-1
TCGA-A6-A565	21	41471953	T:TG[C>T]CG	1
TCGA-A6-A565	21	45293479	N:AG[C>T]GA	1
TCGA-A6-A565	21	45532103	T:CA[C>T]GG	1
TCGA-A6-A566	21	31693443	T:TT[C>T]GA	1
TCGA-A6-A56B	21	39771203	U:TT[C>T]GG	1
TCGA-A6-A5ZU	21	36239954	U:GC[C>T]GG	1
TCGA-AA-3489	21	30319982	U:AC[C>T]TC	-1
TCGA-AA-3489	21	45997761	T:CC[C>T]TT	-1
TCGA-AA-3492	21	10561099	U:AG[C>T]AA	1
TCGA-AA-3492	21	14165304	U:TT[C>T]CT	-1
TCGA-AA-3492	21	21284292	U:CA[C>T]GG	1
TCGA-AA-3492	21	29694032	U:CC[T>C]GT	-1
TCGA-AA-3492	21	30430632	U:GG[C>T]TG	1
TCGA-AA-3492	21	30440584	U:TC[C>A]CC	1
TCGA-AA-3492	21	30635420	U:GC[C>T]CA	1
TCGA-AA-3492	21	31266157	T:GG[C>T]AT	1
TCGA-AA-3492	21	33488913	U:AC[C>T]GT	-1
TCGA-AA-3492	21	33550963	T:TG[C>T]CG	-1
TCGA-AA-3492	21	33865165	B:TG[C>T]GG	-1
TCGA-AA-3492	21	34449398	U:AA[C>T]GT	-1
TCGA-AA-3492	21	34799381	U:TG[T>A]GC	-1
TCGA-AA-3492	21	37480777	U:GA[T>C]GG	1
TCGA-AA-3492	21	40339159	T:GC[C>T]GA	1
TCGA-AA-3492	21	41467745	U:AT[C>T]GA	-1
TCGA-AA-3492	21	42119270	T:GG[C>T]GG	-1
TCGA-AA-3492	21	42904126	T:TT[C>T]CA	-1
TCGA-AA-3492	21	44313653	U:TT[C>T]GT	1
TCGA-AA-3492	21	44457236	T:GA[C>T]GC	-1
TCGA-AA-3492	21	44558119	U:TG[C>T]CG	-1
TCGA-AA-3492	21	44889396	T:GC[C>T]GC	1
TCGA-AA-3492	21	44890089	U:GG[C>T]AG	-1
TCGA-AA-3492	21	45494871	B:TC[C>T]GT	-1
TCGA-AA-3492	21	46003912	T:CA[C>T]GT	-1
TCGA-AA-3492	21	46346153	U:TG[C>T]CA	1
TCGA-AA-3495	21	33551700	U:TC[C>A]CA	1
TCGA-AA-3495	21	44681877	T:GA[C>T]GC	1
TCGA-AA-3495	21	46003879	T:GA[C>T]GC	-1
TCGA-AA-3496	21	44533784	T:TG[C>T]GG	1
TCGA-AA-3496	21	46137257	U:GA[C>T]GA	-1
TCGA-AA-3502	21	30480144	U:GG[C>A]TT	-1
TCGA-AA-3502	21	43687801	T:TC[C>T]GT	-1
TCGA-AA-3506	21	26966026	T:GG[C>T]GC	1
TCGA-AA-3510	21	10649401	N:GT[C>A]TC	1
TCGA-AA-3510	21	16391651	N:AT[C>A]TT	-1
TCGA-AA-3510	21	26468612	U:CA[C>T]GA	-1
TCGA-AA-3510	21	26837940	U:AT[C>A]TT	-1
TCGA-AA-3510	21	29007774	T:TT[C>A]TT	1
TCGA-AA-3510	21	30348487	T:GG[T>C]TC	1
TCGA-AA-3510	21	31671410	T:AG[C>T]CT	1
TCGA-AA-3510	21	31705432	U:TT[C>A]AT	-1
TCGA-AA-3510	21	33262869	T:TG[T>G]AA	-1
TCGA-AA-3510	21	33426948	U:TT[C>A]TC	1
TCGA-AA-3510	21	33488249	U:AT[T>G]TA	-1
TCGA-AA-3510	21	34707951	T:TG[C>T]GG	-1
TCGA-AA-3510	21	34716394	U:TG[C>T]TT	1
TCGA-AA-3510	21	36036152	T:CT[C>T]GG	1
TCGA-AA-3510	21	36253810	U:GT[C>T]GA	1
TCGA-AA-3510	21	36930346	T:TT[C>T]GT	1
TCGA-AA-3510	21	37164183	T:TT[C>A]AT	-1
TCGA-AA-3510	21	38392380	T:TT[C>T]GA	1
TCGA-AA-3510	21	38392431	T:GG[C>T]TC	1
TCGA-AA-3510	21	39181831	U:TT[C>A]TT	-1
TCGA-AA-3510	21	39206175	U:TT[C>T]GA	-1
TCGA-AA-3510	21	39765689	T:GG[C>T]TC	-1
TCGA-AA-3510	21	40369156	U:CG[C>T]GG	-1
TCGA-AA-3510	21	41823363	U:TT[C>A]TT	-1
TCGA-AA-3510	21	41907032	T:GG[C>T]TT	1
TCGA-AA-3510	21	42284668	U:TT[C>T]GA	1
TCGA-AA-3510	21	42287948	U:TT[C>A]GG	1
TCGA-AA-3510	21	42347499	T:TT[C>T]GG	1
TCGA-AA-3510	21	43732513	T:GT[C>T]GC	-1
TCGA-AA-3510	21	44353699	T:TT[C>A]TG	-1
TCGA-AA-3510	21	44856334	U:GT[C>T]GG	-1
TCGA-AA-3510	21	44967039	T:TT[C>T]GA	-1
TCGA-AA-3510	21	45504504	B:GG[C>G]CG	-1
TCGA-AA-3510	21	46116388	U:GG[C>A]TT	1
TCGA-AA-3510	21	46272619	T:TT[C>T]GC	1
TCGA-AA-3511	21	30480264	U:TT[C>T]GG	-1
TCGA-AA-3514	21	40347700	T:AG[C>T]GG	1
TCGA-AA-3514	21	41473380	T:TC[C>T]GC	1
TCGA-AA-3520	21	41859178	T:CC[C>T]GC	1
TCGA-AA-3520	21	45489517	U:GG[C>T]GA	1
TCGA-AA-3526	21	32612163	U:CT[C>A]AC	-1
TCGA-AA-3530	21	39210854	T:CA[C>T]TA	1
TCGA-AA-3538	21	41942158	T:CG[C>T]CG	1
TCGA-AA-3544	21	40055779	T:GT[C>T]GA	1
TCGA-AA-3548	21	40369141	T:TC[C>T]GG	1
TCGA-AA-3560	21	44417929	T:TG[T>C]AG	-1
TCGA-AA-3655	21	18265987	U:TC[T>C]AC	1
TCGA-AA-3655	21	30215491	U:AT[C>A]AG	-1
TCGA-AA-3660	21	21468776	T:TA[T>C]AT	-1
TCGA-AA-3662	21	31225937	U:GA[C>T]GG	-1
TCGA-AA-3663	21	26840434	T:GG[C>T]TG	1
TCGA-AA-3663	21	26924540	U:GA[C>T]TA	-1
TCGA-AA-3663	21	33343559	T:TC[T>G]GG	-1
TCGA-AA-3663	21	34707315	T:AA[C>T]GG	-1
TCGA-AA-3663	21	36289166	T:CG[C>A]TG	-1
TCGA-AA-3663	21	41403605	T:TG[C>T]GT	-1
TCGA-AA-3663	21	41408084	U:TG[C>T]AG	1
TCGA-AA-3663	21	42731938	T:TG[C>T]GC	-1
TCGA-AA-3663	21	44312162	U:GC[C>A]GG	1
TCGA-AA-3663	21	44369241	T:TC[C>T]CG	-1
TCGA-AA-3663	21	44574707	B:GC[T>G]GC	1
TCGA-AA-3663	21	44711455	T:TG[C>T]GT	1
TCGA-AA-3663	21	46259082	T:TC[T>C]AC	1
TCGA-AA-3663	21	46567518	T:CC[C>A]TG	-1
TCGA-AA-3666	21	10649616	N:TG[T>C]AT	1
TCGA-AA-3666	21	31924749	T:AC[C>A]CC	-1
TCGA-AA-3666	21	45468442	T:CT[C>A]TG	-1
TCGA-AA-3672	21	17547188	U:AT[C>T]AA	1
TCGA-AA-3672	21	25764279	U:TG[C>T]GA	1
TCGA-AA-3672	21	26840002	U:TG[C>T]GG	-1
TCGA-AA-3672	21	26932144	T:AT[T>C]TT	1
TCGA-AA-3672	21	32306723	T:GG[C>T]GG	-1
TCGA-AA-3672	21	32656897	U:TG[T>C]CG	-1
TCGA-AA-3672	21	33551257	U:TG[C>T]CC	1
TCGA-AA-3672	21	34095757	U:CT[C>A]TG	1
TCGA-AA-3672	21	34880712	U:GG[T>C]GG	-1
TCGA-AA-3672	21	39660814	T:AC[C>T]AT	-1
TCGA-AA-3672	21	40085631	T:CA[T>C]CA	1
TCGA-AA-3672	21	42396065	U:CT[T>C]TC	-1
TCGA-AA-3672	21	43065234	U:AC[C>A]AC	-1
TCGA-AA-3672	21	44574452	B:GA[C>T]GG	-1
TCGA-AA-3672	21	44637555	B:AG[C>T]TG	1
TCGA-AA-3672	21	46265464	U:CA[C>T]AG	-1
TCGA-AA-3672	21	46431801	U:TG[C>T]GT	1
TCGA-AA-3672	21	46554253	U:GA[C>T]TG	1
TCGA-AA-3672	21	46644448	U:CA[C>T]GT	1
TCGA-AA-3675	21	32467847	U:TT[C>T]GG	1
TCGA-AA-3678	21	40187214	T:TG[C>T]GT	1
TCGA-AA-3679	21	44059147	U:GA[C>T]GC	1
TCGA-AA-3680	21	30337322	T:GG[C>A]AA	1
TCGA-AA-3681	21	21432143	T:CT[C>T]TA	-1
TCGA-AA-3681	21	29043491	T:TC[C>T]TC	-1
TCGA-AA-3681	21	42296342	U:TC[C>T]GC	1
TCGA-AA-3681	21	46551842	T:CA[C>T]GT	-1
TCGA-AA-3684	21	29689927	U:TC[C>T]GT	-1
TCGA-AA-3685	21	44612825	B:CC[C>T]GG	1
TCGA-AA-3693	21	31223443	T:GG[C>T]GG	1
TCGA-AA-3695	21	10561124	U:AT[C>T]GT	1
TCGA-AA-3695	21	30601166	T:TC[C>A]TT	-1
TCGA-AA-3696	21	30598731	U:TT[C>A]TT	-1
TCGA-AA-3697	21	31266315	U:GT[C>A]CG	-1
TCGA-AA-3712	21	40296172	U:TT[C>A]CT	-1
TCGA-AA-3713	21	30502011	T:CA[C>A]AG	1
TCGA-AA-3713	21	33276631	U:TA[C>T]CT	1
TCGA-AA-3713	21	40087259	T:GT[C>T]CC	1
TCGA-AA-3713	21	40708506	T:GC[T>A]GT	1
TCGA-AA-3713	21	42084163	U:TG[C>T]AG	1
TCGA-AA-3713	21	44401721	T:GG[C>T]GC	-1
TCGA-AA-3713	21	45183499	U:GC[C>T]AA	1
TCGA-AA-3713	21	45999158	U:AA[C>T]GA	1
TCGA-AA-3715	21	14181843	T:GG[C>T]CC	1
TCGA-AA-3715	21	15826336	U:AG[T>C]GG	1
TCGA-AA-3715	21	18326515	U:GA[C>T]TG	-1
TCGA-AA-3715	21	21324459	U:TG[C>T]AG	1
TCGA-AA-3715	21	26930048	U:CA[C>G]TG	-1
TCGA-AA-3715	21	29006512	T:TC[C>T]CC	1
TCGA-AA-3715	21	31999025	T:AA[C>T]CG	-1
TCGA-AA-3715	21	32453325	T:AG[T>C]TT	-1
TCGA-AA-3715	21	41179374	T:CT[C>T]CT	-1
TCGA-AA-3715	21	44366756	U:TA[C>T]GT	1
TCGA-AA-3715	21	44527425	T:GC[C>A]CC	1
TCGA-AA-3715	21	44777385	U:TG[T>G]TT	-1
TCGA-AA-3715	21	46353294	T:TC[C>T]CT	-1
TCGA-AA-3811	21	10605526	T:AC[T>C]GG	-1
TCGA-AA-3811	21	25881683	T:TC[T>C]GC	1
TCGA-AA-3811	21	28931296	U:GC[T>C]TT	-1
TCGA-AA-3811	21	31702350	T:TG[C>T]CA	1
TCGA-AA-3811	21	33296287	T:TC[T>G]CA	-1
TCGA-AA-3811	21	33488722	T:TT[T>A]CC	1
TCGA-AA-3811	21	33551235	U:AC[C>T]GT	1
TCGA-AA-3811	21	36936662	U:GG[T>C]GC	-1
TCGA-AA-3811	21	37188500	U:TC[C>T]GT	1
TCGA-AA-3811	21	38383741	T:GG[C>T]GC	1
TCGA-AA-3811	21	39183320	T:TC[C>T]TC	1
TCGA-AA-3811	21	42850196	T:AA[C>T]GT	1
TCGA-AA-3811	21	46651828	T:TG[C>T]GG	-1
TCGA-AA-3811	21	46661863	U:CC[T>C]GG	1
TCGA-AA-3812	21	26966027	U:TG[C>G]GC	-1
TCGA-AA-3812	21	41458721	U:GA[C>T]GC	1
TCGA-AA-3812	21	42395368	U:AT[C>T]GC	-1
TCGA-AA-3812	21	44063587	U:AA[C>T]GG	1
TCGA-AA-3815	21	10649694	N:CC[T>C]GG	1
TCGA-AA-3815	21	21534564	T:TC[C>A]AC	-1
TCGA-AA-3815	21	25607451	U:CC[C>T]GG	-1
TCGA-AA-3815	21	25729741	T:AC[T>C]GA	1
TCGA-AA-3815	21	26051189	T:TG[C>T]AT	1
TCGA-AA-3815	21	26844627	T:CC[C>T]GG	1
TCGA-AA-3815	21	29561735	B:CG[C>T]GT	1
TCGA-AA-3815	21	33735050	B:GC[T>C]AG	-1
TCGA-AA-3815	21	36767258	T:CC[C>A]AT	1
TCGA-AA-3815	21	36936526	U:AC[C>A]TG	-1
TCGA-AA-3815	21	37165602	T:CA[T>C]CT	-1
TCGA-AA-3815	21	41377157	U:GG[T>C]AA	1
TCGA-AA-3815	21	46194606	T:TG[C>T]CA	1
TCGA-AA-3818	21	33263372	T:CC[C>T]GC	-1
TCGA-AA-3818	21	34834431	U:CT[C>T]AG	-1
TCGA-AA-3818	21	42288311	U:CT[C>T]GG	1
TCGA-AA-3819	21	32762153	U:GC[C>T]GG	-1
TCGA-AA-3819	21	44574017	B:CG[C>A]CC	1
TCGA-AA-3821	21	28882218	T:TA[C>T]AA	1
TCGA-AA-3821	21	36280346	T:AC[T>C]CA	-1
TCGA-AA-3821	21	39236702	U:GA[C>T]GA	-1
TCGA-AA-3821	21	40052094	T:AC[C>T]GT	1
TCGA-AA-3821	21	41871620	U:GG[T>C]CC	-1
TCGA-AA-3821	21	42127711	U:AA[C>T]GG	1
TCGA-AA-3821	21	45180408	U:CT[C>T]GC	1
TCGA-AA-3821	21	45182685	U:TG[C>T]CA	1
TCGA-AA-3831	21	44681914	U:TG[C>G]CA	-1
TCGA-AA-3833	21	16539833	N:TC[C>T]GG	1
TCGA-AA-3833	21	31251932	T:TG[C>T]GC	1
TCGA-AA-3833	21	36231041	T:GG[C>T]GG	-1
TCGA-AA-3833	21	36338881	T:GC[C>A]TA	-1
TCGA-AA-3833	21	42282356	T:GG[C>T]GC	-1
TCGA-AA-3833	21	42486400	U:AC[C>A]TA	-1
TCGA-AA-3833	21	44592424	B:GC[C>A]TT	-1
TCGA-AA-3833	21	46498621	T:GT[C>T]GC	-1
TCGA-AA-3837	21	46235369	T:TT[C>T]GC	1
TCGA-AA-3837	21	46411484	T:GC[C>T]GG	-1
TCGA-AA-3842	21	30215276	T:CG[C>A]TC	1
TCGA-AA-3844	21	10603586	U:AT[T>A]GC	1
TCGA-AA-3845	21	31135934	U:TT[C>T]GG	-1
TCGA-AA-3845	21	31672194	T:TG[C>T]GG	1
TCGA-AA-3845	21	37195893	T:GC[C>A]TG	-1
TCGA-AA-3845	21	41441778	U:TG[C>T]GG	1
TCGA-AA-3845	21	41741787	T:TA[C>T]GG	1
TCGA-AA-3845	21	42098948	U:TA[C>T]GT	1
TCGA-AA-3845	21	44591451	B:GG[C>T]AG	1
TCGA-AA-3846	21	45940152	T:CC[C>T]GT	-1
TCGA-AA-3848	21	30601162	U:GC[C>A]AA	1
TCGA-AA-3848	21	46427663	T:TG[C>A]AG	-1
TCGA-AA-3854	21	38383525	T:CA[C>T]GG	1
TCGA-AA-3855	21	30430563	U:GG[C>A]TA	1
TCGA-AA-3855	21	33349514	T:AA[T>C]AA	-1
TCGA-AA-3855	21	41993266	U:GC[C>T]AC	-1
TCGA-AA-3856	21	30541778	T:CA[C>A]CA	1
TCGA-AA-3861	21	30372109	U:GT[C>A]TA	-1
TCGA-AA-3862	21	41899153	U:GC[C>A]GC	-1
TCGA-AA-3864	21	10569535	T:CC[C>T]GC	-1
TCGA-AA-3864	21	14968099	T:TC[C>T]CC	1
TCGA-AA-3864	21	18403481	U:AA[C>T]GA	-1
TCGA-AA-3864	21	26965553	U:GG[C>T]GC	-1
TCGA-AA-3864	21	28946223	T:AG[C>T]TC	1
TCGA-AA-3864	21	30337455	T:GT[C>T]TG	1
TCGA-AA-3864	21	30396123	U:CC[C>T]GC	1
TCGA-AA-3864	21	30396189	T:GA[C>T]CT	-1
TCGA-AA-3864	21	30598783	T:AG[C>T]GC	1
TCGA-AA-3864	21	31672263	T:CG[C>T]TG	1
TCGA-AA-3864	21	32699993	U:AT[C>T]GA	-1
TCGA-AA-3864	21	33552596	T:AA[C>T]GA	-1
TCGA-AA-3864	21	37153155	U:TG[T>C]TA	1
TCGA-AA-3864	21	38403679	T:GC[C>T]GC	1
TCGA-AA-3864	21	41801418	U:GA[C>T]CC	-1
TCGA-AA-3864	21	42127195	T:GA[C>T]GG	-1
TCGA-AA-3864	21	42418487	T:TG[C>T]GT	-1
TCGA-AA-3864	21	42769083	T:AC[T>G]TT	-1
TCGA-AA-3864	21	44079608	U:AG[C>A]AC	1
TCGA-AA-3864	21	46349758	T:GC[C>T]GT	-1
TCGA-AA-3864	21	46557732	U:GG[C>T]GC	1
TCGA-AA-3864	21	46602376	T:AA[C>T]GT	1
TCGA-AA-3866	21	44550778	U:CC[C>T]TC	-1
TCGA-AA-3867	21	40338107	T:CA[C>T]GG	1
TCGA-AA-3870	21	26966115	T:CG[C>T]GT	1
TCGA-AA-3870	21	30319425	T:GA[C>T]GA	1
TCGA-AA-3870	21	33865253	B:CG[C>A]TT	1
TCGA-AA-3875	21	33552107	U:AA[C>T]TC	1
TCGA-AA-3877	21	26844365	U:CA[C>T]GT	-1
TCGA-AA-3877	21	29050107	U:TA[C>T]GC	1
TCGA-AA-3877	21	30396528	U:GC[C>T]GC	1
TCGA-AA-3877	21	31672207	T:GA[C>T]GG	1
TCGA-AA-3877	21	34670380	U:AG[C>T]GG	1
TCGA-AA-3877	21	41821098	U:AC[C>T]GT	-1
TCGA-AA-3877	21	42273356	T:AG[C>T]GC	-1
TCGA-AA-3877	21	42873661	U:GG[T>A]GC	-1
TCGA-AA-3877	21	43970675	U:GA[C>T]GC	1
TCGA-AA-3877	21	44435163	T:CG[C>T]GC	-1
TCGA-AA-3877	21	44601231	B:CC[T>C]GC	1
TCGA-AA-3877	21	44901670	T:TT[C>T]GC	1
TCGA-AA-3877	21	45176019	T:GG[C>T]GC	-1
TCGA-AA-3930	21	21284338	T:AA[C>T]GA	-1
TCGA-AA-3930	21	40708613	T:AT[C>T]GT	1
TCGA-AA-3939	21	46567566	U:TG[C>T]GG	1
TCGA-AA-3941	21	38300237	T:AT[C>A]AG	-1
TCGA-AA-3947	21	18281075	U:TG[C>T]CA	-1
TCGA-AA-3947	21	30396294	U:CC[T>C]AT	1
TCGA-AA-3947	21	30430376	U:TG[C>A]CC	1
TCGA-AA-3947	21	30635332	U:GG[C>A]TG	1
TCGA-AA-3947	21	31135999	T:CA[C>T]GG	1
TCGA-AA-3947	21	31672280	T:AC[C>T]GG	1
TCGA-AA-3947	21	33421612	T:CG[T>C]AG	-1
TCGA-AA-3947	21	33813944	B:CG[T>C]TT	-1
TCGA-AA-3947	21	33885105	B:AG[C>T]GC	1
TCGA-AA-3947	21	36416293	T:CC[T>C]GA	-1
TCGA-AA-3947	21	39175588	U:AT[C>T]TT	-1
TCGA-AA-3947	21	40144713	U:TG[C>T]AA	-1
TCGA-AA-3947	21	41746633	T:CT[C>T]GC	1
TCGA-AA-3947	21	42413218	T:GC[T>C]AA	-1
TCGA-AA-3947	21	42559019	U:CG[T>C]CG	1
TCGA-AA-3947	21	44601291	B:CT[T>C]GC	1
TCGA-AA-3947	21	44654326	U:GC[C>A]CC	-1
TCGA-AA-3947	21	44900319	T:TA[C>T]GA	1
TCGA-AA-3947	21	45422456	U:AG[T>A]TG	1
TCGA-AA-3947	21	46242891	U:TT[T>A]AA	-1
TCGA-AA-3949	21	10561077	U:TG[C>T]CG	1
TCGA-AA-3949	21	14966568	T:GG[C>T]TT	1
TCGA-AA-3949	21	28986816	U:AG[C>T]TG	-1
TCGA-AA-3949	21	30166567	U:GG[C>T]AT	-1
TCGA-AA-3949	21	31251838	T:GG[C>T]GC	1
TCGA-AA-3949	21	41918103	U:GG[T>C]AA	-1
TCGA-AA-3949	21	42732078	T:TT[C>A]TT	-1
TCGA-AA-3949	21	44366820	U:GG[C>T]TG	1
TCGA-AA-3949	21	45222136	U:GG[C>T]GG	1
TCGA-AA-3949	21	46554226	T:GG[C>T]CA	-1
TCGA-AA-3950	21	25769018	T:CC[C>A]CA	-1
TCGA-AA-3950	21	29326266	U:CA[T>C]CA	1
TCGA-AA-3950	21	30592583	U:GG[C>T]CT	1
TCGA-AA-3950	21	32656800	U:GG[T>C]AC	-1
TCGA-AA-3950	21	32741614	T:GG[T>G]TT	1
TCGA-AA-3950	21	33426936	U:CT[C>T]AT	1
TCGA-AA-3950	21	33829653	B:GG[C>T]GG	-1
TCGA-AA-3950	21	41901724	U:GA[T>C]CC	-1
TCGA-AA-3950	21	43690355	U:GT[T>C]TG	1
TCGA-AA-3950	21	44697219	B:AG[C>T]GA	1
TCGA-AA-3952	21	40013214	U:TC[C>T]GC	-1
TCGA-AA-3952	21	41744014	U:GC[C>T]GC	-1
TCGA-AA-3952	21	46315499	T:TC[C>G]TT	1
TCGA-AA-3955	21	34716476	T:TT[C>A]AT	-1
TCGA-AA-3956	21	42127073	T:TC[C>T]GA	-1
TCGA-AA-3956	21	42443342	T:GC[C>T]GG	-1
TCGA-AA-3966	21	29588893	B:GC[C>T]CC	1
TCGA-AA-3966	21	30215925	T:CA[T>A]TA	1
TCGA-AA-3966	21	33552499	U:AC[C>T]GG	1
TCGA-AA-3966	21	36930397	U:TG[C>T]AA	-1
TCGA-AA-3966	21	40347869	T:GT[C>T]AC	1
TCGA-AA-3966	21	41451207	U:AA[T>A]TT	1
TCGA-AA-3966	21	43981087	T:GC[C>A]CA	-1
TCGA-AA-3966	21	44456653	U:AC[C>T]GT	1
TCGA-AA-3966	21	44901658	U:CC[C>A]CA	-1
TCGA-AA-3966	21	45267658	T:TC[C>A]CA	1
TCGA-AA-3966	21	46284625	U:TG[C>T]CT	-1
TCGA-AA-3967	21	37493111	T:TA[C>T]AC	-1
TCGA-AA-3968	21	14165272	U:AG[C>A]TT	-1
TCGA-AA-3968	21	41889244	T:TG[C>A]TC	1
TCGA-AA-3971	21	21324492	U:TC[C>T]TG	1
TCGA-AA-3971	21	44601716	B:AC[C>T]CA	1
TCGA-AA-3972	21	33268512	U:TA[C>T]CT	1
TCGA-AA-3973	21	37148645	T:CT[T>C]GT	-1
TCGA-AA-3975	21	31225883	U:CG[C>T]GA	-1
TCGA-AA-3977	21	10561032	U:AC[T>C]AT	1
TCGA-AA-3977	21	14189073	T:AC[T>G]TT	1
TCGA-AA-3977	21	14189376	T:TC[C>A]TT	1
TCGA-AA-3977	21	15824122	T:AT[T>G]TT	-1
TCGA-AA-3977	21	18260263	T:TC[T>G]GA	-1
TCGA-AA-3977	21	18403600	U:AT[C>A]TT	-1
TCGA-AA-3977	21	21410305	U:AT[T>G]TA	1
TCGA-AA-3977	21	21466713	T:TG[T>C]TT	-1
TCGA-AA-3977	21	21509033	T:TT[C>T]GA	-1
TCGA-AA-3977	21	25599840	T:TA[C>T]GT	1
TCGA-AA-3977	21	26840366	U:CA[C>T]TT	-1
TCGA-AA-3977	21	26934685	U:AC[C>A]TA	-1
TCGA-AA-3977	21	29006616	T:GG[C>T]GA	1
TCGA-AA-3977	21	29008393	U:GG[T>C]AA	-1
TCGA-AA-3977	21	29326618	T:CT[C>T]CC	-1
TCGA-AA-3977	21	29555202	B:TG[C>T]CC	-1
TCGA-AA-3977	21	30396397	U:AT[C>T]CA	1
TCGA-AA-3977	21	30561236	U:TT[C>T]GG	-1
TCGA-AA-3977	21	30598714	T:CA[T>C]AG	1
TCGA-AA-3977	21	30616567	T:TT[C>T]CA	-1
TCGA-AA-3977	21	31182571	T:AT[C>A]TT	1
TCGA-AA-3977	21	31671832	U:AT[C>A]TT	-1
TCGA-AA-3977	21	32514970	T:CC[T>C]CG	-1
TCGA-AA-3977	21	32645004	T:AG[C>T]CC	1
TCGA-AA-3977	21	32794046	U:TG[C>T]GC	-1
TCGA-AA-3977	21	33584625	U:AA[T>C]GA	-1
TCGA-AA-3977	21	34707340	U:TT[C>A]TC	1
TCGA-AA-3977	21	36338863	T:TT[C>A]TG	-1
TCGA-AA-3977	21	36409381	T:AG[C>T]GA	-1
TCGA-AA-3977	21	36930346	T:TT[C>T]GT	1
TCGA-AA-3977	21	38299704	U:TG[C>T]TC	1
TCGA-AA-3977	21	39196277	U:TT[C>A]AA	-1
TCGA-AA-3977	21	39199564	U:TT[C>A]TA	-1
TCGA-AA-3977	21	39295749	U:AT[C>A]TT	-1
TCGA-AA-3977	21	39406547	B:GT[C>A]TT	1
TCGA-AA-3977	21	39423038	B:TT[C>A]TT	1
TCGA-AA-3977	21	40187140	T:AT[T>G]TT	1
TCGA-AA-3977	21	40312324	U:GA[T>G]TC	-1
TCGA-AA-3977	21	41440893	T:TG[T>C]CT	-1
TCGA-AA-3977	21	41458575	U:TT[C>A]TT	1
TCGA-AA-3977	21	41991677	T:TT[C>T]GG	1
TCGA-AA-3977	21	42908962	T:TT[C>T]GA	-1
TCGA-AA-3977	21	44032131	T:AG[C>T]GT	-1
TCGA-AA-3977	21	44527358	U:TT[C>T]GT	-1
TCGA-AA-3977	21	45175926	T:GG[C>T]CC	-1
TCGA-AA-3977	21	46353290	U:GG[C>T]GA	1
TCGA-AA-3979	21	44528527	T:GG[C>T]GT	1
TCGA-AA-3979	21	46326506	T:TG[C>T]GC	-1
TCGA-AA-3980	21	41275564	U:CG[C>T]CC	1
TCGA-AA-3980	21	43021394	U:CA[C>T]GA	1
TCGA-AA-3982	21	29327347	U:CA[C>T]CG	1
TCGA-AA-3984	21	10561088	U:TT[T>C]TC	1
TCGA-AA-3984	21	10603565	U:AT[C>A]TT	1
TCGA-AA-3984	21	14181847	U:TG[C>A]TG	-1
TCGA-AA-3984	21	14221103	U:TT[C>A]TC	1
TCGA-AA-3984	21	14500646	U:AT[T>G]TA	-1
TCGA-AA-3984	21	14967591	U:TA[C>T]GA	-1
TCGA-AA-3984	21	15878385	T:TT[C>T]GG	-1
TCGA-AA-3984	21	18398241	U:CT[C>A]TC	-1
TCGA-AA-3984	21	25698801	U:AT[C>T]CG	1
TCGA-AA-3984	21	26837974	T:TT[T>C]AA	1
TCGA-AA-3984	21	26842661	T:AT[C>T]GC	1
TCGA-AA-3984	21	26965852	U:CG[C>T]GT	-1
TCGA-AA-3984	21	28944440	T:TT[C>A]TT	1
TCGA-AA-3984	21	29008453	T:AT[C>T]GC	1
TCGA-AA-3984	21	29046827	T:CT[T>G]TA	-1
TCGA-AA-3984	21	29069471	T:TT[C>T]TC	1
TCGA-AA-3984	21	29327331	T:GT[C>T]GT	-1
TCGA-AA-3984	21	29329530	T:TT[C>T]GA	-1
TCGA-AA-3984	21	29596543	B:TG[T>C]AT	-1
TCGA-AA-3984	21	30502037	U:TT[C>T]GA	-1
TCGA-AA-3984	21	30598814	T:TT[C>T]GT	1
TCGA-AA-3984	21	31223505	T:AG[C>T]TC	1
TCGA-AA-3984	21	31693428	T:GT[C>T]GA	1
TCGA-AA-3984	21	32612119	T:GC[T>C]GC	1
TCGA-AA-3984	21	32673421	U:TT[C>T]GC	-1
TCGA-AA-3984	21	32673466	U:TT[C>T]GA	-1
TCGA-AA-3984	21	33488941	T:TT[C>T]TC	1
TCGA-AA-3984	21	33550134	T:GG[C>T]TC	-1
TCGA-AA-3984	21	34096823	T:TT[C>T]GA	-1
TCGA-AA-3984	21	35720744	T:GA[T>G]TC	1
TCGA-AA-3984	21	36045612	T:TC[C>T]AG	1
TCGA-AA-3984	21	36246099	U:TT[C>A]AT	1
TCGA-AA-3984	21	36930346	T:TT[C>T]GT	1
TCGA-AA-3984	21	37233378	U:AT[T>G]TA	-1
TCGA-AA-3984	21	37480708	T:TC[C>T]GT	-1
TCGA-AA-3984	21	37505382	T:AG[C>T]GA	-1
TCGA-AA-3984	21	39232201	T:GG[C>T]TC	1
TCGA-AA-3984	21	39499912	T:TT[C>A]TT	-1
TCGA-AA-3984	21	39771123	T:TG[C>A]TC	-1
TCGA-AA-3984	21	40093828	U:AA[T>G]TC	-1
TCGA-AA-3984	21	40276204	U:GT[C>A]GT	-1
TCGA-AA-3984	21	41993216	T:TT[C>A]TT	1
TCGA-AA-3984	21	42225882	U:TT[C>T]GG	1
TCGA-AA-3984	21	42282350	T:TG[C>T]GC	-1
TCGA-AA-3984	21	42535471	T:AT[C>A]TA	-1
TCGA-AA-3984	21	43672365	U:CT[C>T]GT	1
TCGA-AA-3984	21	43982318	U:TT[C>T]GC	1
TCGA-AA-3984	21	44079575	U:GG[C>T]TC	1
TCGA-AA-3984	21	44391292	T:AT[C>T]GT	-1
TCGA-AA-3984	21	44399339	T:TT[C>A]TG	-1
TCGA-AA-3984	21	44418424	T:TT[C>A]TC	-1
TCGA-AA-3984	21	44521935	U:CT[C>T]GC	-1
TCGA-AA-3984	21	44527358	U:TT[C>T]GT	-1
TCGA-AA-3984	21	46151713	T:GT[C>T]GG	1
TCGA-AA-3994	21	41237550	T:CA[C>T]TG	-1
TCGA-AA-3994	21	42375757	U:CC[C>G]GT	-1
TCGA-AA-3994	21	44286718	U:GA[C>A]AG	1
TCGA-AA-A004	21	26932089	T:AT[T>C]TG	1
TCGA-AA-A00N	21	14109046	T:GT[C>A]TT	1
TCGA-AA-A00N	21	14144779	T:GT[T>G]TA	1
TCGA-AA-A00N	21	15849791	T:TT[C>T]GG	-1
TCGA-AA-A00N	21	15864425	T:TT[C>T]TA	-1
TCGA-AA-A00N	21	15878453	T:TT[C>T]GA	-1
TCGA-AA-A00N	21	18312965	U:GT[T>G]TG	-1
TCGA-AA-A00N	21	18359830	U:TT[C>T]GA	-1
TCGA-AA-A00N	21	21432233	T:TT[C>A]TT	-1
TCGA-AA-A00N	21	21477425	T:GT[C>T]GG	-1
TCGA-AA-A00N	21	25606598	T:TC[C>T]GC	1
TCGA-AA-A00N	21	25758174	U:TT[C>A]TC	1
TCGA-AA-A00N	21	26840495	U:TA[C>T]GA	-1
TCGA-AA-A00N	21	26943475	T:AG[C>T]GC	1
TCGA-AA-A00N	21	28945916	U:TG[T>C]AA	-1
TCGA-AA-A00N	21	28966402	T:TT[C>T]CA	1
TCGA-AA-A00N	21	29039131	T:TT[C>A]TT	-1
TCGA-AA-A00N	21	29577040	B:TT[C>T]GG	-1
TCGA-AA-A00N	21	29591198	B:GG[C>T]TT	-1
TCGA-AA-A00N	21	30282285	T:CT[C>T]GT	1
TCGA-AA-A00N	21	30289397	U:GT[C>T]GC	-1
TCGA-AA-A00N	21	30440564	T:TT[C>A]TT	-1
TCGA-AA-A00N	21	30440848	U:AT[C>T]TG	1
TCGA-AA-A00N	21	30480264	U:TT[C>T]GG	-1
TCGA-AA-A00N	21	30491911	T:CT[C>G]CA	1
TCGA-AA-A00N	21	30497039	U:GG[C>A]TA	-1
TCGA-AA-A00N	21	31135934	U:TT[C>T]GG	-1
TCGA-AA-A00N	21	31195296	T:TT[C>A]TT	1
TCGA-AA-A00N	21	31252000	T:CT[C>T]GT	1
TCGA-AA-A00N	21	32306653	U:AT[C>T]GC	1
TCGA-AA-A00N	21	32324565	T:TT[C>T]GA	1
TCGA-AA-A00N	21	32344653	T:CA[C>T]GA	1
TCGA-AA-A00N	21	32639777	T:AT[C>T]GT	1
TCGA-AA-A00N	21	32769835	T:TT[C>A]TG	1
TCGA-AA-A00N	21	32769917	T:TT[C>A]TT	1
TCGA-AA-A00N	21	33028004	U:GG[C>T]GC	1
TCGA-AA-A00N	21	33241922	T:AT[C>A]TT	-1
TCGA-AA-A00N	21	33283187	U:AT[C>T]GG	1
TCGA-AA-A00N	21	33421620	T:CT[C>T]GA	-1
TCGA-AA-A00N	21	33489085	U:CT[C>A]TC	-1
TCGA-AA-A00N	21	33765977	B:CC[T>G]GT	1
TCGA-AA-A00N	21	34103483	U:TG[T>C]GT	1
TCGA-AA-A00N	21	34125366	T:TA[C>T]GT	-1
TCGA-AA-A00N	21	34449612	U:AG[C>T]GG	-1
TCGA-AA-A00N	21	36137916	T:AT[C>T]GG	-1
TCGA-AA-A00N	21	36251180	U:TT[T>G]TA	1
TCGA-AA-A00N	21	36338886	T:TT[C>A]TT	-1
TCGA-AA-A00N	21	36369820	T:AT[C>T]GT	-1
TCGA-AA-A00N	21	37164056	T:TT[C>T]GA	-1
TCGA-AA-A00N	21	37165851	T:TT[C>T]CC	-1
TCGA-AA-A00N	21	37480788	T:TT[C>T]GT	-1
TCGA-AA-A00N	21	38814907	T:CC[T>G]TG	-1
TCGA-AA-A00N	21	39229430	T:TT[C>A]TT	1
TCGA-AA-A00N	21	39298476	U:TT[C>A]TT	-1
TCGA-AA-A00N	21	39462421	T:TT[T>G]TA	-1
TCGA-AA-A00N	21	39511764	T:TT[C>T]GT	-1
TCGA-AA-A00N	21	39606011	T:TT[C>A]TC	-1
TCGA-AA-A00N	21	39606267	U:AA[C>T]GG	1
TCGA-AA-A00N	21	39771203	U:TT[C>T]GG	1
TCGA-AA-A00N	21	40080275	T:TT[C>T]GC	1
TCGA-AA-A00N	21	40692844	U:GT[C>A]TC	-1
TCGA-AA-A00N	21	42366469	U:AT[C>A]TG	-1
TCGA-AA-A00N	21	42733418	T:CG[C>T]GT	-1
TCGA-AA-A00N	21	43010095	U:TG[T>C]GA	1
TCGA-AA-A00N	21	43676810	U:GA[C>T]GA	1
TCGA-AA-A00N	21	44413921	U:CC[C>A]CA	1
TCGA-AA-A00N	21	44591579	B:TC[C>T]TC	-1
TCGA-AA-A00N	21	45503984	B:CT[C>T]GC	-1
TCGA-AA-A00N	21	45940200	T:CA[C>T]CT	-1
TCGA-AA-A00N	21	45990393	U:AG[C>T]GT	1
TCGA-AA-A00N	21	45998150	U:AC[C>T]GA	1
TCGA-AA-A00N	21	46112332	T:GG[C>T]GA	-1
TCGA-AA-A00N	21	46112427	U:TT[C>T]GC	1
TCGA-AA-A00N	21	46125995	U:TG[C>T]GG	1
TCGA-AA-A00N	21	46216423	U:TG[C>T]CG	-1
TCGA-AA-A00N	21	46275209	T:TT[C>T]GA	1
TCGA-AA-A00N	21	46275210	U:TT[C>T]GA	-1
TCGA-AA-A00N	21	46539897	T:GG[C>T]GT	-1
TCGA-AA-A00N	21	46602284	U:TT[C>A]TT	-1
TCGA-AA-A00O	21	28941294	T:GT[C>A]TT	1
TCGA-AA-A010	21	10569453	U:TT[C>T]GA	1
TCGA-AA-A010	21	10569481	T:TT[C>A]TT	-1
TCGA-AA-A010	21	10577503	T:CT[C>T]GA	-1
TCGA-AA-A010	21	10592348	U:AT[T>G]TC	1
TCGA-AA-A010	21	10596080	T:AT[C>T]GA	-1
TCGA-AA-A010	21	10603565	U:AT[C>A]TT	1
TCGA-AA-A010	21	10649827	N:TT[C>T]CA	1
TCGA-AA-A010	21	13610638	T:CT[C>T]GA	-1
TCGA-AA-A010	21	14224503	U:TT[C>A]TT	1
TCGA-AA-A010	21	14966724	U:TT[C>A]TA	-1
TCGA-AA-A010	21	14967871	U:AT[T>G]TA	-1
TCGA-AA-A010	21	15762902	T:AA[C>T]GT	-1
TCGA-AA-A010	21	17551748	T:AT[C>A]TA	-1
TCGA-AA-A010	21	18372264	U:TA[T>C]AA	-1
TCGA-AA-A010	21	18383665	U:GG[T>C]CA	-1
TCGA-AA-A010	21	18397935	U:AT[C>A]TT	-1
TCGA-AA-A010	21	21335574	T:TT[C>T]CT	-1
TCGA-AA-A010	21	21373876	T:TA[C>A]GG	-1
TCGA-AA-A010	21	21466717	U:AT[T>C]AC	1
TCGA-AA-A010	21	21508854	U:CA[C>T]GC	1
TCGA-AA-A010	21	25745317	U:TT[C>A]TT	1
TCGA-AA-A010	21	25764777	U:GT[C>T]GT	1
TCGA-AA-A010	21	25955678	U:TT[C>T]GA	-1
TCGA-AA-A010	21	26844506	T:GG[T>C]AG	1
TCGA-AA-A010	21	26965924	U:TT[C>T]GC	-1
TCGA-AA-A010	21	29008484	T:AT[C>A]TT	1
TCGA-AA-A010	21	29065103	U:GG[C>T]TC	-1
TCGA-AA-A010	21	29326364	T:GT[C>A]TG	-1
TCGA-AA-A010	21	29587551	B:TA[C>T]GT	-1
TCGA-AA-A010	21	29651145	T:GT[C>T]TC	1
TCGA-AA-A010	21	29694034	U:AG[C>T]CT	-1
TCGA-AA-A010	21	30166280	T:CC[C>A]TC	1
TCGA-AA-A010	21	30215275	U:AG[C>T]GT	-1
TCGA-AA-A010	21	30282303	U:TA[T>A]TC	-1
TCGA-AA-A010	21	30319730	U:TT[C>A]TT	-1
TCGA-AA-A010	21	30480060	U:TT[C>A]TC	-1
TCGA-AA-A010	21	30501964	T:GC[C>A]TC	1
TCGA-AA-A010	21	31154376	U:CC[C>A]TC	-1
TCGA-AA-A010	21	31217663	U:GA[C>T]GT	-1
TCGA-AA-A010	21	31225730	T:GA[T>C]CT	1
TCGA-AA-A010	21	31266402	T:TT[C>A]TT	1
TCGA-AA-A010	21	31266927	T:TT[C>A]TC	1
TCGA-AA-A010	21	31693467	T:AT[C>T]GC	1
TCGA-AA-A010	21	31998849	U:TG[C>T]CA	1
TCGA-AA-A010	21	32738237	T:AT[C>T]GA	1
TCGA-AA-A010	21	32743712	T:AT[C>A]TA	1
TCGA-AA-A010	21	32748619	T:AA[C>A]TG	1
TCGA-AA-A010	21	33026873	T:CG[T>C]CC	-1
TCGA-AA-A010	21	33355461	U:TT[C>T]CC	1
TCGA-AA-A010	21	33488349	T:TT[C>A]TT	1
TCGA-AA-A010	21	33488804	U:AA[C>T]GC	-1
TCGA-AA-A010	21	33489243	T:TT[C>A]TC	1
TCGA-AA-A010	21	33528898	U:TT[C>A]TT	-1
TCGA-AA-A010	21	33552858	T:TG[C>T]GA	-1
TCGA-AA-A010	21	33579388	U:TA[T>G]TT	-1
TCGA-AA-A010	21	33581332	U:GC[T>G]TT	-1
TCGA-AA-A010	21	33772267	B:AG[C>T]GG	1
TCGA-AA-A010	21	33903948	T:AT[T>G]TC	1
TCGA-AA-A010	21	34449330	T:AG[C>T]TC	1
TCGA-AA-A010	21	34526727	T:TG[T>C]AG	1
TCGA-AA-A010	21	36247599	U:GT[C>A]TT	1
TCGA-AA-A010	21	37095431	T:GG[C>A]TC	-1
TCGA-AA-A010	21	37144548	U:CT[T>C]TG	1
TCGA-AA-A010	21	37165638	T:AG[T>C]TT	-1
TCGA-AA-A010	21	37182819	T:TT[C>T]TC	-1
TCGA-AA-A010	21	37201491	U:GT[C>T]GT	1
TCGA-AA-A010	21	37511914	U:TG[C>T]GT	1
TCGA-AA-A010	21	39406220	B:AT[C>T]TC	-1
TCGA-AA-A010	21	39452094	T:TT[C>T]GA	-1
TCGA-AA-A010	21	39661008	U:GG[C>T]GT	1
TCGA-AA-A010	21	40055738	T:AT[C>T]GT	1
TCGA-AA-A010	21	40189196	U:CA[C>T]GC	-1
TCGA-AA-A010	21	40338254	U:TG[C>T]TT	-1
TCGA-AA-A010	21	41168469	U:GG[C>T]GT	1
TCGA-AA-A010	21	41168548	T:AT[C>A]TC	-1
TCGA-AA-A010	21	41243400	U:GT[T>G]TG	1
TCGA-AA-A010	21	41377857	U:TC[C>A]CT	1
TCGA-AA-A010	21	41435986	U:TC[C>T]GT	1
TCGA-AA-A010	21	41802748	U:GG[C>T]GA	-1
TCGA-AA-A010	21	41823396	T:TT[C>A]TT	1
TCGA-AA-A010	21	41826046	U:GG[C>T]GA	-1
TCGA-AA-A010	21	41857236	U:TT[C>T]GG	-1
TCGA-AA-A010	21	41993487	T:GT[T>G]AA	1
TCGA-AA-A010	21	42225871	U:GA[C>T]CT	1
TCGA-AA-A010	21	42296173	U:TT[C>T]GA	1
TCGA-AA-A010	21	42443380	U:GG[C>T]GA	1
TCGA-AA-A010	21	42447182	U:AT[C>A]TC	1
TCGA-AA-A010	21	42482642	T:AT[C>A]TG	1
TCGA-AA-A010	21	42493001	T:TT[C>T]GT	1
TCGA-AA-A010	21	43674642	U:TT[C>T]GT	1
TCGA-AA-A010	21	44286559	T:GT[C>A]TC	-1
TCGA-AA-A010	21	44289661	U:GG[C>T]TC	1
TCGA-AA-A010	21	44390981	T:GT[C>A]CA	-1
TCGA-AA-A010	21	44573790	B:TG[C>T]TG	-1
TCGA-AA-A010	21	44600978	B:TG[C>T]TG	1
TCGA-AA-A010	21	44646950	B:GA[T>G]TC	1
TCGA-AA-A010	21	44666445	T:TG[C>T]TC	1
TCGA-AA-A010	21	44967038	U:AT[C>T]GA	1
TCGA-AA-A010	21	45278166	U:TC[C>T]GT	-1
TCGA-AA-A010	21	45480149	T:TG[T>C]CG	-1
TCGA-AA-A010	21	45487503	T:GG[C>T]CC	-1
TCGA-AA-A010	21	45901095	U:AT[C>T]GC	1
TCGA-AA-A010	21	46002532	U:GT[C>A]TC	1
TCGA-AA-A010	21	46003511	U:AG[C>T]GG	1
TCGA-AA-A010	21	46210714	T:TG[C>T]GG	1
TCGA-AA-A010	21	46347474	U:AG[T>C]TA	1
TCGA-AA-A010	21	46391322	U:CC[C>T]GT	1
TCGA-AA-A010	21	46537485	T:CG[C>T]GT	-1
TCGA-AA-A01C	21	26932056	T:GC[T>A]TG	1
TCGA-AA-A01K	21	21338523	T:TT[C>T]AG	-1
TCGA-AA-A01P	21	26924406	T:CC[T>C]GT	1
TCGA-AA-A01P	21	30215292	T:TC[C>T]GG	1
TCGA-AA-A01P	21	31245593	U:CA[C>T]GC	-1
TCGA-AA-A01P	21	32603260	T:TG[C>T]GC	1
TCGA-AA-A01P	21	41377014	U:TT[C>T]GG	1
TCGA-AA-A01P	21	44324605	T:GG[C>T]CC	-1
TCGA-AA-A01P	21	46649661	U:TA[C>T]CA	1
TCGA-AA-A01R	21	10561088	U:TT[T>A]TC	1
TCGA-AA-A01R	21	26841166	T:GC[C>A]TA	1
TCGA-AA-A01R	21	28967073	U:CA[C>T]GG	-1
TCGA-AA-A01R	21	28986768	T:TC[C>T]GC	1
TCGA-AA-A01R	21	30480132	U:TA[C>T]GG	-1
TCGA-AA-A01R	21	31252130	U:AC[C>T]GA	-1
TCGA-AA-A01R	21	32751178	U:CG[C>T]GA	-1
TCGA-AA-A01R	21	33811223	B:TA[C>T]GT	-1
TCGA-AA-A01R	21	33907366	U:GG[T>C]AC	-1
TCGA-AA-A01R	21	36745822	U:AC[C>T]GC	1
TCGA-AA-A01R	21	40075153	T:CC[T>G]CG	1
TCGA-AA-A01R	21	41395698	T:CC[C>T]GG	-1
TCGA-AA-A01R	21	41435953	U:GC[C>T]GT	1
TCGA-AA-A01R	21	41907769	U:GG[C>T]GA	-1
TCGA-AA-A01R	21	42859685	T:CC[C>T]GG	1
TCGA-AA-A01R	21	44418539	T:CT[C>T]GA	-1
TCGA-AA-A01R	21	44601483	B:GC[T>C]GC	1
TCGA-AA-A01R	21	44907027	U:GG[C>T]TG	-1
TCGA-AA-A01R	21	45487489	U:CC[C>T]GA	1
TCGA-AA-A01R	21	46119100	T:CG[C>T]GG	-1
TCGA-AA-A01R	21	46161672	T:CT[C>T]GT	1
TCGA-AA-A01R	21	46222672	T:AC[C>T]GC	1
TCGA-AA-A01R	21	46265968	T:TC[C>T]GC	1
TCGA-AA-A01R	21	46391361	T:CT[C>T]GG	-1
TCGA-AA-A01R	21	46551699	T:CC[C>T]GG	-1
TCGA-AA-A01S	21	10649818	N:AT[C>T]CT	1
TCGA-AA-A01S	21	30881502	T:TT[C>A]TT	1
TCGA-AA-A01T	21	36344967	T:TC[C>T]CA	-1
TCGA-AA-A01V	21	25764653	U:GA[C>T]GC	1
TCGA-AA-A01V	21	29555075	B:CA[C>T]GG	-1
TCGA-AA-A01V	21	34370775	T:AT[T>C]TG	-1
TCGA-AA-A01X	21	26842644	U:AC[C>T]GC	-1
TCGA-AA-A01X	21	33882354	B:GT[C>T]GT	-1
TCGA-AA-A01X	21	44082877	T:AA[C>A]GC	-1
TCGA-AA-A01Z	21	31154260	T:TG[C>T]GC	1
TCGA-AA-A022	21	18256631	U:TC[C>A]TC	1
TCGA-AA-A022	21	26954765	U:CG[C>T]AG	-1
TCGA-AA-A022	21	26965909	T:CG[C>T]GC	1
TCGA-AA-A022	21	31924741	U:AC[C>T]GG	1
TCGA-AA-A022	21	36277024	U:TG[C>A]TG	1
TCGA-AA-A022	21	36937069	T:CT[C>T]GG	1
TCGA-AA-A022	21	37512377	T:TG[C>T]CA	-1
TCGA-AA-A022	21	42127177	T:TC[C>T]GT	-1
TCGA-AA-A022	21	42486435	T:GC[C>T]GT	1
TCGA-AA-A022	21	44316499	U:GA[C>T]GC	1
TCGA-AA-A022	21	44401780	U:TT[C>T]GC	1
TCGA-AA-A022	21	44976697	T:AC[C>T]GG	-1
TCGA-AA-A022	21	45992184	T:GG[C>G]CC	-1
TCGA-AA-A022	21	46425967	U:GA[C>T]GC	1
TCGA-AA-A022	21	46432147	T:CG[C>T]GC	-1
TCGA-AA-A024	21	30881323	U:AG[C>A]CA	-1
TCGA-AA-A02E	21	21335656	U:TC[C>T]AA	1
TCGA-AA-A02E	21	30282561	U:AC[C>A]AA	-1
TCGA-AA-A02K	21	30601124	T:GC[T>G]CA	-1
TCGA-AA-A02K	21	34707315	T:AA[C>T]GG	-1
TCGA-AA-A02O	21	38819516	U:GA[C>A]CA	1
TCGA-AA-A02R	21	13620217	T:GC[T>C]CA	-1
TCGA-AA-A02R	21	14965686	T:TG[T>A]CT	1
TCGA-AA-A02R	21	21432149	U:TG[T>C]CG	1
TCGA-AA-A02R	21	25601421	T:CC[C>A]TC	1
TCGA-AA-A02R	21	26838229	T:TT[C>T]GA	1
TCGA-AA-A02R	21	30337558	U:CC[C>T]AG	-1
TCGA-AA-A02R	21	32726775	U:TG[C>T]TC	-1
TCGA-AA-A02R	21	38817080	T:TG[C>T]TG	-1
TCGA-AA-A02R	21	44612632	B:TG[C>T]CT	1
TCGA-AA-A02R	21	44906961	U:GG[C>T]CA	-1
TCGA-AA-A02R	21	46401614	T:TG[T>C]AG	-1
TCGA-AA-A02W	21	33550859	U:AA[C>T]GA	1
TCGA-AA-A02Y	21	42850192	T:GT[C>T]GA	1
TCGA-AA-A03F	21	46355456	T:GG[C>T]TC	-1
TCGA-AD-5900	21	30319478	T:CC[C>A]AG	1
TCGA-AD-5900	21	30541803	U:GC[C>A]TG	-1
TCGA-AD-5900	21	32278893	T:GG[C>T]GG	1
TCGA-AD-5900	21	33432333	T:AT[C>G]TG	-1
TCGA-AD-5900	21	41899260	T:TG[C>T]CG	1
TCGA-AD-5900	21	42383067	U:CC[C>T]TG	-1
TCGA-AD-5900	21	42903458	U:GA[C>T]GT	1
TCGA-AD-5900	21	44077709	U:CA[C>T]CA	1
TCGA-AD-5900	21	44082868	T:CA[C>T]GT	-1
TCGA-AD-5900	21	44900401	U:GA[C>T]GG	-1
TCGA-AD-5900	21	45941688	U:AC[C>T]GG	1
TCGA-AD-5900	21	46208251	T:AC[C>A]TT	1
TCGA-AD-5900	21	46235408	U:AG[C>T]AA	-1
TCGA-AD-5900	21	46353126	T:CG[C>T]GC	-1
TCGA-AD-5900	21	46357024	T:GT[C>T]GG	-1
TCGA-AD-5900	21	46416163	T:AA[T>C]AC	-1
TCGA-AD-6889	21	15827114	U:TC[C>T]GG	1
TCGA-AD-6889	21	15831478	U:GA[T>C]CA	1
TCGA-AD-6889	21	15833437	U:AA[C>T]GA	1
TCGA-AD-6889	21	25769021	T:TG[T>C]CC	-1
TCGA-AD-6889	21	26965970	T:AG[C>T]GG	1
TCGA-AD-6889	21	31266487	T:GC[C>T]GT	1
TCGA-AD-6889	21	34859510	T:GA[T>C]GG	1
TCGA-AD-6889	21	36245221	U:TG[C>T]GA	1
TCGA-AD-6889	21	37069609	T:CC[C>A]AC	1
TCGA-AD-6889	21	41408006	U:GT[C>T]TC	1
TCGA-AD-6889	21	41751119	T:GT[C>T]GA	1
TCGA-AD-6889	21	42382072	T:AA[C>T]GT	1
TCGA-AD-6889	21	42903545	U:GG[T>A]GA	1
TCGA-AD-6889	21	46112248	U:TC[C>T]GC	1
TCGA-AD-6889	21	46425892	U:TG[C>T]AC	1
TCGA-AD-6895	21	15878390	U:GT[T>C]AC	1
TCGA-AD-6895	21	25741620	T:CT[C>A]CT	-1
TCGA-AD-6895	21	29060585	T:TT[T>C]GA	1
TCGA-AD-6895	21	32688327	U:AG[C>T]CA	-1
TCGA-AD-6895	21	33603478	U:TG[C>T]GT	-1
TCGA-AD-6895	21	33797422	B:AG[C>T]AG	1
TCGA-AD-6895	21	38445448	U:GT[C>T]AC	-1
TCGA-AD-6895	21	38822838	T:GG[C>T]GT	-1
TCGA-AD-6895	21	39200308	U:TT[C>T]CA	-1
TCGA-AD-6895	21	40338283	U:CT[C>T]CA	-1
TCGA-AD-6895	21	41275401	U:TT[C>T]CG	1
TCGA-AD-6895	21	41322942	U:TT[C>T]GT	1
TCGA-AD-6895	21	41467747	T:GA[T>A]AA	1
TCGA-AD-6895	21	41741708	U:AT[C>T]AG	-1
TCGA-AD-6895	21	42493022	U:GG[C>T]TA	-1
TCGA-AD-6895	21	43800599	T:TG[T>C]AG	-1
TCGA-AD-6895	21	44084212	U:TG[C>T]AG	1
TCGA-AD-6895	21	44401883	T:CT[C>T]GC	-1
TCGA-AD-6895	21	44533777	T:GC[C>T]GG	1
TCGA-AD-6895	21	44550941	T:TG[C>T]AG	1
TCGA-AD-6895	21	44893455	T:TG[C>T]GT	1
TCGA-AD-6895	21	45525921	T:GG[C>T]AC	1
TCGA-AD-6895	21	45531778	T:TG[T>G]AG	1
TCGA-AD-6895	21	45531935	T:GG[C>T]GA	1
TCGA-AD-6895	21	46161982	U:TA[C>T]GT	-1
TCGA-AD-6895	21	46442561	T:GG[C>T]TT	-1
TCGA-AD-6899	21	30496902	U:CA[C>T]GA	-1
TCGA-AD-6899	21	40369156	U:CG[C>T]GG	-1
TCGA-AD-6899	21	46283797	T:CT[C>T]GC	1
TCGA-AD-6901	21	26934547	T:AC[C>T]GC	1
TCGA-AD-6901	21	41993072	U:GA[C>T]GG	-1
TCGA-AD-6901	21	46215736	T:GG[C>T]CA	1
TCGA-AD-6964	21	15878379	T:GG[C>T]TC	-1
TCGA-AD-6964	21	18380553	U:CC[T>C]GC	-1
TCGA-AD-6964	21	26053272	U:TG[C>T]GA	-1
TCGA-AD-6964	21	30166039	T:CC[T>C]TG	1
TCGA-AD-6964	21	30289388	U:AA[T>A]CA	-1
TCGA-AD-6964	21	30396330	U:AC[C>A]GT	1
TCGA-AD-6964	21	30592768	T:AG[T>C]AG	-1
TCGA-AD-6964	21	32681559	U:TC[C>T]GT	-1
TCGA-AD-6964	21	32762153	U:GC[C>T]GG	-1
TCGA-AD-6964	21	33811143	B:TG[C>T]GT	1
TCGA-AD-6964	21	36251230	T:GC[C>T]GC	-1
TCGA-AD-6964	21	37952930	U:AG[C>T]GC	-1
TCGA-AD-6964	21	40078834	T:GG[T>C]CC	1
TCGA-AD-6964	21	41835461	U:CG[C>T]TG	-1
TCGA-AD-6964	21	42406342	T:CG[C>T]CG	-1
TCGA-AD-6964	21	43971423	T:TC[C>T]TC	-1
TCGA-AD-6964	21	44261254	T:GC[C>T]GC	1
TCGA-AD-6964	21	44967175	U:AG[C>T]CC	1
TCGA-AD-6964	21	45509401	B:GT[C>T]GT	-1
TCGA-AD-6964	21	46284197	T:AG[T>C]TT	1
TCGA-AD-6964	21	46549896	U:CC[C>T]GG	1
TCGA-AD-6965	21	30613873	T:TG[C>T]CA	1
TCGA-AD-A5EJ	21	14500587	T:TC[C>A]TT	1
TCGA-AD-A5EJ	21	26841952	T:GC[C>A]AT	1
TCGA-AD-A5EJ	21	31210165	U:TG[C>T]GA	-1
TCGA-AD-A5EJ	21	31671882	U:AA[C>T]AG	-1
TCGA-AD-A5EJ	21	33072059	T:CC[C>T]GG	-1
TCGA-AD-A5EJ	21	33875453	B:TG[C>T]GG	1
TCGA-AD-A5EJ	21	37238489	T:CG[T>C]CT	1
TCGA-AD-A5EJ	21	42256361	T:AC[C>A]TC	-1
TCGA-AD-A5EJ	21	46314729	U:GA[T>C]CA	-1
TCGA-AD-A5EK	21	18266095	T:GA[T>C]GC	-1
TCGA-AD-A5EK	21	40312129	U:CC[C>T]GG	-1
TCGA-AM-5821	21	10569712	T:TC[C>A]CT	-1
TCGA-AM-5821	21	10598095	T:TA[C>T]CG	-1
TCGA-AM-5821	21	29034875	T:TG[C>A]TT	-1
TCGA-AM-5821	21	30501960	T:CG[T>A]AG	1
TCGA-AM-5821	21	32631572	T:TC[C>T]GA	1
TCGA-AM-5821	21	33027028	U:TG[C>T]GC	1
TCGA-AM-5821	21	33552717	U:CC[T>C]GA	1
TCGA-AM-5821	21	34792585	U:AG[C>T]GA	-1
TCGA-AM-5821	21	46124894	T:GC[C>T]GG	-1
TCGA-AM-5821	21	46315496	T:CC[C>A]TC	1
TCGA-AM-5821	21	46353286	T:CC[C>A]CT	-1
TCGA-AM-5821	21	46532153	U:GA[C>A]CC	1
TCGA-AU-3779	21	38299612	T:AA[C>T]GC	-1
TCGA-AU-6004	21	28982336	U:CC[T>C]GA	-1
TCGA-AU-6004	21	29642962	U:AG[C>T]GG	-1
TCGA-AU-6004	21	30592616	U:GG[C>G]TA	1
TCGA-AU-6004	21	32744884	U:TT[T>C]CT	-1
TCGA-AU-6004	21	43732528	U:GA[T>C]AC	1
TCGA-AY-4070	21	26841053	T:GG[C>T]TG	1
TCGA-AY-4070	21	33524976	T:GT[C>T]CT	1
TCGA-AY-5543	21	26841909	T:GA[C>T]GG	1
TCGA-AY-5543	21	30592753	T:AG[C>T]CA	-1
TCGA-AY-6196	21	25639865	T:AG[C>T]GC	-1
TCGA-AY-6196	21	39406264	B:AG[C>T]CA	-1
TCGA-AY-6196	21	46129468	T:CT[C>T]GG	-1
TCGA-AY-6197	21	21418570	T:TA[C>G]CA	-1
TCGA-AY-6197	21	25693833	U:AA[T>C]AT	1
TCGA-AY-6197	21	29174823	U:GC[C>T]CA	1
TCGA-AY-6197	21	30215860	T:GC[C>A]AC	1
TCGA-AY-6197	21	31154340	T:GG[C>T]CC	1
TCGA-AY-6197	21	32745648	T:GC[T>G]CT	1
TCGA-AY-6197	21	39215275	T:GC[T>C]GA	1
TCGA-AY-6197	21	40338176	T:CT[C>T]GT	1
TCGA-AY-6386	21	18269995	T:TT[C>T]GG	1
TCGA-AY-6386	21	34096480	T:GA[T>C]TG	-1
TCGA-AY-6386	21	39475199	U:TC[C>T]TC	1
TCGA-AY-A54L	21	30592602	T:GC[C>T]TC	-1
TCGA-AY-A69D	21	25698743	T:AT[C>T]GT	-1
TCGA-AY-A8YK	21	46116772	T:GC[C>T]CC	-1
TCGA-AZ-4308	21	21537930	T:GA[T>C]TG	-1
TCGA-AZ-4308	21	30166020	U:TG[C>T]CT	-1
TCGA-AZ-4313	21	16194614	N:TG[C>T]GT	-1
TCGA-AZ-4313	21	21335518	T:AA[T>C]GA	-1
TCGA-AZ-4313	21	25975164	T:TC[T>C]CC	1
TCGA-AZ-4313	21	41441865	T:TT[C>T]GG	-1
TCGA-AZ-4313	21	45265597	T:TC[C>T]GA	1
TCGA-AZ-4313	21	45497644	B:GG[C>G]CC	-1
TCGA-AZ-4313	21	45515685	U:AG[C>T]GA	-1
TCGA-AZ-4313	21	46385908	T:CC[C>T]GC	-1
TCGA-AZ-4315	21	10605545	U:AT[C>T]CG	1
TCGA-AZ-4315	21	10649825	N:AA[T>C]TC	1
TCGA-AZ-4315	21	13641498	T:TT[C>A]TT	-1
TCGA-AZ-4315	21	14375789	U:AC[C>T]CA	-1
TCGA-AZ-4315	21	15827140	T:TT[C>A]TT	-1
TCGA-AZ-4315	21	17565694	T:GG[C>T]TC	-1
TCGA-AZ-4315	21	17604955	U:GT[C>T]CT	-1
TCGA-AZ-4315	21	18256751	T:AT[C>A]TC	-1
TCGA-AZ-4315	21	18266013	T:TT[C>A]TG	-1
TCGA-AZ-4315	21	18332093	U:AT[C>A]TG	-1
TCGA-AZ-4315	21	18397935	U:AT[C>A]TT	-1
TCGA-AZ-4315	21	21280580	U:CT[C>T]TT	1
TCGA-AZ-4315	21	21335570	U:TG[T>C]CA	1
TCGA-AZ-4315	21	21537924	U:AT[C>A]AT	1
TCGA-AZ-4315	21	26838487	T:TT[C>A]CC	1
TCGA-AZ-4315	21	26840293	T:GT[C>T]GG	1
TCGA-AZ-4315	21	26844235	T:TG[T>C]CC	1
TCGA-AZ-4315	21	29060647	U:TG[C>T]TG	-1
TCGA-AZ-4315	21	29561670	B:AT[C>T]GG	-1
TCGA-AZ-4315	21	30166284	T:CT[C>T]GT	1
TCGA-AZ-4315	21	30371986	U:TG[C>T]CA	-1
TCGA-AZ-4315	21	30598797	U:GG[C>T]TA	-1
TCGA-AZ-4315	21	30601268	T:TT[C>A]TC	-1
TCGA-AZ-4315	21	30747086	U:TA[T>C]GG	-1
TCGA-AZ-4315	21	30813095	U:TT[C>T]GG	-1
TCGA-AZ-4315	21	30881078	T:GT[C>T]CT	1
TCGA-AZ-4315	21	30881216	T:AG[C>T]GG	1
TCGA-AZ-4315	21	31693383	T:AT[C>T]GG	1
TCGA-AZ-4315	21	31703851	T:AG[T>G]TC	1
TCGA-AZ-4315	21	32639777	T:AT[C>T]GT	1
TCGA-AZ-4315	21	32646500	T:TT[C>T]GG	1
TCGA-AZ-4315	21	32751177	T:AT[C>T]GC	1
TCGA-AZ-4315	21	33460419	B:GG[T>C]AA	1
TCGA-AZ-4315	21	33488748	T:GT[C>A]TC	1
TCGA-AZ-4315	21	33549651	T:TT[C>T]GT	-1
TCGA-AZ-4315	21	33552959	T:CC[T>G]CT	-1
TCGA-AZ-4315	21	33555341	T:AT[C>A]TT	-1
TCGA-AZ-4315	21	33767720	B:TT[C>T]GA	1
TCGA-AZ-4315	21	33811143	B:TG[C>T]GT	1
TCGA-AZ-4315	21	33882379	B:CA[C>T]GA	1
TCGA-AZ-4315	21	33888222	U:TT[C>T]GT	-1
TCGA-AZ-4315	21	35048874	U:GT[C>T]AT	-1
TCGA-AZ-4315	21	36072616	B:GG[C>T]CC	1
TCGA-AZ-4315	21	37152993	T:TT[C>A]TG	-1
TCGA-AZ-4315	21	38300018	T:TG[T>C]CA	-1
TCGA-AZ-4315	21	39236737	T:AA[T>G]TG	1
TCGA-AZ-4315	21	40055790	T:TT[C>T]GC	1
TCGA-AZ-4315	21	40312187	U:AG[C>A]TC	-1
TCGA-AZ-4315	21	40312347	U:CA[T>C]AC	-1
TCGA-AZ-4315	21	41489582	T:TG[C>A]TT	1
TCGA-AZ-4315	21	42372770	T:TT[T>G]TA	1
TCGA-AZ-4315	21	42444604	T:GG[C>T]GG	-1
TCGA-AZ-4315	21	42492984	U:TT[C>T]GG	-1
TCGA-AZ-4315	21	42765488	T:GT[C>A]AT	-1
TCGA-AZ-4315	21	42903611	T:CT[C>T]GG	-1
TCGA-AZ-4315	21	44289713	T:TT[C>T]GA	-1
TCGA-AZ-4315	21	44316513	T:GT[C>T]GA	-1
TCGA-AZ-4315	21	44399358	U:TG[T>C]CC	1
TCGA-AZ-4315	21	44539738	T:GC[T>C]GG	1
TCGA-AZ-4315	21	44591438	B:TG[C>A]TC	-1
TCGA-AZ-4315	21	44591771	B:TG[C>A]TG	-1
TCGA-AZ-4315	21	45176314	T:GT[C>T]CC	-1
TCGA-AZ-4315	21	46003867	U:AG[C>A]CC	1
TCGA-AZ-4315	21	46117896	T:CT[T>C]CC	-1
TCGA-AZ-4315	21	46648530	T:TT[C>T]TT	-1
TCGA-AZ-4614	21	14163446	T:AT[C>A]CA	1
TCGA-AZ-4615	21	21477346	U:CA[T>C]CA	1
TCGA-AZ-4615	21	26954767	U:CA[C>T]GC	-1
TCGA-AZ-4615	21	26965620	U:GG[C>T]GG	-1
TCGA-AZ-4615	21	29321416	U:TC[C>A]GC	1
TCGA-AZ-4615	21	31252028	U:AC[C>T]GG	-1
TCGA-AZ-4615	21	40133897	U:GA[C>T]GG	-1
TCGA-AZ-4615	21	41993950	U:GG[C>T]TG	-1
TCGA-AZ-4615	21	44499924	U:TA[C>T]GA	-1
TCGA-AZ-4615	21	46427632	U:CA[C>T]CG	1
TCGA-AZ-4616	21	30165980	U:TA[C>T]GA	-1
TCGA-AZ-6598	21	13610583	T:AG[C>T]GC	-1
TCGA-AZ-6598	21	18294299	T:AG[C>T]CA	1
TCGA-AZ-6598	21	26934525	T:CT[T>C]TC	1
TCGA-AZ-6598	21	26943517	U:TT[C>T]CA	-1
TCGA-AZ-6598	21	31245592	T:GG[C>T]GT	1
TCGA-AZ-6598	21	32657779	U:GC[C>T]GC	-1
TCGA-AZ-6598	21	33559245	T:TG[C>T]GA	-1
TCGA-AZ-6598	21	33586100	U:CG[C>T]GA	-1
TCGA-AZ-6598	21	33888176	U:CA[C>T]GG	-1
TCGA-AZ-6598	21	36053618	T:TG[T>C]AC	1
TCGA-AZ-6598	21	37148556	T:TG[C>T]GT	-1
TCGA-AZ-6598	21	39390804	U:TG[C>T]CA	1
TCGA-AZ-6598	21	40044277	T:TC[T>C]GT	1
TCGA-AZ-6598	21	40187215	U:CA[C>T]GC	-1
TCGA-AZ-6598	21	41751200	U:CG[C>T]AT	-1
TCGA-AZ-6598	21	41857298	U:GA[C>T]GA	-1
TCGA-AZ-6598	21	43969252	U:CG[C>T]CT	1
TCGA-AZ-6598	21	44591614	B:AG[C>T]CG	1
TCGA-AZ-6598	21	45901069	T:GG[C>T]GT	-1
TCGA-AZ-6598	21	45929942	U:GG[C>A]CA	1
TCGA-AZ-6598	21	45986661	T:AC[C>A]GA	-1
TCGA-AZ-6598	21	46003547	U:GG[C>T]GG	1
TCGA-AZ-6598	21	46207547	T:GC[C>T]GC	1
TCGA-AZ-6598	21	46389306	U:TG[C>T]GT	1
TCGA-AZ-6598	21	46445289	T:AG[T>C]AG	-1
TCGA-AZ-6598	21	46566623	T:AC[C>T]GC	-1
TCGA-AZ-6599	21	46118653	T:TT[C>T]TC	-1
TCGA-AZ-6600	21	25891753	T:AC[T>A]GT	1
TCGA-AZ-6600	21	26965829	T:TC[C>T]GT	1
TCGA-AZ-6600	21	30491755	T:GG[C>T]GG	1
TCGA-AZ-6600	21	39765637	U:GC[T>C]CA	1
TCGA-AZ-6601	21	29326687	U:AC[C>A]TG	1
TCGA-AZ-6601	21	30320226	T:TC[C>T]AT	1
TCGA-AZ-6601	21	30491966	U:CC[C>A]CT	-1
TCGA-AZ-6601	21	30501984	T:AG[C>T]CC	1
TCGA-AZ-6601	21	31165003	U:GG[C>T]CA	-1
TCGA-AZ-6601	21	31245589	T:GA[C>T]GG	1
TCGA-AZ-6601	21	31999176	U:CC[C>T]AG	1
TCGA-AZ-6601	21	32603239	T:TC[C>A]TT	1
TCGA-AZ-6601	21	33551837	T:TG[C>T]CA	-1
TCGA-AZ-6601	21	36199156	T:GG[C>T]AG	-1
TCGA-AZ-6601	21	36260699	U:TC[C>A]TG	1
TCGA-AZ-6601	21	37167559	U:AT[C>A]TT	1
TCGA-AZ-6601	21	38822680	U:CC[C>T]GC	1
TCGA-AZ-6601	21	40080190	T:TG[C>T]GC	1
TCGA-AZ-6601	21	41907026	U:CG[C>T]GT	-1
TCGA-AZ-6601	21	41942189	T:AC[C>A]AC	1
TCGA-AZ-6601	21	42350896	U:GG[C>T]GG	-1
TCGA-AZ-6601	21	42564720	U:GG[C>T]AG	1
TCGA-AZ-6601	21	42908937	T:TA[C>T]GT	-1
TCGA-AZ-6601	21	44318499	T:GC[C>T]AT	-1
TCGA-AZ-6601	21	44324916	U:TG[C>T]GG	1
TCGA-AZ-6601	21	44366931	T:TG[T>C]GG	-1
TCGA-AZ-6601	21	44601488	B:TG[C>T]TG	-1
TCGA-AZ-6601	21	44601821	B:CC[C>T]GC	1
TCGA-AZ-6601	21	44891906	T:CA[C>T]GG	1
TCGA-AZ-6601	21	45176432	T:GG[C>T]GC	-1
TCGA-AZ-6601	21	45421508	U:CA[C>T]GC	1
TCGA-AZ-6601	21	45941731	T:GA[C>T]GC	-1
TCGA-AZ-6601	21	45987012	U:GG[C>G]CA	1
TCGA-AZ-6601	21	46285104	U:TC[T>C]TC	-1
TCGA-AZ-6601	21	46302534	T:AC[T>G]GG	1
TCGA-AZ-6601	21	46566562	U:GG[C>T]GG	1
TCGA-AZ-6603	21	40013171	T:CA[C>T]GG	1
TCGA-AZ-6605	21	34449342	T:CC[C>T]GG	1
TCGA-AZ-6606	21	10649469	N:CA[T>G]GA	-1
TCGA-AZ-6606	21	14965046	T:TC[C>T]GC	1
TCGA-AZ-6606	21	30613808	T:GC[C>T]AC	1
TCGA-AZ-6606	21	32582233	T:GA[C>T]GC	1
TCGA-AZ-6607	21	34523549	T:TA[T>A]AA	1
TCGA-AZ-6607	21	44901595	T:AG[T>C]TG	1
TCGA-AZ-6607	21	46283667	T:TG[C>T]GC	1
TCGA-CA-5256	21	28946249	U:TG[C>T]AA	-1
TCGA-CA-5256	21	44647182	B:GC[C>A]AC	1
TCGA-CA-6716	21	26480415	U:TG[C>T]GG	-1
TCGA-CA-6716	21	30396344	U:TC[C>A]TT	1
TCGA-CA-6716	21	37480787	U:TA[C>T]GA	1
TCGA-CA-6716	21	45468350	U:GC[C>A]AG	1
TCGA-CA-6717	21	10561151	U:TA[T>C]TT	1
TCGA-CA-6717	21	10598095	T:TA[C>T]CG	-1
TCGA-CA-6717	21	10649634	N:CT[C>A]CT	-1
TCGA-CA-6717	21	14582140	U:TT[C>A]AT	-1
TCGA-CA-6717	21	14965587	U:TC[C>A]AT	-1
TCGA-CA-6717	21	15818760	T:AT[C>A]TT	-1
TCGA-CA-6717	21	16071257	N:AT[C>A]TT	-1
TCGA-CA-6717	21	16231092	N:AT[T>G]TA	-1
TCGA-CA-6717	21	21292155	T:TT[T>G]TA	-1
TCGA-CA-6717	21	26840521	U:TC[C>A]CA	-1
TCGA-CA-6717	21	28953377	T:AA[C>A]TA	1
TCGA-CA-6717	21	29054138	T:CT[T>G]TA	-1
TCGA-CA-6717	21	29062484	U:TG[T>C]AT	-1
TCGA-CA-6717	21	29326543	T:TA[C>T]GG	-1
TCGA-CA-6717	21	29327114	T:TT[C>A]TG	-1
TCGA-CA-6717	21	29555076	B:CG[T>C]GA	1
TCGA-CA-6717	21	29689832	T:TG[T>C]AA	1
TCGA-CA-6717	21	30396691	T:TT[C>A]TT	-1
TCGA-CA-6717	21	30430997	U:AT[C>A]TA	1
TCGA-CA-6717	21	30440573	U:AT[C>A]TT	1
TCGA-CA-6717	21	30616615	T:AA[C>T]CA	-1
TCGA-CA-6717	21	31182538	T:CA[C>T]CA	1
TCGA-CA-6717	21	31266934	U:TT[T>G]TA	-1
TCGA-CA-6717	21	31663826	T:TT[T>G]AA	-1
TCGA-CA-6717	21	31690948	U:GC[C>T]TG	-1
TCGA-CA-6717	21	31705432	U:TT[C>A]AT	-1
TCGA-CA-6717	21	32324517	T:CT[T>C]TG	1
TCGA-CA-6717	21	32333408	T:AG[C>T]TC	1
TCGA-CA-6717	21	32337422	T:GG[C>T]GC	1
TCGA-CA-6717	21	32345500	T:GA[C>T]TG	1
TCGA-CA-6717	21	32467789	T:TG[C>T]CG	-1
TCGA-CA-6717	21	32631548	T:TT[C>T]GC	1
TCGA-CA-6717	21	32631747	U:AC[C>T]CA	-1
TCGA-CA-6717	21	32673421	U:TT[C>T]GC	-1
TCGA-CA-6717	21	32699927	U:TT[T>C]GC	-1
TCGA-CA-6717	21	32737286	U:AT[C>T]GG	-1
TCGA-CA-6717	21	32851753	N:TT[C>A]TT	-1
TCGA-CA-6717	21	33029183	T:TT[T>G]TA	-1
TCGA-CA-6717	21	33071928	U:GC[T>C]TG	1
TCGA-CA-6717	21	33283169	U:TT[C>T]GA	1
TCGA-CA-6717	21	33343570	U:AT[T>G]TA	1
TCGA-CA-6717	21	33489166	T:TG[C>A]TT	1
TCGA-CA-6717	21	33504214	U:CA[T>C]AA	-1
TCGA-CA-6717	21	33549853	T:AG[C>T]TG	-1
TCGA-CA-6717	21	33553852	T:AA[T>C]TA	-1
TCGA-CA-6717	21	33575839	B:AA[T>G]TC	-1
TCGA-CA-6717	21	33797396	B:TG[T>C]CC	-1
TCGA-CA-6717	21	33823508	B:CG[T>C]AA	-1
TCGA-CA-6717	21	34099543	T:TA[T>G]GT	-1
TCGA-CA-6717	21	34099882	T:AT[C>T]TA	-1
TCGA-CA-6717	21	34102315	T:TT[C>A]TC	-1
TCGA-CA-6717	21	34102407	T:TT[T>G]TA	-1
TCGA-CA-6717	21	34370825	U:TG[C>T]GG	1
TCGA-CA-6717	21	34370973	U:AT[T>C]TT	1
TCGA-CA-6717	21	36369033	T:TT[C>A]TT	-1
TCGA-CA-6717	21	37072461	U:TT[C>A]TT	-1
TCGA-CA-6717	21	37087843	T:TA[T>G]AT	-1
TCGA-CA-6717	21	37095395	T:TT[C>A]TT	-1
TCGA-CA-6717	21	37152027	T:CT[T>G]TC	-1
TCGA-CA-6717	21	37153202	U:TA[T>A]TT	1
TCGA-CA-6717	21	37165945	U:TT[C>A]TC	1
TCGA-CA-6717	21	38301170	U:TT[C>A]TC	1
TCGA-CA-6717	21	38301250	U:TT[C>T]GA	1
TCGA-CA-6717	21	38400569	T:TT[C>T]GT	1
TCGA-CA-6717	21	39410926	T:AT[T>C]AG	-1
TCGA-CA-6717	21	39462482	T:TT[C>A]TC	-1
TCGA-CA-6717	21	40013327	U:GT[C>T]CA	-1
TCGA-CA-6717	21	40042526	U:AT[C>T]GG	-1
TCGA-CA-6717	21	40083986	U:GG[C>A]TT	-1
TCGA-CA-6717	21	40312168	U:AT[C>A]TC	-1
TCGA-CA-6717	21	41181899	U:AA[T>C]AT	1
TCGA-CA-6717	21	41183055	T:TG[T>C]GA	-1
TCGA-CA-6717	21	41741664	U:CT[T>G]TG	-1
TCGA-CA-6717	21	41905834	U:TT[C>A]TC	-1
TCGA-CA-6717	21	42363270	T:GT[C>T]GA	1
TCGA-CA-6717	21	42765449	T:TT[C>A]TC	-1
TCGA-CA-6717	21	42903395	U:AG[T>G]TC	1
TCGA-CA-6717	21	43028774	T:TT[C>A]TT	-1
TCGA-CA-6717	21	43674642	U:TT[C>T]GT	1
TCGA-CA-6717	21	43676769	U:TT[C>T]GA	1
TCGA-CA-6717	21	44287058	T:GG[T>C]GG	-1
TCGA-CA-6717	21	44364244	T:GT[C>T]GC	-1
TCGA-CA-6717	21	44658080	B:CG[T>C]GT	1
TCGA-CA-6717	21	44889344	U:TG[C>A]CA	-1
TCGA-CA-6717	21	44899100	U:TT[C>T]GC	-1
TCGA-CA-6717	21	45175927	U:GG[C>T]CC	1
TCGA-CA-6717	21	45182633	T:AT[T>G]TT	-1
TCGA-CA-6717	21	45278114	T:TT[C>A]TT	1
TCGA-CA-6717	21	45468399	U:TT[C>A]TT	1
TCGA-CA-6717	21	45468510	U:CT[C>A]TC	1
TCGA-CA-6717	21	45505373	B:GG[C>A]CG	-1
TCGA-CA-6717	21	45987647	T:AG[C>T]CG	-1
TCGA-CA-6717	21	46112113	T:CT[C>T]GT	-1
TCGA-CA-6717	21	46285192	T:AT[C>T]GA	1
TCGA-CA-6717	21	46291435	T:TT[T>G]TC	-1
TCGA-CA-6717	21	46557020	U:TC[T>G]GC	1
TCGA-CA-6718	21	10559532	U:AT[C>A]CT	1
TCGA-CA-6718	21	10567679	T:TA[C>A]TG	-1
TCGA-CA-6718	21	14189044	T:TT[T>G]TA	1
TCGA-CA-6718	21	14967351	T:CT[C>T]GA	1
TCGA-CA-6718	21	18262840	U:CT[C>T]TT	1
TCGA-CA-6718	21	18266060	T:TT[C>A]TG	-1
TCGA-CA-6718	21	18294605	T:AT[T>G]TA	1
TCGA-CA-6718	21	21418474	U:GA[T>C]TG	1
TCGA-CA-6718	21	28878207	T:TT[T>G]AA	1
TCGA-CA-6718	21	28959476	T:TT[C>A]TT	1
TCGA-CA-6718	21	28966672	T:TT[C>A]AT	1
TCGA-CA-6718	21	30166646	T:TT[C>T]GG	1
TCGA-CA-6718	21	30592982	U:TT[C>A]TC	1
TCGA-CA-6718	21	30643048	U:GC[T>C]AC	1
TCGA-CA-6718	21	32314568	U:AT[C>A]TC	1
TCGA-CA-6718	21	32384430	U:AT[T>G]AT	-1
TCGA-CA-6718	21	32657870	U:GT[T>G]TT	-1
TCGA-CA-6718	21	32699847	T:AT[C>A]TA	1
TCGA-CA-6718	21	33432762	U:TT[C>T]GT	1
TCGA-CA-6718	21	34096895	T:TT[T>G]TG	-1
TCGA-CA-6718	21	34097224	T:GT[C>A]TC	-1
TCGA-CA-6718	21	34101834	T:TT[T>G]TA	-1
TCGA-CA-6718	21	36745191	T:TT[C>T]GG	-1
TCGA-CA-6718	21	37151922	T:TT[T>G]TG	-1
TCGA-CA-6718	21	37151996	T:TT[C>A]TC	-1
TCGA-CA-6718	21	37166005	T:CT[T>C]GT	-1
TCGA-CA-6718	21	37480660	T:TT[C>T]GC	-1
TCGA-CA-6718	21	38403653	T:TT[C>A]TT	1
TCGA-CA-6718	21	38810055	T:TT[C>A]TT	-1
TCGA-CA-6718	21	39409990	U:TT[C>A]TC	1
TCGA-CA-6718	21	39661870	U:AT[C>T]GA	1
TCGA-CA-6718	21	41446135	U:TT[C>A]AA	1
TCGA-CA-6718	21	42115932	U:TT[C>T]GC	1
TCGA-CA-6718	21	43732553	T:AA[T>G]TA	-1
TCGA-CA-6718	21	44087788	T:TT[C>T]GA	-1
TCGA-CA-6718	21	44591707	B:CT[T>G]GC	-1
TCGA-CA-6718	21	45505199	B:AT[C>T]GG	1
TCGA-CA-6718	21	46003696	T:GG[T>C]CA	-1
TCGA-CA-6718	21	46349031	T:AT[T>G]CC	-1
TCGA-CA-6718	21	46509345	U:TT[C>A]TT	1
TCGA-CA-6718	21	46660870	U:AG[T>C]AT	1
TCGA-CA-6719	21	15878306	T:GG[T>C]GT	-1
TCGA-CK-4948	21	30372204	T:GT[T>G]GT	1
TCGA-CK-4950	21	30425499	U:CC[T>C]TC	-1
TCGA-CK-4950	21	31120639	U:GA[C>A]AG	-1
TCGA-CK-4950	21	46129242	T:TC[C>T]GT	-1
TCGA-CK-4950	21	46411219	T:CT[C>A]TT	-1
TCGA-CK-4951	21	14965452	T:GA[C>T]CA	1
TCGA-CK-4951	21	15827024	U:AT[C>T]AC	1
TCGA-CK-4951	21	17795257	U:AC[T>A]CT	-1
TCGA-CK-4951	21	30501977	U:GG[C>T]GG	-1
TCGA-CK-4951	21	32514939	T:CT[C>A]CC	-1
TCGA-CK-4951	21	32584243	T:GG[C>A]AC	1
TCGA-CK-4951	21	32762165	T:AT[C>T]GT	1
TCGA-CK-4951	21	33549507	U:TG[C>T]GT	1
TCGA-CK-4951	21	33584654	T:CA[T>G]TT	1
TCGA-CK-4951	21	33772251	B:TG[C>T]TT	-1
TCGA-CK-4951	21	33819282	B:CT[C>T]GC	-1
TCGA-CK-4951	21	34834602	T:TC[C>A]TA	1
TCGA-CK-4951	21	36135388	T:GT[C>T]GT	-1
TCGA-CK-4951	21	36223283	U:TG[C>T]TG	1
TCGA-CK-4951	21	36461585	U:GG[C>T]AC	-1
TCGA-CK-4951	21	36699916	U:CC[C>T]CG	1
TCGA-CK-4951	21	36709199	U:CG[C>T]GC	1
TCGA-CK-4951	21	36726245	T:CT[C>T]GG	-1
TCGA-CK-4951	21	37072543	U:TT[C>T]CA	-1
TCGA-CK-4951	21	38445589	T:AA[C>T]GA	1
TCGA-CK-4951	21	39313248	U:AG[C>T]GG	-1
TCGA-CK-4951	21	39390777	U:CT[C>T]CA	1
TCGA-CK-4951	21	40189163	U:GG[C>T]GC	-1
TCGA-CK-4951	21	40692846	T:GA[C>T]GA	1
TCGA-CK-4951	21	41494490	U:CA[C>A]TG	-1
TCGA-CK-4951	21	41741555	T:TG[C>A]TG	1
TCGA-CK-4951	21	41810283	U:AC[C>T]GA	-1
TCGA-CK-4951	21	41992174	T:CG[C>T]GC	1
TCGA-CK-4951	21	41992782	T:TC[C>T]GA	1
TCGA-CK-4951	21	42111664	U:GA[C>T]CT	1
TCGA-CK-4951	21	42347599	T:TT[C>G]GG	1
TCGA-CK-4951	21	42383078	U:TG[T>G]CA	-1
TCGA-CK-4951	21	42731911	U:GC[C>T]CC	1
TCGA-CK-4951	21	43750546	T:TA[C>A]CC	-1
TCGA-CK-4951	21	43797967	T:AG[C>T]GG	-1
TCGA-CK-4951	21	43969223	U:AC[C>T]GG	1
TCGA-CK-4951	21	44059208	T:GG[C>T]CC	-1
TCGA-CK-4951	21	44405940	U:CA[T>A]CC	1
TCGA-CK-4951	21	44456770	U:CA[C>T]GC	1
TCGA-CK-4951	21	44504789	U:TA[T>C]TA	-1
TCGA-CK-4951	21	44567898	T:GG[C>A]TA	1
TCGA-CK-4951	21	44612317	B:GG[C>A]CA	-1
TCGA-CK-4951	21	44900400	T:CC[C>T]GT	1
TCGA-CK-4951	21	45220991	U:GT[C>T]GC	1
TCGA-CK-4951	21	45267553	T:CC[C>T]GA	1
TCGA-CK-4951	21	45511181	B:TG[C>T]GT	-1
TCGA-CK-4951	21	46002316	T:TG[C>T]GG	-1
TCGA-CK-4951	21	46126053	T:AG[C>T]GC	-1
TCGA-CK-4951	21	46275239	U:TG[C>T]GG	-1
TCGA-CK-4951	21	46311492	T:GG[C>T]CT	1
TCGA-CK-4951	21	46326506	T:TG[C>T]GC	-1
TCGA-CK-4951	21	46430022	U:GG[C>T]TT	1
TCGA-CK-4951	21	46554621	U:TG[C>T]GT	1
TCGA-CK-4951	21	46567512	T:GT[C>T]CA	-1
TCGA-CK-4951	21	46644383	U:GG[C>T]TG	1
TCGA-CK-4951	21	46661871	U:AG[C>T]GT	1
TCGA-CK-4952	21	26930017	U:TG[C>T]GT	-1
TCGA-CK-4952	21	26965290	T:CT[C>A]CC	1
TCGA-CK-5912	21	10649457	N:TG[T>A]AG	1
TCGA-CK-5912	21	32666486	T:AC[C>T]AA	1
TCGA-CK-5912	21	34792260	T:CG[C>T]GG	1
TCGA-CK-5913	21	10603622	T:TT[C>T]AA	-1
TCGA-CK-5913	21	14373962	U:AG[T>A]CA	-1
TCGA-CK-5913	21	16539135	N:TG[C>T]GG	-1
TCGA-CK-5913	21	26842594	U:CA[C>T]GG	-1
TCGA-CK-5913	21	31120719	U:CC[C>T]GG	-1
TCGA-CK-5913	21	32761057	U:GG[T>C]AC	-1
TCGA-CK-5913	21	33539172	U:AC[C>T]GG	-1
TCGA-CK-5913	21	33554439	T:AA[C>T]GG	-1
TCGA-CK-5913	21	39771143	T:CA[C>T]GC	-1
TCGA-CK-5913	21	42732100	U:GG[C>T]GC	1
TCGA-CK-5914	21	10596018	U:AT[C>A]TC	1
TCGA-CK-5914	21	30337630	U:CA[C>A]AA	-1
TCGA-CK-5914	21	46131980	U:AG[C>T]GG	1
TCGA-CK-5914	21	46264209	T:TG[C>T]GC	1
TCGA-CK-5915	21	46566567	U:CA[C>T]GA	1
TCGA-CK-5916	21	21324466	U:CC[T>C]CA	1
TCGA-CK-5916	21	26844254	U:CC[C>T]GG	-1
TCGA-CK-5916	21	31154410	U:GG[C>T]CG	-1
TCGA-CK-5916	21	33352884	T:AG[C>A]GT	-1
TCGA-CK-5916	21	33888246	T:GT[C>T]CC	1
TCGA-CK-5916	21	34125478	U:GG[C>T]GG	1
TCGA-CK-5916	21	39238523	T:CA[T>C]TC	1
TCGA-CK-5916	21	40133880	T:TC[T>C]GC	1
TCGA-CK-5916	21	41741699	U:AA[C>T]GC	-1
TCGA-CK-5916	21	41991751	T:TG[C>T]GC	1
TCGA-CK-5916	21	41992375	U:GC[C>A]CT	-1
TCGA-CK-5916	21	44326803	T:CA[C>T]GT	-1
TCGA-CK-5916	21	45989129	T:TC[C>T]GG	-1
TCGA-CK-5916	21	45992172	T:CC[C>T]GG	-1
TCGA-CK-5916	21	46132204	T:AG[C>T]GC	-1
TCGA-CK-5916	21	46425840	U:TG[C>T]AG	1
TCGA-CK-6746	21	10649669	N:GC[T>C]GA	-1
TCGA-CK-6746	21	25597404	T:AA[C>T]GT	1
TCGA-CK-6746	21	26966109	T:GC[C>T]GC	1
TCGA-CK-6746	21	30337553	T:AG[C>T]TG	1
TCGA-CK-6746	21	41836555	T:CC[C>T]GA	1
TCGA-CK-6746	21	43793366	T:CG[T>C]CC	-1
TCGA-CK-6746	21	44333146	U:GC[C>T]GC	-1
TCGA-CK-6746	21	46435952	U:AG[C>T]TT	1
TCGA-CK-6746	21	46532131	U:GG[C>T]GC	1
TCGA-CK-6748	21	18332150	U:AG[C>A]TG	-1
TCGA-CK-6748	21	26965924	U:TT[C>T]GC	-1
TCGA-CK-6751	21	44901695	T:CA[C>T]GA	1
TCGA-CM-4743	21	10541153	T:GG[C>A]CG	-1
TCGA-CM-4743	21	14965939	T:CA[T>C]CA	1
TCGA-CM-4743	21	31266179	U:TC[C>T]CA	-1
TCGA-CM-4743	21	33595806	U:TC[C>T]TC	-1
TCGA-CM-4743	21	36231078	U:TG[T>C]CT	1
TCGA-CM-4743	21	39391791	T:GC[T>C]AA	-1
TCGA-CM-4743	21	46539988	T:TG[C>T]GG	-1
TCGA-CM-4744	21	32609895	T:TA[C>T]GC	1
TCGA-CM-4746	21	26000100	U:TG[T>A]GC	-1
TCGA-CM-4746	21	29006616	T:GG[C>T]GA	1
TCGA-CM-4746	21	30215292	T:TC[C>T]GG	1
TCGA-CM-4746	21	33554816	T:AA[C>T]GT	-1
TCGA-CM-4746	21	41741772	U:CC[C>T]GT	-1
TCGA-CM-4746	21	44522027	U:TC[C>T]GG	-1
TCGA-CM-4746	21	46258938	T:CA[C>T]CG	1
TCGA-CM-4746	21	46334751	U:AG[C>T]GT	1
TCGA-CM-4746	21	46346749	U:TG[C>T]AT	1
TCGA-CM-4746	21	46366670	T:CA[C>T]GG	-1
TCGA-CM-4747	21	32762103	T:TC[C>T]TC	1
TCGA-CM-4747	21	45491315	T:TA[C>T]GT	-1
TCGA-CM-4751	21	33886301	B:CG[T>C]AC	1
TCGA-CM-5341	21	21537943	T:GT[C>T]GT	-1
TCGA-CM-5341	21	36344699	T:TT[T>C]TG	-1
TCGA-CM-5341	21	42539572	U:AG[C>T]GG	1
TCGA-CM-5341	21	46326454	T:GC[C>T]GA	-1
TCGA-CM-5348	21	40347718	U:TG[C>T]GC	-1
TCGA-CM-5349	21	45176336	U:CC[C>T]GG	1
TCGA-CM-5861	21	33550873	U:AG[T>C]TG	1
TCGA-CM-5861	21	36709193	T:CT[C>T]GG	-1
TCGA-CM-5861	21	41179210	T:CC[T>G]CA	-1
TCGA-CM-5861	21	43095495	T:TC[C>A]TC	1
TCGA-CM-5861	21	43732612	U:TG[T>C]GT	1
TCGA-CM-5861	21	44032090	T:AC[C>A]TA	-1
TCGA-CM-5861	21	44331984	U:AC[T>C]GA	-1
TCGA-CM-5861	21	45489497	U:GG[C>T]GT	1
TCGA-CM-5861	21	45509445	B:CG[C>T]GC	-1
TCGA-CM-5861	21	46354000	T:AC[C>A]CA	-1
TCGA-CM-5861	21	46534610	U:TA[C>T]GG	1
TCGA-CM-5863	21	37714373	T:TA[C>T]GT	1
TCGA-CM-5864	21	15777947	T:GC[T>C]CT	-1
TCGA-CM-5864	21	29673029	U:TG[T>C]GA	-1
TCGA-CM-5864	21	46398093	U:GG[C>T]GG	1
TCGA-CM-5868	21	44697327	B:TG[C>T]GC	1
TCGA-CM-6161	21	17796852	U:TA[C>A]TC	-1
TCGA-CM-6161	21	33260667	U:AC[C>G]AT	1
TCGA-CM-6161	21	41991858	U:AA[C>T]GC	-1
TCGA-CM-6161	21	45986986	U:GG[C>T]GC	1
TCGA-CM-6162	21	30215701	T:TC[C>T]GG	1
TCGA-CM-6162	21	32515036	U:GT[C>T]GG	1
TCGA-CM-6162	21	32755250	U:TT[C>T]GG	-1
TCGA-CM-6162	21	36246005	T:CC[C>T]GG	-1
TCGA-CM-6162	21	42126471	T:GC[C>T]GG	-1
TCGA-CM-6162	21	42547106	U:TC[C>T]GA	1
TCGA-CM-6162	21	44435145	T:TG[C>T]GG	-1
TCGA-CM-6162	21	44435156	U:TG[C>T]GT	1
TCGA-CM-6162	21	45489498	T:CA[C>T]GC	-1
TCGA-CM-6163	21	25955739	T:TA[T>C]TG	1
TCGA-CM-6165	21	42475938	T:TC[C>T]CG	1
TCGA-CM-6165	21	44354653	T:CT[T>A]TC	-1
TCGA-CM-6166	21	18403600	U:AT[C>A]TT	-1
TCGA-CM-6166	21	26837841	T:GG[C>A]AT	1
TCGA-CM-6167	21	18256575	U:GT[C>A]CA	1
TCGA-CM-6167	21	34096763	U:CA[C>T]GG	1
TCGA-CM-6168	21	44601613	B:CC[C>G]CA	1
TCGA-CM-6169	21	25603874	U:GA[C>A]AT	-1
TCGA-CM-6170	21	46311504	U:TT[C>T]CT	-1
TCGA-CM-6171	21	14381316	T:TA[C>T]GC	1
TCGA-CM-6171	21	33027099	T:GA[C>T]GA	-1
TCGA-CM-6171	21	34799322	T:TT[C>T]TG	1
TCGA-CM-6171	21	40339310	U:CA[C>T]GT	-1
TCGA-CM-6171	21	44531070	U:AG[C>T]CG	-1
TCGA-CM-6171	21	44903399	T:GC[C>G]CG	1
TCGA-CM-6674	21	33826853	B:TT[T>C]CC	-1
TCGA-CM-6674	21	41443828	T:TG[C>T]CA	-1
TCGA-CM-6674	21	44324611	T:GG[C>T]GT	-1
TCGA-CM-6674	21	44399360	U:TC[C>T]GA	1
TCGA-CM-6674	21	45473920	T:TG[C>T]GC	-1
TCGA-CM-6674	21	46246678	U:GG[T>A]TC	-1
TCGA-CM-6674	21	46529159	T:GG[T>C]TC	-1
TCGA-CM-6676	21	30282758	T:AT[C>A]CA	1
TCGA-CM-6676	21	43755734	T:AA[C>T]GT	-1
TCGA-CM-6678	21	46557620	U:CC[C>T]GC	1
TCGA-CM-6679	21	31124539	U:GC[C>T]GG	-1
TCGA-CM-6679	21	41275488	U:TG[C>T]GC	1
TCGA-CM-6679	21	46132083	U:GA[C>T]GC	1
TCGA-CM-6680	21	41821142	T:AG[C>T]GC	1
TCGA-D5-5537	21	32759920	U:TC[C>T]TA	-1
TCGA-D5-5538	21	14521187	T:TC[C>A]GA	1
TCGA-D5-5538	21	26934507	U:TG[C>T]AG	-1
TCGA-D5-5538	21	29047232	U:CA[C>T]CC	1
TCGA-D5-5541	21	21292111	U:TT[C>T]GC	1
TCGA-D5-6529	21	36413166	U:GA[C>T]CC	1
TCGA-D5-6530	21	33554282	U:AC[C>A]TG	1
TCGA-D5-6530	21	33774756	B:AA[C>T]GA	1
TCGA-D5-6530	21	36225631	U:TG[C>T]GC	1
TCGA-D5-6530	21	38423413	T:TG[C>T]TG	1
TCGA-D5-6530	21	41323045	T:CC[C>A]GA	-1
TCGA-D5-6530	21	41743897	T:TT[C>T]CC	1
TCGA-D5-6530	21	42418538	T:CC[C>T]GT	-1
TCGA-D5-6530	21	44788077	U:TC[C>T]GG	-1
TCGA-D5-6530	21	44900438	U:GG[T>C]GT	-1
TCGA-D5-6530	21	45270002	T:AG[C>T]GC	1
TCGA-D5-6531	21	15824131	U:AA[C>A]AA	1
TCGA-D5-6531	21	30616507	T:CA[C>A]AG	-1
TCGA-D5-6531	21	40339196	T:CC[C>T]GG	1
TCGA-D5-6532	21	33578308	T:TT[C>T]AG	1
TCGA-D5-6533	21	37625382	T:AG[T>C]CA	1
TCGA-D5-6534	21	30480282	U:GG[C>A]TA	-1
TCGA-D5-6534	21	40692869	U:CT[C>A]GG	-1
TCGA-D5-6535	21	29040650	U:AC[T>G]GA	1
TCGA-D5-6536	21	18365223	T:AA[C>T]AA	1
TCGA-D5-6536	21	18365224	U:TT[T>A]GT	-1
TCGA-D5-6536	21	18365225	U:TT[T>A]TG	-1
TCGA-D5-6536	21	30480215	U:GA[C>T]GG	-1
TCGA-D5-6537	21	40339255	T:AT[C>A]TG	1
TCGA-D5-6538	21	30165980	U:TA[C>T]GA	-1
TCGA-D5-6538	21	31154261	U:AG[C>T]GC	-1
TCGA-D5-6538	21	31693396	U:GC[C>T]GA	-1
TCGA-D5-6538	21	41452768	T:TT[C>T]TT	-1
TCGA-D5-6539	21	34095489	U:TT[C>T]AT	1
TCGA-D5-6539	21	45455747	U:AG[C>A]CA	1
TCGA-D5-6540	21	13641382	T:CA[C>T]GC	-1
TCGA-D5-6540	21	14375784	T:TG[C>T]TG	1
TCGA-D5-6540	21	15799823	T:AT[C>A]TT	-1
TCGA-D5-6540	21	17561434	T:TG[C>T]GC	-1
TCGA-D5-6540	21	30396362	U:TG[C>T]CA	1
TCGA-D5-6540	21	30440366	U:TG[C>T]TG	1
TCGA-D5-6540	21	31266879	U:GC[C>A]TC	-1
TCGA-D5-6540	21	32695246	U:GG[C>T]GT	-1
TCGA-D5-6540	21	32762153	U:GC[C>T]GG	-1
TCGA-D5-6540	21	36416316	U:AG[C>T]GG	1
TCGA-D5-6540	21	37505352	U:GG[C>T]GA	1
TCGA-D5-6540	21	41836477	U:TG[C>T]GC	-1
TCGA-D5-6540	21	42518502	T:TC[C>A]CT	-1
TCGA-D5-6540	21	44893485	U:AC[C>A]TA	-1
TCGA-D5-6540	21	44935792	N:TC[C>A]TC	1
TCGA-D5-6540	21	45176238	U:GG[T>G]TT	1
TCGA-D5-6540	21	45225566	T:AG[C>T]CG	-1
TCGA-D5-6540	21	46138931	U:TT[T>C]AT	-1
TCGA-D5-6540	21	46215257	U:TG[C>T]GG	-1
TCGA-D5-6540	21	46245052	T:CG[C>T]CC	1
TCGA-D5-6540	21	46658778	U:CC[C>T]GG	1
TCGA-D5-6541	21	46132301	U:CC[C>T]GG	1
TCGA-D5-6898	21	26844522	T:CA[C>T]GC	1
TCGA-D5-6898	21	45940114	T:GG[C>T]GT	-1
TCGA-D5-6922	21	14966580	U:TT[C>A]TG	-1
TCGA-D5-6922	21	45488435	T:CC[C>T]GG	-1
TCGA-D5-6926	21	30755337	U:TC[C>T]GG	-1
TCGA-D5-6927	21	25593900	U:AG[C>A]TA	-1
TCGA-D5-6927	21	29030645	T:CT[T>C]TT	-1
TCGA-D5-6927	21	40347717	T:TG[C>T]GC	1
TCGA-D5-6927	21	42698973	U:TC[C>T]GT	1
TCGA-D5-6927	21	44256124	U:TG[C>T]CT	-1
TCGA-D5-6927	21	46390790	T:TG[C>T]GC	-1
TCGA-D5-6927	21	46411505	T:TG[C>T]GC	-1
TCGA-D5-6928	21	29326633	T:TA[C>T]AC	-1
TCGA-D5-6928	21	30561262	T:GC[C>A]TC	1
TCGA-D5-6928	21	30755328	U:GG[C>T]TG	-1
TCGA-D5-6928	21	31685151	T:GG[C>T]GT	1
TCGA-D5-6928	21	33262861	T:AC[C>A]TC	-1
TCGA-D5-6928	21	34125385	T:TC[C>A]AT	-1
TCGA-D5-6928	21	39196330	T:CA[C>T]AG	1
TCGA-D5-6928	21	40052083	U:GA[C>T]GG	-1
TCGA-D5-6928	21	41828181	U:AG[C>T]GC	-1
TCGA-D5-6928	21	42404054	T:GG[T>C]GT	-1
TCGA-D5-6928	21	42687945	T:GT[C>T]GG	-1
TCGA-D5-6928	21	44814015	T:GG[C>T]GT	1
TCGA-D5-6928	21	45515767	U:CC[C>T]TG	-1
TCGA-D5-6928	21	46256908	U:GA[C>T]GT	-1
TCGA-D5-6928	21	46277608	T:AC[T>C]GA	1
TCGA-D5-6930	21	17594167	T:TG[T>C]CA	1
TCGA-D5-6930	21	29085879	U:CA[C>T]CT	1
TCGA-D5-6930	21	29553683	B:GA[C>A]TG	-1
TCGA-D5-6930	21	30592723	T:AG[C>T]CA	-1
TCGA-D5-6930	21	31703875	U:TG[C>T]GA	-1
TCGA-D5-6930	21	34096787	T:GG[C>T]TC	-1
TCGA-D5-6930	21	40312254	T:GC[C>T]AG	1
TCGA-D5-6930	21	40708626	U:GG[C>T]GA	-1
TCGA-D5-6930	21	44083112	T:GG[C>T]TT	-1
TCGA-D5-6930	21	45531433	U:TG[C>T]GC	-1
TCGA-D5-6930	21	46326506	T:TG[C>T]GC	-1
TCGA-D5-6930	21	46357008	U:GA[C>T]GG	1
TCGA-D5-6931	21	18397895	T:TC[T>C]TG	1
TCGA-D5-6931	21	26842472	T:GT[T>G]CA	1
TCGA-D5-6931	21	30396374	U:TA[C>T]TC	1
TCGA-D5-6931	21	30592563	T:CC[C>T]AT	-1
TCGA-D5-6931	21	41991751	T:TG[C>T]GC	1
TCGA-D5-6931	21	46315540	T:TC[C>T]TC	1
TCGA-DM-A0X9	21	18326530	U:TA[C>A]CA	-1
TCGA-DM-A0X9	21	30282247	T:AT[C>A]TG	1
TCGA-DM-A0X9	21	31701776	T:AC[C>T]TG	1
TCGA-DM-A0XD	21	25762366	T:CA[C>T]GT	-1
TCGA-DM-A0XD	21	33885107	B:CG[C>T]GA	1
TCGA-DM-A0XD	21	34670515	T:TC[C>T]GC	-1
TCGA-DM-A0XF	21	30348458	T:AC[C>T]CA	1
TCGA-DM-A1D0	21	46490654	U:CA[C>T]GG	1
TCGA-DM-A1D4	21	33631500	T:TA[C>G]AA	1
TCGA-DM-A1D4	21	36936904	T:CT[C>T]GT	1
TCGA-DM-A1D7	21	32576842	U:GA[C>T]GT	-1
TCGA-DM-A1D8	21	40189195	T:TG[C>T]GT	1
TCGA-DM-A1D9	21	18260240	T:TT[T>A]GT	-1
TCGA-DM-A1D9	21	46416637	U:GC[C>G]CA	1
TCGA-DM-A1DA	21	10605552	T:AC[T>C]TA	-1
TCGA-DM-A1DA	21	10649495	N:AC[T>C]CT	1
TCGA-DM-A1HB	21	25606501	U:GG[T>C]AC	-1
TCGA-DM-A1HB	21	26965882	U:CG[C>T]GG	-1
TCGA-DM-A1HB	21	29342668	U:CC[C>A]TG	1
TCGA-DM-A1HB	21	33797546	B:GC[C>T]GA	-1
TCGA-DM-A1HB	21	34834568	U:GC[C>A]CG	-1
TCGA-DM-A1HB	21	37124724	U:GG[T>C]GG	1
TCGA-DM-A1HB	21	41839626	T:TG[T>C]GG	1
TCGA-DM-A1HB	21	42404006	T:GC[T>C]GC	-1
TCGA-DM-A1HB	21	44326719	U:AC[C>T]GC	1
TCGA-DM-A1HB	21	44369342	U:CA[C>T]GG	1
TCGA-DM-A1HB	21	44375947	T:CC[C>T]GT	-1
TCGA-DM-A1HB	21	45468411	U:TT[C>A]TC	1
TCGA-DM-A1HB	21	45468758	U:GG[C>T]GG	1
TCGA-DM-A1HB	21	45982701	U:TA[C>T]GG	1
TCGA-DM-A1HB	21	46126127	T:GG[T>G]TT	-1
TCGA-DM-A1HB	21	46151595	U:CG[C>T]GC	-1
TCGA-DM-A282	21	26000147	U:GC[C>G]GA	-1
TCGA-DM-A282	21	29537258	B:TT[C>T]GT	1
TCGA-DM-A285	21	32457691	T:GG[T>C]AT	-1
TCGA-DM-A285	21	44890142	T:TC[C>T]GG	1
TCGA-DM-A288	21	30440525	U:AC[T>G]TT	1
TCGA-DM-A28A	21	42403953	U:AG[C>T]GG	1
TCGA-DM-A28A	21	45986949	T:CG[C>T]GG	-1
TCGA-DM-A28C	21	46161684	T:GC[C>T]GT	1
TCGA-DM-A28F	21	30598825	T:AG[C>T]AC	1
TCGA-DM-A28F	21	40078737	U:TG[C>T]GG	-1
TCGA-DM-A28G	21	25592922	T:TC[T>C]TG	1
TCGA-DM-A28G	21	25769015	T:CA[T>C]CG	-1
TCGA-DM-A28H	21	30425769	T:CC[C>A]AG	1
TCGA-DM-A28H	21	39200308	U:TT[C>T]CA	-1
TCGA-DM-A28H	21	46636978	T:CT[T>G]CT	-1
TCGA-DM-A28K	21	32762166	U:GA[C>T]GA	-1
TCGA-DM-A28K	21	38821699	T:AT[C>T]GG	-1
TCGA-F4-6459	21	31667357	U:AT[C>T]AT	1
TCGA-F4-6459	21	40339158	T:CG[C>G]CG	1
TCGA-F4-6459	21	40339159	T:GC[C>A]GA	1
TCGA-F4-6463	21	42903611	T:CT[C>T]GG	-1
TCGA-F4-6570	21	10605430	T:TT[T>G]TG	-1
TCGA-F4-6570	21	18372287	U:CC[T>G]TG	-1
TCGA-F4-6570	21	21432172	U:TC[C>T]TT	1
TCGA-F4-6570	21	30337390	T:GG[C>T]CT	1
TCGA-F4-6570	21	30337505	T:CA[T>C]TG	1
TCGA-F4-6570	21	30491875	T:AT[C>T]CA	1
TCGA-F4-6570	21	36071026	B:TG[C>T]AC	1
TCGA-F4-6570	21	37227747	T:CC[C>T]GT	1
TCGA-F4-6570	21	39196676	T:TG[C>T]GA	1
TCGA-F4-6570	21	39210135	T:AA[T>C]AT	1
TCGA-F4-6570	21	39779197	U:TG[C>A]TT	1
TCGA-F4-6570	21	42447127	U:AC[C>T]GG	1
TCGA-F4-6570	21	45183472	T:CA[T>A]CT	-1
TCGA-F4-6570	21	45285765	U:AC[C>A]AG	-1
TCGA-F4-6570	21	46205886	T:AG[C>T]GC	1
TCGA-F4-6570	21	46277630	U:CT[C>T]GG	-1
TCGA-F4-6703	21	21335553	U:AG[C>T]AA	1
TCGA-F4-6703	21	33268453	T:AA[T>C]GT	-1
TCGA-F4-6703	21	45496511	B:GG[C>T]CC	1
TCGA-F4-6805	21	37238569	U:GC[C>T]GG	-1
TCGA-F4-6805	21	45221000	U:TG[C>T]GT	1
TCGA-F4-6806	21	45265598	U:TT[C>T]GG	-1
TCGA-F4-6808	21	14966241	T:TG[C>A]TG	1
TCGA-F4-6808	21	26924216	U:GC[C>T]GC	-1
TCGA-F4-6809	21	30440557	T:GG[C>A]AG	-1
TCGA-F4-6809	21	40189056	T:AA[T>A]CA	1
TCGA-F4-6809	21	45493542	U:GG[C>T]GG	1
TCGA-F4-6854	21	40338280	U:CA[T>A]TA	-1
TCGA-F4-6856	21	33907363	U:AC[C>A]TT	-1
TCGA-F4-6856	21	36726210	U:GG[C>T]CG	1
TCGA-F4-6856	21	41991751	T:TG[C>T]GC	1
TCGA-F4-6856	21	43971467	T:TA[C>T]TT	-1
TCGA-F4-6856	21	44910354	U:CA[C>T]GA	-1
TCGA-F4-6856	21	45421445	T:CA[C>A]TG	-1
TCGA-G4-6293	21	30215319	U:AT[C>T]GC	-1
TCGA-G4-6293	21	39660709	T:TC[T>G]GT	-1
TCGA-G4-6293	21	46557661	T:GA[C>T]GG	-1
TCGA-G4-6294	21	10570492	U:AT[T>A]AT	1
TCGA-G4-6294	21	30440484	T:CT[C>A]CT	-1
TCGA-G4-6294	21	30480267	U:GG[C>A]TT	-1
TCGA-G4-6295	21	10559544	T:AC[C>A]CA	-1
TCGA-G4-6295	21	10577505	T:GA[C>T]TC	-1
TCGA-G4-6295	21	18257037	T:GG[C>A]AG	-1
TCGA-G4-6295	21	46132294	U:GG[C>T]GG	1
TCGA-G4-6297	21	26842428	U:TG[C>T]GG	-1
TCGA-G4-6297	21	45455729	U:CC[C>T]GG	1
TCGA-G4-6298	21	44401711	U:CC[C>T]GC	1
TCGA-G4-6298	21	44551263	T:GG[C>G]GC	1
TCGA-G4-6298	21	46154215	T:CA[C>T]GC	1
TCGA-G4-6299	21	30215845	T:GG[C>T]AT	1
TCGA-G4-6299	21	44032155	T:GG[T>C]TC	-1
TCGA-G4-6299	21	44417927	U:AG[C>G]TA	1
TCGA-G4-6302	21	17547114	U:TA[C>T]GC	1
TCGA-G4-6302	21	26841166	T:GC[C>A]TA	1
TCGA-G4-6302	21	31182596	U:GA[C>T]GC	-1
TCGA-G4-6302	21	33524930	T:AC[T>A]AC	1
TCGA-G4-6302	21	36199153	U:GC[C>A]CT	1
TCGA-G4-6303	21	42350005	U:AG[C>T]CC	-1
TCGA-G4-6304	21	14375772	T:GG[C>T]CA	1
TCGA-G4-6304	21	14378208	T:GT[T>C]AG	1
TCGA-G4-6304	21	33246798	T:TG[C>T]TT	-1
TCGA-G4-6304	21	33504187	T:AC[C>A]AG	1
TCGA-G4-6304	21	33511357	T:AG[C>T]GC	1
TCGA-G4-6304	21	37166609	U:GC[C>A]AT	1
TCGA-G4-6304	21	37191422	T:CT[T>C]TG	-1
TCGA-G4-6304	21	43013125	T:TT[C>T]GT	-1
TCGA-G4-6304	21	44601204	B:GC[C>T]CC	1
TCGA-G4-6304	21	44865412	U:AG[T>C]GC	-1
TCGA-G4-6304	21	46119106	U:AC[C>T]CA	1
TCGA-G4-6304	21	46125805	U:TG[C>T]AG	1
TCGA-G4-6304	21	46422043	T:GT[C>T]AC	-1
TCGA-G4-6304	21	46431939	T:GC[C>A]TC	-1
TCGA-G4-6304	21	46509375	T:CC[T>C]TC	-1
TCGA-G4-6309	21	30282473	U:GA[C>A]AA	-1
TCGA-G4-6309	21	30813159	T:GG[T>C]AG	1
TCGA-G4-6309	21	34096706	U:GC[C>T]GG	1
TCGA-G4-6309	21	36043902	U:CA[C>T]GT	-1
TCGA-G4-6309	21	38445489	T:GA[C>T]GC	1
TCGA-G4-6309	21	41246007	U:TG[C>T]GC	1
TCGA-G4-6309	21	42437517	T:GA[T>C]TC	-1
TCGA-G4-6309	21	44574612	B:AG[C>T]AG	-1
TCGA-G4-6310	21	25897647	T:CT[C>G]CG	1
TCGA-G4-6310	21	46349708	T:GA[T>C]GA	-1
TCGA-G4-6310	21	46422107	U:TG[C>T]GT	1
TCGA-G4-6311	21	37156654	T:GC[C>G]TG	-1
TCGA-G4-6315	21	30337175	U:GT[C>G]TC	-1
TCGA-G4-6315	21	38299899	U:CT[C>G]TG	1
TCGA-G4-6317	21	33550860	T:AT[C>A]GT	-1
TCGA-G4-6320	21	31210098	T:CG[T>C]CA	1
TCGA-G4-6320	21	31924741	U:AC[C>T]GG	1
TCGA-G4-6320	21	33575795	B:AG[C>T]AG	-1
TCGA-G4-6320	21	36232860	U:GC[T>C]GT	1
TCGA-G4-6320	21	40051966	U:GC[C>T]GG	-1
TCGA-G4-6320	21	41241937	T:CT[C>A]CG	-1
TCGA-G4-6320	21	41744078	U:TC[C>T]GA	-1
TCGA-G4-6320	21	42137451	T:CA[T>C]GA	-1
TCGA-G4-6320	21	44558242	T:GA[C>T]AC	1
TCGA-G4-6320	21	46132119	T:CG[C>T]GT	-1
TCGA-G4-6320	21	46297582	T:TG[C>T]GT	-1
TCGA-G4-6322	21	44777307	T:GA[T>C]GA	1
TCGA-G4-6323	21	41408004	T:GA[C>T]GT	-1
TCGA-G4-6323	21	44437100	T:TG[C>A]TC	-1
TCGA-G4-6323	21	45468480	T:TG[C>T]GC	-1
TCGA-G4-6586	21	18256580	U:GC[C>T]GA	1
TCGA-G4-6586	21	26965852	U:CG[C>T]GT	-1
TCGA-G4-6586	21	30319824	T:CA[C>T]AG	1
TCGA-G4-6586	21	31995916	T:TC[C>T]GG	-1
TCGA-G4-6586	21	32298981	T:CC[C>T]GT	-1
TCGA-G4-6586	21	33551235	U:AC[C>T]GT	1
TCGA-G4-6586	21	33553753	U:TG[C>T]AT	1
TCGA-G4-6586	21	39423218	B:AA[T>G]TT	1
TCGA-G4-6586	21	39898477	T:GT[C>T]GC	-1
TCGA-G4-6586	21	42372773	U:AC[C>A]TA	-1
TCGA-G4-6586	21	44063615	T:CA[T>C]AT	-1
TCGA-G4-6586	21	45494909	B:CG[T>C]CC	-1
TCGA-G4-6586	21	46150518	T:GA[C>T]GT	1
TCGA-G4-6586	21	46334751	U:AG[C>T]GT	1
TCGA-G4-6588	21	25911744	T:TT[C>T]GT	1
TCGA-G4-6588	21	26934665	T:TG[C>T]AC	1
TCGA-G4-6588	21	28885220	T:AG[T>A]TC	1
TCGA-G4-6588	21	31202950	T:TG[C>T]AT	1
TCGA-G4-6588	21	31924601	U:AA[C>T]GG	1
TCGA-G4-6588	21	32759958	U:AC[T>C]AC	-1
TCGA-G4-6588	21	33581368	T:GC[C>A]TG	1
TCGA-G4-6588	21	43750503	T:AG[T>C]AA	-1
TCGA-G4-6588	21	44382740	T:GC[C>T]GC	-1
TCGA-G4-6588	21	44400342	T:AG[C>T]GG	-1
TCGA-G4-6588	21	44457379	U:AG[C>T]GC	1
TCGA-G4-6588	21	44567999	T:GG[C>T]GC	1
TCGA-G4-6588	21	44856224	U:AG[C>T]GG	-1
TCGA-G4-6588	21	44861181	U:CA[C>T]GC	-1
TCGA-G4-6588	21	45269998	T:CC[C>T]TA	1
TCGA-G4-6588	21	46430531	U:AA[C>T]GA	1
TCGA-G4-6625	21	36338922	T:TA[C>T]CT	-1
TCGA-G4-6626	21	30337364	U:AT[C>A]AG	-1
TCGA-G4-6627	21	44666614	T:GG[C>T]CT	1
TCGA-G4-6628	21	16539135	N:TG[C>T]GG	-1
TCGA-G4-6628	21	21537866	T:CT[T>G]CT	-1
TCGA-G4-6628	21	26966035	T:GT[C>T]CC	1
TCGA-G4-6628	21	29561733	B:AG[C>T]GC	1
TCGA-G4-6628	21	30215536	U:GG[C>T]AT	-1
TCGA-G4-6628	21	30372175	U:CG[C>T]TC	-1
TCGA-G4-6628	21	31266314	U:TC[C>T]GC	-1
TCGA-G4-6628	21	32631581	U:AA[T>A]TC	-1
TCGA-G4-6628	21	33582230	T:GG[C>T]AG	1
TCGA-G4-6628	21	34834521	U:TG[C>T]GG	-1
TCGA-G4-6628	21	36230572	T:GA[C>T]GA	-1
TCGA-G4-6628	21	38383648	U:CC[C>A]TC	-1
TCGA-G4-6628	21	39391778	T:TC[C>T]GA	-1
TCGA-G4-6628	21	41440909	T:TG[T>C]AC	-1
TCGA-G4-6628	21	41473438	T:AG[C>T]GC	1
TCGA-G4-6628	21	42903273	T:GG[C>T]GG	-1
TCGA-G4-6628	21	43030065	U:AG[C>T]GG	1
TCGA-G4-6628	21	43688221	U:AG[C>T]TG	1
TCGA-G4-6628	21	44082860	U:CG[T>C]GG	1
TCGA-G4-6628	21	44318568	T:AG[C>T]CG	-1
TCGA-G4-6628	21	45492541	T:GA[C>T]GG	-1
TCGA-G4-6628	21	45531724	T:GG[C>T]GC	1
TCGA-G4-6628	21	46003993	T:CC[T>G]GG	-1
TCGA-G4-6628	21	46273510	U:TG[C>T]GG	-1
TCGA-G4-6628	21	46381837	T:TG[C>T]TG	-1
TCGA-NH-A50V	21	21324478	T:TT[C>A]TG	-1
TCGA-NH-A50V	21	29651249	T:TA[C>T]GC	1
TCGA-NH-A50V	21	39765743	U:AA[C>A]TT	1
TCGA-NH-A50V	21	41395707	T:CC[T>A]GC	-1
TCGA-NH-A5IV	21	10578406	U:TG[T>C]CC	1
TCGA-NH-A5IV	21	14965167	U:TC[C>T]TG	-1
TCGA-NH-A5IV	21	18275324	T:TG[T>C]TT	1
TCGA-NH-A5IV	21	26966107	U:GG[C>T]CG	-1
TCGA-NH-A5IV	21	30337134	T:AA[C>T]AT	1
TCGA-NH-A5IV	21	30480316	U:CA[T>C]GA	-1
TCGA-NH-A5IV	21	30755287	T:TT[C>T]CA	1
TCGA-NH-A5IV	21	31685566	U:GG[T>C]AC	-1
TCGA-NH-A5IV	21	33027358	U:CG[C>T]TG	1
TCGA-NH-A5IV	21	33071027	T:GC[C>A]CA	-1
TCGA-NH-A5IV	21	33488777	T:GG[T>G]CC	1
TCGA-NH-A5IV	21	33885515	B:GA[C>T]CG	-1
TCGA-NH-A5IV	21	34096673	T:CA[C>T]GG	-1
TCGA-NH-A5IV	21	36072452	B:AG[T>C]GG	1
TCGA-NH-A5IV	21	36208802	T:GA[C>T]GG	-1
TCGA-NH-A5IV	21	36369743	T:CA[T>C]GT	-1
TCGA-NH-A5IV	21	37067275	U:AT[C>T]CA	-1
TCGA-NH-A5IV	21	38818456	T:TG[C>T]AT	-1
TCGA-NH-A5IV	21	41857253	T:GA[C>T]GA	1
TCGA-NH-A5IV	21	41914622	U:TG[C>T]TG	-1
TCGA-NH-A5IV	21	42539584	U:AC[C>A]GC	1
TCGA-NH-A5IV	21	42850147	U:AG[C>T]AG	-1
TCGA-NH-A5IV	21	43690361	U:CA[C>T]CC	1
TCGA-NH-A5IV	21	44399429	U:CA[C>T]GG	1
TCGA-NH-A5IV	21	44423652	T:GG[C>T]GT	-1
TCGA-NH-A5IV	21	44627478	B:GA[C>T]GG	-1
TCGA-NH-A5IV	21	44638025	B:CG[C>T]AG	-1
TCGA-NH-A5IV	21	44682051	U:GT[T>C]AC	-1
TCGA-NH-A5IV	21	45176564	U:GG[C>T]TG	1
TCGA-NH-A5IV	21	45278166	U:TC[C>T]GT	-1
TCGA-NH-A5IV	21	45421438	U:TG[T>C]GT	1
TCGA-NH-A5IV	21	45510197	B:CC[T>C]GC	1
TCGA-NH-A5IV	21	45992166	U:GG[C>T]CA	1
TCGA-NH-A5IV	21	46003908	U:TA[C>T]GA	1
TCGA-NH-A5IV	21	46112000	T:CG[T>C]GG	-1
TCGA-NH-A5IV	21	46207538	T:AA[C>T]GA	1
TCGA-NH-A5IV	21	46283798	U:AG[C>T]GA	-1
TCGA-NH-A5IV	21	46430179	U:AG[C>T]GA	1
TCGA-NH-A6GA	21	41436000	U:AC[T>G]GT	1
TCGA-NH-A6GC	21	30635368	T:CC[C>A]AG	-1
TCGA-NH-A6GC	21	31223579	T:CT[C>A]CC	1
TCGA-NH-A6GC	21	44366796	U:AC[C>A]AC	1
TCGA-NH-A8F7	21	26924369	U:CA[C>T]GA	-1
TCGA-NH-A8F7	21	30598869	U:TG[C>T]GG	-1
TCGA-NH-A8F7	21	33488443	U:AT[T>G]GT	-1
TCGA-NH-A8F7	21	40078975	U:AG[C>A]CC	-1
TCGA-NH-A8F7	21	40347743	U:GA[C>T]GG	-1
TCGA-NH-A8F7	21	41449195	T:AG[C>T]TC	-1
TCGA-NH-A8F7	21	42108351	T:CA[C>T]TG	-1
TCGA-QG-A5YV	21	33071680	T:TC[C>T]GC	-1
TCGA-QG-A5YV	21	44425760	T:GC[C>T]GG	-1
TCGA-QG-A5YV	21	44658145	B:CA[C>T]GC	-1
TCGA-QG-A5YV	21	45505242	B:CC[C>T]CA	1
TCGA-QG-A5YV	21	46498806	T:TG[C>T]GA	-1
TCGA-QG-A5YW	21	31696151	U:CA[C>T]GA	-1
TCGA-QG-A5Z2	21	10577522	U:AG[T>C]AT	1
TCGA-QG-A5Z2	21	14500557	T:CC[T>A]GC	1
TCGA-QG-A5Z2	21	14510403	U:GA[C>T]GA	-1
TCGA-QG-A5Z2	21	14965265	U:TT[T>C]AG	-1
TCGA-QG-A5Z2	21	14966310	T:TA[C>T]TG	1
TCGA-QG-A5Z2	21	30620664	U:CC[T>C]AC	1
TCGA-QG-A5Z2	21	33288184	T:GG[C>T]GA	-1
TCGA-QG-A5Z2	21	34095439	T:TG[C>T]GC	-1
TCGA-QG-A5Z2	21	34103864	U:TT[T>C]GA	1
TCGA-QG-A5Z2	21	34525211	T:TG[C>T]TC	1
TCGA-QG-A5Z2	21	34886912	U:AG[C>T]CC	-1
TCGA-QG-A5Z2	21	40078702	U:CG[C>T]TG	-1
TCGA-QG-A5Z2	21	40369121	U:AA[C>T]AG	-1
TCGA-QG-A5Z2	21	44323810	U:TA[C>T]GA	1
TCGA-QG-A5Z2	21	44681852	T:TG[C>T]TG	1
TCGA-QG-A5Z2	21	45914044	T:CG[C>T]GA	-1
TCGA-QG-A5Z2	21	45999660	U:GA[C>T]CC	1
TCGA-QG-A5Z2	21	46260838	T:CG[C>T]GT	1
TCGA-QL-A97D	21	16391656	N:TT[C>A]AA	-1
TCGA-QL-A97D	21	25769099	U:TG[C>T]AG	1
TCGA-QL-A97D	21	44087721	U:CT[C>G]CG	1
TCGA-QL-A97D	21	45480735	U:CC[C>T]GG	1
TCGA-RU-A8FL	21	17598817	T:CT[C>G]TC	1
TCGA-RU-A8FL	21	21292180	U:TG[T>C]GA	1
TCGA-RU-A8FL	21	26934672	U:CC[C>A]AG	-1
TCGA-RU-A8FL	21	37233433	U:TG[C>T]GC	-1
TCGA-SS-A7HO	21	29561736	B:TA[C>T]GC	-1
TCGA-SS-A7HO	21	31995858	U:AA[C>A]AG	1
TCGA-T9-A92H	21	36214447	T:GC[C>T]AA	-1
TCGA-WS-AB45	21	31223447	T:GC[C>A]CA	1
TCGA-WS-AB45	21	31266324	U:CG[C>T]GG	-1
TCGA-WS-AB45	21	31693395	T:GT[C>T]GG	1
TCGA-WS-AB45	21	31946113	T:AG[C>T]GT	-1
TCGA-WS-AB45	21	32603260	T:TG[C>T]GC	1
TCGA-WS-AB45	21	32761139	T:AG[C>T]AT	1
TCGA-WS-AB45	21	33027228	U:CA[C>T]GA	1
TCGA-WS-AB45	21	33070560	T:GC[T>A]GC	-1
TCGA-WS-AB45	21	33560092	T:AA[T>A]CG	-1
TCGA-WS-AB45	21	33903540	U:TG[C>T]GG	-1
TCGA-WS-AB45	21	34859536	U:AC[C>T]GC	-1
TCGA-WS-AB45	21	38423528	U:GG[C>T]GG	-1
TCGA-WS-AB45	21	41821197	U:AG[C>T]AC	-1
TCGA-WS-AB45	21	42493037	U:GA[C>T]GT	-1
TCGA-WS-AB45	21	43756053	U:CA[C>T]GG	1
TCGA-WS-AB45	21	43798020	U:GG[C>T]GT	1
TCGA-WS-AB45	21	44567980	T:TC[C>T]GC	1
TCGA-WS-AB45	21	44899095	U:GG[T>C]GA	-1
TCGA-WS-AB45	21	44908134	U:CC[C>T]GG	-1
TCGA-WS-AB45	21	45277110	T:CG[C>T]AG	1
TCGA-WS-AB45	21	46003920	U:TA[C>T]GG	1
TCGA-WS-AB45	21	46132289	U:CG[C>T]GT	1
TCGA-WS-AB45	21	46162050	T:GC[C>T]CG	1
TCGA-WS-AB45	21	46346742	T:GC[C>T]TG	-1
TCGA-WS-AB45	21	46363846	U:GG[C>T]GG	1
TCGA-WS-AB45	21	46367043	U:CA[C>T]GA	1
