TCGA-A6-2682	Y	14830307	U:TA[C>T]GG	1
TCGA-A6-6138	Y	14830203	T:AT[C>T]GG	-1
TCGA-A6-6653	Y	7090087	T:TC[T>C]GC	-1
TCGA-A6-6653	Y	12915929	T:TG[C>A]CT	-1
TCGA-A6-6780	Y	14830140	T:GC[C>T]GT	-1
TCGA-A6-6781	Y	13251106	U:CA[C>T]GA	-1
TCGA-AA-3489	Y	5099247	T:CA[C>T]TA	-1
TCGA-AA-3506	Y	14841099	U:CA[C>T]GC	1
TCGA-AA-3510	Y	5057196	U:AT[C>T]GT	1
TCGA-AA-3510	Y	5099805	T:AA[C>T]CT	-1
TCGA-AA-3510	Y	5737674	U:CT[C>A]TT	1
TCGA-AA-3510	Y	13359783	T:TT[C>A]TT	1
TCGA-AA-3663	Y	2787475	T:TA[C>G]TT	1
TCGA-AA-3663	Y	14622474	U:TC[T>G]TA	1
TCGA-AA-3663	Y	14840724	T:GG[C>T]GT	-1
TCGA-AA-3666	Y	7070278	U:TC[T>A]GA	1
TCGA-AA-3697	Y	2787456	T:TT[C>A]TC	1
TCGA-AA-3712	Y	5099076	U:CC[C>G]AG	1
TCGA-AA-3712	Y	12846976	N:TG[T>C]GA	-1
TCGA-AA-3712	Y	14841112	T:GG[C>T]GA	-1
TCGA-AA-3841	Y	3579607	U:AT[C>A]AT	1
TCGA-AA-3842	Y	3579346	T:CT[C>T]GA	-1
TCGA-AA-3842	Y	14830029	T:GA[C>T]GC	-1
TCGA-AA-3967	Y	3579564	T:TG[C>T]GT	-1
TCGA-AA-3975	Y	12735729	N:AG[T>G]AA	1
TCGA-AA-3977	Y	5098360	T:AT[C>T]TT	-1
TCGA-AA-3977	Y	5098944	U:AT[C>A]TT	1
TCGA-AA-3977	Y	13306110	U:TT[C>A]TG	-1
TCGA-AA-3977	Y	14840854	U:GT[C>T]GG	1
TCGA-AA-A00N	Y	6868193	T:GG[C>T]TG	1
TCGA-AA-A00N	Y	12725170	N:AT[C>A]TT	1
TCGA-AA-A00N	Y	12841045	N:AG[T>C]AA	-1
TCGA-AA-A00N	Y	13305518	T:GT[T>C]TA	1
TCGA-AA-A00N	Y	13470214	T:TT[C>T]GT	1
TCGA-AA-A01I	Y	19715651	U:TG[C>T]GA	-1
TCGA-AA-A01R	Y	12909411	U:TA[C>T]GT	1
TCGA-AA-A01Z	Y	5057127	T:TC[C>T]GG	-1
TCGA-AA-A029	Y	5099227	T:TA[C>T]GA	-1
TCGA-AA-A02O	Y	5737362	U:GC[C>T]GG	1
TCGA-AD-5900	Y	14723255	T:GA[C>T]GG	-1
TCGA-AD-6889	Y	2787420	U:AG[C>T]GA	-1
TCGA-AD-6895	Y	12810750	N:GC[C>T]AT	-1
TCGA-AD-6895	Y	12915765	T:TC[C>T]TT	-1
TCGA-AD-6964	Y	5057421	T:TA[C>T]GT	-1
TCGA-AD-6964	Y	13251125	T:TG[T>A]AC	1
TCGA-AY-6197	Y	2975525	T:AA[T>C]GT	-1
TCGA-AY-6197	Y	19706290	T:GT[C>T]GC	1
TCGA-AZ-4315	Y	5098713	T:AT[C>T]TG	-1
TCGA-AZ-4315	Y	12771145	N:GT[T>G]TA	-1
TCGA-AZ-4315	Y	12791550	N:GA[T>C]AA	-1
TCGA-AZ-4315	Y	12915146	T:CA[C>T]GT	-1
TCGA-AZ-4315	Y	19706455	U:TT[C>T]GC	-1
TCGA-AZ-4315	Y	19721303	T:GT[C>T]GC	1
TCGA-AZ-6601	Y	12816294	N:AC[C>A]TG	-1
TCGA-AZ-6601	Y	14830091	T:GG[C>T]GT	-1
TCGA-AZ-6601	Y	19707243	T:AG[C>T]TG	1
TCGA-CA-6717	Y	2787297	T:TT[C>T]AG	1
TCGA-CA-6717	Y	2975588	U:TT[C>T]GT	1
TCGA-CA-6717	Y	2979932	T:TT[C>T]GG	-1
TCGA-CA-6717	Y	3579753	T:TT[C>A]TC	-1
TCGA-CA-6717	Y	5057193	T:AT[C>A]AA	-1
TCGA-CA-6717	Y	5099164	U:GC[C>A]TA	1
TCGA-CA-6717	Y	5099252	T:TT[C>A]TT	-1
TCGA-CA-6717	Y	6866057	T:GT[C>A]TC	1
TCGA-CA-6717	Y	12736114	N:CC[T>G]TT	-1
TCGA-CA-6717	Y	12786744	N:TT[C>T]GA	1
TCGA-CA-6717	Y	13251079	U:AT[T>G]TT	-1
TCGA-CA-6717	Y	13705232	T:TG[T>C]TC	-1
TCGA-CA-6717	Y	14622266	U:AA[C>G]AC	1
TCGA-CA-6717	Y	19603818	N:AT[T>G]AT	1
TCGA-CA-6718	Y	5057369	T:TT[C>A]TC	-1
TCGA-CA-6718	Y	5099257	U:AC[T>G]AG	1
TCGA-CA-6718	Y	5100509	T:GG[C>T]TG	-1
TCGA-CA-6718	Y	14830353	T:TT[C>T]GC	-1
TCGA-CK-5912	Y	14830105	T:AG[T>A]CA	-1
TCGA-CM-6674	Y	2979995	T:AC[T>C]GT	-1
TCGA-D5-6530	Y	12779568	N:AA[C>T]TT	-1
TCGA-D5-6530	Y	14830450	T:AA[T>A]TA	-1
TCGA-D5-6532	Y	3579262	U:GA[C>T]GG	1
TCGA-D5-6540	Y	5737536	U:AC[C>T]GA	1
TCGA-D5-6930	Y	19708947	T:GG[C>T]AG	1
TCGA-D5-6931	Y	5098432	T:TC[T>C]CT	-1
TCGA-D5-6931	Y	14622339	U:AC[T>G]TA	1
TCGA-F4-6704	Y	5737473	U:GA[C>T]CA	1
TCGA-G4-6306	Y	6247387	U:GA[T>C]CA	1
TCGA-G4-6320	Y	2961383	U:CA[T>C]TA	1
TCGA-QG-A5Z2	Y	12420318	N:GT[C>T]GG	-1
