THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: macbookair.home
Release: 24.4.0
Version: Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103

-------Python and Package Versions------- 
Python Version: 3.10.2
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.3
Pandas version: 2.3.0
Numpy version: 2.2.6

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: output/MutSigMA.SBS96
	samples: data/mutational_matrices/SBS/MutSigMA.SBS96.all
	reference_genome: GRCh38
	context_types: SBS
	exome: False
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: False
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2025-06-05 18:41:09] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:01:10.080899

[2025-06-05 18:42:19] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:01:10 
Results can be found in:  output/MutSigMA.SBS96  folder