TCGA-3L-AA1B	15	69038886	U:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	15	22851830	T:1:Del:C:2	-G	-	-1
TCGA-5M-AAT6	15	23645747	U:1:Del:C:5	-G	-	-1
TCGA-5M-AAT6	15	28280069	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	15	34257714	U:1:Ins:T:5	-	-A	-1
TCGA-5M-AAT6	15	34753031	T:1:Del:C:4	-C	-	1
TCGA-5M-AAT6	15	34964243	U:1:Del:T:3	-A	-	-1
TCGA-5M-AAT6	15	34981947	Q:5:Del:M:1	-AATTA	-	0
TCGA-5M-AAT6	15	40621757	U:1:Del:T:4	-T	-	1
TCGA-5M-AAT6	15	44711583	U:2:Del:R:0	-CT	-	1
TCGA-5M-AAT6	15	61951851	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	15	61964716	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	15	63677978	T:3:Del:M:1	-CTC	-	1
TCGA-5M-AAT6	15	63926076	U:1:Del:C:3	-G	-	-1
TCGA-5M-AAT6	15	66527891	T:1:Del:T:5	-A	-	-1
TCGA-5M-AAT6	15	66781335	U:1:Del:C:5	-C	-	1
TCGA-5M-AAT6	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-5M-AAT6	15	90760909	T:1:Del:T:5	-A	-	-1
TCGA-5M-AAT6	15	91226698	T:1:Ins:T:5	-	-A	-1
TCGA-5M-AATE	15	49137164	T:1:Ins:T:1	-	-T	1
TCGA-A6-2672	15	44550901	T:1:Del:T:5	-A	-	-1
TCGA-A6-2672	15	44715555	T:1:Del:T:4	-A	-	-1
TCGA-A6-2672	15	65737781	U:1:Del:T:5	-A	-	-1
TCGA-A6-2672	15	68715214	T:1:Del:C:2	-G	-	-1
TCGA-A6-2672	15	84857036	T:1:Del:T:5	-A	-	-1
TCGA-A6-2672	15	89328990	U:1:Ins:C:5	-	-G	-1
TCGA-A6-2672	15	89646915	U:1:Ins:C:5	-	-G	-1
TCGA-A6-2672	15	90952943	T:3:Del:R:0	-AGG	-	-1
TCGA-A6-2682	15	92943021	T:1:Del:T:5	-A	-	-1
TCGA-A6-2686	15	41477182	T:1:Del:C:4	-G	-	-1
TCGA-A6-2686	15	42399617	T:1:Del:C:3	-G	-	-1
TCGA-A6-2686	15	44550901	T:1:Del:T:5	-A	-	-1
TCGA-A6-2686	15	52223719	U:1:Del:T:3	-A	-	-1
TCGA-A6-2686	15	52253414	T:1:Ins:T:1	-	-T	1
TCGA-A6-2686	15	52608872	T:1:Del:T:5	-T	-	1
TCGA-A6-2686	15	56243223	U:1:Del:C:5	-G	-	-1
TCGA-A6-2686	15	64096139	T:1:Del:C:4	-G	-	-1
TCGA-A6-2686	15	64674273	U:1:Del:C:4	-C	-	1
TCGA-A6-2686	15	74080668	T:1:Ins:T:5	-	-T	1
TCGA-A6-2686	15	84021513	Q:4:Del:R:0	-AGTG	-	0
TCGA-A6-2686	15	85091064	Q:3:Del:M:1	-AAC	-	0
TCGA-A6-2686	15	91289561	U:1:Ins:T:5	-	-T	1
TCGA-A6-3808	15	90271415	Q:5:Del:R:0	-CTGTATCAGG	-	0
TCGA-A6-3809	15	23645747	U:1:Del:C:5	-G	-	-1
TCGA-A6-3809	15	28280069	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	15	34257715	U:1:Del:T:5	-A	-	-1
TCGA-A6-3809	15	34753031	T:1:Del:C:4	-C	-	1
TCGA-A6-3809	15	39943401	T:1:Del:T:5	-A	-	-1
TCGA-A6-3809	15	40982872	Q:3:Del:R:0	-GTT	-	0
TCGA-A6-3809	15	43528722	T:1:Del:C:4	-G	-	-1
TCGA-A6-3809	15	59084144	U:1:Del:C:5	-C	-	1
TCGA-A6-3809	15	76665685	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-A6-3809	15	90766978	T:1:Del:T:5	-A	-	-1
TCGA-A6-3809	15	99219014	T:1:Del:T:4	-T	-	1
TCGA-A6-4105	15	43491716	U:1:Del:C:1	-G	-	-1
TCGA-A6-5661	15	23037109	T:1:Del:T:5	-T	-	1
TCGA-A6-5661	15	23645747	U:1:Del:C:5	-G	-	-1
TCGA-A6-5661	15	40001069	U:1:Del:C:4	-C	-	1
TCGA-A6-5661	15	65129117	T:1:Del:T:5	-T	-	1
TCGA-A6-5661	15	76702901	U:1:Del:C:4	-G	-	-1
TCGA-A6-5661	15	81300226	U:1:Ins:C:5	-	-C	1
TCGA-A6-5661	15	85768252	Q:5:Del:R:0	-CGCGTCCACTGGTTGGTCT	-	0
TCGA-A6-5665	15	25371505	T:1:Del:T:4	-T	-	1
TCGA-A6-5665	15	40339581	T:1:Del:C:5	-C	-	1
TCGA-A6-5665	15	40625587	T:1:Del:T:5	-A	-	-1
TCGA-A6-5665	15	41696846	T:1:Del:T:4	-A	-	-1
TCGA-A6-5665	15	41762342	T:1:Ins:T:5	-	-A	-1
TCGA-A6-5665	15	43456462	T:1:Ins:T:5	-	-T	1
TCGA-A6-5665	15	44613499	T:1:Ins:T:5	-	-T	1
TCGA-A6-5665	15	61962469	T:1:Del:C:4	-C	-	1
TCGA-A6-5665	15	64395463	U:1:Del:C:1	-C	-	1
TCGA-A6-5665	15	68209723	U:1:Ins:T:2	-	-A	-1
TCGA-A6-5665	15	69435729	Q:2:Ins:R:4	-	-GT	0
TCGA-A6-5665	15	70699568	T:1:Ins:T:5	-	-T	1
TCGA-A6-5665	15	79457294	U:1:Del:T:4	-T	-	1
TCGA-A6-5665	15	79458244	T:2:Del:R:2	-AA	-	-1
TCGA-A6-5665	15	85730617	U:1:Ins:C:4	-	-C	1
TCGA-A6-5665	15	86554401	T:1:Ins:T:2	-	-A	-1
TCGA-A6-5665	15	88860405	U:1:Del:C:5	-C	-	1
TCGA-A6-5665	15	89324199	U:2:Del:R:0	-AG	-	-1
TCGA-A6-6653	15	29113912	T:1:Del:C:4	-G	-	-1
TCGA-A6-6653	15	34063771	T:1:Ins:T:5	-	-A	-1
TCGA-A6-6653	15	44711583	U:2:Del:R:0	-CT	-	1
TCGA-A6-6653	15	54393104	U:1:Del:T:4	-T	-	1
TCGA-A6-6654	15	82152122	U:1:Del:C:1	-G	-	-1
TCGA-A6-6780	15	31484676	T:1:Del:C:1	-C	-	1
TCGA-A6-6780	15	39943401	T:1:Del:T:5	-A	-	-1
TCGA-A6-6780	15	43348917	T:1:Del:T:5	-A	-	-1
TCGA-A6-6780	15	51938226	T:3:Del:M:1	-TCT	-	1
TCGA-A6-6780	15	52608872	T:1:Del:T:5	-T	-	1
TCGA-A6-6780	15	59084144	U:1:Del:C:5	-C	-	1
TCGA-A6-6780	15	65957572	T:1:Del:C:4	-C	-	1
TCGA-A6-6780	15	75207175	Q:2:Del:R:0	-TG	-	0
TCGA-A6-6780	15	77133125	U:1:Del:T:3	-A	-	-1
TCGA-A6-6780	15	78274392	T:3:Del:M:2	-AGA	-	-1
TCGA-A6-6780	15	80881052	U:1:Ins:T:5	-	-T	1
TCGA-A6-6780	15	89628673	U:1:Del:C:5	-G	-	-1
TCGA-A6-6780	15	90760909	T:1:Del:T:5	-A	-	-1
TCGA-A6-6780	15	99130874	U:1:Del:C:3	-C	-	1
TCGA-A6-6781	15	26880847	B:1:Del:T:3	-T	-	1
TCGA-A6-6781	15	32624245	U:1:Del:T:5	-T	-	1
TCGA-A6-6781	15	34367066	U:1:Ins:C:5	-	-G	-1
TCGA-A6-6781	15	40266259	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	15	41388502	U:1:Ins:T:5	-	-A	-1
TCGA-A6-6781	15	41669738	Q:3:Del:M:1	-AAT	-	0
TCGA-A6-6781	15	43527660	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	15	44550919	Q:4:Del:M:2	-AAGT	-	0
TCGA-A6-6781	15	55360508	T:1:Del:T:5	-T	-	1
TCGA-A6-6781	15	57197785	T:1:Ins:T:5	-	-A	-1
TCGA-A6-6781	15	59084144	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	15	61951851	T:1:Del:T:5	-T	-	1
TCGA-A6-6781	15	61964716	T:1:Del:T:5	-T	-	1
TCGA-A6-6781	15	63189674	T:1:Ins:C:5	-	-G	-1
TCGA-A6-6781	15	67165302	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	15	69038886	U:1:Del:T:5	-T	-	1
TCGA-A6-6781	15	72139966	U:1:Del:T:5	-T	-	1
TCGA-A6-6781	15	74956123	U:1:Del:C:4	-G	-	-1
TCGA-A6-6781	15	75207083	U:1:Del:C:3	-C	-	1
TCGA-A6-6781	15	78179587	U:1:Del:C:4	-G	-	-1
TCGA-A6-6781	15	79296666	T:1:Ins:T:5	-	-A	-1
TCGA-A6-6781	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-A6-6781	15	82282677	T:1:Del:T:5	-A	-	-1
TCGA-A6-6781	15	88899763	T:1:Del:C:4	-C	-	1
TCGA-A6-6781	15	96783721	U:1:Del:T:3	-T	-	1
TCGA-A6-6781	15	101235232	T:1:Del:C:5	-C	-	1
TCGA-A6-A565	15	38322262	T:1:Del:T:5	-A	-	-1
TCGA-A6-A565	15	44613500	T:1:Del:T:5	-T	-	1
TCGA-AA-3492	15	23566257	U:1:Ins:C:5	-	-C	1
TCGA-AA-3492	15	30941522	B:1:Del:T:4	-A	-	-1
TCGA-AA-3492	15	33722800	T:1:Del:C:5	-G	-	-1
TCGA-AA-3492	15	40339581	T:1:Del:C:5	-C	-	1
TCGA-AA-3492	15	41522902	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3492	15	41750284	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3492	15	56093983	T:1:Del:T:5	-T	-	1
TCGA-AA-3492	15	59084144	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	15	63694004	T:1:Del:T:5	-T	-	1
TCGA-AA-3492	15	64500077	T:1:Del:C:3	-G	-	-1
TCGA-AA-3492	15	75650395	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-AA-3492	15	83164013	U:1:Del:T:5	-A	-	-1
TCGA-AA-3492	15	88845544	T:1:Ins:C:5	-	-G	-1
TCGA-AA-3492	15	93004719	Q:3:Del:R:0	-GAT	-	0
TCGA-AA-3510	15	41729243	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3663	15	28280069	T:1:Del:T:5	-T	-	1
TCGA-AA-3663	15	34982660	U:1:Del:C:4	-G	-	-1
TCGA-AA-3663	15	40104270	U:1:Del:C:5	-G	-	-1
TCGA-AA-3663	15	41729243	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3663	15	49979808	U:1:Del:T:4	-A	-	-1
TCGA-AA-3663	15	54622384	U:1:Del:C:3	-C	-	1
TCGA-AA-3663	15	61868732	U:1:Del:C:4	-G	-	-1
TCGA-AA-3663	15	61964716	T:1:Del:T:5	-T	-	1
TCGA-AA-3663	15	65664687	T:1:Del:T:5	-T	-	1
TCGA-AA-3663	15	70882561	B:2:Del:R:0	-AG	-	-1
TCGA-AA-3663	15	71243006	T:1:Ins:C:4	-	-G	-1
TCGA-AA-3663	15	78580905	U:1:Del:C:1	-C	-	1
TCGA-AA-3663	15	80580482	T:1:Del:T:2	-A	-	-1
TCGA-AA-3663	15	84857036	T:1:Del:T:5	-A	-	-1
TCGA-AA-3663	15	92937589	T:1:Del:T:5	-A	-	-1
TCGA-AA-3672	15	22851822	T:1:Del:T:5	-A	-	-1
TCGA-AA-3672	15	34225534	T:1:Ins:C:4	-	-G	-1
TCGA-AA-3672	15	42450778	T:1:Ins:T:5	-	-T	1
TCGA-AA-3672	15	44615552	U:1:Del:T:5	-A	-	-1
TCGA-AA-3672	15	55467137	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	15	55620694	U:1:Del:T:5	-A	-	-1
TCGA-AA-3672	15	55848888	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	15	55916060	T:1:Del:T:4	-T	-	1
TCGA-AA-3672	15	56642988	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	15	65690947	U:2:Del:R:0	-AG	-	-1
TCGA-AA-3672	15	75206623	T:1:Del:C:5	-G	-	-1
TCGA-AA-3672	15	90931813	B:4:Del:R:0	-TCTC	-	1
TCGA-AA-3672	15	92937589	T:1:Del:T:5	-A	-	-1
TCGA-AA-3678	15	64395397	T:1:Del:C:1	-G	-	-1
TCGA-AA-3695	15	40338570	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3697	15	100569850	U:1:Ins:T:1	-	-A	-1
TCGA-AA-3713	15	30942966	B:1:Del:T:3	-A	-	-1
TCGA-AA-3713	15	33066844	U:2:Ins:R:4	-	-AG	-1
TCGA-AA-3713	15	89777070	T:1:Del:C:5	-G	-	-1
TCGA-AA-3713	15	90250774	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	15	22851822	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	15	23030992	T:1:Del:T:3	-T	-	1
TCGA-AA-3715	15	25059559	N:1:Del:T:5	-A	-	-1
TCGA-AA-3715	15	43329134	U:1:Del:T:5	-A	-	-1
TCGA-AA-3715	15	43348916	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3715	15	43525975	T:1:Del:T:4	-A	-	-1
TCGA-AA-3715	15	44550901	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	15	44615552	U:1:Del:T:5	-A	-	-1
TCGA-AA-3715	15	48232733	Q:5:Del:M:1	-GTCATTCTTCTG	-	0
TCGA-AA-3715	15	49484447	B:1:Del:T:5	-A	-	-1
TCGA-AA-3715	15	53615873	T:1:Ins:T:5	-	-T	1
TCGA-AA-3715	15	59084144	U:1:Del:C:5	-C	-	1
TCGA-AA-3715	15	61951851	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	15	77467171	U:1:Del:C:5	-C	-	1
TCGA-AA-3715	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	15	101922985	U:1:Del:T:5	-A	-	-1
TCGA-AA-3811	15	26583368	U:1:Del:C:4	-G	-	-1
TCGA-AA-3811	15	28280069	T:1:Del:T:5	-T	-	1
TCGA-AA-3811	15	34152795	U:1:Del:T:5	-A	-	-1
TCGA-AA-3811	15	34257782	U:1:Del:C:5	-G	-	-1
TCGA-AA-3811	15	34981933	T:2:Del:R:0	-CT	-	1
TCGA-AA-3811	15	40625597	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3811	15	43529680	U:1:Del:C:3	-C	-	1
TCGA-AA-3811	15	43632272	Q:4:Del:R:0	-GAGT	-	0
TCGA-AA-3811	15	48744246	T:1:Del:T:5	-T	-	1
TCGA-AA-3811	15	65388940	U:1:Del:C:4	-G	-	-1
TCGA-AA-3811	15	71878089	U:1:Del:T:4	-A	-	-1
TCGA-AA-3811	15	76665695	T:1:Del:T:5	-T	-	1
TCGA-AA-3811	15	90088686	T:1:Del:C:5	-C	-	1
TCGA-AA-3811	15	91006959	U:4:Del:M:1	-AGAG	-	-1
TCGA-AA-3811	15	92997270	Q:2:Del:R:0	-GT	-	0
TCGA-AA-3812	15	41734566	U:1:Del:C:1	-C	-	1
TCGA-AA-3815	15	39967760	T:3:Del:R:0	-AGG	-	-1
TCGA-AA-3815	15	41812515	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3815	15	59080997	U:1:Del:C:5	-C	-	1
TCGA-AA-3815	15	90250774	T:1:Del:T:5	-A	-	-1
TCGA-AA-3815	15	101235232	T:1:Del:C:5	-C	-	1
TCGA-AA-3821	15	34355644	T:1:Del:C:4	-G	-	-1
TCGA-AA-3821	15	64822340	U:1:Del:C:5	-G	-	-1
TCGA-AA-3821	15	66527891	T:1:Del:T:5	-A	-	-1
TCGA-AA-3821	15	74035315	U:1:Del:C:5	-C	-	1
TCGA-AA-3821	15	77179340	U:1:Del:C:4	-G	-	-1
TCGA-AA-3821	15	90476693	T:1:Del:T:5	-A	-	-1
TCGA-AA-3821	15	99130702	T:1:Del:C:4	-G	-	-1
TCGA-AA-3821	15	100892550	U:1:Ins:T:5	-	-T	1
TCGA-AA-3833	15	23566258	U:1:Del:C:5	-C	-	1
TCGA-AA-3833	15	43329134	U:1:Del:T:5	-A	-	-1
TCGA-AA-3833	15	101701135	U:1:Del:T:5	-A	-	-1
TCGA-AA-3845	15	27480775	Q:3:Del:M:1	-ACA	-	0
TCGA-AA-3845	15	34103003	U:1:Del:T:5	-T	-	1
TCGA-AA-3845	15	40339581	T:1:Del:C:5	-C	-	1
TCGA-AA-3845	15	41669352	T:1:Ins:C:4	-	-G	-1
TCGA-AA-3845	15	44711583	U:2:Del:R:0	-CT	-	1
TCGA-AA-3845	15	58646131	T:1:Del:T:5	-T	-	1
TCGA-AA-3845	15	73322562	T:1:Del:C:5	-C	-	1
TCGA-AA-3845	15	82765939	T:1:Del:C:5	-C	-	1
TCGA-AA-3852	15	54500163	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3858	15	57273255	Q:3:Ins:R:1	-	-GTC	0
TCGA-AA-3864	15	51565125	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3864	15	90877176	U:1:Del:C:4	-C	-	1
TCGA-AA-3867	15	89595580	T:4:Del:M:2	-AGGA	-	-1
TCGA-AA-3875	15	61920157	T:1:Del:C:1	-C	-	1
TCGA-AA-3877	15	40459754	U:1:Del:C:2	-C	-	1
TCGA-AA-3877	15	43527180	U:1:Ins:C:5	-	-C	1
TCGA-AA-3877	15	47765894	T:1:Del:T:4	-A	-	-1
TCGA-AA-3877	15	71728683	U:1:Del:T:4	-T	-	1
TCGA-AA-3877	15	73322722	T:1:Del:C:4	-C	-	1
TCGA-AA-3877	15	75677844	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3947	15	34367067	U:1:Del:C:5	-G	-	-1
TCGA-AA-3947	15	41568314	U:1:Del:C:4	-C	-	1
TCGA-AA-3947	15	42731673	U:1:Del:C:5	-G	-	-1
TCGA-AA-3947	15	45410524	T:1:Del:T:3	-A	-	-1
TCGA-AA-3947	15	52336477	T:1:Ins:T:5	-	-T	1
TCGA-AA-3947	15	54533062	T:1:Del:T:3	-A	-	-1
TCGA-AA-3947	15	63537042	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3947	15	64674086	T:1:Del:C:3	-G	-	-1
TCGA-AA-3947	15	69038886	U:1:Del:T:5	-T	-	1
TCGA-AA-3947	15	73323053	T:1:Del:C:5	-C	-	1
TCGA-AA-3947	15	75362359	T:1:Del:C:5	-C	-	1
TCGA-AA-3947	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-AA-3949	15	22851822	T:1:Del:T:5	-A	-	-1
TCGA-AA-3949	15	34152795	U:1:Del:T:5	-A	-	-1
TCGA-AA-3949	15	55620694	U:1:Del:T:5	-A	-	-1
TCGA-AA-3949	15	56429179	B:1:Del:T:5	-T	-	1
TCGA-AA-3949	15	56666710	T:1:Del:T:5	-T	-	1
TCGA-AA-3950	15	23009953	T:1:Del:T:5	-T	-	1
TCGA-AA-3950	15	43058386	U:1:Del:T:5	-A	-	-1
TCGA-AA-3950	15	45555540	N:1:Ins:T:5	-	-A	-1
TCGA-AA-3950	15	55620694	U:1:Del:T:5	-A	-	-1
TCGA-AA-3950	15	56094683	U:1:Del:C:5	-G	-	-1
TCGA-AA-3950	15	81292982	T:2:Ins:R:5	-	-AG	-1
TCGA-AA-3950	15	90766978	T:1:Del:T:5	-A	-	-1
TCGA-AA-3950	15	100898145	T:1:Del:C:5	-G	-	-1
TCGA-AA-3952	15	48341573	T:3:Del:M:1	-AGA	-	-1
TCGA-AA-3952	15	48825980	U:1:Del:C:1	-G	-	-1
TCGA-AA-3966	15	25059559	N:1:Del:T:5	-A	-	-1
TCGA-AA-3966	15	28272904	T:2:Del:R:0	-CT	-	1
TCGA-AA-3966	15	34355070	T:1:Del:T:4	-A	-	-1
TCGA-AA-3966	15	34897678	T:1:Del:T:3	-T	-	1
TCGA-AA-3966	15	38339780	U:1:Del:T:4	-T	-	1
TCGA-AA-3966	15	39990306	U:1:Ins:T:5	-	-T	1
TCGA-AA-3966	15	43528844	U:1:Ins:C:5	-	-C	1
TCGA-AA-3966	15	61951851	T:1:Del:T:5	-T	-	1
TCGA-AA-3966	15	69038886	U:1:Del:T:5	-T	-	1
TCGA-AA-3966	15	75358611	T:1:Del:C:1	-C	-	1
TCGA-AA-3966	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-AA-3966	15	85091129	T:1:Del:T:5	-A	-	-1
TCGA-AA-3966	15	85579756	T:1:Del:T:5	-A	-	-1
TCGA-AA-A010	15	82261734	T:1:Ins:T:5	-	-T	1
TCGA-AA-A01I	15	44711549	Q:3:Del:R:0	-GTC	-	0
TCGA-AA-A01P	15	33722800	T:1:Del:C:5	-G	-	-1
TCGA-AA-A01P	15	41696254	Q:4:Del:R:0	-CAAA	-	0
TCGA-AA-A01P	15	42952443	U:1:Del:C:2	-G	-	-1
TCGA-AA-A01P	15	57262114	Q:5:Del:R:0	-CTCTGTCAGT	-	0
TCGA-AA-A01P	15	75349157	U:1:Del:T:3	-T	-	1
TCGA-AA-A01P	15	82765939	T:1:Del:C:5	-C	-	1
TCGA-AA-A01P	15	85581652	U:1:Ins:C:4	-	-C	1
TCGA-AA-A01P	15	88845545	T:1:Del:C:5	-G	-	-1
TCGA-AA-A01R	15	40356223	U:1:Del:C:5	-C	-	1
TCGA-AA-A01R	15	44715554	T:1:Ins:T:5	-	-A	-1
TCGA-AA-A01X	15	40903315	T:3:Del:M:1	-GAG	-	-1
TCGA-AA-A022	15	23645747	U:1:Del:C:5	-G	-	-1
TCGA-AA-A022	15	33722800	T:1:Del:C:5	-G	-	-1
TCGA-AA-A022	15	38322324	T:1:Del:C:1	-G	-	-1
TCGA-AA-A022	15	43363962	U:1:Del:C:4	-G	-	-1
TCGA-AA-A022	15	50634462	U:1:Ins:C:5	-	-G	-1
TCGA-AA-A022	15	60447987	T:1:Ins:T:5	-	-T	1
TCGA-AA-A022	15	65329427	U:1:Del:C:5	-G	-	-1
TCGA-AA-A022	15	71243006	T:1:Ins:C:4	-	-G	-1
TCGA-AA-A022	15	74335097	U:1:Del:C:5	-C	-	1
TCGA-AA-A022	15	75207463	U:1:Del:C:5	-C	-	1
TCGA-AA-A022	15	78601799	U:3:Del:R:1	-GAG	-	-1
TCGA-AA-A022	15	82043629	T:1:Del:C:4	-C	-	1
TCGA-AA-A022	15	83267046	U:1:Del:C:5	-G	-	-1
TCGA-AA-A029	15	70667472	Q:4:Del:M:1	-TGTT	-	0
TCGA-AA-A02K	15	63678017	U:2:Del:M:1	-AA	-	-1
TCGA-AA-A02O	15	55620694	U:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	15	27955159	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	15	31063247	T:1:Del:C:5	-C	-	1
TCGA-AA-A02R	15	34104275	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	15	40645059	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	15	42446590	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	15	43206488	U:1:Ins:C:4	-	-G	-1
TCGA-AA-A02R	15	44550901	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	15	49144989	T:1:Del:T:3	-T	-	1
TCGA-AA-A02R	15	49484447	B:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	15	55467137	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	15	60627362	T:1:Del:C:4	-C	-	1
TCGA-AA-A02R	15	74035907	U:1:Del:C:5	-C	-	1
TCGA-AA-A02R	15	76665685	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	15	81341415	U:1:Del:C:3	-G	-	-1
TCGA-AA-A02R	15	85091129	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	15	90760909	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	15	90804254	T:1:Del:T:5	-A	-	-1
TCGA-AD-5900	15	22851821	T:1:Ins:T:5	-	-A	-1
TCGA-AD-5900	15	34238350	T:1:Del:T:4	-T	-	1
TCGA-AD-5900	15	37098108	U:1:Del:C:5	-G	-	-1
TCGA-AD-5900	15	40810744	T:3:Del:R:0	-AGG	-	-1
TCGA-AD-5900	15	50459070	T:1:Ins:T:5	-	-A	-1
TCGA-AD-5900	15	53615874	T:1:Del:T:5	-T	-	1
TCGA-AD-5900	15	65388902	U:1:Del:C:5	-G	-	-1
TCGA-AD-5900	15	69056608	U:3:Del:M:1	-TCT	-	1
TCGA-AD-5900	15	74897182	U:1:Ins:C:5	-	-C	1
TCGA-AD-5900	15	75650395	U:1:Del:C:5	-C	-	1
TCGA-AD-5900	15	78590023	U:1:Ins:T:5	-	-T	1
TCGA-AD-5900	15	99792406	N:1:Ins:C:5	-	-G	-1
TCGA-AD-5900	15	101235232	T:1:Del:C:5	-C	-	1
TCGA-AD-6888	15	58916991	B:1:Ins:T:5	-	-T	1
TCGA-AD-6889	15	40339581	T:1:Del:C:5	-C	-	1
TCGA-AD-6889	15	43348916	T:1:Ins:T:5	-	-A	-1
TCGA-AD-6889	15	50441463	T:1:Ins:T:5	-	-A	-1
TCGA-AD-6889	15	52608872	T:2:Del:R:2	-TT	-	1
TCGA-AD-6889	15	54333842	U:1:Del:T:5	-T	-	1
TCGA-AD-6889	15	55329723	U:1:Ins:T:5	-	-T	1
TCGA-AD-6889	15	58610430	U:1:Del:C:3	-G	-	-1
TCGA-AD-6889	15	67388896	T:1:Del:T:5	-A	-	-1
TCGA-AD-6889	15	89646916	U:1:Del:C:5	-G	-	-1
TCGA-AD-6889	15	100132007	U:1:Del:C:5	-G	-	-1
TCGA-AD-6895	15	31037785	T:1:Ins:T:5	-	-T	1
TCGA-AD-6895	15	54013944	U:1:Del:T:4	-T	-	1
TCGA-AD-6895	15	70668736	T:1:Ins:T:5	-	-T	1
TCGA-AD-6895	15	73368210	T:1:Del:C:4	-C	-	1
TCGA-AD-6895	15	78171448	B:1:Ins:T:5	-	-T	1
TCGA-AD-6895	15	82043833	T:1:Del:C:5	-C	-	1
TCGA-AD-6964	15	34367067	U:1:Del:C:5	-G	-	-1
TCGA-AD-6964	15	40338571	U:1:Del:C:5	-G	-	-1
TCGA-AD-6964	15	40339581	T:1:Del:C:5	-C	-	1
TCGA-AD-6964	15	40356223	U:1:Del:C:5	-C	-	1
TCGA-AD-6964	15	55360201	T:1:Del:T:5	-T	-	1
TCGA-AD-6964	15	64970187	T:1:Ins:T:5	-	-T	1
TCGA-AD-6964	15	75854476	Q:3:Del:M:1	-AAC	-	0
TCGA-AD-6964	15	79035193	U:1:Del:T:4	-A	-	-1
TCGA-AD-6964	15	79297385	U:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	15	23567536	U:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	15	39965781	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	15	43348916	T:1:Ins:T:5	-	-A	-1
TCGA-AD-A5EJ	15	48142980	T:1:Del:T:4	-T	-	1
TCGA-AD-A5EJ	15	49508269	T:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	15	51488087	U:1:Del:T:4	-A	-	-1
TCGA-AD-A5EJ	15	65330738	U:1:Del:C:3	-G	-	-1
TCGA-AD-A5EJ	15	71898239	U:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	15	82536794	U:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	15	89624439	U:1:Del:C:4	-C	-	1
TCGA-AD-A5EJ	15	90881418	U:1:Del:C:4	-C	-	1
TCGA-AD-A5EJ	15	99976051	U:1:Del:C:5	-G	-	-1
TCGA-AM-5821	15	33066646	U:1:Del:C:5	-G	-	-1
TCGA-AM-5821	15	71878089	U:1:Del:T:4	-A	-	-1
TCGA-AM-5821	15	75689737	T:1:Del:C:5	-C	-	1
TCGA-AM-5821	15	77115099	T:1:Del:T:4	-T	-	1
TCGA-AU-6004	15	40621855	T:1:Del:T:3	-A	-	-1
TCGA-AU-6004	15	40853922	U:1:Del:C:4	-C	-	1
TCGA-AU-6004	15	56094682	U:1:Ins:C:5	-	-G	-1
TCGA-AU-6004	15	64162084	Q:2:Del:R:0	-AC	-	0
TCGA-AU-6004	15	64376843	T:1:Ins:T:5	-	-T	1
TCGA-AU-6004	15	64675048	T:1:Del:T:5	-A	-	-1
TCGA-AU-6004	15	84857036	T:1:Del:T:5	-A	-	-1
TCGA-AY-6197	15	40854517	T:1:Del:T:4	-A	-	-1
TCGA-AY-6197	15	42752618	T:1:Ins:T:5	-	-T	1
TCGA-AY-6197	15	49016854	T:1:Del:T:5	-T	-	1
TCGA-AY-6197	15	71411774	U:1:Del:C:4	-C	-	1
TCGA-AY-6197	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-AY-6197	15	80979292	T:1:Del:T:5	-T	-	1
TCGA-AY-6197	15	90760909	T:1:Del:T:5	-A	-	-1
TCGA-AZ-4313	15	44711588	U:4:Del:M:1	-TCTT	-	1
TCGA-AZ-4313	15	50481683	T:1:Del:T:5	-A	-	-1
TCGA-AZ-4313	15	62023499	T:1:Del:T:4	-T	-	1
TCGA-AZ-4313	15	79463195	U:1:Del:C:4	-C	-	1
TCGA-AZ-4315	15	67261326	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-4615	15	24976405	U:1:Del:C:5	-C	-	1
TCGA-AZ-4615	15	24978297	U:1:Del:C:4	-C	-	1
TCGA-AZ-4615	15	50497178	T:1:Del:T:5	-A	-	-1
TCGA-AZ-4615	15	51869365	T:2:Del:R:2	-AA	-	-1
TCGA-AZ-4615	15	53615874	T:1:Del:T:5	-T	-	1
TCGA-AZ-4615	15	58749520	Q:5:Del:R:0	-TCTCAGCAACACCA	-	0
TCGA-AZ-4615	15	61991770	T:1:Ins:T:5	-	-T	1
TCGA-AZ-4615	15	70919113	U:1:Del:T:4	-T	-	1
TCGA-AZ-4615	15	88467334	T:1:Del:C:5	-C	-	1
TCGA-AZ-4616	15	83983119	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-6598	15	32804325	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	15	34104274	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-6598	15	43746699	U:1:Ins:C:5	-	-C	1
TCGA-AZ-6598	15	43771204	U:1:Del:C:1	-C	-	1
TCGA-AZ-6598	15	51938205	T:1:Del:T:4	-T	-	1
TCGA-AZ-6598	15	62739448	T:1:Del:C:3	-G	-	-1
TCGA-AZ-6598	15	66320644	U:1:Del:T:3	-T	-	1
TCGA-AZ-6598	15	74180815	U:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	15	75650323	T:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	15	76947457	T:1:Del:T:4	-A	-	-1
TCGA-AZ-6598	15	100573799	T:1:Del:T:4	-T	-	1
TCGA-AZ-6598	15	100898144	T:1:Ins:C:5	-	-G	-1
TCGA-AZ-6599	15	23645747	U:1:Del:C:5	-G	-	-1
TCGA-AZ-6601	15	34257715	U:1:Del:T:5	-A	-	-1
TCGA-CA-6717	15	34064641	U:1:Ins:T:2	-	-T	1
TCGA-CA-6718	15	83991138	U:1:Del:C:1	-C	-	1
TCGA-CK-4951	15	49134047	U:1:Del:T:5	-A	-	-1
TCGA-CK-4951	15	63127489	T:1:Del:T:4	-A	-	-1
TCGA-CK-4951	15	65388902	U:1:Del:C:5	-G	-	-1
TCGA-CK-4951	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-CK-4951	15	85091129	T:1:Del:T:5	-A	-	-1
TCGA-CK-4951	15	90271288	U:1:Del:T:4	-T	-	1
TCGA-CK-5912	15	69455497	U:1:Del:T:4	-T	-	1
TCGA-CK-5913	15	40339581	T:1:Del:C:5	-C	-	1
TCGA-CK-5913	15	40984322	T:1:Del:T:3	-T	-	1
TCGA-CK-5913	15	63626106	U:1:Ins:C:5	-	-G	-1
TCGA-CK-5913	15	76574160	T:1:Ins:T:5	-	-T	1
TCGA-CK-5914	15	38351517	Q:3:Del:R:0	-CGA	-	0
TCGA-CK-5916	15	42405931	T:1:Ins:T:5	-	-A	-1
TCGA-CK-5916	15	51474399	U:1:Del:T:4	-A	-	-1
TCGA-CK-5916	15	75207463	U:1:Del:C:5	-C	-	1
TCGA-CK-5916	15	75677845	U:1:Del:C:5	-G	-	-1
TCGA-CK-5916	15	77467226	T:2:Del:M:1	-AA	-	-1
TCGA-CK-5916	15	79463195	U:1:Del:C:4	-C	-	1
TCGA-CK-5916	15	83983243	T:1:Del:T:4	-A	-	-1
TCGA-CK-6746	15	22851821	T:1:Ins:T:5	-	-A	-1
TCGA-CK-6746	15	23566750	U:1:Ins:C:4	-	-C	1
TCGA-CK-6746	15	27480690	U:1:Ins:C:0	-	-C	1
TCGA-CK-6746	15	39953958	T:1:Del:T:5	-A	-	-1
TCGA-CK-6746	15	41853672	T:1:Ins:C:3	-	-C	1
TCGA-CK-6746	15	44711583	U:2:Del:R:0	-CT	-	1
TCGA-CK-6746	15	45253488	T:1:Del:C:4	-G	-	-1
TCGA-CK-6746	15	51565125	U:1:Ins:T:5	-	-A	-1
TCGA-CK-6746	15	64675495	U:1:Del:C:4	-C	-	1
TCGA-CK-6746	15	72139882	U:1:Del:T:4	-T	-	1
TCGA-CK-6746	15	75352333	U:1:Del:C:5	-C	-	1
TCGA-CK-6746	15	90088686	T:1:Del:C:5	-C	-	1
TCGA-CK-6746	15	100132007	U:1:Del:C:5	-G	-	-1
TCGA-CK-6746	15	100898145	T:1:Del:C:5	-G	-	-1
TCGA-CK-6747	15	61910266	U:2:Del:M:1	-AA	-	-1
TCGA-CM-4743	15	25708273	T:1:Del:T:5	-T	-	1
TCGA-CM-4743	15	26943397	T:1:Del:T:5	-A	-	-1
TCGA-CM-4743	15	31038140	U:1:Del:C:5	-G	-	-1
TCGA-CM-4743	15	49016854	T:1:Del:T:5	-T	-	1
TCGA-CM-4743	15	65329427	U:1:Del:C:5	-G	-	-1
TCGA-CM-4743	15	83018834	T:1:Del:T:4	-T	-	1
TCGA-CM-4744	15	43469970	U:1:Del:C:5	-G	-	-1
TCGA-CM-4746	15	75727220	U:1:Del:C:2	-C	-	1
TCGA-CM-4746	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-CM-4751	15	44711581	Q:5:Del:R:0	-TACTCTCTCTTTCTGGCCTGGAGGCTA	-	0
TCGA-CM-4752	15	41502054	Q:4:Ins:R:1	-	-ATGT	0
TCGA-CM-5861	15	43765520	T:1:Ins:T:5	-	-A	-1
TCGA-CM-5861	15	59031505	T:2:Del:R:1	-AA	-	-1
TCGA-CM-5861	15	59207581	Q:2:Del:R:0	-TG	-	0
TCGA-CM-5861	15	65388902	U:1:Del:C:5	-G	-	-1
TCGA-CM-5861	15	78768188	U:1:Del:C:4	-G	-	-1
TCGA-CM-5861	15	80979292	T:1:Del:T:5	-T	-	1
TCGA-CM-5861	15	98899580	T:1:Del:T:5	-A	-	-1
TCGA-CM-5863	15	41749666	U:2:Del:R:0	-CT	-	1
TCGA-CM-6162	15	44550901	T:1:Del:T:5	-A	-	-1
TCGA-CM-6162	15	48142203	B:1:Del:T:5	-T	-	1
TCGA-CM-6162	15	55497749	T:1:Del:T:5	-T	-	1
TCGA-CM-6162	15	60476149	T:1:Ins:T:5	-	-T	1
TCGA-CM-6162	15	90760909	T:1:Del:T:5	-A	-	-1
TCGA-CM-6171	15	27326827	U:1:Del:T:5	-T	-	1
TCGA-CM-6171	15	54333842	U:1:Del:T:5	-T	-	1
TCGA-CM-6171	15	63678206	T:1:Del:T:5	-T	-	1
TCGA-CM-6171	15	65386022	Q:2:Ins:R:0	-	-CG	0
TCGA-CM-6171	15	67165301	U:1:Ins:C:5	-	-C	1
TCGA-CM-6171	15	90804254	T:1:Del:T:5	-A	-	-1
TCGA-CM-6171	15	90910500	T:1:Del:C:5	-G	-	-1
TCGA-CM-6171	15	90912894	U:1:Ins:C:5	-	-C	1
TCGA-CM-6171	15	101701135	U:1:Del:T:5	-A	-	-1
TCGA-CM-6674	15	40659347	U:2:Del:M:1	-TT	-	1
TCGA-CM-6674	15	51488087	U:1:Del:T:4	-A	-	-1
TCGA-CM-6674	15	72139882	U:1:Del:T:4	-T	-	1
TCGA-CM-6674	15	83892848	Q:2:Del:M:1	-TG	-	0
TCGA-CM-6674	15	89628673	U:1:Del:C:5	-G	-	-1
TCGA-CM-6674	15	89646916	U:1:Del:C:5	-G	-	-1
TCGA-CM-6674	15	100132007	U:1:Del:C:5	-G	-	-1
TCGA-CM-6675	15	92980849	U:1:Ins:T:4	-	-T	1
TCGA-D5-5539	15	44622732	T:1:Ins:C:0	-	-C	1
TCGA-D5-6530	15	20438773	N:1:Del:C:5	-C	-	1
TCGA-D5-6530	15	76935606	T:1:Del:T:4	-A	-	-1
TCGA-D5-6530	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-D5-6540	15	20438773	N:1:Del:C:5	-C	-	1
TCGA-D5-6540	15	33853618	T:1:Del:T:4	-A	-	-1
TCGA-D5-6540	15	40623474	T:1:Del:T:5	-A	-	-1
TCGA-D5-6540	15	41749350	T:1:Del:T:3	-A	-	-1
TCGA-D5-6540	15	42528302	T:1:Ins:C:4	-	-G	-1
TCGA-D5-6540	15	43366155	U:1:Del:C:5	-G	-	-1
TCGA-D5-6540	15	68303812	T:1:Del:C:5	-C	-	1
TCGA-D5-6540	15	73323100	U:1:Del:C:4	-G	-	-1
TCGA-D5-6540	15	73984020	T:1:Del:C:4	-C	-	1
TCGA-D5-6540	15	74135478	U:1:Del:T:5	-T	-	1
TCGA-D5-6540	15	90228507	U:1:Ins:C:5	-	-C	1
TCGA-D5-6540	15	90476693	T:1:Del:T:5	-A	-	-1
TCGA-D5-6540	15	92937588	T:1:Ins:T:5	-	-A	-1
TCGA-D5-6541	15	91289561	U:1:Ins:T:5	-	-T	1
TCGA-D5-6924	15	81339488	Q:3:Del:R:0	-AGT	-	0
TCGA-D5-6926	15	51766480	T:1:Del:C:1	-G	-	-1
TCGA-D5-6927	15	40264893	U:1:Del:C:5	-C	-	1
TCGA-D5-6927	15	40622786	T:1:Del:T:3	-A	-	-1
TCGA-D5-6927	15	52608872	T:1:Del:T:5	-T	-	1
TCGA-D5-6927	15	78270582	T:3:Del:M:1	-AAG	-	-1
TCGA-D5-6927	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-D5-6928	15	40339581	T:1:Del:C:5	-C	-	1
TCGA-D5-6928	15	41729244	T:1:Del:T:5	-A	-	-1
TCGA-D5-6928	15	73322602	U:1:Del:C:4	-G	-	-1
TCGA-D5-6928	15	85091129	T:1:Del:T:5	-A	-	-1
TCGA-D5-6928	15	89247660	U:1:Ins:T:4	-	-T	1
TCGA-D5-6928	15	89608937	T:3:Del:M:1	-AAG	-	-1
TCGA-D5-6928	15	100612332	U:1:Del:C:3	-C	-	1
TCGA-D5-6930	15	28213923	T:1:Del:C:5	-C	-	1
TCGA-D5-6930	15	42272116	T:1:Del:T:4	-T	-	1
TCGA-D5-6930	15	49016854	T:1:Del:T:5	-T	-	1
TCGA-D5-6930	15	55329723	U:1:Ins:T:5	-	-T	1
TCGA-D5-6930	15	56676726	U:1:Del:T:3	-A	-	-1
TCGA-D5-6930	15	68946216	T:1:Del:T:5	-A	-	-1
TCGA-D5-6930	15	69038886	U:1:Del:T:5	-T	-	1
TCGA-D5-6930	15	74367517	U:1:Del:C:4	-G	-	-1
TCGA-D5-6930	15	84924009	U:1:Del:C:2	-C	-	1
TCGA-D5-6930	15	101684177	U:1:Del:T:3	-A	-	-1
TCGA-DM-A1DA	15	28299429	U:1:Del:C:2	-G	-	-1
TCGA-DM-A1HB	15	39807186	T:1:Del:T:4	-T	-	1
TCGA-DM-A1HB	15	65690994	T:1:Del:T:3	-T	-	1
TCGA-DM-A1HB	15	74023400	T:1:Ins:C:4	-	-G	-1
TCGA-DM-A1HB	15	78923050	T:1:Del:T:5	-T	-	1
TCGA-DM-A1HB	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-DM-A1HB	15	82765939	T:1:Del:C:5	-C	-	1
TCGA-DM-A280	15	55329723	U:1:Ins:T:5	-	-T	1
TCGA-DM-A288	15	67184843	U:1:Ins:C:2	-	-C	1
TCGA-DM-A28M	15	67164976	Q:4:Del:R:0	-CCTG	-	0
TCGA-F4-6570	15	40620695	U:1:Del:T:5	-T	-	1
TCGA-F4-6570	15	51466227	U:1:Del:T:5	-A	-	-1
TCGA-F4-6570	15	52608872	T:2:Del:R:2	-TT	-	1
TCGA-F4-6570	15	64674551	U:1:Del:C:4	-C	-	1
TCGA-F4-6570	15	73322562	T:1:Del:C:5	-C	-	1
TCGA-F4-6570	15	74635559	B:1:Del:C:4	-C	-	1
TCGA-F4-6570	15	80881053	U:1:Del:T:5	-T	-	1
TCGA-F4-6570	15	84840691	U:1:Del:C:5	-C	-	1
TCGA-F4-6570	15	89328757	T:1:Del:C:5	-C	-	1
TCGA-F4-6570	15	90492665	T:1:Del:T:3	-A	-	-1
TCGA-F4-6570	15	92104496	U:1:Del:C:4	-C	-	1
TCGA-F4-6703	15	40302027	U:1:Del:T:4	-A	-	-1
TCGA-F4-6856	15	27844962	U:1:Del:T:4	-A	-	-1
TCGA-F4-6856	15	32730789	U:1:Del:C:5	-C	-	1
TCGA-F4-6856	15	34356879	U:1:Del:C:4	-C	-	1
TCGA-F4-6856	15	43366155	U:1:Del:C:5	-G	-	-1
TCGA-F4-6856	15	52229192	T:1:Del:C:4	-C	-	1
TCGA-F4-6856	15	75359977	U:3:Del:M:1	-AGA	-	-1
TCGA-F4-6856	15	78490681	U:2:Del:R:0	-CT	-	1
TCGA-F4-6856	15	78923049	T:1:Ins:T:5	-	-T	1
TCGA-G4-6302	15	33837800	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6302	15	77181926	T:1:Del:T:4	-T	-	1
TCGA-G4-6302	15	83267046	U:1:Del:C:5	-G	-	-1
TCGA-G4-6304	15	40272259	U:1:Del:C:5	-C	-	1
TCGA-G4-6309	15	34152795	U:1:Del:T:5	-A	-	-1
TCGA-G4-6309	15	42752618	T:1:Ins:T:5	-	-T	1
TCGA-G4-6309	15	54333842	U:1:Del:T:5	-T	-	1
TCGA-G4-6309	15	55319286	T:1:Del:C:5	-G	-	-1
TCGA-G4-6309	15	75690331	T:1:Del:C:4	-C	-	1
TCGA-G4-6309	15	84652769	T:1:Del:T:4	-T	-	1
TCGA-G4-6309	15	100898145	T:1:Del:C:5	-G	-	-1
TCGA-G4-6310	15	22944582	T:1:Del:T:3	-T	-	1
TCGA-G4-6315	15	31484383	T:3:Del:R:0	-CTT	-	1
TCGA-G4-6320	15	37036889	T:1:Del:T:5	-T	-	1
TCGA-G4-6320	15	39978148	Q:2:Ins:R:4	-	-TA	0
TCGA-G4-6320	15	41504852	T:1:Del:C:5	-C	-	1
TCGA-G4-6320	15	70058737	T:1:Ins:T:5	-	-T	1
TCGA-G4-6322	15	71037214	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6586	15	23645747	U:1:Del:C:5	-G	-	-1
TCGA-G4-6586	15	34870819	T:1:Del:T:3	-T	-	1
TCGA-G4-6586	15	43526107	T:1:Del:T:3	-A	-	-1
TCGA-G4-6586	15	55329724	U:1:Del:T:5	-T	-	1
TCGA-G4-6586	15	65702337	T:1:Del:T:5	-T	-	1
TCGA-G4-6586	15	90766978	T:1:Del:T:5	-A	-	-1
TCGA-G4-6588	15	40338570	U:1:Ins:C:5	-	-G	-1
TCGA-G4-6588	15	40364508	T:1:Del:C:4	-G	-	-1
TCGA-G4-6588	15	41387450	U:1:Del:T:4	-A	-	-1
TCGA-G4-6588	15	43457016	U:1:Del:C:3	-G	-	-1
TCGA-G4-6588	15	64691450	U:2:Del:R:0	-GA	-	-1
TCGA-G4-6588	15	85581035	U:4:Del:R:0	-CTTT	-	1
TCGA-G4-6588	15	89671489	U:1:Del:C:5	-G	-	-1
TCGA-G4-6588	15	99792689	N:1:Del:C:5	-C	-	1
TCGA-G4-6626	15	59081212	Q:2:Del:R:0	-CA	-	0
TCGA-G4-6628	15	41893327	T:3:Del:M:2	-CTC	-	1
TCGA-G4-6628	15	43527659	U:1:Ins:C:5	-	-C	1
TCGA-G4-6628	15	44715554	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6628	15	44715627	U:1:Del:C:4	-C	-	1
TCGA-G4-6628	15	48234945	U:1:Ins:T:5	-	-T	1
TCGA-G4-6628	15	55467137	T:1:Del:T:5	-T	-	1
TCGA-G4-6628	15	56093983	T:1:Del:T:5	-T	-	1
TCGA-G4-6628	15	56631970	T:1:Del:T:5	-T	-	1
TCGA-G4-6628	15	64675048	T:1:Del:T:5	-A	-	-1
TCGA-G4-6628	15	64819122	T:1:Del:C:4	-C	-	1
TCGA-G4-6628	15	64970188	T:1:Del:T:5	-T	-	1
TCGA-G4-6628	15	72257409	U:1:Del:T:3	-A	-	-1
TCGA-G4-6628	15	79456959	U:1:Del:C:4	-C	-	1
TCGA-G4-6628	15	89155450	T:1:Del:T:4	-A	-	-1
TCGA-NH-A50V	15	44711583	U:2:Del:R:0	-CT	-	1
TCGA-NH-A5IV	15	20457608	N:1:Del:T:3	-T	-	1
TCGA-NH-A5IV	15	24675965	U:1:Del:C:3	-C	-	1
TCGA-NH-A5IV	15	27527520	U:1:Del:T:4	-T	-	1
TCGA-NH-A5IV	15	31038140	U:1:Del:C:5	-G	-	-1
TCGA-NH-A5IV	15	34257715	U:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	15	34355644	T:1:Del:C:4	-G	-	-1
TCGA-NH-A5IV	15	39990307	U:1:Del:T:5	-T	-	1
TCGA-NH-A5IV	15	40458758	U:1:Ins:C:5	-	-C	1
TCGA-NH-A5IV	15	41825365	U:1:Del:C:1	-C	-	1
TCGA-NH-A5IV	15	44550901	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	15	49155535	T:3:Del:R:0	-TCC	-	1
TCGA-NH-A5IV	15	50908871	U:3:Del:R:0	-CTT	-	1
TCGA-NH-A5IV	15	51499257	U:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	15	58899724	B:1:Del:T:4	-T	-	1
TCGA-NH-A5IV	15	64674843	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	15	73994885	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	15	74035315	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	15	76665685	T:1:Del:T:5	-T	-	1
TCGA-NH-A5IV	15	78768188	U:1:Del:C:4	-G	-	-1
TCGA-NH-A5IV	15	79458244	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	15	82765939	T:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	15	89646978	T:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	15	90760909	T:1:Del:T:5	-A	-	-1
TCGA-QG-A5YX	15	76337886	U:1:Del:C:1	-C	-	1
TCGA-QG-A5Z2	15	22851822	T:1:Del:T:5	-A	-	-1
TCGA-QG-A5Z2	15	32636653	T:1:Ins:T:4	-	-A	-1
TCGA-QG-A5Z2	15	43631529	T:1:Del:T:5	-T	-	1
TCGA-QG-A5Z2	15	56666710	T:1:Del:T:5	-T	-	1
TCGA-QG-A5Z2	15	75396375	T:1:Del:C:4	-C	-	1
TCGA-WS-AB45	15	28280069	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	15	30904691	T:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	15	33613314	U:1:Del:T:2	-T	-	1
TCGA-WS-AB45	15	34356176	U:1:Del:C:4	-C	-	1
TCGA-WS-AB45	15	34359232	U:1:Ins:C:5	-	-G	-1
TCGA-WS-AB45	15	41885811	T:1:Ins:C:4	-	-C	1
TCGA-WS-AB45	15	42359908	T:1:Del:C:4	-G	-	-1
TCGA-WS-AB45	15	43795081	T:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	15	50497178	T:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	15	51488087	U:1:Del:T:4	-A	-	-1
TCGA-WS-AB45	15	55319286	T:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	15	65702337	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	15	67825646	T:1:Del:C:2	-G	-	-1
TCGA-WS-AB45	15	75207463	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	15	76665677	T:2:Del:R:1	-TT	-	1
TCGA-WS-AB45	15	76665695	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	15	78478376	T:3:Del:R:0	-AGG	-	-1
TCGA-WS-AB45	15	78490512	U:1:Del:T:5	-T	-	1
TCGA-WS-AB45	15	78590024	U:1:Del:T:5	-T	-	1
TCGA-WS-AB45	15	84857035	T:1:Ins:T:5	-	-A	-1
TCGA-WS-AB45	15	89330197	U:1:Del:C:4	-G	-	-1
TCGA-WS-AB45	15	90760909	T:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	15	90893290	T:1:Del:C:4	-G	-	-1
