TCGA-5M-AAT6	16	1220496	U:1:Del:C:5	-C	-	1
TCGA-5M-AAT6	16	10957796	U:1:Del:T:3	-T	-	1
TCGA-5M-AAT6	16	29809685	T:1:Del:C:5	-G	-	-1
TCGA-5M-AAT6	16	31133368	U:1:Del:C:5	-G	-	-1
TCGA-5M-AAT6	16	50791608	T:1:Del:T:5	-A	-	-1
TCGA-5M-AAT6	16	67886075	U:1:Del:C:5	-C	-	1
TCGA-5M-AAT6	16	67950691	U:2:Del:R:0	-AG	-	-1
TCGA-5M-AAT6	16	68801878	U:1:Del:C:5	-C	-	1
TCGA-5M-AAT6	16	72076539	B:1:Del:T:4	-A	-	-1
TCGA-5M-AAT6	16	88599796	T:1:Del:T:5	-A	-	-1
TCGA-A6-2671	16	2933364	T:3:Del:R:0	-AGG	-	-1
TCGA-A6-2672	16	377402	U:1:Del:C:5	-G	-	-1
TCGA-A6-2672	16	10907447	U:1:Ins:C:5	-	-C	1
TCGA-A6-2672	16	14655184	U:1:Del:C:5	-C	-	1
TCGA-A6-2672	16	15694189	U:1:Del:C:5	-C	-	1
TCGA-A6-2672	16	30377818	U:1:Ins:C:5	-	-C	1
TCGA-A6-2672	16	30725050	U:1:Del:C:5	-C	-	1
TCGA-A6-2672	16	57020867	T:2:Del:R:0	-AG	-	-1
TCGA-A6-2672	16	71284269	U:1:Ins:T:5	-	-A	-1
TCGA-A6-2672	16	71536958	B:1:Del:T:1	-T	-	1
TCGA-A6-2672	16	71576028	T:1:Del:T:4	-T	-	1
TCGA-A6-2672	16	84070031	T:1:Del:T:5	-T	-	1
TCGA-A6-2674	16	30927880	T:1:Del:C:2	-G	-	-1
TCGA-A6-2677	16	75647620	Q:3:Del:R:0	-GCC	-	0
TCGA-A6-2680	16	4884058	Q:5:Del:M:1	-GCTCGCGCTTG	-	0
TCGA-A6-2686	16	798755	Q:3:Del:R:0	-GTT	-	0
TCGA-A6-2686	16	5011150	U:1:Ins:C:5	-	-C	1
TCGA-A6-2686	16	10773346	U:3:Del:R:1	-AAA	-	-1
TCGA-A6-2686	16	15708830	B:1:Del:C:5	-G	-	-1
TCGA-A6-2686	16	24569949	U:1:Ins:C:5	-	-C	1
TCGA-A6-2686	16	27538286	T:1:Del:C:4	-C	-	1
TCGA-A6-2686	16	28914513	U:1:Del:C:4	-G	-	-1
TCGA-A6-2686	16	28956293	T:2:Del:M:1	-AA	-	-1
TCGA-A6-2686	16	30510924	T:1:Del:C:5	-G	-	-1
TCGA-A6-2686	16	30724993	U:1:Del:C:5	-C	-	1
TCGA-A6-2686	16	30887902	U:1:Del:C:5	-G	-	-1
TCGA-A6-2686	16	30979162	U:1:Del:C:5	-C	-	1
TCGA-A6-2686	16	31363071	T:1:Del:C:5	-G	-	-1
TCGA-A6-2686	16	51139330	U:1:Ins:C:4	-	-G	-1
TCGA-A6-2686	16	53645726	U:2:Del:R:0	-AG	-	-1
TCGA-A6-2686	16	67390280	T:2:Del:R:0	-CT	-	1
TCGA-A6-2686	16	71652828	T:3:Del:M:1	-CCT	-	1
TCGA-A6-2686	16	84976439	T:1:Del:C:5	-C	-	1
TCGA-A6-2686	16	85648684	U:1:Del:C:5	-C	-	1
TCGA-A6-2686	16	87644931	U:1:Del:C:4	-C	-	1
TCGA-A6-3809	16	657192	U:1:Ins:C:5	-	-C	1
TCGA-A6-3809	16	1257042	T:1:Del:C:3	-G	-	-1
TCGA-A6-3809	16	2115389	U:1:Ins:C:5	-	-G	-1
TCGA-A6-3809	16	2181035	U:1:Ins:C:5	-	-G	-1
TCGA-A6-3809	16	3767720	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	16	4874551	T:1:Del:T:5	-A	-	-1
TCGA-A6-3809	16	10910242	T:1:Del:T:2	-A	-	-1
TCGA-A6-3809	16	11691528	T:3:Del:M:2	-CTC	-	1
TCGA-A6-3809	16	24569501	T:1:Del:T:4	-A	-	-1
TCGA-A6-3809	16	27497688	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	16	28902319	U:1:Del:C:5	-C	-	1
TCGA-A6-3809	16	29806733	U:1:Del:C:5	-C	-	1
TCGA-A6-3809	16	30010032	U:1:Del:C:5	-G	-	-1
TCGA-A6-3809	16	30086577	U:1:Del:C:3	-G	-	-1
TCGA-A6-3809	16	30570029	T:1:Ins:C:5	-	-C	1
TCGA-A6-3809	16	50711488	U:1:Del:C:5	-C	-	1
TCGA-A6-3809	16	51140540	U:1:Del:C:4	-G	-	-1
TCGA-A6-3809	16	54285156	T:1:Del:C:5	-C	-	1
TCGA-A6-3809	16	66942242	U:1:Del:T:3	-T	-	1
TCGA-A6-3809	16	68564560	T:1:Del:T:5	-A	-	-1
TCGA-A6-3809	16	75608960	T:1:Ins:T:4	-	-T	1
TCGA-A6-4105	16	74915893	Q:2:Ins:R:2	-	-CA	0
TCGA-A6-5659	16	79598904	T:3:Del:M:2	-CTC	-	1
TCGA-A6-5661	16	1211272	U:1:Del:T:4	-T	-	1
TCGA-A6-5661	16	1258347	U:1:Del:C:3	-C	-	1
TCGA-A6-5661	16	2283220	T:1:Del:C:3	-C	-	1
TCGA-A6-5661	16	2762982	U:3:Del:M:1	-TTC	-	1
TCGA-A6-5661	16	23635707	T:1:Del:T:5	-T	-	1
TCGA-A6-5661	16	28833301	U:1:Del:C:5	-C	-	1
TCGA-A6-5661	16	30963491	Q:2:Del:R:0	-TG	-	0
TCGA-A6-5661	16	30992835	T:1:Ins:C:5	-	-C	1
TCGA-A6-5661	16	72787445	U:1:Del:C:5	-G	-	-1
TCGA-A6-5665	16	547658	U:1:Ins:C:5	-	-C	1
TCGA-A6-5665	16	1822336	T:1:Ins:C:4	-	-C	1
TCGA-A6-5665	16	1999075	U:1:Ins:C:5	-	-G	-1
TCGA-A6-5665	16	2254013	U:1:Del:C:3	-G	-	-1
TCGA-A6-5665	16	3023264	U:2:Ins:R:3	-	-GG	-1
TCGA-A6-5665	16	3589397	U:1:Del:C:5	-G	-	-1
TCGA-A6-5665	16	4894498	U:1:Ins:C:5	-	-G	-1
TCGA-A6-5665	16	14140754	T:1:Del:T:4	-A	-	-1
TCGA-A6-5665	16	19714568	T:1:Ins:T:5	-	-T	1
TCGA-A6-5665	16	28823308	U:1:Del:C:5	-C	-	1
TCGA-A6-5665	16	29809685	T:1:Del:C:5	-G	-	-1
TCGA-A6-5665	16	30424502	B:1:Del:C:4	-G	-	-1
TCGA-A6-5665	16	30654800	U:1:Del:C:5	-C	-	1
TCGA-A6-5665	16	30737668	U:1:Ins:C:4	-	-C	1
TCGA-A6-5665	16	30738960	U:1:Del:C:3	-C	-	1
TCGA-A6-5665	16	30927883	U:1:Del:C:5	-C	-	1
TCGA-A6-5665	16	31410763	T:1:Ins:C:5	-	-G	-1
TCGA-A6-5665	16	53453605	T:1:Del:T:5	-A	-	-1
TCGA-A6-5665	16	53494236	T:1:Del:T:4	-T	-	1
TCGA-A6-5665	16	57026773	T:1:Del:T:2	-A	-	-1
TCGA-A6-5665	16	67291755	U:1:Del:C:5	-G	-	-1
TCGA-A6-5665	16	67611372	T:1:Ins:C:4	-	-G	-1
TCGA-A6-5665	16	70258079	U:1:Ins:C:4	-	-G	-1
TCGA-A6-5665	16	70973950	U:2:Ins:R:4	-	-GA	-1
TCGA-A6-5665	16	75617167	U:1:Del:T:4	-A	-	-1
TCGA-A6-5665	16	84459146	U:1:Del:T:5	-T	-	1
TCGA-A6-5665	16	85665976	T:1:Del:T:1	-A	-	-1
TCGA-A6-5665	16	85710207	U:1:Del:C:5	-G	-	-1
TCGA-A6-5665	16	87709632	T:1:Ins:C:4	-	-C	1
TCGA-A6-5665	16	88599796	T:1:Del:T:5	-A	-	-1
TCGA-A6-5665	16	88624733	U:1:Del:C:5	-C	-	1
TCGA-A6-5665	16	90029286	T:1:Ins:C:4	-	-G	-1
TCGA-A6-6138	16	2056711	Q:3:Del:R:0	-TCA	-	0
TCGA-A6-6138	16	2084499	T:1:Del:T:2	-A	-	-1
TCGA-A6-6142	16	77325948	U:1:Del:T:3	-A	-	-1
TCGA-A6-6652	16	56940194	U:1:Del:C:1	-C	-	1
TCGA-A6-6653	16	4894499	U:1:Del:C:5	-G	-	-1
TCGA-A6-6653	16	15625047	T:1:Del:C:4	-C	-	1
TCGA-A6-6653	16	23621457	U:1:Ins:T:5	-	-A	-1
TCGA-A6-6653	16	28898393	U:1:Del:C:5	-C	-	1
TCGA-A6-6653	16	30722589	T:1:Del:C:5	-G	-	-1
TCGA-A6-6653	16	30725049	U:1:Ins:C:5	-	-C	1
TCGA-A6-6653	16	72132915	T:1:Del:T:4	-T	-	1
TCGA-A6-6653	16	83032189	T:1:Del:C:5	-G	-	-1
TCGA-A6-6653	16	84446364	T:1:Del:T:5	-A	-	-1
TCGA-A6-6653	16	84976433	U:1:Del:C:5	-G	-	-1
TCGA-A6-6653	16	85100170	U:1:Del:C:5	-G	-	-1
TCGA-A6-6653	16	86532282	U:1:Del:C:3	-G	-	-1
TCGA-A6-6653	16	88624732	U:1:Ins:C:5	-	-C	1
TCGA-A6-6653	16	88806036	U:1:Del:C:5	-C	-	1
TCGA-A6-6654	16	70961970	T:1:Ins:T:5	-	-T	1
TCGA-A6-6780	16	4514111	U:1:Del:C:4	-G	-	-1
TCGA-A6-6780	16	28175912	U:1:Ins:T:5	-	-A	-1
TCGA-A6-6780	16	29809685	T:1:Del:C:5	-G	-	-1
TCGA-A6-6780	16	30000947	T:1:Del:C:5	-G	-	-1
TCGA-A6-6780	16	30725050	U:1:Del:C:5	-C	-	1
TCGA-A6-6780	16	31140621	U:1:Del:C:5	-G	-	-1
TCGA-A6-6780	16	66565976	T:1:Del:T:4	-A	-	-1
TCGA-A6-6780	16	67291755	U:1:Del:C:5	-G	-	-1
TCGA-A6-6780	16	68811790	T:1:Ins:T:5	-	-A	-1
TCGA-A6-6780	16	70664017	U:1:Del:C:3	-G	-	-1
TCGA-A6-6780	16	71088455	T:1:Del:C:4	-C	-	1
TCGA-A6-6780	16	72788060	U:1:Ins:C:5	-	-G	-1
TCGA-A6-6780	16	88624732	U:1:Ins:C:5	-	-C	1
TCGA-A6-6781	16	627518	T:1:Del:C:4	-G	-	-1
TCGA-A6-6781	16	3023265	U:1:Del:C:5	-G	-	-1
TCGA-A6-6781	16	4894499	U:1:Del:C:5	-G	-	-1
TCGA-A6-6781	16	10773346	U:1:Del:T:5	-A	-	-1
TCGA-A6-6781	16	27749692	T:1:Del:C:3	-G	-	-1
TCGA-A6-6781	16	28871886	U:1:Ins:C:5	-	-C	1
TCGA-A6-6781	16	28898393	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	16	28984906	T:1:Del:C:5	-G	-	-1
TCGA-A6-6781	16	29666951	T:1:Del:T:5	-A	-	-1
TCGA-A6-6781	16	30353037	U:1:Del:C:5	-G	-	-1
TCGA-A6-6781	16	30979162	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	16	31128070	U:1:Ins:C:5	-	-C	1
TCGA-A6-6781	16	53226394	T:1:Ins:T:5	-	-A	-1
TCGA-A6-6781	16	66851547	B:1:Ins:T:5	-	-T	1
TCGA-A6-6781	16	67611407	T:1:Del:T:4	-A	-	-1
TCGA-A6-6781	16	67666141	Q:5:Del:R:0	-GCCGCGCTC	-	0
TCGA-A6-6781	16	77725456	U:1:Ins:C:3	-	-C	1
TCGA-A6-6781	16	84566873	T:1:Del:C:5	-C	-	1
TCGA-A6-6781	16	85648684	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	16	87709478	U:1:Del:C:3	-G	-	-1
TCGA-A6-6781	16	88437405	U:1:Del:C:4	-C	-	1
TCGA-A6-6781	16	88437795	T:1:Del:C:5	-G	-	-1
TCGA-A6-A565	16	15620451	B:1:Del:T:5	-T	-	1
TCGA-A6-A565	16	27488388	T:1:Ins:C:5	-	-C	1
TCGA-A6-A566	16	31324763	T:2:Del:R:0	-AG	-	-1
TCGA-AA-3492	16	297089	T:1:Del:T:3	-T	-	1
TCGA-AA-3492	16	346962	U:1:Del:C:3	-G	-	-1
TCGA-AA-3492	16	2233539	T:1:Ins:C:4	-	-G	-1
TCGA-AA-3492	16	3299337	B:1:Del:T:4	-T	-	1
TCGA-AA-3492	16	10773346	U:1:Del:T:5	-A	-	-1
TCGA-AA-3492	16	11966286	B:1:Ins:T:5	-	-T	1
TCGA-AA-3492	16	14252443	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	16	22326189	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	16	23687502	T:1:Del:T:4	-A	-	-1
TCGA-AA-3492	16	23710940	T:2:Del:R:0	-CT	-	1
TCGA-AA-3492	16	24789434	T:2:Del:R:0	-AG	-	-1
TCGA-AA-3492	16	27363398	T:1:Del:C:4	-G	-	-1
TCGA-AA-3492	16	28836029	T:1:Del:C:5	-G	-	-1
TCGA-AA-3492	16	28866803	T:1:Del:C:4	-G	-	-1
TCGA-AA-3492	16	29912043	T:1:Del:T:5	-T	-	1
TCGA-AA-3492	16	29991450	T:1:Ins:C:5	-	-G	-1
TCGA-AA-3492	16	30006214	U:1:Del:C:4	-G	-	-1
TCGA-AA-3492	16	31362665	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	16	47596427	T:1:Del:T:5	-A	-	-1
TCGA-AA-3492	16	70156711	T:1:Del:C:4	-G	-	-1
TCGA-AA-3492	16	72012079	T:1:Del:C:5	-G	-	-1
TCGA-AA-3492	16	72957742	T:1:Ins:T:3	-	-T	1
TCGA-AA-3492	16	81900747	U:1:Ins:C:3	-	-C	1
TCGA-AA-3492	16	88624733	U:1:Del:C:5	-C	-	1
TCGA-AA-3495	16	3120076	U:1:Del:C:1	-C	-	1
TCGA-AA-3506	16	2264621	T:1:Del:T:4	-T	-	1
TCGA-AA-3530	16	24930858	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3660	16	57654019	Q:2:Del:R:0	-TG	-	0
TCGA-AA-3663	16	4334870	B:1:Del:C:5	-G	-	-1
TCGA-AA-3663	16	15038133	B:1:Del:T:5	-T	-	1
TCGA-AA-3663	16	24214687	U:1:Ins:T:5	-	-T	1
TCGA-AA-3663	16	27740361	T:1:Ins:T:3	-	-A	-1
TCGA-AA-3663	16	29813691	T:1:Del:C:3	-G	-	-1
TCGA-AA-3663	16	30653092	U:1:Del:C:5	-C	-	1
TCGA-AA-3663	16	31000994	T:1:Ins:T:3	-	-T	1
TCGA-AA-3663	16	50086337	U:1:Del:T:5	-T	-	1
TCGA-AA-3663	16	53314439	T:1:Del:T:5	-A	-	-1
TCGA-AA-3663	16	57079112	U:1:Del:C:5	-C	-	1
TCGA-AA-3663	16	67140568	U:1:Del:T:5	-T	-	1
TCGA-AA-3663	16	70901080	U:1:Del:C:5	-G	-	-1
TCGA-AA-3663	16	88624732	U:1:Ins:C:5	-	-C	1
TCGA-AA-3672	16	3402111	T:1:Del:T:5	-A	-	-1
TCGA-AA-3672	16	10773346	U:1:Del:T:5	-A	-	-1
TCGA-AA-3672	16	12069060	U:1:Del:C:5	-C	-	1
TCGA-AA-3672	16	19711402	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	16	19714384	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	16	23635707	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	16	27506042	T:2:Del:R:0	-CT	-	1
TCGA-AA-3672	16	28502023	T:1:Del:C:2	-C	-	1
TCGA-AA-3672	16	28836035	U:1:Del:C:5	-C	-	1
TCGA-AA-3672	16	28902319	U:1:Del:C:5	-C	-	1
TCGA-AA-3672	16	51141953	U:1:Del:C:5	-G	-	-1
TCGA-AA-3672	16	61727119	U:1:Del:T:4	-A	-	-1
TCGA-AA-3672	16	74942793	T:1:Del:T:5	-T	-	1
TCGA-AA-3675	16	68563162	U:1:Del:C:1	-C	-	1
TCGA-AA-3713	16	728928	T:1:Del:C:5	-G	-	-1
TCGA-AA-3713	16	1486185	U:1:Del:C:5	-G	-	-1
TCGA-AA-3713	16	3989075	U:1:Del:T:5	-A	-	-1
TCGA-AA-3713	16	4507993	T:1:Ins:C:5	-	-G	-1
TCGA-AA-3713	16	4752884	U:1:Del:C:5	-G	-	-1
TCGA-AA-3713	16	9763523	T:1:Del:T:5	-T	-	1
TCGA-AA-3713	16	12803733	T:1:Del:C:3	-C	-	1
TCGA-AA-3713	16	24930859	U:1:Del:C:5	-G	-	-1
TCGA-AA-3713	16	27448740	T:1:Del:C:5	-G	-	-1
TCGA-AA-3713	16	27497733	U:2:Del:R:0	-GA	-	-1
TCGA-AA-3713	16	30010032	U:1:Del:C:5	-G	-	-1
TCGA-AA-3713	16	31410790	U:1:Del:C:5	-C	-	1
TCGA-AA-3713	16	50711488	U:1:Del:C:5	-C	-	1
TCGA-AA-3713	16	66402979	U:1:Ins:C:5	-	-C	1
TCGA-AA-3713	16	67843251	B:1:Del:C:3	-G	-	-1
TCGA-AA-3713	16	67880829	U:1:Del:C:4	-C	-	1
TCGA-AA-3713	16	67993092	B:1:Ins:C:5	-	-G	-1
TCGA-AA-3713	16	72788481	U:1:Del:C:4	-G	-	-1
TCGA-AA-3715	16	10773346	U:1:Del:T:5	-A	-	-1
TCGA-AA-3715	16	15038133	B:1:Del:T:5	-T	-	1
TCGA-AA-3715	16	19711402	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	16	23635660	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	16	27464451	U:1:Del:C:4	-G	-	-1
TCGA-AA-3715	16	28175913	U:1:Del:T:5	-A	-	-1
TCGA-AA-3715	16	31140621	U:1:Del:C:5	-G	-	-1
TCGA-AA-3715	16	50791608	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	16	68174493	U:1:Ins:T:5	-	-T	1
TCGA-AA-3715	16	70918259	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	16	71536690	B:1:Del:T:5	-A	-	-1
TCGA-AA-3715	16	81870906	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	16	83032189	T:1:Del:C:5	-G	-	-1
TCGA-AA-3715	16	84068367	U:1:Del:C:4	-G	-	-1
TCGA-AA-3715	16	87761960	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3715	16	88628051	U:1:Del:C:5	-C	-	1
TCGA-AA-3811	16	370000	U:1:Del:C:5	-G	-	-1
TCGA-AA-3811	16	4894499	U:1:Del:C:5	-G	-	-1
TCGA-AA-3811	16	23467634	T:3:Del:M:2	-CTC	-	1
TCGA-AA-3811	16	54285175	T:1:Del:C:5	-C	-	1
TCGA-AA-3811	16	57562447	U:1:Del:T:5	-T	-	1
TCGA-AA-3811	16	66565992	T:1:Del:T:5	-A	-	-1
TCGA-AA-3811	16	67390353	T:1:Del:T:4	-T	-	1
TCGA-AA-3811	16	84181068	U:1:Del:C:5	-G	-	-1
TCGA-AA-3811	16	89283232	T:1:Ins:T:5	-	-T	1
TCGA-AA-3812	16	1362860	T:1:Ins:T:3	-	-A	-1
TCGA-AA-3815	16	1195456	U:1:Del:T:5	-T	-	1
TCGA-AA-3815	16	3029354	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3815	16	4448735	U:1:Del:C:5	-C	-	1
TCGA-AA-3815	16	24571113	T:1:Del:T:5	-A	-	-1
TCGA-AA-3815	16	28320352	T:1:Del:C:2	-G	-	-1
TCGA-AA-3815	16	50782364	U:3:Del:M:1	-CTC	-	1
TCGA-AA-3815	16	56839025	U:1:Del:T:5	-T	-	1
TCGA-AA-3821	16	57245379	T:3:Del:M:1	-AGA	-	-1
TCGA-AA-3821	16	57252229	B:3:Del:M:1	-TCT	-	1
TCGA-AA-3821	16	67806463	T:1:Del:C:4	-C	-	1
TCGA-AA-3831	16	27448739	T:1:Ins:C:5	-	-G	-1
TCGA-AA-3833	16	21136349	Q:2:Del:R:0	-AT	-	0
TCGA-AA-3833	16	25243990	U:1:Del:C:4	-G	-	-1
TCGA-AA-3833	16	27448740	T:1:Del:C:5	-G	-	-1
TCGA-AA-3833	16	31130315	U:1:Del:C:5	-C	-	1
TCGA-AA-3833	16	46909708	T:1:Del:C:4	-G	-	-1
TCGA-AA-3833	16	50633224	U:1:Del:C:5	-C	-	1
TCGA-AA-3833	16	54285175	T:1:Del:C:5	-C	-	1
TCGA-AA-3845	16	3023265	U:1:Del:C:5	-G	-	-1
TCGA-AA-3845	16	4505567	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3845	16	9849811	U:1:Del:C:4	-G	-	-1
TCGA-AA-3845	16	51141138	T:1:Del:C:3	-C	-	1
TCGA-AA-3845	16	58186843	T:1:Del:T:4	-T	-	1
TCGA-AA-3845	16	68122532	T:1:Del:C:4	-G	-	-1
TCGA-AA-3845	16	70177302	U:1:Del:C:3	-C	-	1
TCGA-AA-3845	16	71449659	U:1:Del:T:5	-A	-	-1
TCGA-AA-3852	16	76538184	T:1:Del:T:4	-A	-	-1
TCGA-AA-3855	16	28845437	T:3:Del:M:2	-CTC	-	1
TCGA-AA-3864	16	23621448	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3864	16	29994018	T:1:Del:C:4	-C	-	1
TCGA-AA-3872	16	89283198	U:1:Del:T:1	-A	-	-1
TCGA-AA-3877	16	11254893	B:1:Del:C:4	-G	-	-1
TCGA-AA-3877	16	14252443	U:1:Del:C:5	-C	-	1
TCGA-AA-3877	16	16016541	U:1:Del:T:3	-T	-	1
TCGA-AA-3877	16	22251285	T:1:Del:C:5	-G	-	-1
TCGA-AA-3877	16	23079956	T:1:Del:C:5	-C	-	1
TCGA-AA-3877	16	30892670	U:1:Del:C:5	-G	-	-1
TCGA-AA-3877	16	31410808	U:1:Del:C:1	-C	-	1
TCGA-AA-3877	16	57121160	Q:2:Del:R:0	-CA	-	0
TCGA-AA-3877	16	71536690	B:1:Del:T:5	-A	-	-1
TCGA-AA-3877	16	74418067	U:1:Del:T:1	-A	-	-1
TCGA-AA-3877	16	84194966	U:1:Del:C:5	-C	-	1
TCGA-AA-3947	16	93254	Q:3:Del:R:0	-GTT	-	0
TCGA-AA-3947	16	660080	T:1:Del:C:4	-G	-	-1
TCGA-AA-3947	16	3115399	T:1:Del:C:4	-G	-	-1
TCGA-AA-3947	16	11047302	U:1:Del:T:5	-T	-	1
TCGA-AA-3947	16	11767471	T:1:Del:T:5	-T	-	1
TCGA-AA-3947	16	11841916	T:1:Del:T:4	-T	-	1
TCGA-AA-3947	16	28938718	U:1:Del:C:5	-C	-	1
TCGA-AA-3947	16	30725050	U:1:Del:C:5	-C	-	1
TCGA-AA-3947	16	30784098	U:1:Del:C:5	-G	-	-1
TCGA-AA-3947	16	30969665	T:3:Del:M:1	-AAG	-	-1
TCGA-AA-3947	16	50711487	U:1:Ins:C:5	-	-C	1
TCGA-AA-3947	16	58487827	T:1:Ins:C:4	-	-G	-1
TCGA-AA-3947	16	58588901	Q:2:Del:R:0	-CA	-	0
TCGA-AA-3947	16	67944001	U:1:Del:C:5	-G	-	-1
TCGA-AA-3947	16	68255952	T:1:Del:C:5	-G	-	-1
TCGA-AA-3947	16	68357052	T:1:Ins:C:5	-	-G	-1
TCGA-AA-3947	16	79599697	U:1:Del:C:4	-G	-	-1
TCGA-AA-3947	16	84976433	U:1:Del:C:5	-G	-	-1
TCGA-AA-3947	16	85648683	U:1:Ins:C:5	-	-C	1
TCGA-AA-3949	16	3402111	T:1:Del:T:5	-A	-	-1
TCGA-AA-3949	16	21141337	T:1:Del:T:5	-T	-	1
TCGA-AA-3949	16	27777669	T:1:Del:C:5	-G	-	-1
TCGA-AA-3949	16	30986846	T:1:Del:C:5	-G	-	-1
TCGA-AA-3949	16	68815577	U:1:Del:T:3	-T	-	1
TCGA-AA-3950	16	4884733	T:3:Del:M:1	-CCT	-	1
TCGA-AA-3950	16	30725031	U:1:Del:C:4	-C	-	1
TCGA-AA-3950	16	31297593	U:1:Del:C:5	-C	-	1
TCGA-AA-3950	16	50078929	T:1:Del:C:3	-G	-	-1
TCGA-AA-3950	16	53292931	T:1:Del:T:4	-A	-	-1
TCGA-AA-3950	16	53453605	T:1:Del:T:5	-A	-	-1
TCGA-AA-3952	16	30108392	Q:4:Ins:R:1	-	-TAAC	0
TCGA-AA-3956	16	58679884	T:1:Ins:C:5	-	-C	1
TCGA-AA-3956	16	70849833	T:1:Ins:C:0	-	-C	1
TCGA-AA-3966	16	4894499	U:1:Del:C:5	-G	-	-1
TCGA-AA-3966	16	15038133	B:1:Del:T:5	-T	-	1
TCGA-AA-3966	16	23687505	T:3:Del:M:1	-AAG	-	-1
TCGA-AA-3966	16	53686487	T:2:Del:M:1	-TT	-	1
TCGA-AA-3966	16	57147632	U:1:Del:C:5	-C	-	1
TCGA-AA-3966	16	66851548	B:1:Del:T:5	-T	-	1
TCGA-AA-3966	16	89283233	T:1:Del:T:5	-T	-	1
TCGA-AA-3967	16	61727132	Q:5:Del:M:1	-ATTCGGATGCGA	-	0
TCGA-AA-3971	16	30009548	Q:4:Ins:R:1	-	-CTAG	0
TCGA-AA-A01P	16	346792	U:1:Del:C:4	-G	-	-1
TCGA-AA-A01P	16	2046132	U:1:Del:C:5	-G	-	-1
TCGA-AA-A01P	16	14655183	U:1:Ins:C:5	-	-C	1
TCGA-AA-A01P	16	30668891	U:1:Del:C:4	-C	-	1
TCGA-AA-A01P	16	30725050	U:1:Del:C:5	-C	-	1
TCGA-AA-A01P	16	30759668	B:1:Del:T:5	-A	-	-1
TCGA-AA-A01P	16	31078736	U:2:Del:R:0	-CT	-	1
TCGA-AA-A01P	16	31081589	U:1:Ins:C:4	-	-C	1
TCGA-AA-A01P	16	72096368	T:3:Del:M:1	-AAG	-	-1
TCGA-AA-A01P	16	84976433	U:1:Del:C:5	-G	-	-1
TCGA-AA-A01P	16	85648684	U:1:Del:C:5	-C	-	1
TCGA-AA-A01R	16	3589379	U:1:Del:C:5	-G	-	-1
TCGA-AA-A01R	16	57079112	U:1:Del:C:5	-C	-	1
TCGA-AA-A01R	16	88429426	U:1:Ins:C:5	-	-C	1
TCGA-AA-A022	16	273530	T:1:Ins:C:5	-	-C	1
TCGA-AA-A022	16	3027222	Q:3:Del:M:1	-CCA	-	0
TCGA-AA-A022	16	4650413	U:1:Del:C:5	-C	-	1
TCGA-AA-A022	16	10773346	U:1:Del:T:5	-A	-	-1
TCGA-AA-A022	16	11047302	U:1:Del:T:5	-T	-	1
TCGA-AA-A022	16	22322880	U:1:Del:C:2	-C	-	1
TCGA-AA-A022	16	24793488	T:1:Del:C:5	-G	-	-1
TCGA-AA-A022	16	28902318	U:1:Ins:C:5	-	-C	1
TCGA-AA-A022	16	31086810	T:1:Del:C:4	-C	-	1
TCGA-AA-A022	16	31414928	U:1:Del:C:3	-C	-	1
TCGA-AA-A022	16	53462627	T:1:Del:T:5	-A	-	-1
TCGA-AA-A022	16	55821497	T:1:Del:C:4	-C	-	1
TCGA-AA-A022	16	67291754	U:1:Ins:C:5	-	-G	-1
TCGA-AA-A022	16	67927395	T:1:Del:C:1	-G	-	-1
TCGA-AA-A022	16	69155943	U:1:Del:T:5	-T	-	1
TCGA-AA-A022	16	71478239	T:1:Del:T:4	-T	-	1
TCGA-AA-A02H	16	48548066	Q:5:Del:M:2	-ATTTGTCACA	-	0
TCGA-AA-A02R	16	10773346	U:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	16	14886838	U:1:Del:C:5	-C	-	1
TCGA-AA-A02R	16	20800387	T:1:Ins:C:5	-	-C	1
TCGA-AA-A02R	16	25221554	T:1:Del:C:5	-G	-	-1
TCGA-AA-A02R	16	53324090	T:1:Del:C:4	-G	-	-1
TCGA-AA-A02R	16	58259881	T:1:Del:T:4	-A	-	-1
TCGA-AA-A02R	16	58259908	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	16	67952395	U:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	16	74942793	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	16	83032150	U:1:Ins:C:5	-	-C	1
TCGA-AD-5900	16	346234	U:1:Del:C:5	-G	-	-1
TCGA-AD-5900	16	728928	T:1:Del:C:5	-G	-	-1
TCGA-AD-5900	16	3727816	U:1:Del:C:4	-G	-	-1
TCGA-AD-5900	16	14247283	T:1:Del:T:4	-A	-	-1
TCGA-AD-5900	16	27462329	T:1:Del:C:4	-C	-	1
TCGA-AD-5900	16	27497688	T:1:Del:T:5	-T	-	1
TCGA-AD-5900	16	29813825	T:1:Del:C:5	-G	-	-1
TCGA-AD-5900	16	30005332	U:1:Del:C:5	-C	-	1
TCGA-AD-5900	16	30654799	U:1:Ins:C:5	-	-C	1
TCGA-AD-5900	16	56497815	U:1:Del:T:5	-A	-	-1
TCGA-AD-5900	16	57655899	T:1:Del:C:2	-G	-	-1
TCGA-AD-5900	16	58518900	T:1:Del:T:4	-A	-	-1
TCGA-AD-5900	16	66912003	U:1:Del:C:5	-G	-	-1
TCGA-AD-5900	16	71389854	U:1:Del:C:5	-C	-	1
TCGA-AD-6889	16	298211	U:1:Del:C:4	-G	-	-1
TCGA-AD-6889	16	3249631	U:1:Del:C:4	-G	-	-1
TCGA-AD-6889	16	8917129	T:1:Del:C:4	-C	-	1
TCGA-AD-6889	16	10775064	U:1:Del:T:4	-A	-	-1
TCGA-AD-6889	16	19537310	T:1:Del:T:5	-A	-	-1
TCGA-AD-6889	16	20965399	T:1:Del:C:5	-C	-	1
TCGA-AD-6889	16	21051707	U:1:Del:C:5	-G	-	-1
TCGA-AD-6889	16	30095379	U:1:Del:C:4	-G	-	-1
TCGA-AD-6889	16	30654800	U:1:Del:C:5	-C	-	1
TCGA-AD-6889	16	30725049	U:1:Ins:C:5	-	-C	1
TCGA-AD-6889	16	30965996	U:1:Del:C:5	-C	-	1
TCGA-AD-6889	16	31130315	U:1:Del:C:5	-C	-	1
TCGA-AD-6889	16	50791608	T:1:Del:T:5	-A	-	-1
TCGA-AD-6889	16	53229088	U:1:Del:T:5	-T	-	1
TCGA-AD-6889	16	53645847	U:1:Ins:T:5	-	-A	-1
TCGA-AD-6889	16	58555436	U:1:Del:T:5	-A	-	-1
TCGA-AD-6889	16	67291754	U:1:Ins:C:5	-	-G	-1
TCGA-AD-6889	16	68564559	T:1:Ins:T:5	-	-A	-1
TCGA-AD-6889	16	74626451	U:1:Del:T:5	-A	-	-1
TCGA-AD-6889	16	84461784	U:3:Del:R:1	-TCT	-	1
TCGA-AD-6889	16	85648684	U:1:Del:C:5	-C	-	1
TCGA-AD-6889	16	85805066	U:3:Del:M:1	-CCT	-	1
TCGA-AD-6889	16	89711366	T:1:Ins:C:5	-	-C	1
TCGA-AD-6889	16	89805345	Q:2:Del:R:0	-CA	-	0
TCGA-AD-6895	16	4340344	T:2:Del:R:0	-TC	-	1
TCGA-AD-6895	16	19540673	T:1:Del:T:4	-A	-	-1
TCGA-AD-6895	16	30030500	T:1:Del:C:5	-C	-	1
TCGA-AD-6895	16	30088756	T:1:Ins:C:5	-	-C	1
TCGA-AD-6895	16	50633223	U:1:Ins:C:5	-	-C	1
TCGA-AD-6895	16	51140987	T:1:Ins:T:2	-	-T	1
TCGA-AD-6895	16	53209766	T:1:Ins:T:5	-	-A	-1
TCGA-AD-6895	16	58555436	U:1:Del:T:5	-A	-	-1
TCGA-AD-6895	16	67993092	B:1:Ins:C:5	-	-G	-1
TCGA-AD-6895	16	80684800	T:1:Del:T:5	-T	-	1
TCGA-AD-6964	16	568994	T:1:Del:C:4	-G	-	-1
TCGA-AD-6964	16	627579	U:1:Ins:C:5	-	-C	1
TCGA-AD-6964	16	1367803	U:1:Del:C:4	-G	-	-1
TCGA-AD-6964	16	1775967	U:1:Del:C:5	-C	-	1
TCGA-AD-6964	16	3243916	U:1:Del:T:5	-A	-	-1
TCGA-AD-6964	16	3767719	T:1:Ins:T:5	-	-T	1
TCGA-AD-6964	16	14252443	U:1:Del:C:5	-C	-	1
TCGA-AD-6964	16	15625503	T:1:Ins:T:5	-	-T	1
TCGA-AD-6964	16	15633757	U:1:Ins:T:2	-	-A	-1
TCGA-AD-6964	16	28836029	T:1:Del:C:5	-G	-	-1
TCGA-AD-6964	16	28900752	T:3:Del:M:1	-GAG	-	-1
TCGA-AD-6964	16	29695026	T:1:Ins:C:5	-	-G	-1
TCGA-AD-6964	16	30030500	T:1:Del:C:5	-C	-	1
TCGA-AD-6964	16	30733930	T:1:Del:T:5	-A	-	-1
TCGA-AD-6964	16	31149196	T:1:Del:C:5	-C	-	1
TCGA-AD-6964	16	50711420	T:1:Del:C:5	-G	-	-1
TCGA-AD-6964	16	57026283	U:1:Ins:C:5	-	-C	1
TCGA-AD-6964	16	67237739	T:1:Ins:T:2	-	-T	1
TCGA-AD-6964	16	67663760	U:1:Del:C:5	-G	-	-1
TCGA-AD-6964	16	76452621	U:1:Del:T:3	-T	-	1
TCGA-AD-6965	16	58286135	Q:4:Del:R:0	-TGTG	-	0
TCGA-AD-A5EJ	16	1998967	T:1:Del:T:3	-T	-	1
TCGA-AD-A5EJ	16	3023265	U:1:Del:C:5	-G	-	-1
TCGA-AD-A5EJ	16	8906535	T:1:Ins:T:5	-	-T	1
TCGA-AD-A5EJ	16	9103070	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	16	15708830	B:1:Del:C:5	-G	-	-1
TCGA-AD-A5EJ	16	19119523	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	16	19172749	T:1:Ins:T:4	-	-A	-1
TCGA-AD-A5EJ	16	19714384	T:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	16	20796453	B:1:Ins:T:5	-	-A	-1
TCGA-AD-A5EJ	16	22347729	T:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	16	25221554	T:1:Del:C:5	-G	-	-1
TCGA-AD-A5EJ	16	27497688	T:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	16	29813669	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	16	29830911	U:1:Del:C:5	-C	-	1
TCGA-AD-A5EJ	16	29897932	U:1:Del:C:4	-G	-	-1
TCGA-AD-A5EJ	16	30725050	U:1:Del:C:5	-C	-	1
TCGA-AD-A5EJ	16	53209767	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	16	58555436	U:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	16	72795215	U:1:Ins:C:5	-	-G	-1
TCGA-AD-A5EJ	16	77322414	U:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	16	81063839	T:1:Ins:T:5	-	-T	1
TCGA-AD-A5EJ	16	84976439	T:1:Del:C:5	-C	-	1
TCGA-AD-A5EJ	16	88438444	T:1:Del:C:5	-G	-	-1
TCGA-AM-5821	16	732371	T:3:Del:M:2	-CTC	-	1
TCGA-AM-5821	16	5075390	U:1:Del:C:5	-C	-	1
TCGA-AM-5821	16	10773346	U:1:Del:T:5	-A	-	-1
TCGA-AM-5821	16	20478603	U:1:Del:C:5	-C	-	1
TCGA-AM-5821	16	57753213	U:1:Del:C:5	-C	-	1
TCGA-AM-5821	16	66517151	T:3:Del:M:2	-CTC	-	1
TCGA-AM-5821	16	85648684	U:1:Del:C:5	-C	-	1
TCGA-AU-6004	16	2235361	U:1:Del:C:4	-C	-	1
TCGA-AU-6004	16	14247074	T:1:Del:T:4	-A	-	-1
TCGA-AU-6004	16	28902318	U:1:Ins:C:5	-	-C	1
TCGA-AU-6004	16	84977965	U:4:Ins:R:1	-	-AAAG	-1
TCGA-AU-6004	16	85648684	U:1:Del:C:5	-C	-	1
TCGA-AY-6196	16	30725049	U:1:Ins:C:5	-	-C	1
TCGA-AY-6197	16	2460927	U:1:Del:C:4	-C	-	1
TCGA-AY-6197	16	15708830	B:1:Del:C:5	-G	-	-1
TCGA-AY-6197	16	28484056	T:2:Del:R:0	-CT	-	1
TCGA-AY-6197	16	31061384	U:1:Ins:C:5	-	-G	-1
TCGA-AY-6197	16	31362665	U:1:Del:C:5	-C	-	1
TCGA-AY-6197	16	67637752	T:1:Del:T:5	-A	-	-1
TCGA-AY-6197	16	74909598	U:1:Del:C:5	-G	-	-1
TCGA-AY-6386	16	14846592	T:2:Ins:R:1	-	-AG	-1
TCGA-AY-A54L	16	368331	T:3:Del:M:2	-CTC	-	1
TCGA-AY-A54L	16	1637900	T:1:Ins:C:5	-	-G	-1
TCGA-AZ-4313	16	79300	U:1:Del:C:4	-C	-	1
TCGA-AZ-4313	16	1486185	U:1:Del:C:5	-G	-	-1
TCGA-AZ-4313	16	1827726	U:1:Del:T:5	-T	-	1
TCGA-AZ-4313	16	28902319	U:1:Del:C:5	-C	-	1
TCGA-AZ-4313	16	28903696	Q:5:Del:R:0	-ATAGG	-	0
TCGA-AZ-4313	16	31110727	T:3:Del:M:1	-AAG	-	-1
TCGA-AZ-4313	16	66566790	U:1:Del:C:5	-C	-	1
TCGA-AZ-4313	16	70936015	T:1:Del:T:5	-T	-	1
TCGA-AZ-4313	16	72103767	T:1:Del:C:5	-G	-	-1
TCGA-AZ-4313	16	89283899	Q:3:Del:M:1	-CAC	-	0
TCGA-AZ-4315	16	20737828	B:1:Ins:T:5	-	-T	1
TCGA-AZ-4315	16	50070219	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-4614	16	71283925	Q:3:Del:M:1	-AAC	-	0
TCGA-AZ-4615	16	2093887	U:1:Del:C:5	-G	-	-1
TCGA-AZ-4615	16	2976724	U:3:Del:R:0	-GAA	-	-1
TCGA-AZ-4615	16	15708830	B:1:Del:C:5	-G	-	-1
TCGA-AZ-4615	16	19266880	U:1:Del:T:3	-T	-	1
TCGA-AZ-4615	16	19440638	U:2:Del:R:0	-CT	-	1
TCGA-AZ-4615	16	24354932	Q:3:Del:R:1	-ACA	-	0
TCGA-AZ-4615	16	53229088	U:1:Del:T:5	-T	-	1
TCGA-AZ-4615	16	54932844	Q:3:Del:R:0	-ACG	-	0
TCGA-AZ-4615	16	55489684	U:1:Del:C:4	-C	-	1
TCGA-AZ-4615	16	89285187	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	16	627580	U:1:Del:C:5	-C	-	1
TCGA-AZ-6598	16	1220496	U:1:Del:C:5	-C	-	1
TCGA-AZ-6598	16	4894498	U:1:Ins:C:5	-	-G	-1
TCGA-AZ-6598	16	8917044	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	16	11047302	U:1:Del:T:5	-T	-	1
TCGA-AZ-6598	16	11841695	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	16	15708830	B:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	16	15884181	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	16	24571483	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	16	27434357	U:1:Del:C:3	-C	-	1
TCGA-AZ-6598	16	28836035	U:1:Del:C:5	-C	-	1
TCGA-AZ-6598	16	28956273	U:1:Del:C:5	-C	-	1
TCGA-AZ-6598	16	30029518	U:1:Del:C:4	-G	-	-1
TCGA-AZ-6598	16	30090765	T:1:Ins:T:3	-	-T	1
TCGA-AZ-6598	16	30555921	U:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	16	30725049	U:1:Ins:C:5	-	-C	1
TCGA-AZ-6598	16	31061385	U:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	16	67648201	U:1:Ins:C:5	-	-C	1
TCGA-AZ-6598	16	71634539	T:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	16	84184940	U:1:Del:C:4	-G	-	-1
TCGA-AZ-6598	16	84459146	U:1:Del:T:5	-T	-	1
TCGA-AZ-6601	16	1229954	U:1:Del:C:3	-G	-	-1
TCGA-AZ-6601	16	4651981	U:1:Ins:C:5	-	-C	1
TCGA-AZ-6606	16	4381217	B:1:Ins:T:3	-	-A	-1
TCGA-CA-5254	16	50323616	T:1:Ins:C:3	-	-C	1
TCGA-CA-5254	16	69715067	Q:3:Ins:R:1	-	-GCA	0
TCGA-CA-5797	16	2251530	Q:2:Del:R:0	-CG	-	0
TCGA-CA-6717	16	69245765	T:1:Ins:T:4	-	-A	-1
TCGA-CA-6718	16	67208498	T:1:Ins:C:3	-	-C	1
TCGA-CK-4951	16	659106	U:1:Del:C:5	-C	-	1
TCGA-CK-4951	16	3402182	U:1:Del:C:3	-C	-	1
TCGA-CK-4951	16	8858373	U:1:Del:C:3	-G	-	-1
TCGA-CK-4951	16	15434661	T:1:Ins:T:3	-	-A	-1
TCGA-CK-4951	16	16178875	U:1:Del:C:4	-G	-	-1
TCGA-CK-4951	16	19714469	T:3:Del:R:0	-CTT	-	1
TCGA-CK-4951	16	24569868	T:1:Del:T:5	-A	-	-1
TCGA-CK-4951	16	29833995	T:1:Del:C:1	-G	-	-1
TCGA-CK-4951	16	31083028	U:1:Del:C:4	-C	-	1
TCGA-CK-4951	16	50711488	U:1:Del:C:5	-C	-	1
TCGA-CK-4951	16	53209767	T:1:Del:T:5	-A	-	-1
TCGA-CK-4951	16	84195819	U:1:Del:C:5	-C	-	1
TCGA-CK-4952	16	57026740	T:3:Del:R:0	-GAA	-	-1
TCGA-CK-5913	16	15600652	B:1:Del:T:5	-T	-	1
TCGA-CK-5913	16	30725050	U:1:Del:C:5	-C	-	1
TCGA-CK-5913	16	30737761	U:3:Del:M:1	-CCT	-	1
TCGA-CK-5913	16	48104236	U:1:Ins:T:5	-	-A	-1
TCGA-CK-5916	16	2528618	U:1:Del:C:5	-C	-	1
TCGA-CK-5916	16	14252443	U:1:Del:C:5	-C	-	1
TCGA-CK-5916	16	15643316	U:1:Del:T:1	-T	-	1
TCGA-CK-5916	16	15691192	U:1:Del:C:4	-C	-	1
TCGA-CK-5916	16	15748121	T:1:Ins:T:2	-	-T	1
TCGA-CK-5916	16	20073560	U:1:Del:C:4	-G	-	-1
TCGA-CK-5916	16	24930859	U:1:Del:C:5	-G	-	-1
TCGA-CK-5916	16	27497688	T:1:Del:T:5	-T	-	1
TCGA-CK-5916	16	30353037	U:1:Del:C:5	-G	-	-1
TCGA-CK-5916	16	31061384	U:1:Ins:C:5	-	-G	-1
TCGA-CK-5916	16	56973372	U:1:Del:C:3	-C	-	1
TCGA-CK-5916	16	57031430	U:1:Del:C:3	-C	-	1
TCGA-CK-5916	16	57977874	U:1:Ins:C:4	-	-C	1
TCGA-CK-5916	16	67880857	T:1:Del:C:3	-G	-	-1
TCGA-CK-5916	16	68564632	T:1:Ins:T:5	-	-A	-1
TCGA-CK-5916	16	88624733	U:1:Del:C:5	-C	-	1
TCGA-CK-6746	16	4996990	U:1:Del:C:4	-C	-	1
TCGA-CK-6746	16	10907447	U:1:Ins:C:5	-	-C	1
TCGA-CK-6746	16	11047302	U:1:Del:T:5	-T	-	1
TCGA-CK-6746	16	15708830	B:1:Del:C:5	-G	-	-1
TCGA-CK-6746	16	16141214	U:1:Del:C:3	-C	-	1
TCGA-CK-6746	16	20997303	T:1:Del:C:4	-C	-	1
TCGA-CK-6746	16	23700665	U:1:Del:C:5	-G	-	-1
TCGA-CK-6746	16	30965996	U:1:Del:C:5	-C	-	1
TCGA-CK-6746	16	31222852	U:1:Del:C:4	-C	-	1
TCGA-CK-6746	16	50100290	T:1:Del:C:3	-G	-	-1
TCGA-CK-6746	16	53229088	U:1:Del:T:5	-T	-	1
TCGA-CK-6746	16	88624733	U:1:Del:C:5	-C	-	1
TCGA-CK-6746	16	89716800	U:1:Del:C:5	-G	-	-1
TCGA-CK-6746	16	89758643	T:1:Del:C:4	-C	-	1
TCGA-CK-6747	16	4695139	T:3:Del:M:1	-AGA	-	-1
TCGA-CK-6747	16	4890184	T:3:Del:R:0	-CTT	-	1
TCGA-CK-6747	16	68812215	Q:2:Del:R:0	-CA	-	0
TCGA-CK-6747	16	70482728	T:3:Del:M:1	-CCT	-	1
TCGA-CM-4743	16	4894499	U:1:Del:C:5	-G	-	-1
TCGA-CM-4743	16	5044400	B:1:Del:C:5	-G	-	-1
TCGA-CM-4743	16	9763523	T:1:Del:T:5	-T	-	1
TCGA-CM-4743	16	19707168	T:1:Del:T:4	-T	-	1
TCGA-CM-4743	16	24571482	T:1:Ins:T:5	-	-A	-1
TCGA-CM-4743	16	27442973	U:1:Del:C:4	-C	-	1
TCGA-CM-4743	16	48560814	T:1:Del:T:5	-T	-	1
TCGA-CM-4743	16	50711419	T:1:Ins:C:5	-	-G	-1
TCGA-CM-4743	16	58671207	T:1:Del:C:4	-C	-	1
TCGA-CM-4743	16	67187556	U:1:Del:C:5	-G	-	-1
TCGA-CM-4743	16	68255952	T:1:Del:C:5	-G	-	-1
TCGA-CM-4743	16	70468862	U:3:Del:M:1	-TCT	-	1
TCGA-CM-4743	16	81026563	B:2:Del:R:0	-AG	-	-1
TCGA-CM-4746	16	24361423	T:1:Del:T:5	-A	-	-1
TCGA-CM-4746	16	29896990	T:1:Del:C:5	-C	-	1
TCGA-CM-4746	16	30196997	U:1:Del:C:4	-C	-	1
TCGA-CM-4746	16	31077910	U:1:Del:C:4	-C	-	1
TCGA-CM-4746	16	69168914	T:1:Del:T:4	-A	-	-1
TCGA-CM-4746	16	72104557	U:1:Ins:T:5	-	-T	1
TCGA-CM-4746	16	87433156	T:1:Del:T:5	-T	-	1
TCGA-CM-4746	16	88532025	Q:2:Del:R:0	-TG	-	0
TCGA-CM-4747	16	2153223	U:1:Ins:T:1	-	-T	1
TCGA-CM-5348	16	1256904	Q:5:Del:R:0	-ACATCATCCAG	-	0
TCGA-CM-5349	16	67611016	Q:5:Del:R:0	-ATGATGGAACAGCT	-	0
TCGA-CM-5861	16	728928	T:1:Del:C:5	-G	-	-1
TCGA-CM-5861	16	19872053	T:1:Del:C:4	-C	-	1
TCGA-CM-5861	16	30555921	U:1:Del:C:5	-G	-	-1
TCGA-CM-5861	16	33009451	N:1:Ins:C:3	-	-G	-1
TCGA-CM-5861	16	57771682	T:1:Del:C:5	-C	-	1
TCGA-CM-5861	16	67320826	T:1:Ins:C:5	-	-C	1
TCGA-CM-5861	16	67538700	U:1:Del:C:4	-C	-	1
TCGA-CM-5861	16	67843379	B:4:Del:R:0	-GAAA	-	-1
TCGA-CM-5861	16	72957766	U:1:Ins:C:5	-	-G	-1
TCGA-CM-5861	16	84068367	U:1:Del:C:4	-G	-	-1
TCGA-CM-5861	16	84657836	T:1:Del:C:5	-G	-	-1
TCGA-CM-6162	16	3059077	T:1:Del:C:5	-G	-	-1
TCGA-CM-6162	16	3408324	U:1:Del:C:4	-C	-	1
TCGA-CM-6162	16	11044063	U:1:Del:T:4	-T	-	1
TCGA-CM-6162	16	15694189	U:1:Del:C:5	-C	-	1
TCGA-CM-6162	16	22251285	T:1:Del:C:5	-G	-	-1
TCGA-CM-6162	16	30358175	T:3:Del:M:2	-CTC	-	1
TCGA-CM-6162	16	46695613	T:1:Del:T:5	-A	-	-1
TCGA-CM-6162	16	50711420	T:1:Del:C:5	-G	-	-1
TCGA-CM-6162	16	66851548	B:1:Del:T:5	-T	-	1
TCGA-CM-6162	16	81130461	N:1:Del:C:5	-G	-	-1
TCGA-CM-6165	16	4382495	B:1:Del:C:2	-C	-	1
TCGA-CM-6168	16	22144268	T:1:Del:T:5	-A	-	-1
TCGA-CM-6168	16	75656422	T:1:Del:T:5	-A	-	-1
TCGA-CM-6171	16	2099923	U:3:Del:M:1	-GAG	-	-1
TCGA-CM-6171	16	10773346	U:1:Del:T:5	-A	-	-1
TCGA-CM-6171	16	24032137	U:1:Ins:C:5	-	-C	1
TCGA-CM-6171	16	24930859	U:1:Del:C:5	-G	-	-1
TCGA-CM-6171	16	30030500	T:1:Del:C:5	-C	-	1
TCGA-CM-6171	16	30725049	U:1:Ins:C:5	-	-C	1
TCGA-CM-6171	16	80684800	T:1:Del:T:5	-T	-	1
TCGA-CM-6171	16	81870906	T:1:Del:T:5	-A	-	-1
TCGA-CM-6674	16	770105	U:1:Del:C:5	-G	-	-1
TCGA-CM-6674	16	4695139	T:3:Del:M:1	-AGA	-	-1
TCGA-CM-6674	16	10907448	U:1:Del:C:5	-C	-	1
TCGA-CM-6674	16	29803578	T:1:Del:T:4	-A	-	-1
TCGA-CM-6674	16	30506817	U:1:Del:C:5	-C	-	1
TCGA-CM-6674	16	50711488	U:1:Del:C:5	-C	-	1
TCGA-CM-6674	16	57026283	U:1:Ins:C:5	-	-C	1
TCGA-CM-6674	16	66912003	U:1:Del:C:5	-G	-	-1
TCGA-CM-6674	16	67180566	U:1:Del:C:5	-G	-	-1
TCGA-CM-6674	16	68255952	T:1:Del:C:5	-G	-	-1
TCGA-CM-6679	16	23377201	T:4:Del:R:0	-AGAG	-	-1
TCGA-D5-6530	16	4852926	U:1:Ins:C:4	-	-C	1
TCGA-D5-6530	16	4894499	U:1:Del:C:5	-G	-	-1
TCGA-D5-6530	16	19714569	T:1:Del:T:5	-T	-	1
TCGA-D5-6530	16	23680084	U:2:Del:R:0	-TC	-	1
TCGA-D5-6530	16	30005233	U:1:Del:C:5	-C	-	1
TCGA-D5-6530	16	30506817	U:1:Del:C:5	-C	-	1
TCGA-D5-6530	16	71285840	U:1:Del:T:4	-A	-	-1
TCGA-D5-6530	16	72105086	T:1:Del:C:4	-G	-	-1
TCGA-D5-6530	16	72788061	U:1:Del:C:5	-G	-	-1
TCGA-D5-6530	16	83032195	T:1:Del:T:2	-A	-	-1
TCGA-D5-6533	16	3690840	Q:2:Del:R:0	-TG	-	0
TCGA-D5-6538	16	81084557	U:1:Ins:C:0	-	-G	-1
TCGA-D5-6539	16	20669896	B:3:Del:R:0	-TTC	-	1
TCGA-D5-6539	16	31080418	U:1:Ins:T:2	-	-T	1
TCGA-D5-6540	16	659106	U:1:Del:C:5	-C	-	1
TCGA-D5-6540	16	1486184	U:1:Ins:C:5	-	-G	-1
TCGA-D5-6540	16	1961573	Q:3:Del:R:0	-CAG	-	0
TCGA-D5-6540	16	12069059	U:1:Ins:C:5	-	-C	1
TCGA-D5-6540	16	15038133	B:1:Del:T:5	-T	-	1
TCGA-D5-6540	16	28898392	U:1:Ins:C:5	-	-C	1
TCGA-D5-6540	16	29987216	T:1:Del:C:4	-G	-	-1
TCGA-D5-6540	16	30005332	U:1:Del:C:5	-C	-	1
TCGA-D5-6540	16	30510924	T:1:Del:C:5	-G	-	-1
TCGA-D5-6540	16	80981856	U:1:Ins:T:5	-	-A	-1
TCGA-D5-6540	16	88624733	U:1:Del:C:5	-C	-	1
TCGA-D5-6540	16	89712108	U:2:Del:R:0	-AG	-	-1
TCGA-D5-6920	16	4805271	Q:5:Del:R:0	-CGTTGTCA	-	0
TCGA-D5-6927	16	728928	T:1:Del:C:5	-G	-	-1
TCGA-D5-6927	16	10773346	U:1:Del:T:5	-A	-	-1
TCGA-D5-6927	16	30397989	U:1:Del:C:5	-C	-	1
TCGA-D5-6927	16	30510924	T:1:Del:C:5	-G	-	-1
TCGA-D5-6928	16	4860770	T:1:Del:T:5	-A	-	-1
TCGA-D5-6928	16	28497664	T:1:Del:C:5	-G	-	-1
TCGA-D5-6928	16	30892670	U:1:Del:C:5	-G	-	-1
TCGA-D5-6928	16	67646072	U:1:Del:C:4	-C	-	1
TCGA-D5-6928	16	67944030	U:1:Del:C:4	-G	-	-1
TCGA-D5-6928	16	84181068	U:1:Del:C:5	-G	-	-1
TCGA-D5-6930	16	285638	T:1:Del:C:4	-G	-	-1
TCGA-D5-6930	16	2181036	U:1:Del:C:5	-G	-	-1
TCGA-D5-6930	16	15708830	B:1:Del:C:5	-G	-	-1
TCGA-D5-6930	16	20320380	T:1:Ins:C:5	-	-C	1
TCGA-D5-6930	16	20796453	B:1:Ins:T:5	-	-A	-1
TCGA-D5-6930	16	20985619	T:1:Del:T:5	-T	-	1
TCGA-D5-6930	16	24939460	U:1:Del:C:4	-G	-	-1
TCGA-D5-6930	16	30964916	U:1:Del:C:4	-C	-	1
TCGA-D5-6930	16	71536690	B:1:Del:T:5	-A	-	-1
TCGA-D5-6930	16	78432515	T:1:Del:T:3	-A	-	-1
TCGA-D5-6930	16	89190422	T:1:Del:C:4	-G	-	-1
TCGA-D5-6932	16	56983648	U:1:Del:C:1	-C	-	1
TCGA-D5-6932	16	89769934	Q:5:Del:R:0	-CATCCACCTCT	-	0
TCGA-DM-A0XD	16	76489769	U:1:Del:T:4	-T	-	1
TCGA-DM-A1D9	16	68233855	U:3:Del:M:2	-AGA	-	-1
TCGA-DM-A1HB	16	2297357	T:1:Del:C:2	-C	-	1
TCGA-DM-A1HB	16	31483175	T:1:Del:C:4	-G	-	-1
TCGA-DM-A1HB	16	50223327	T:1:Del:T:4	-A	-	-1
TCGA-DM-A1HB	16	57470017	T:1:Del:T:4	-A	-	-1
TCGA-DM-A1HB	16	66565991	T:1:Ins:T:5	-	-A	-1
TCGA-DM-A1HB	16	72811931	T:1:Del:T:4	-T	-	1
TCGA-DM-A1HB	16	84179679	U:1:Del:C:4	-G	-	-1
TCGA-DM-A1HB	16	85668282	U:1:Del:C:5	-C	-	1
TCGA-DM-A1HB	16	89284162	T:3:Del:M:1	-TCT	-	1
TCGA-F4-6460	16	58716012	U:1:Del:T:1	-A	-	-1
TCGA-F4-6570	16	13937846	T:1:Del:T:4	-A	-	-1
TCGA-F4-6570	16	14252443	U:1:Del:C:5	-C	-	1
TCGA-F4-6570	16	15708830	B:1:Del:C:5	-G	-	-1
TCGA-F4-6570	16	24569868	T:1:Del:T:5	-A	-	-1
TCGA-F4-6570	16	24930859	U:1:Del:C:5	-G	-	-1
TCGA-F4-6570	16	25221554	T:1:Del:C:5	-G	-	-1
TCGA-F4-6570	16	31132158	U:1:Del:C:3	-G	-	-1
TCGA-F4-6570	16	56935405	T:1:Del:T:4	-A	-	-1
TCGA-F4-6570	16	67202383	U:1:Del:C:5	-C	-	1
TCGA-F4-6570	16	67284862	T:1:Del:C:3	-G	-	-1
TCGA-F4-6570	16	71284655	T:1:Del:T:5	-T	-	1
TCGA-F4-6570	16	77788832	T:1:Ins:C:5	-	-G	-1
TCGA-F4-6703	16	23486153	T:1:Ins:T:4	-	-T	1
TCGA-F4-6703	16	53318242	T:1:Ins:T:5	-	-A	-1
TCGA-F4-6703	16	67611436	T:1:Del:T:5	-A	-	-1
TCGA-F4-6856	16	770105	U:1:Del:C:5	-G	-	-1
TCGA-F4-6856	16	2181520	T:1:Ins:C:5	-	-C	1
TCGA-F4-6856	16	4812228	T:1:Del:C:5	-C	-	1
TCGA-F4-6856	16	10773346	U:1:Del:T:5	-A	-	-1
TCGA-F4-6856	16	19714569	T:1:Del:T:5	-T	-	1
TCGA-F4-6856	16	28932558	B:1:Del:C:5	-C	-	1
TCGA-F4-6856	16	30005332	U:1:Del:C:5	-C	-	1
TCGA-F4-6856	16	50621647	T:3:Del:M:2	-AGA	-	-1
TCGA-F4-6856	16	68801878	U:1:Del:C:5	-C	-	1
TCGA-F4-6856	16	84181157	U:1:Del:T:4	-A	-	-1
TCGA-F4-6856	16	88599796	T:1:Del:T:5	-A	-	-1
TCGA-G4-6302	16	4885688	T:1:Del:C:5	-C	-	1
TCGA-G4-6302	16	14252443	U:1:Del:C:5	-C	-	1
TCGA-G4-6302	16	30005332	U:1:Del:C:5	-C	-	1
TCGA-G4-6302	16	88624733	U:1:Del:C:5	-C	-	1
TCGA-G4-6304	16	286377	U:1:Del:C:4	-C	-	1
TCGA-G4-6304	16	3023265	U:1:Del:C:5	-G	-	-1
TCGA-G4-6304	16	3402111	T:1:Del:T:5	-A	-	-1
TCGA-G4-6304	16	28498484	T:1:Del:C:2	-G	-	-1
TCGA-G4-6304	16	28832387	U:1:Ins:C:5	-	-C	1
TCGA-G4-6304	16	29813695	U:1:Del:C:5	-C	-	1
TCGA-G4-6304	16	48560814	T:1:Del:T:5	-T	-	1
TCGA-G4-6304	16	89764936	U:2:Ins:R:5	-	-AG	-1
TCGA-G4-6309	16	11047302	U:1:Del:T:5	-T	-	1
TCGA-G4-6309	16	17127720	T:1:Del:T:5	-T	-	1
TCGA-G4-6309	16	48091182	Q:2:Ins:R:4	-	-CA	0
TCGA-G4-6309	16	50711488	U:1:Del:C:5	-C	-	1
TCGA-G4-6309	16	67611406	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6309	16	68255951	T:1:Ins:C:5	-	-G	-1
TCGA-G4-6309	16	85657441	T:3:Del:M:1	-GAG	-	-1
TCGA-G4-6309	16	88624732	U:1:Ins:C:5	-	-C	1
TCGA-G4-6320	16	3015524	U:1:Ins:T:2	-	-A	-1
TCGA-G4-6320	16	5011150	U:1:Ins:C:5	-	-C	1
TCGA-G4-6320	16	15038133	B:1:Del:T:5	-T	-	1
TCGA-G4-6320	16	30965996	U:1:Del:C:5	-C	-	1
TCGA-G4-6320	16	31078270	T:1:Del:C:2	-G	-	-1
TCGA-G4-6320	16	53314439	T:1:Del:T:5	-A	-	-1
TCGA-G4-6320	16	53453479	T:1:Del:T:1	-A	-	-1
TCGA-G4-6320	16	68297252	U:1:Del:C:2	-C	-	1
TCGA-G4-6320	16	71576028	T:1:Del:T:4	-T	-	1
TCGA-G4-6320	16	85648684	U:1:Del:C:5	-C	-	1
TCGA-G4-6320	16	88611479	T:3:Del:M:2	-AGA	-	-1
TCGA-G4-6322	16	16071660	Q:3:Ins:R:0	-	-TGA	0
TCGA-G4-6586	16	731002	U:1:Ins:C:5	-	-G	-1
TCGA-G4-6586	16	3023265	U:1:Del:C:5	-G	-	-1
TCGA-G4-6586	16	4609695	U:1:Del:C:3	-G	-	-1
TCGA-G4-6586	16	7709106	U:1:Del:C:4	-C	-	1
TCGA-G4-6586	16	15620451	B:1:Del:T:5	-T	-	1
TCGA-G4-6586	16	27749692	T:1:Del:C:3	-G	-	-1
TCGA-G4-6586	16	28902319	U:1:Del:C:5	-C	-	1
TCGA-G4-6586	16	31076747	T:1:Del:T:3	-A	-	-1
TCGA-G4-6586	16	67648228	U:1:Del:C:5	-C	-	1
TCGA-G4-6586	16	68801878	U:1:Del:C:5	-C	-	1
TCGA-G4-6586	16	81934513	T:1:Del:T:3	-A	-	-1
TCGA-G4-6586	16	85648684	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	16	676297	U:1:Ins:C:3	-	-C	1
TCGA-G4-6588	16	731646	T:1:Del:C:5	-C	-	1
TCGA-G4-6588	16	1220085	T:1:Del:C:5	-G	-	-1
TCGA-G4-6588	16	1220496	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	16	1501463	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	16	1980114	Q:2:Del:R:0	-TG	-	0
TCGA-G4-6588	16	2046131	U:1:Ins:C:5	-	-G	-1
TCGA-G4-6588	16	2520860	T:1:Del:C:4	-G	-	-1
TCGA-G4-6588	16	3290126	T:2:Ins:R:5	-	-GA	-1
TCGA-G4-6588	16	3596278	U:1:Del:C:2	-G	-	-1
TCGA-G4-6588	16	8750439	U:1:Del:T:5	-T	-	1
TCGA-G4-6588	16	23215389	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	16	23706775	U:1:Del:C:5	-G	-	-1
TCGA-G4-6588	16	28098557	U:1:Del:C:4	-G	-	-1
TCGA-G4-6588	16	29813691	T:1:Del:C:3	-G	-	-1
TCGA-G4-6588	16	30654799	U:1:Ins:C:5	-	-C	1
TCGA-G4-6588	16	30725050	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	16	30965807	U:1:Ins:C:5	-	-C	1
TCGA-G4-6588	16	31427793	U:1:Del:C:4	-G	-	-1
TCGA-G4-6588	16	49280987	U:1:Del:C:3	-G	-	-1
TCGA-G4-6588	16	50711488	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	16	66851548	B:1:Del:T:5	-T	-	1
TCGA-G4-6588	16	67147086	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	16	74413044	T:1:Del:C:5	-C	-	1
TCGA-G4-6588	16	87689800	U:1:Del:C:3	-C	-	1
TCGA-G4-6588	16	88624733	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	16	89531963	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	16	89697966	U:1:Del:C:5	-G	-	-1
TCGA-G4-6628	16	659106	U:1:Del:C:5	-C	-	1
TCGA-G4-6628	16	2297539	T:1:Del:C:1	-C	-	1
TCGA-G4-6628	16	3767720	T:1:Del:T:5	-T	-	1
TCGA-G4-6628	16	4114588	T:1:Del:C:4	-C	-	1
TCGA-G4-6628	16	15708830	B:1:Del:C:5	-G	-	-1
TCGA-G4-6628	16	28902319	U:1:Del:C:5	-C	-	1
TCGA-G4-6628	16	29813691	T:1:Del:C:3	-G	-	-1
TCGA-G4-6628	16	30005332	U:1:Del:C:5	-C	-	1
TCGA-G4-6628	16	30030500	T:1:Del:C:5	-C	-	1
TCGA-G4-6628	16	31184324	U:1:Del:C:4	-C	-	1
TCGA-G4-6628	16	31411212	T:1:Del:C:5	-G	-	-1
TCGA-G4-6628	16	31487372	T:1:Del:C:5	-G	-	-1
TCGA-G4-6628	16	53227455	T:1:Del:T:5	-A	-	-1
TCGA-G4-6628	16	70331727	T:1:Ins:T:4	-	-A	-1
TCGA-G4-6628	16	74942793	T:1:Del:T:5	-T	-	1
TCGA-G4-6628	16	84976433	U:1:Del:C:5	-G	-	-1
TCGA-G4-6628	16	89282948	T:1:Del:T:5	-T	-	1
TCGA-G4-6628	16	89810959	Q:5:Del:R:0	-ACTGGT	-	0
TCGA-G4-6628	16	89971376	U:1:Del:C:5	-G	-	-1
TCGA-NH-A5IV	16	547474	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	16	736269	T:1:Del:T:5	-T	-	1
TCGA-NH-A5IV	16	3769309	U:1:Del:C:4	-G	-	-1
TCGA-NH-A5IV	16	9763523	T:1:Del:T:5	-T	-	1
TCGA-NH-A5IV	16	19115124	T:1:Del:C:5	-G	-	-1
TCGA-NH-A5IV	16	20844827	B:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	16	20845215	B:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	16	22251285	T:1:Del:C:5	-G	-	-1
TCGA-NH-A5IV	16	23692019	U:1:Del:C:5	-G	-	-1
TCGA-NH-A5IV	16	24790570	Q:3:Del:R:0	-CTA	-	0
TCGA-NH-A5IV	16	27770014	T:3:Del:R:0	-AGG	-	-1
TCGA-NH-A5IV	16	29901708	U:1:Del:C:4	-C	-	1
TCGA-NH-A5IV	16	30030500	T:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	16	30354224	T:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	16	30725050	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	16	30756696	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	16	47594182	U:1:Del:T:3	-T	-	1
TCGA-NH-A5IV	16	57026401	U:1:Del:T:3	-T	-	1
TCGA-NH-A5IV	16	66558198	Q:2:Del:R:0	-TG	-	0
TCGA-NH-A5IV	16	66570027	U:1:Del:T:5	-T	-	1
TCGA-NH-A5IV	16	67646510	U:1:Del:C:3	-C	-	1
TCGA-NH-A5IV	16	68085763	U:1:Del:C:4	-C	-	1
TCGA-NH-A5IV	16	68564560	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	16	69385713	T:1:Del:C:4	-C	-	1
TCGA-NH-A5IV	16	83965181	T:1:Del:C:4	-G	-	-1
TCGA-NH-A5IV	16	84446364	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	16	84976439	T:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	16	89709313	T:1:Ins:C:5	-	-C	1
TCGA-NH-A8F7	16	30511137	U:1:Ins:T:1	-	-T	1
TCGA-QG-A5YV	16	57415183	U:1:Del:C:1	-C	-	1
TCGA-QG-A5YV	16	85648683	U:1:Ins:C:5	-	-C	1
TCGA-QG-A5Z2	16	1220496	U:1:Del:C:5	-C	-	1
TCGA-QG-A5Z2	16	4114999	U:1:Del:C:4	-G	-	-1
TCGA-QG-A5Z2	16	4434419	U:1:Del:T:1	-T	-	1
TCGA-QG-A5Z2	16	10773346	U:1:Del:T:5	-A	-	-1
TCGA-QG-A5Z2	16	24930859	U:1:Del:C:5	-G	-	-1
TCGA-QG-A5Z2	16	30005233	U:1:Del:C:5	-C	-	1
TCGA-QG-A5Z2	16	61901439	T:1:Ins:T:5	-	-T	1
TCGA-QL-A97D	16	70474863	Q:5:Del:M:1	-CGGCCGCCGGCCCATCGGAGCCAGGGCACGCCGCATCC	-	0
TCGA-T9-A92H	16	30610034	Q:5:Del:M:1	-GGCGCCATGGGACCCGAGAAGCC	-	0
TCGA-WS-AB45	16	552700	T:1:Del:C:3	-G	-	-1
TCGA-WS-AB45	16	1220496	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	16	3767720	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	16	4812228	T:1:Del:C:5	-C	-	1
TCGA-WS-AB45	16	5028937	T:1:Del:C:4	-C	-	1
TCGA-WS-AB45	16	15694188	U:1:Ins:C:5	-	-C	1
TCGA-WS-AB45	16	15720863	B:3:Del:M:2	-CTC	-	1
TCGA-WS-AB45	16	19714384	T:2:Del:R:3	-TT	-	1
TCGA-WS-AB45	16	24930859	U:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	16	29803465	T:1:Del:T:4	-A	-	-1
TCGA-WS-AB45	16	30354224	T:1:Del:C:5	-C	-	1
TCGA-WS-AB45	16	30397989	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	16	30654921	T:1:Ins:T:2	-	-A	-1
TCGA-WS-AB45	16	31356639	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	16	31474200	T:3:Del:M:1	-AGA	-	-1
TCGA-WS-AB45	16	57026284	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	16	57566654	T:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	16	57753213	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	16	67675348	T:2:Del:M:1	-CC	-	1
TCGA-WS-AB45	16	70664244	U:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	16	71536690	B:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	16	74942793	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	16	74999864	T:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	16	89710897	U:1:Del:C:5	-G	-	-1
