TCGA-5M-AAT6	18	24165133	T:1:Del:T:5	-T	-	1
TCGA-A6-2671	18	23914821	Q:3:Del:M:1	-TGT	-	0
TCGA-A6-2672	18	22992890	T:1:Del:T:5	-A	-	-1
TCGA-A6-2672	18	36625553	U:1:Del:C:5	-C	-	1
TCGA-A6-2672	18	48040714	T:1:Del:C:5	-C	-	1
TCGA-A6-2675	18	43270508	T:2:Del:M:1	-TT	-	1
TCGA-A6-2684	18	3457598	Q:4:Ins:R:1	-	-CCGT	0
TCGA-A6-2686	18	669102	T:2:Del:M:1	-AA	-	-1
TCGA-A6-2686	18	7011335	U:1:Del:T:3	-A	-	-1
TCGA-A6-2686	18	23646212	T:3:Del:M:1	-CTC	-	1
TCGA-A6-2686	18	31082267	T:1:Del:T:3	-T	-	1
TCGA-A6-2686	18	48040148	T:1:Del:C:5	-C	-	1
TCGA-A6-2686	18	58579208	T:1:Del:T:2	-T	-	1
TCGA-A6-3808	18	334817	U:1:Ins:C:5	-	-G	-1
TCGA-A6-3808	18	3456399	T:1:Ins:C:2	-	-G	-1
TCGA-A6-3809	18	331763	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	18	21574789	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	18	23689944	U:1:Del:C:3	-C	-	1
TCGA-A6-3809	18	41970459	T:1:Del:T:5	-A	-	-1
TCGA-A6-3809	18	44950355	T:1:Del:T:5	-A	-	-1
TCGA-A6-3809	18	49984806	U:1:Ins:T:5	-	-A	-1
TCGA-A6-3809	18	59346053	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	18	70006487	U:1:Del:T:4	-A	-	-1
TCGA-A6-5656	18	62258050	Q:3:Del:R:0	-ATT	-	0
TCGA-A6-5661	18	10680339	T:1:Del:T:4	-T	-	1
TCGA-A6-5661	18	11851577	T:1:Ins:T:5	-	-A	-1
TCGA-A6-5661	18	21683581	U:1:Del:T:5	-A	-	-1
TCGA-A6-5661	18	32268321	U:1:Del:C:5	-G	-	-1
TCGA-A6-5661	18	36611973	T:1:Ins:T:2	-	-A	-1
TCGA-A6-5661	18	63594354	T:1:Ins:T:5	-	-A	-1
TCGA-A6-5661	18	75286488	U:1:Del:C:5	-C	-	1
TCGA-A6-5665	18	2707832	T:1:Ins:T:5	-	-A	-1
TCGA-A6-5665	18	5892002	U:1:Del:C:5	-G	-	-1
TCGA-A6-5665	18	13069142	T:1:Ins:T:5	-	-A	-1
TCGA-A6-5665	18	23873145	T:1:Del:C:2	-G	-	-1
TCGA-A6-5665	18	34223111	U:1:Del:C:3	-G	-	-1
TCGA-A6-5665	18	47033253	B:1:Ins:C:4	-	-C	1
TCGA-A6-5665	18	49044148	U:1:Del:T:5	-A	-	-1
TCGA-A6-5665	18	58681328	U:2:Ins:R:3	-	-CC	1
TCGA-A6-5665	18	70075457	U:1:Del:T:4	-A	-	-1
TCGA-A6-6142	18	31852462	Q:5:Del:R:0	-ATGAT	-	0
TCGA-A6-6649	18	63917997	U:2:Del:R:0	-CT	-	1
TCGA-A6-6653	18	5398120	T:1:Ins:T:4	-	-T	1
TCGA-A6-6653	18	6873514	U:1:Del:T:5	-T	-	1
TCGA-A6-6653	18	36268684	T:1:Del:T:5	-A	-	-1
TCGA-A6-6653	18	44952858	U:1:Del:T:4	-T	-	1
TCGA-A6-6780	18	9888063	T:1:Ins:T:5	-	-A	-1
TCGA-A6-6780	18	22992890	T:1:Del:T:5	-A	-	-1
TCGA-A6-6780	18	23560248	U:1:Del:T:5	-A	-	-1
TCGA-A6-6780	18	24159957	T:1:Del:T:5	-A	-	-1
TCGA-A6-6780	18	36625553	U:1:Del:C:5	-C	-	1
TCGA-A6-6780	18	58579709	U:1:Del:T:5	-A	-	-1
TCGA-A6-6781	18	6873514	U:1:Del:T:5	-T	-	1
TCGA-A6-6781	18	11853468	U:1:Del:T:5	-T	-	1
TCGA-A6-6781	18	31465363	T:1:Del:T:4	-A	-	-1
TCGA-A6-6781	18	31545914	T:1:Del:T:5	-A	-	-1
TCGA-A6-6781	18	35308122	N:5:Del:M:1	-AAAAC	-	-1
TCGA-A6-6781	18	35308123	N:4:Del:M:1	-AAAC	-	-1
TCGA-A6-6781	18	36625553	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	18	70030012	T:1:Ins:T:5	-	-T	1
TCGA-A6-6781	18	70326559	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	18	75201468	T:1:Del:T:5	-T	-	1
TCGA-AA-3492	18	14106345	T:1:Del:T:5	-T	-	1
TCGA-AA-3492	18	24166590	T:1:Del:T:3	-T	-	1
TCGA-AA-3492	18	35654769	T:1:Del:T:5	-A	-	-1
TCGA-AA-3492	18	36625553	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	18	36718298	T:1:Del:C:4	-G	-	-1
TCGA-AA-3492	18	42743666	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3492	18	48040714	T:1:Del:C:5	-C	-	1
TCGA-AA-3492	18	58681329	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	18	62298823	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3492	18	62972653	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3492	18	65880830	T:1:Del:C:3	-G	-	-1
TCGA-AA-3496	18	51058143	T:1:Ins:C:5	-	-G	-1
TCGA-AA-3502	18	9255395	U:2:Del:R:1	-TT	-	1
TCGA-AA-3663	18	26476621	U:1:Del:T:3	-A	-	-1
TCGA-AA-3663	18	31907553	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3663	18	32769899	U:1:Del:C:5	-G	-	-1
TCGA-AA-3663	18	47034406	B:1:Ins:C:5	-	-C	1
TCGA-AA-3663	18	48040705	T:1:Del:C:5	-C	-	1
TCGA-AA-3663	18	74081942	U:1:Del:T:4	-A	-	-1
TCGA-AA-3672	18	8798144	T:1:Del:C:5	-G	-	-1
TCGA-AA-3672	18	9888064	T:1:Del:T:5	-A	-	-1
TCGA-AA-3672	18	11999061	T:1:Ins:T:4	-	-A	-1
TCGA-AA-3672	18	24083013	T:1:Del:T:5	-A	-	-1
TCGA-AA-3672	18	24165133	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	18	31411307	T:1:Del:C:3	-G	-	-1
TCGA-AA-3672	18	31873455	U:1:Del:T:5	-A	-	-1
TCGA-AA-3672	18	57662528	U:1:Del:T:5	-A	-	-1
TCGA-AA-3672	18	59345962	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	18	70204256	U:1:Del:C:4	-G	-	-1
TCGA-AA-3672	18	80137292	U:1:Del:C:4	-C	-	1
TCGA-AA-3675	18	3456406	U:3:Del:M:1	-TCC	-	1
TCGA-AA-3696	18	42743555	T:5:Del:M:1	-TTCTC	-	1
TCGA-AA-3713	18	2729371	T:1:Del:T:5	-A	-	-1
TCGA-AA-3713	18	22416920	T:1:Del:T:4	-T	-	1
TCGA-AA-3713	18	23533488	U:1:Del:T:2	-A	-	-1
TCGA-AA-3713	18	63978365	T:1:Del:C:4	-G	-	-1
TCGA-AA-3713	18	68897418	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	18	23871631	U:1:Del:C:5	-C	-	1
TCGA-AA-3715	18	24225088	T:1:Ins:T:5	-	-T	1
TCGA-AA-3715	18	26144599	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	18	31139785	T:1:Ins:T:5	-	-T	1
TCGA-AA-3715	18	70030013	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	18	76881474	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	18	80045877	T:1:Del:T:3	-A	-	-1
TCGA-AA-3811	18	5892002	U:1:Del:C:5	-G	-	-1
TCGA-AA-3811	18	6873541	T:1:Del:T:3	-A	-	-1
TCGA-AA-3811	18	31386707	T:1:Del:T:3	-A	-	-1
TCGA-AA-3811	18	45879178	U:1:Del:T:5	-A	-	-1
TCGA-AA-3811	18	50806770	U:1:Del:C:3	-G	-	-1
TCGA-AA-3811	18	57554359	T:1:Del:C:4	-C	-	1
TCGA-AA-3811	18	62963464	T:1:Del:T:5	-A	-	-1
TCGA-AA-3815	18	9258797	T:1:Del:T:5	-A	-	-1
TCGA-AA-3815	18	33215635	U:1:Del:T:5	-A	-	-1
TCGA-AA-3821	18	265347	T:1:Ins:T:5	-	-T	1
TCGA-AA-3821	18	51047135	T:2:Del:R:0	-GA	-	-1
TCGA-AA-3833	18	12725514	U:1:Del:C:4	-C	-	1
TCGA-AA-3833	18	36625553	U:1:Del:C:5	-C	-	1
TCGA-AA-3833	18	58579709	U:1:Del:T:5	-A	-	-1
TCGA-AA-3833	18	59438143	T:1:Del:C:4	-C	-	1
TCGA-AA-3833	18	76379585	T:1:Del:C:5	-C	-	1
TCGA-AA-3845	18	265348	T:1:Del:T:5	-T	-	1
TCGA-AA-3845	18	7038886	T:1:Del:T:5	-T	-	1
TCGA-AA-3845	18	26192388	T:1:Del:T:5	-A	-	-1
TCGA-AA-3845	18	51047135	T:2:Del:R:0	-GA	-	-1
TCGA-AA-3845	18	57357397	U:1:Del:T:5	-T	-	1
TCGA-AA-3845	18	68897418	T:1:Del:T:5	-A	-	-1
TCGA-AA-3850	18	3457501	Q:5:Ins:R:1	-	-GGGCATCAAAA	0
TCGA-AA-3850	18	66505004	U:1:Del:T:1	-A	-	-1
TCGA-AA-3864	18	13087068	T:1:Del:T:5	-A	-	-1
TCGA-AA-3864	18	13746254	T:1:Del:T:5	-A	-	-1
TCGA-AA-3864	18	36268684	T:1:Del:T:5	-A	-	-1
TCGA-AA-3864	18	47845676	Q:2:Del:R:0	-AC	-	0
TCGA-AA-3864	18	48948425	U:1:Del:C:5	-G	-	-1
TCGA-AA-3877	18	2706442	T:1:Del:T:5	-A	-	-1
TCGA-AA-3877	18	36268684	T:1:Del:T:5	-A	-	-1
TCGA-AA-3877	18	36625553	U:1:Del:C:5	-C	-	1
TCGA-AA-3877	18	48040705	T:1:Del:C:5	-C	-	1
TCGA-AA-3877	18	55228289	U:1:Del:C:4	-G	-	-1
TCGA-AA-3877	18	70324859	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3877	18	75286488	U:1:Del:C:5	-C	-	1
TCGA-AA-3947	18	265499	T:1:Del:T:4	-T	-	1
TCGA-AA-3947	18	13049147	T:1:Del:T:5	-A	-	-1
TCGA-AA-3947	18	21574545	T:1:Del:T:5	-T	-	1
TCGA-AA-3947	18	33743056	Q:3:Del:R:0	-GCT	-	0
TCGA-AA-3949	18	36718298	T:1:Del:C:4	-G	-	-1
TCGA-AA-3949	18	37270830	U:1:Del:C:5	-G	-	-1
TCGA-AA-3949	18	56618014	T:1:Del:C:1	-C	-	1
TCGA-AA-3949	18	62576543	U:1:Del:C:5	-C	-	1
TCGA-AA-3950	18	11876683	U:1:Del:T:4	-T	-	1
TCGA-AA-3950	18	58579208	T:1:Del:T:2	-T	-	1
TCGA-AA-3950	18	67511560	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3950	18	72538709	T:1:Ins:T:4	-	-T	1
TCGA-AA-3966	18	225119	U:1:Del:C:5	-G	-	-1
TCGA-AA-3966	18	7231576	U:1:Ins:T:2	-	-T	1
TCGA-AA-3966	18	8824888	T:1:Ins:C:5	-	-G	-1
TCGA-AA-3966	18	45876264	Q:2:Del:R:0	-AC	-	0
TCGA-AA-3966	18	62090507	U:2:Del:R:0	-AG	-	-1
TCGA-AA-3966	18	79214029	T:1:Del:T:5	-A	-	-1
TCGA-AA-3967	18	333137	U:1:Del:C:2	-G	-	-1
TCGA-AA-3973	18	51047152	Q:5:Del:M:1	-GCAAAAAGAGCAATTGAAAGTTTGGTAAAG	-	0
TCGA-AA-3977	18	66572051	U:1:Ins:T:5	-	-A	-1
TCGA-AA-A010	18	2729370	T:2:Ins:R:3	-	-AA	-1
TCGA-AA-A01P	18	9257837	T:1:Ins:T:5	-	-A	-1
TCGA-AA-A01P	18	23538605	T:1:Del:C:5	-C	-	1
TCGA-AA-A01R	18	31464214	U:1:Del:C:3	-C	-	1
TCGA-AA-A022	18	23915376	T:1:Del:T:5	-A	-	-1
TCGA-AA-A022	18	24170366	T:1:Ins:T:5	-	-T	1
TCGA-AA-A022	18	33223142	T:1:Ins:T:5	-	-T	1
TCGA-AA-A022	18	56603042	T:1:Del:T:5	-T	-	1
TCGA-AA-A022	18	68897418	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02O	18	8826125	U:1:Del:C:1	-C	-	1
TCGA-AA-A02R	18	10530782	U:1:Del:T:5	-T	-	1
TCGA-AA-A02R	18	24080798	U:1:Del:T:4	-T	-	1
TCGA-AA-A02R	18	25224745	T:1:Del:C:3	-C	-	1
TCGA-AA-A02R	18	36268684	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	18	70030013	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	18	80136378	U:1:Del:C:5	-C	-	1
TCGA-AD-5900	18	224096	T:1:Ins:T:5	-	-T	1
TCGA-AD-5900	18	2706442	T:1:Del:T:5	-A	-	-1
TCGA-AD-5900	18	9255217	T:1:Del:T:5	-A	-	-1
TCGA-AD-5900	18	9256313	T:1:Ins:T:5	-	-A	-1
TCGA-AD-5900	18	10546357	T:1:Ins:T:5	-	-A	-1
TCGA-AD-5900	18	23541186	U:1:Ins:T:4	-	-A	-1
TCGA-AD-5900	18	45879178	U:1:Del:T:5	-A	-	-1
TCGA-AD-5900	18	50276713	T:2:Del:R:0	-CT	-	1
TCGA-AD-5900	18	58538010	T:2:Del:R:0	-TC	-	1
TCGA-AD-5900	18	62228443	T:1:Del:T:5	-A	-	-1
TCGA-AD-6889	18	8783840	T:1:Del:C:3	-G	-	-1
TCGA-AD-6889	18	9256209	T:1:Del:T:5	-A	-	-1
TCGA-AD-6889	18	21574789	T:1:Del:T:5	-T	-	1
TCGA-AD-6889	18	32287365	T:1:Del:C:5	-C	-	1
TCGA-AD-6889	18	37264689	U:1:Del:C:4	-G	-	-1
TCGA-AD-6889	18	41993326	U:1:Del:C:4	-C	-	1
TCGA-AD-6889	18	58984370	T:1:Del:T:4	-A	-	-1
TCGA-AD-6895	18	23507004	B:1:Del:T:3	-T	-	1
TCGA-AD-6895	18	70030013	T:1:Del:T:5	-T	-	1
TCGA-AD-6895	18	74631523	U:1:Del:C:5	-C	-	1
TCGA-AD-6964	18	35307597	N:1:Ins:T:5	-	-A	-1
TCGA-AD-6964	18	45879178	U:1:Del:T:5	-A	-	-1
TCGA-AD-6964	18	62972653	T:1:Ins:T:5	-	-A	-1
TCGA-AD-A5EJ	18	20954866	U:1:Del:C:4	-G	-	-1
TCGA-AD-A5EJ	18	33333179	T:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	18	33740022	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	18	34815908	T:1:Ins:T:5	-	-A	-1
TCGA-AD-A5EJ	18	42037716	U:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	18	44950354	T:1:Ins:T:5	-	-A	-1
TCGA-AD-A5EJ	18	48040705	T:1:Del:C:5	-C	-	1
TCGA-AD-A5EJ	18	59345962	T:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	18	63897806	T:1:Ins:T:5	-	-A	-1
TCGA-AD-A5EJ	18	76988890	U:1:Del:C:4	-G	-	-1
TCGA-AM-5821	18	9570387	U:2:Del:M:1	-AA	-	-1
TCGA-AM-5821	18	12703133	U:1:Del:C:4	-C	-	1
TCGA-AM-5821	18	44950595	T:1:Del:T:5	-A	-	-1
TCGA-AM-5821	18	75063553	T:1:Del:C:5	-G	-	-1
TCGA-AU-6004	18	9256208	T:1:Ins:T:5	-	-A	-1
TCGA-AU-6004	18	34875244	T:1:Del:C:4	-G	-	-1
TCGA-AU-6004	18	37270830	U:1:Del:C:5	-G	-	-1
TCGA-AY-6197	18	2601453	T:1:Del:T:5	-A	-	-1
TCGA-AY-6197	18	36625553	U:1:Del:C:5	-C	-	1
TCGA-AY-6197	18	80136378	U:1:Del:C:5	-C	-	1
TCGA-AZ-4313	18	3452010	T:1:Del:C:3	-G	-	-1
TCGA-AZ-4313	18	21574228	T:1:Ins:T:5	-	-T	1
TCGA-AZ-4313	18	36796919	T:1:Ins:T:5	-	-T	1
TCGA-AZ-4313	18	48636672	U:1:Del:C:5	-C	-	1
TCGA-AZ-4313	18	70030013	T:1:Del:T:5	-T	-	1
TCGA-AZ-4614	18	51047193	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-4615	18	3129429	U:1:Del:C:3	-G	-	-1
TCGA-AZ-4615	18	47034407	B:1:Del:C:5	-C	-	1
TCGA-AZ-4615	18	76880120	U:1:Del:T:4	-T	-	1
TCGA-AZ-6598	18	7038885	Q:2:Del:R:0	-GT	-	0
TCGA-AZ-6598	18	21574789	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	18	23519087	B:1:Del:C:1	-G	-	-1
TCGA-AZ-6598	18	23527840	B:1:Del:T:4	-T	-	1
TCGA-AZ-6598	18	24159957	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	18	36625553	U:1:Del:C:5	-C	-	1
TCGA-AZ-6598	18	41970458	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-6598	18	47034407	B:1:Del:C:5	-C	-	1
TCGA-AZ-6598	18	58579208	T:1:Del:T:2	-T	-	1
TCGA-AZ-6598	18	66505290	U:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	18	72858881	U:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	18	74442010	U:1:Ins:T:5	-	-A	-1
TCGA-AZ-6598	18	75286152	T:2:Del:M:1	-AA	-	-1
TCGA-AZ-6598	18	77066351	T:1:Del:T:5	-T	-	1
TCGA-CA-6716	18	3457784	U:2:Ins:R:1	-	-TC	1
TCGA-CK-4951	18	23519082	B:1:Del:T:4	-A	-	-1
TCGA-CK-4951	18	23773570	U:1:Del:C:3	-C	-	1
TCGA-CK-4951	18	36625553	U:2:Del:R:1	-CC	-	1
TCGA-CK-4951	18	63915586	T:1:Del:T:4	-A	-	-1
TCGA-CK-5913	18	48040148	T:1:Del:C:5	-C	-	1
TCGA-CK-5913	18	48040714	T:1:Del:C:5	-C	-	1
TCGA-CK-5913	18	48636672	U:1:Del:C:5	-C	-	1
TCGA-CK-5915	18	3456574	U:2:Ins:R:1	-	-CT	1
TCGA-CK-5916	18	203145	U:1:Ins:T:5	-	-T	1
TCGA-CK-5916	18	5969489	U:1:Del:T:3	-A	-	-1
TCGA-CK-5916	18	21574789	T:1:Del:T:5	-T	-	1
TCGA-CK-5916	18	33224878	T:1:Del:T:5	-T	-	1
TCGA-CK-5916	18	36154848	T:2:Del:R:0	-AG	-	-1
TCGA-CK-6746	18	20984387	T:2:Del:M:1	-TT	-	1
TCGA-CK-6746	18	63723077	U:1:Ins:C:5	-	-C	1
TCGA-CK-6747	18	22182778	T:2:Del:R:1	-AA	-	-1
TCGA-CK-6747	18	33346405	T:2:Del:M:1	-TT	-	1
TCGA-CM-4743	18	6873432	U:1:Ins:T:3	-	-T	1
TCGA-CM-4743	18	26179084	T:1:Ins:T:5	-	-A	-1
TCGA-CM-4743	18	36625553	U:1:Del:C:5	-C	-	1
TCGA-CM-4743	18	80159962	U:1:Del:C:5	-G	-	-1
TCGA-CM-4746	18	63499217	T:1:Del:T:3	-A	-	-1
TCGA-CM-5861	18	21049143	U:1:Ins:T:5	-	-A	-1
TCGA-CM-5861	18	31873454	U:1:Ins:T:5	-	-A	-1
TCGA-CM-5861	18	44953080	T:1:Del:T:4	-A	-	-1
TCGA-CM-6162	18	5891699	T:1:Del:C:4	-C	-	1
TCGA-CM-6162	18	21042582	U:1:Del:T:4	-A	-	-1
TCGA-CM-6162	18	58579208	T:1:Del:T:2	-T	-	1
TCGA-CM-6162	18	79110474	T:1:Del:T:4	-A	-	-1
TCGA-CM-6165	18	57661455	T:1:Ins:T:3	-	-T	1
TCGA-CM-6167	18	627355	T:1:Ins:C:0	-	-G	-1
TCGA-CM-6171	18	23901164	T:1:Del:C:4	-G	-	-1
TCGA-CM-6171	18	34794151	U:1:Del:T:5	-T	-	1
TCGA-CM-6171	18	51047135	T:2:Del:R:0	-GA	-	-1
TCGA-CM-6674	18	47115209	T:1:Ins:C:4	-	-C	1
TCGA-CM-6674	18	57697807	T:1:Ins:T:5	-	-T	1
TCGA-CM-6674	18	77066351	T:1:Del:T:5	-T	-	1
TCGA-D5-6530	18	2729371	T:1:Del:T:5	-A	-	-1
TCGA-D5-6530	18	33740022	T:1:Del:T:5	-A	-	-1
TCGA-D5-6530	18	80136377	U:1:Ins:C:5	-	-C	1
TCGA-D5-6540	18	31008149	T:1:Del:T:5	-T	-	1
TCGA-D5-6540	18	31069004	T:1:Del:C:5	-C	-	1
TCGA-D5-6540	18	32208150	T:1:Del:T:3	-T	-	1
TCGA-D5-6540	18	33293184	T:1:Del:T:5	-T	-	1
TCGA-D5-6540	18	34794151	U:1:Del:T:5	-T	-	1
TCGA-D5-6540	18	74559433	T:1:Del:C:4	-G	-	-1
TCGA-D5-6541	18	3457373	U:1:Del:C:1	-C	-	1
TCGA-D5-6927	18	3456475	Q:2:Del:R:0	-TG	-	0
TCGA-D5-6927	18	35102124	T:1:Ins:T:5	-	-A	-1
TCGA-D5-6927	18	36625553	U:1:Del:C:5	-C	-	1
TCGA-D5-6927	18	48040148	T:1:Del:C:5	-C	-	1
TCGA-D5-6928	18	62838786	T:3:Del:M:1	-AGA	-	-1
TCGA-D5-6930	18	48636671	U:1:Ins:C:5	-	-C	1
TCGA-D5-6930	18	55228289	U:1:Del:C:4	-G	-	-1
TCGA-D5-6930	18	56718033	T:1:Del:T:5	-A	-	-1
TCGA-D5-6930	18	63561143	T:1:Del:T:5	-A	-	-1
TCGA-D5-6932	18	3456552	U:1:Del:C:2	-C	-	1
TCGA-DM-A1D4	18	51054778	T:2:Ins:R:1	-	-AG	-1
TCGA-DM-A1D9	18	51176374	Q:5:Ins:R:0	-	-CGTAAC	0
TCGA-DM-A1HB	18	745962	T:2:Del:R:0	-CT	-	1
TCGA-DM-A1HB	18	21683581	U:1:Del:T:5	-A	-	-1
TCGA-DM-A1HB	18	23479412	U:1:Del:T:5	-T	-	1
TCGA-DM-A1HB	18	23560248	U:1:Del:T:5	-A	-	-1
TCGA-DM-A1HB	18	33215635	U:1:Del:T:5	-A	-	-1
TCGA-DM-A1HB	18	80138543	T:1:Del:T:5	-A	-	-1
TCGA-DM-A28C	18	3456405	Q:5:Del:M:1	-TTCCCTTGGACCTTTC	-	0
TCGA-DM-A28G	18	59318437	Q:3:Del:R:0	-ATC	-	0
TCGA-DM-A28K	18	51058143	T:1:Ins:C:5	-	-G	-1
TCGA-F4-6460	18	63793188	U:1:Ins:T:5	-	-T	1
TCGA-F4-6570	18	260205	T:1:Del:T:5	-T	-	1
TCGA-F4-6570	18	2718226	T:1:Del:T:5	-A	-	-1
TCGA-F4-6570	18	5891807	T:1:Del:C:5	-C	-	1
TCGA-F4-6570	18	32037194	T:3:Del:M:1	-AGA	-	-1
TCGA-F4-6570	18	42743667	U:1:Del:T:5	-A	-	-1
TCGA-F4-6570	18	80136908	U:1:Del:C:4	-C	-	1
TCGA-F4-6856	18	331763	T:1:Del:T:5	-T	-	1
TCGA-F4-6856	18	5291048	T:1:Del:T:3	-T	-	1
TCGA-F4-6856	18	45879178	U:1:Del:T:5	-A	-	-1
TCGA-F4-6856	18	46105208	T:1:Del:T:5	-A	-	-1
TCGA-G4-6293	18	22182830	T:1:Ins:T:3	-	-A	-1
TCGA-G4-6293	18	33293234	T:3:Del:M:2	-CTC	-	1
TCGA-G4-6302	18	8793005	U:1:Ins:C:5	-	-C	1
TCGA-G4-6302	18	63985093	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6304	18	7011390	U:1:Del:C:4	-G	-	-1
TCGA-G4-6304	18	63985094	T:1:Del:T:5	-A	-	-1
TCGA-G4-6309	18	48040714	T:1:Del:C:5	-C	-	1
TCGA-G4-6309	18	51058144	T:1:Del:C:5	-G	-	-1
TCGA-G4-6309	18	58579208	T:1:Del:T:2	-T	-	1
TCGA-G4-6309	18	62576543	U:1:Del:C:5	-C	-	1
TCGA-G4-6309	18	79214028	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6320	18	2925234	U:3:Del:M:1	-GAG	-	-1
TCGA-G4-6320	18	31873455	U:1:Del:T:5	-A	-	-1
TCGA-G4-6320	18	74631523	U:1:Del:C:5	-C	-	1
TCGA-G4-6586	18	2601453	T:1:Del:T:5	-A	-	-1
TCGA-G4-6586	18	2960697	U:1:Del:T:3	-A	-	-1
TCGA-G4-6586	18	12720545	T:1:Del:T:5	-A	-	-1
TCGA-G4-6586	18	42037716	U:1:Del:T:5	-T	-	1
TCGA-G4-6586	18	46456009	T:1:Del:C:4	-G	-	-1
TCGA-G4-6586	18	48040148	T:1:Del:C:5	-C	-	1
TCGA-G4-6586	18	55228289	U:1:Del:C:4	-G	-	-1
TCGA-G4-6586	18	67511734	T:1:Del:T:5	-T	-	1
TCGA-G4-6586	18	76881474	T:1:Del:T:5	-A	-	-1
TCGA-G4-6586	18	76960761	T:1:Del:C:4	-G	-	-1
TCGA-G4-6588	18	7955247	U:1:Del:C:1	-C	-	1
TCGA-G4-6588	18	8784107	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	18	8793006	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	18	23871631	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	18	26057636	T:1:Del:C:4	-C	-	1
TCGA-G4-6588	18	43115430	T:1:Ins:C:5	-	-C	1
TCGA-G4-6588	18	58579208	T:1:Del:T:2	-T	-	1
TCGA-G4-6588	18	58579709	U:1:Del:T:5	-A	-	-1
TCGA-G4-6588	18	59454852	T:1:Del:T:3	-T	-	1
TCGA-G4-6588	18	63566942	U:1:Del:T:3	-T	-	1
TCGA-G4-6588	18	67513133	Q:5:Del:R:0	-GGGTCCATA	-	0
TCGA-G4-6628	18	20959903	T:1:Ins:T:5	-	-T	1
TCGA-G4-6628	18	20979952	T:1:Del:T:5	-T	-	1
TCGA-G4-6628	18	23520230	B:1:Del:C:3	-G	-	-1
TCGA-G4-6628	18	24083013	T:1:Del:T:5	-A	-	-1
TCGA-G4-6628	18	26293466	U:2:Del:R:0	-TC	-	1
TCGA-G4-6628	18	63793188	U:1:Ins:T:5	-	-T	1
TCGA-G4-6628	18	67511733	T:1:Ins:T:5	-	-T	1
TCGA-G4-6628	18	75288485	T:1:Del:C:4	-G	-	-1
TCGA-NH-A50T	18	9254849	Q:5:Ins:R:1	-	-AAGAT	0
TCGA-NH-A5IV	18	3456446	T:3:Del:R:0	-AGG	-	-1
TCGA-NH-A5IV	18	13049038	U:2:Del:M:1	-TT	-	1
TCGA-NH-A5IV	18	24082949	U:1:Ins:T:5	-	-T	1
TCGA-NH-A5IV	18	33740022	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	18	36625553	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	18	62244772	U:1:Del:C:4	-C	-	1
TCGA-NH-A5IV	18	67512159	U:1:Del:T:3	-A	-	-1
TCGA-NH-A5IV	18	76379003	U:1:Del:C:5	-G	-	-1
TCGA-QG-A5YX	18	51078424	Q:5:Del:R:0	-TACTTCA	-	0
TCGA-QG-A5Z2	18	20953718	T:1:Del:T:5	-T	-	1
TCGA-QG-A5Z2	18	24165133	T:1:Del:T:5	-T	-	1
TCGA-QG-A5Z2	18	63793188	U:1:Ins:T:5	-	-T	1
TCGA-QG-A5Z2	18	63793246	U:1:Del:T:4	-T	-	1
TCGA-QG-A5Z2	18	74129494	T:1:Del:T:5	-T	-	1
TCGA-T9-A92H	18	26321057	Q:5:Del:R:0	-TCTGCTTCTGCAGGTAA	-	0
TCGA-WS-AB45	18	9257837	T:1:Ins:T:5	-	-A	-1
TCGA-WS-AB45	18	22415590	U:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	18	42743667	U:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	18	45860215	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	18	45879178	U:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	18	70196515	U:1:Del:T:5	-A	-	-1
