TCGA-5M-AAT6	20	17600881	T:3:Del:M:1	-AGA	-	-1
TCGA-5M-AAT6	20	18489835	Q:2:Del:R:0	-CA	-	0
TCGA-5M-AAT6	20	20368685	T:1:Del:C:4	-G	-	-1
TCGA-5M-AAT6	20	35174781	T:1:Del:C:5	-G	-	-1
TCGA-5M-AAT6	20	37999211	U:1:Del:C:5	-G	-	-1
TCGA-5M-AAT6	20	42110363	U:1:Del:C:5	-G	-	-1
TCGA-5M-AAT6	20	44116230	T:1:Del:C:2	-C	-	1
TCGA-5M-AAT6	20	46051783	T:1:Del:C:5	-G	-	-1
TCGA-5M-AAT6	20	47246328	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	20	50891667	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	20	63701242	U:1:Del:C:4	-G	-	-1
TCGA-A6-2672	20	1571761	T:1:Ins:C:5	-	-C	1
TCGA-A6-2672	20	2561941	T:1:Del:T:5	-A	-	-1
TCGA-A6-2672	20	13279828	U:1:Del:C:5	-C	-	1
TCGA-A6-2672	20	13782846	T:1:Del:T:5	-T	-	1
TCGA-A6-2672	20	23085355	T:1:Del:C:5	-C	-	1
TCGA-A6-2672	20	23687188	T:1:Ins:C:5	-	-C	1
TCGA-A6-2672	20	35654032	U:1:Del:T:4	-A	-	-1
TCGA-A6-2672	20	59191165	U:1:Del:C:5	-C	-	1
TCGA-A6-2672	20	62415900	U:1:Del:C:5	-G	-	-1
TCGA-A6-2686	20	5944162	T:1:Del:T:5	-T	-	1
TCGA-A6-2686	20	37733014	T:1:Del:T:5	-A	-	-1
TCGA-A6-2686	20	45555838	T:1:Del:T:2	-T	-	1
TCGA-A6-2686	20	46062765	U:1:Del:C:5	-G	-	-1
TCGA-A6-2686	20	53255769	T:1:Del:T:3	-A	-	-1
TCGA-A6-2686	20	59865820	T:1:Del:T:5	-T	-	1
TCGA-A6-2686	20	59900165	T:1:Del:T:2	-T	-	1
TCGA-A6-2686	20	63561898	U:1:Del:C:5	-G	-	-1
TCGA-A6-2686	20	64239762	U:3:Del:M:2	-CTC	-	1
TCGA-A6-3809	20	20037410	T:3:Del:M:1	-TTC	-	1
TCGA-A6-3809	20	23048018	U:1:Del:C:4	-G	-	-1
TCGA-A6-3809	20	36771045	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	20	50903933	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	20	57373570	U:1:Del:C:5	-C	-	1
TCGA-A6-5661	20	3697968	T:1:Del:C:4	-C	-	1
TCGA-A6-5661	20	19684289	U:1:Del:C:5	-C	-	1
TCGA-A6-5661	20	37733014	T:1:Del:T:5	-A	-	-1
TCGA-A6-5661	20	45892305	U:1:Del:C:3	-C	-	1
TCGA-A6-5661	20	62821525	U:1:Del:C:5	-C	-	1
TCGA-A6-5665	20	3121711	T:1:Del:C:4	-C	-	1
TCGA-A6-5665	20	13817196	T:1:Del:T:5	-A	-	-1
TCGA-A6-5665	20	21163083	T:1:Ins:T:5	-	-A	-1
TCGA-A6-5665	20	32435242	U:1:Ins:C:5	-	-C	1
TCGA-A6-5665	20	34997151	T:3:Del:M:1	-AGA	-	-1
TCGA-A6-5665	20	37254323	T:2:Ins:R:4	-	-CT	1
TCGA-A6-5665	20	37733013	T:1:Ins:T:5	-	-A	-1
TCGA-A6-5665	20	38952300	U:1:Del:C:5	-C	-	1
TCGA-A6-5665	20	46178126	T:1:Del:T:1	-T	-	1
TCGA-A6-5665	20	49255914	T:1:Del:T:5	-T	-	1
TCGA-A6-5665	20	50892738	T:1:Del:T:4	-T	-	1
TCGA-A6-5665	20	56536253	Q:2:Del:R:0	-TG	-	0
TCGA-A6-5665	20	57524131	T:1:Del:T:4	-T	-	1
TCGA-A6-5665	20	59191165	U:1:Del:C:5	-C	-	1
TCGA-A6-5665	20	62837213	U:1:Ins:C:5	-	-C	1
TCGA-A6-5665	20	63567636	U:1:Del:C:4	-G	-	-1
TCGA-A6-5665	20	64066994	Q:3:Del:R:0	-TCA	-	0
TCGA-A6-6137	20	45547293	U:1:Del:C:1	-G	-	-1
TCGA-A6-6138	20	9395586	T:1:Ins:T:1	-	-A	-1
TCGA-A6-6138	20	63945650	T:1:Del:C:1	-C	-	1
TCGA-A6-6652	20	57373570	U:1:Del:C:5	-C	-	1
TCGA-A6-6653	20	23085832	T:1:Del:C:5	-C	-	1
TCGA-A6-6653	20	41404754	T:1:Del:C:4	-C	-	1
TCGA-A6-6653	20	42110363	U:1:Del:C:5	-G	-	-1
TCGA-A6-6653	20	45222537	T:2:Del:M:1	-AA	-	-1
TCGA-A6-6653	20	49247963	T:3:Del:M:2	-CTC	-	1
TCGA-A6-6653	20	58160671	U:1:Del:C:5	-C	-	1
TCGA-A6-6653	20	62279201	U:1:Ins:C:5	-	-C	1
TCGA-A6-6653	20	62896314	U:1:Del:T:2	-A	-	-1
TCGA-A6-6653	20	62906050	T:1:Del:T:5	-T	-	1
TCGA-A6-6780	20	3148274	U:1:Ins:T:5	-	-A	-1
TCGA-A6-6780	20	3584079	U:1:Del:C:4	-C	-	1
TCGA-A6-6780	20	3745946	T:3:Del:R:1	-AGA	-	-1
TCGA-A6-6780	20	19975749	U:1:Ins:C:5	-	-C	1
TCGA-A6-6780	20	20571496	U:1:Del:T:4	-A	-	-1
TCGA-A6-6780	20	23085832	T:1:Del:C:5	-C	-	1
TCGA-A6-6780	20	25441761	T:1:Del:T:5	-A	-	-1
TCGA-A6-6780	20	37068171	U:1:Del:T:5	-A	-	-1
TCGA-A6-6780	20	49374356	Q:5:Ins:R:1	-	-TCCTGCAA	0
TCGA-A6-6780	20	59891992	T:1:Del:T:5	-T	-	1
TCGA-A6-6780	20	62322110	U:1:Ins:C:5	-	-G	-1
TCGA-A6-6780	20	62570481	N:1:Del:T:3	-A	-	-1
TCGA-A6-6780	20	63685576	T:1:Del:C:4	-G	-	-1
TCGA-A6-6781	20	5944162	T:1:Del:T:5	-T	-	1
TCGA-A6-6781	20	18306364	T:1:Del:T:5	-A	-	-1
TCGA-A6-6781	20	23365568	U:1:Del:C:1	-C	-	1
TCGA-A6-6781	20	32434639	T:1:Del:C:5	-G	-	-1
TCGA-A6-6781	20	34913112	T:1:Del:C:3	-G	-	-1
TCGA-A6-6781	20	35801596	T:1:Ins:T:5	-	-A	-1
TCGA-A6-6781	20	35938869	U:1:Del:C:3	-C	-	1
TCGA-A6-6781	20	36777768	U:1:Del:C:4	-G	-	-1
TCGA-A6-6781	20	45421386	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	20	51669999	U:1:Del:C:2	-G	-	-1
TCGA-A6-6781	20	57564238	U:1:Ins:C:4	-	-C	1
TCGA-A6-6781	20	57652292	U:1:Ins:C:5	-	-G	-1
TCGA-A6-6781	20	58354225	T:1:Del:T:5	-A	-	-1
TCGA-A6-6781	20	59948047	T:3:Del:M:2	-AAG	-	-1
TCGA-A6-6781	20	63696923	U:1:Del:C:5	-C	-	1
TCGA-A6-A565	20	34914403	U:1:Del:C:5	-C	-	1
TCGA-A6-A565	20	62165510	T:1:Del:C:5	-G	-	-1
TCGA-A6-A56B	20	24969598	U:1:Del:C:2	-G	-	-1
TCGA-AA-3492	20	2561941	T:1:Del:T:5	-A	-	-1
TCGA-AA-3492	20	5189067	T:1:Del:T:3	-A	-	-1
TCGA-AA-3492	20	17601034	U:1:Ins:T:5	-	-T	1
TCGA-AA-3492	20	18315161	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	20	32796845	T:1:Del:C:5	-G	-	-1
TCGA-AA-3492	20	35707203	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3492	20	43460742	T:1:Del:T:3	-A	-	-1
TCGA-AA-3492	20	43566464	U:1:Ins:C:5	-	-C	1
TCGA-AA-3492	20	45311597	U:1:Ins:C:5	-	-C	1
TCGA-AA-3492	20	46051783	T:1:Del:C:5	-G	-	-1
TCGA-AA-3492	20	53255906	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	20	58160671	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	20	59907386	T:1:Del:T:4	-T	-	1
TCGA-AA-3496	20	38517589	U:1:Ins:C:5	-	-C	1
TCGA-AA-3660	20	6034492	Q:5:Del:M:1	-TGGCAGCTTCTT	-	0
TCGA-AA-3663	20	2835558	T:1:Del:C:5	-C	-	1
TCGA-AA-3663	20	3230548	U:1:Del:T:4	-A	-	-1
TCGA-AA-3663	20	3234779	U:1:Del:T:5	-A	-	-1
TCGA-AA-3663	20	23749116	T:1:Ins:C:5	-	-C	1
TCGA-AA-3663	20	41100075	T:1:Del:T:4	-A	-	-1
TCGA-AA-3663	20	41417221	U:2:Del:R:0	-AG	-	-1
TCGA-AA-3663	20	45545658	T:1:Del:T:5	-T	-	1
TCGA-AA-3663	20	45883724	U:1:Del:C:4	-C	-	1
TCGA-AA-3663	20	49373354	U:1:Del:C:5	-G	-	-1
TCGA-AA-3663	20	59321165	U:1:Del:T:3	-T	-	1
TCGA-AA-3663	20	63697374	U:3:Del:R:0	-CTT	-	1
TCGA-AA-3664	20	31372868	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3672	20	5593337	U:1:Del:T:4	-A	-	-1
TCGA-AA-3672	20	32434822	T:1:Del:C:3	-G	-	-1
TCGA-AA-3672	20	33238159	T:1:Del:C:4	-G	-	-1
TCGA-AA-3672	20	38548693	U:1:Del:T:5	-T	-	1
TCGA-AA-3672	20	41415191	T:1:Del:T:1	-T	-	1
TCGA-AA-3672	20	43726332	U:1:Del:T:5	-A	-	-1
TCGA-AA-3672	20	45222120	T:1:Del:T:5	-A	-	-1
TCGA-AA-3697	20	31372908	T:2:Del:M:1	-AA	-	-1
TCGA-AA-3713	20	3234838	T:1:Del:C:4	-C	-	1
TCGA-AA-3713	20	3703844	U:1:Del:C:5	-G	-	-1
TCGA-AA-3713	20	18306363	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3713	20	18490416	T:1:Del:C:4	-C	-	1
TCGA-AA-3713	20	32202149	U:1:Del:C:5	-G	-	-1
TCGA-AA-3713	20	35115760	T:1:Del:C:5	-C	-	1
TCGA-AA-3713	20	35478094	Q:4:Del:R:0	-TAAG	-	0
TCGA-AA-3713	20	46566331	U:1:Del:C:5	-G	-	-1
TCGA-AA-3713	20	50581301	T:1:Del:C:5	-G	-	-1
TCGA-AA-3715	20	2403480	U:1:Del:C:5	-C	-	1
TCGA-AA-3715	20	4181871	T:1:Del:C:4	-G	-	-1
TCGA-AA-3715	20	32848696	T:1:Del:C:4	-G	-	-1
TCGA-AA-3715	20	34750026	T:1:Del:C:3	-C	-	1
TCGA-AA-3715	20	35620881	U:1:Del:C:5	-C	-	1
TCGA-AA-3715	20	37999211	U:1:Del:C:5	-G	-	-1
TCGA-AA-3715	20	49241967	B:1:Del:T:5	-A	-	-1
TCGA-AA-3715	20	59915538	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	20	62279201	U:1:Ins:C:5	-	-C	1
TCGA-AA-3811	20	4857089	T:1:Del:T:5	-T	-	1
TCGA-AA-3811	20	23451910	T:1:Del:T:1	-T	-	1
TCGA-AA-3811	20	25206582	U:1:Ins:T:5	-	-T	1
TCGA-AA-3811	20	45124173	T:1:Del:C:4	-C	-	1
TCGA-AA-3811	20	46123169	U:3:Del:R:0	-CTT	-	1
TCGA-AA-3811	20	50891667	T:1:Del:T:5	-T	-	1
TCGA-AA-3811	20	50960170	T:1:Ins:C:5	-	-G	-1
TCGA-AA-3811	20	53255905	U:1:Ins:C:5	-	-C	1
TCGA-AA-3815	20	32453753	U:1:Del:C:5	-G	-	-1
TCGA-AA-3821	20	23986101	U:1:Del:C:5	-G	-	-1
TCGA-AA-3821	20	49241967	B:1:Del:T:5	-A	-	-1
TCGA-AA-3833	20	20573022	T:1:Del:C:5	-C	-	1
TCGA-AA-3833	20	38239682	U:1:Del:C:4	-G	-	-1
TCGA-AA-3833	20	42110363	U:1:Del:C:5	-G	-	-1
TCGA-AA-3833	20	45895029	U:1:Del:C:5	-C	-	1
TCGA-AA-3837	20	10658639	Q:2:Ins:R:1	-	-CG	0
TCGA-AA-3845	20	6110368	U:1:Del:C:5	-G	-	-1
TCGA-AA-3845	20	37999211	U:1:Del:C:5	-G	-	-1
TCGA-AA-3845	20	45312383	T:1:Del:T:4	-A	-	-1
TCGA-AA-3845	20	45545786	T:1:Del:T:3	-T	-	1
TCGA-AA-3845	20	49241967	B:1:Del:T:5	-A	-	-1
TCGA-AA-3845	20	51784443	T:1:Ins:C:5	-	-C	1
TCGA-AA-3845	20	53578378	U:1:Del:T:4	-A	-	-1
TCGA-AA-3845	20	59866383	T:1:Del:T:5	-T	-	1
TCGA-AA-3852	20	25675737	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3864	20	17601035	U:1:Del:T:5	-T	-	1
TCGA-AA-3864	20	37068171	U:1:Del:T:5	-A	-	-1
TCGA-AA-3866	20	43460957	T:1:Ins:T:3	-	-A	-1
TCGA-AA-3877	20	9542664	U:1:Del:C:5	-G	-	-1
TCGA-AA-3877	20	31605737	U:1:Del:C:4	-C	-	1
TCGA-AA-3877	20	38558354	U:1:Ins:T:5	-	-T	1
TCGA-AA-3877	20	45253090	U:1:Del:C:5	-G	-	-1
TCGA-AA-3877	20	49823134	U:3:Del:M:2	-TTC	-	1
TCGA-AA-3877	20	51790263	U:1:Ins:C:4	-	-G	-1
TCGA-AA-3947	20	1980875	U:1:Del:C:4	-G	-	-1
TCGA-AA-3947	20	20000731	T:1:Ins:C:5	-	-G	-1
TCGA-AA-3947	20	32202165	U:1:Del:T:4	-A	-	-1
TCGA-AA-3947	20	35437724	T:1:Del:C:5	-C	-	1
TCGA-AA-3947	20	38223551	U:1:Del:C:5	-G	-	-1
TCGA-AA-3947	20	41357981	U:1:Del:C:3	-C	-	1
TCGA-AA-3947	20	42110363	U:1:Del:C:5	-G	-	-1
TCGA-AA-3947	20	45890409	U:1:Del:T:3	-A	-	-1
TCGA-AA-3947	20	58670543	U:1:Del:T:5	-T	-	1
TCGA-AA-3947	20	62880722	T:1:Del:C:5	-C	-	1
TCGA-AA-3947	20	62882104	U:1:Del:C:4	-G	-	-1
TCGA-AA-3949	20	11923163	T:1:Del:T:4	-A	-	-1
TCGA-AA-3949	20	23085832	T:1:Del:C:5	-C	-	1
TCGA-AA-3950	20	37999211	U:1:Del:C:5	-G	-	-1
TCGA-AA-3950	20	38059477	U:1:Ins:C:4	-	-C	1
TCGA-AA-3950	20	58354224	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3955	20	21215618	T:1:Del:C:1	-G	-	-1
TCGA-AA-3966	20	16273392	U:1:Del:T:4	-A	-	-1
TCGA-AA-3966	20	25489981	T:1:Del:T:3	-T	-	1
TCGA-AA-3966	20	34471485	T:1:Del:T:4	-A	-	-1
TCGA-AA-3966	20	45834966	U:1:Del:C:5	-C	-	1
TCGA-AA-3966	20	49241967	B:1:Del:T:5	-A	-	-1
TCGA-AA-3966	20	58160671	U:1:Del:C:5	-C	-	1
TCGA-AA-3966	20	59877464	T:1:Del:T:5	-T	-	1
TCGA-AA-3989	20	49166113	Q:2:Del:R:0	-TG	-	0
TCGA-AA-3994	20	50891618	U:1:Del:C:1	-G	-	-1
TCGA-AA-A01P	20	19684289	U:1:Del:C:5	-C	-	1
TCGA-AA-A01P	20	23749117	T:1:Del:C:5	-C	-	1
TCGA-AA-A01P	20	24949569	U:1:Ins:C:4	-	-C	1
TCGA-AA-A01P	20	34921444	U:3:Del:R:0	-CTT	-	1
TCGA-AA-A01P	20	59191165	U:1:Del:C:5	-C	-	1
TCGA-AA-A01P	20	61923636	U:1:Ins:C:5	-	-C	1
TCGA-AA-A01P	20	61936770	U:1:Del:C:5	-C	-	1
TCGA-AA-A01R	20	13782629	T:1:Del:T:5	-T	-	1
TCGA-AA-A01R	20	32434639	T:1:Del:C:5	-G	-	-1
TCGA-AA-A01R	20	59191647	T:1:Del:C:4	-G	-	-1
TCGA-AA-A01R	20	59194085	T:1:Del:C:5	-G	-	-1
TCGA-AA-A022	20	23985890	T:1:Del:C:4	-C	-	1
TCGA-AA-A022	20	25207388	U:1:Del:C:5	-C	-	1
TCGA-AA-A022	20	32052426	T:1:Ins:C:5	-	-G	-1
TCGA-AA-A022	20	57652293	U:1:Del:C:5	-G	-	-1
TCGA-AA-A022	20	58817671	N:1:Del:C:5	-G	-	-1
TCGA-AA-A022	20	59194085	T:1:Del:C:5	-G	-	-1
TCGA-AA-A022	20	62880743	U:1:Del:C:5	-G	-	-1
TCGA-AA-A022	20	63311924	U:1:Ins:C:5	-	-C	1
TCGA-AA-A02O	20	50891681	U:1:Ins:C:2	-	-G	-1
TCGA-AA-A02R	20	2403480	U:1:Del:C:5	-C	-	1
TCGA-AA-A02R	20	8722400	T:1:Ins:T:5	-	-A	-1
TCGA-AA-A02R	20	42084774	U:1:Del:C:5	-G	-	-1
TCGA-AA-A02R	20	45685940	Q:3:Ins:R:4	-	-GCA	0
TCGA-AD-5900	20	3693493	U:1:Ins:C:5	-	-G	-1
TCGA-AD-5900	20	31484433	U:1:Del:C:5	-C	-	1
TCGA-AD-5900	20	36794420	T:1:Ins:C:3	-	-C	1
TCGA-AD-5900	20	37733014	T:1:Del:T:5	-A	-	-1
TCGA-AD-5900	20	41203584	U:1:Del:C:4	-G	-	-1
TCGA-AD-5900	20	46128882	U:1:Ins:C:5	-	-C	1
TCGA-AD-5900	20	58160671	U:1:Del:C:5	-C	-	1
TCGA-AD-5900	20	64205564	U:1:Ins:C:5	-	-C	1
TCGA-AD-6888	20	35476475	T:2:Del:R:0	-GA	-	-1
TCGA-AD-6889	20	3374063	U:1:Del:T:5	-A	-	-1
TCGA-AD-6889	20	9473315	T:1:Del:T:5	-A	-	-1
TCGA-AD-6889	20	32453753	U:1:Del:C:5	-G	-	-1
TCGA-AD-6889	20	33636697	T:1:Ins:T:0	-	-A	-1
TCGA-AD-6889	20	33657944	U:1:Del:C:2	-G	-	-1
TCGA-AD-6889	20	41352647	T:1:Del:T:4	-A	-	-1
TCGA-AD-6889	20	41362189	T:1:Del:C:5	-C	-	1
TCGA-AD-6889	20	45253090	U:1:Del:C:5	-G	-	-1
TCGA-AD-6889	20	46056436	T:1:Del:C:4	-G	-	-1
TCGA-AD-6889	20	49255914	T:1:Del:T:5	-T	-	1
TCGA-AD-6889	20	49513221	U:1:Del:C:4	-G	-	-1
TCGA-AD-6889	20	53576687	T:1:Del:C:4	-C	-	1
TCGA-AD-6889	20	57652292	U:1:Ins:C:5	-	-G	-1
TCGA-AD-6889	20	61936770	U:1:Del:C:5	-C	-	1
TCGA-AD-6889	20	63286407	U:1:Ins:T:5	-	-T	1
TCGA-AD-6895	20	32202149	U:1:Del:C:5	-G	-	-1
TCGA-AD-6895	20	47702589	T:1:Del:T:4	-T	-	1
TCGA-AD-6895	20	57488395	N:3:Ins:R:4	-	-TCA	1
TCGA-AD-6901	20	51625276	Q:5:Ins:R:2	-	-TCCATC	0
TCGA-AD-6901	20	62318607	T:3:Del:M:2	-CTC	-	1
TCGA-AD-6964	20	23085832	T:1:Del:C:5	-C	-	1
TCGA-AD-6964	20	32435242	U:1:Ins:C:5	-	-C	1
TCGA-AD-6964	20	45950521	T:3:Del:R:0	-CTT	-	1
TCGA-AD-6964	20	59191165	U:1:Del:C:5	-C	-	1
TCGA-AD-A5EJ	20	1203627	U:1:Ins:T:2	-	-T	1
TCGA-AD-A5EJ	20	18306364	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	20	23086020	T:1:Del:C:4	-C	-	1
TCGA-AD-A5EJ	20	34559766	U:3:Del:R:0	-CTT	-	1
TCGA-AD-A5EJ	20	35620881	U:1:Del:C:5	-C	-	1
TCGA-AD-A5EJ	20	38517590	U:1:Del:C:5	-C	-	1
TCGA-AD-A5EJ	20	38750089	U:1:Del:T:4	-T	-	1
TCGA-AD-A5EJ	20	43726332	U:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	20	46563527	U:1:Del:C:4	-G	-	-1
TCGA-AD-A5EJ	20	49373354	U:1:Del:C:5	-G	-	-1
TCGA-AD-A5EJ	20	59194084	T:1:Ins:C:5	-	-G	-1
TCGA-AM-5821	20	8717728	T:1:Del:T:4	-A	-	-1
TCGA-AM-5821	20	23085832	T:1:Del:C:5	-C	-	1
TCGA-AM-5821	20	25461617	T:1:Ins:T:5	-	-T	1
TCGA-AM-5821	20	32453753	U:1:Del:C:5	-G	-	-1
TCGA-AM-5821	20	36815734	U:1:Del:C:2	-G	-	-1
TCGA-AM-5821	20	38951539	U:1:Del:T:3	-T	-	1
TCGA-AM-5821	20	46375299	U:1:Ins:C:4	-	-G	-1
TCGA-AM-5821	20	49075371	U:1:Del:T:5	-T	-	1
TCGA-AM-5821	20	62064453	U:1:Del:C:4	-G	-	-1
TCGA-AU-6004	20	2864410	U:1:Ins:T:5	-	-T	1
TCGA-AU-6004	20	5944162	T:1:Del:T:5	-T	-	1
TCGA-AU-6004	20	23403001	T:1:Del:T:4	-T	-	1
TCGA-AU-6004	20	32435242	U:1:Ins:C:5	-	-C	1
TCGA-AU-6004	20	32796845	T:1:Del:C:5	-G	-	-1
TCGA-AY-6196	20	32807905	Q:5:Del:R:0	-TCCAGCCAGGCC	-	0
TCGA-AY-6197	20	34996741	T:3:Del:M:1	-GGA	-	-1
TCGA-AY-A71X	20	41112823	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-4615	20	4182380	T:1:Ins:C:5	-	-G	-1
TCGA-AZ-4615	20	23687188	T:1:Ins:C:5	-	-C	1
TCGA-AZ-4615	20	54058693	U:1:Ins:C:4	-	-G	-1
TCGA-AZ-4615	20	59944565	U:1:Del:C:5	-C	-	1
TCGA-AZ-4615	20	62279202	U:1:Del:C:5	-C	-	1
TCGA-AZ-6598	20	3672575	T:1:Del:C:4	-C	-	1
TCGA-AZ-6598	20	3785172	T:1:Del:C:5	-C	-	1
TCGA-AZ-6598	20	13782846	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	20	18443442	U:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	20	23367016	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-6598	20	23749116	T:1:Ins:C:5	-	-C	1
TCGA-AZ-6598	20	32202149	U:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	20	32453753	U:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	20	32995692	T:1:Ins:C:4	-	-C	1
TCGA-AZ-6598	20	35437631	U:1:Ins:C:5	-	-G	-1
TCGA-AZ-6598	20	42110363	U:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	20	45253089	U:1:Ins:C:5	-	-G	-1
TCGA-AZ-6598	20	47246284	T:1:Del:T:3	-T	-	1
TCGA-AZ-6598	20	62813586	T:1:Del:C:4	-G	-	-1
TCGA-AZ-6601	20	328288	U:1:Del:C:5	-C	-	1
TCGA-AZ-6601	20	3690097	Q:2:Del:R:0	-TG	-	0
TCGA-AZ-6601	20	45841269	U:1:Del:C:5	-C	-	1
TCGA-CA-5254	20	47633529	T:1:Ins:T:1	-	-A	-1
TCGA-CK-4951	20	2815592	T:1:Del:C:4	-G	-	-1
TCGA-CK-4951	20	3166278	U:1:Del:C:5	-G	-	-1
TCGA-CK-4951	20	5575419	Q:3:Del:R:0	-GTT	-	0
TCGA-CK-4951	20	6110368	U:1:Del:C:5	-G	-	-1
TCGA-CK-4951	20	23687188	T:1:Ins:C:5	-	-C	1
TCGA-CK-4951	20	32015008	U:1:Ins:C:5	-	-C	1
TCGA-CK-4951	20	49280341	N:1:Ins:T:5	-	-T	1
TCGA-CK-4951	20	59191165	U:1:Del:C:5	-C	-	1
TCGA-CK-5913	20	62293820	U:1:Del:C:4	-C	-	1
TCGA-CK-5913	20	62308760	Q:4:Ins:R:1	-	-AGCC	0
TCGA-CK-5916	20	2617281	U:1:Ins:C:3	-	-C	1
TCGA-CK-5916	20	10050138	Q:4:Del:M:2	-TTAT	-	0
TCGA-CK-5916	20	23749117	T:1:Del:C:5	-C	-	1
TCGA-CK-5916	20	32083993	U:1:Del:C:5	-C	-	1
TCGA-CK-5916	20	32453753	U:1:Del:C:5	-G	-	-1
TCGA-CK-5916	20	59191165	U:1:Del:C:5	-C	-	1
TCGA-CK-5916	20	63325673	U:1:Del:C:3	-C	-	1
TCGA-CK-5916	20	63493195	U:1:Del:C:5	-G	-	-1
TCGA-CK-6746	20	1922395	U:1:Del:C:4	-C	-	1
TCGA-CK-6746	20	4182381	T:1:Del:C:5	-G	-	-1
TCGA-CK-6746	20	23085249	T:1:Ins:C:5	-	-C	1
TCGA-CK-6746	20	23085832	T:1:Del:C:5	-C	-	1
TCGA-CK-6746	20	32202149	U:1:Del:C:5	-G	-	-1
TCGA-CK-6746	20	37733014	T:1:Del:T:5	-A	-	-1
TCGA-CK-6746	20	57378037	T:1:Del:T:5	-A	-	-1
TCGA-CK-6746	20	63570819	U:1:Del:C:2	-G	-	-1
TCGA-CK-6747	20	63690374	U:3:Del:R:0	-CTT	-	1
TCGA-CM-4743	20	3698127	U:1:Del:C:5	-G	-	-1
TCGA-CM-4743	20	4857089	T:1:Del:T:5	-T	-	1
TCGA-CM-4743	20	19975750	U:1:Del:C:5	-C	-	1
TCGA-CM-4743	20	24968895	U:1:Del:T:4	-A	-	-1
TCGA-CM-4743	20	32052426	T:1:Ins:C:5	-	-G	-1
TCGA-CM-4743	20	32202149	U:1:Del:C:5	-G	-	-1
TCGA-CM-4743	20	32453753	U:1:Del:C:5	-G	-	-1
TCGA-CM-4743	20	41350389	T:1:Del:C:4	-G	-	-1
TCGA-CM-4743	20	46062765	U:1:Del:C:5	-G	-	-1
TCGA-CM-4743	20	52152536	U:1:Ins:C:5	-	-G	-1
TCGA-CM-4743	20	57488459	N:5:Del:R:0	-TCTTCCTCC	-	1
TCGA-CM-4746	20	3234778	U:1:Ins:T:5	-	-A	-1
TCGA-CM-4746	20	3701577	U:1:Del:T:1	-A	-	-1
TCGA-CM-4746	20	5944162	T:1:Del:T:5	-T	-	1
TCGA-CM-4746	20	19974942	U:1:Del:C:5	-C	-	1
TCGA-CM-4746	20	32216706	Q:3:Del:M:1	-AAC	-	0
TCGA-CM-4746	20	63493194	U:1:Ins:C:5	-	-G	-1
TCGA-CM-5341	20	3785172	T:1:Del:C:5	-C	-	1
TCGA-CM-5861	20	4795863	U:1:Del:C:4	-G	-	-1
TCGA-CM-5861	20	18390417	T:1:Del:C:4	-C	-	1
TCGA-CM-5861	20	21512374	T:1:Ins:C:5	-	-C	1
TCGA-CM-5861	20	25292466	U:1:Del:C:1	-C	-	1
TCGA-CM-5861	20	41118257	T:1:Del:T:4	-A	-	-1
TCGA-CM-5861	20	49270153	T:1:Ins:C:5	-	-C	1
TCGA-CM-5861	20	56458528	T:1:Ins:T:2	-	-A	-1
TCGA-CM-5861	20	57488487	N:1:Del:T:5	-T	-	1
TCGA-CM-5861	20	63311924	U:1:Ins:C:5	-	-C	1
TCGA-CM-6162	20	35078157	U:1:Ins:T:5	-	-A	-1
TCGA-CM-6162	20	49241967	B:1:Del:T:5	-A	-	-1
TCGA-CM-6162	20	59877464	T:1:Del:T:5	-T	-	1
TCGA-CM-6171	20	19975749	U:1:Ins:C:5	-	-C	1
TCGA-CM-6171	20	20616084	U:1:Del:T:4	-A	-	-1
TCGA-CM-6171	20	39023745	Q:2:Del:R:0	-AT	-	0
TCGA-CM-6674	20	3804645	T:1:Del:T:2	-A	-	-1
TCGA-CM-6674	20	33757185	U:1:Del:C:4	-C	-	1
TCGA-CM-6674	20	35437772	U:1:Del:C:5	-G	-	-1
TCGA-CM-6674	20	38517590	U:1:Del:C:5	-C	-	1
TCGA-CM-6674	20	50581301	T:1:Del:C:5	-G	-	-1
TCGA-CM-6674	20	53255906	U:1:Del:C:5	-C	-	1
TCGA-CM-6674	20	59869935	T:1:Del:T:5	-T	-	1
TCGA-CM-6674	20	62311700	T:1:Del:C:3	-C	-	1
TCGA-D5-6530	20	17621915	T:1:Ins:T:1	-	-T	1
TCGA-D5-6530	20	35001050	T:3:Del:R:0	-GAA	-	-1
TCGA-D5-6530	20	38889635	T:1:Ins:T:2	-	-A	-1
TCGA-D5-6530	20	49373353	U:1:Ins:C:5	-	-G	-1
TCGA-D5-6530	20	62826243	U:1:Del:C:4	-C	-	1
TCGA-D5-6530	20	63946546	U:1:Del:C:3	-G	-	-1
TCGA-D5-6540	20	5942569	T:1:Del:T:4	-T	-	1
TCGA-D5-6540	20	13279827	U:1:Ins:C:5	-	-C	1
TCGA-D5-6540	20	17659264	T:1:Ins:C:5	-	-C	1
TCGA-D5-6540	20	17659655	T:1:Del:C:4	-C	-	1
TCGA-D5-6540	20	23084750	U:1:Del:C:5	-G	-	-1
TCGA-D5-6540	20	33811530	U:1:Del:C:5	-C	-	1
TCGA-D5-6540	20	37944013	T:1:Ins:T:2	-	-A	-1
TCGA-D5-6540	20	38643815	U:1:Del:C:5	-C	-	1
TCGA-D5-6540	20	62327946	U:1:Del:C:4	-G	-	-1
TCGA-D5-6927	20	36893026	B:1:Del:T:5	-T	-	1
TCGA-D5-6927	20	49241967	B:1:Del:T:5	-A	-	-1
TCGA-D5-6927	20	63697362	U:1:Del:C:5	-C	-	1
TCGA-D5-6928	20	1135229	U:1:Del:C:5	-C	-	1
TCGA-D5-6928	20	3148227	Q:4:Del:R:0	-CTAG	-	0
TCGA-D5-6928	20	13279719	U:1:Del:C:4	-C	-	1
TCGA-D5-6928	20	23749117	T:1:Del:C:5	-C	-	1
TCGA-D5-6928	20	35653973	U:1:Del:T:5	-A	-	-1
TCGA-D5-6928	20	35954100	U:1:Del:C:2	-G	-	-1
TCGA-D5-6928	20	56437367	U:1:Del:C:5	-C	-	1
TCGA-D5-6930	20	10623129	T:1:Del:T:5	-A	-	-1
TCGA-D5-6930	20	19975750	U:1:Del:C:5	-C	-	1
TCGA-D5-6930	20	23749117	T:1:Del:C:5	-C	-	1
TCGA-D5-6930	20	37999211	U:1:Del:C:5	-G	-	-1
TCGA-D5-6930	20	42199367	T:3:Del:R:0	-CTT	-	1
TCGA-D5-6930	20	62709881	U:1:Del:C:4	-C	-	1
TCGA-D5-6931	20	35467329	Q:5:Del:M:1	-CATGTGAGGCTTTCAGGGTCTCTGTTGA	-	0
TCGA-DM-A1HA	20	17601034	U:1:Ins:T:5	-	-T	1
TCGA-DM-A1HB	20	3694336	T:1:Ins:T:0	-	-T	1
TCGA-DM-A1HB	20	20573022	T:1:Del:C:5	-C	-	1
TCGA-DM-A1HB	20	21512375	T:1:Del:C:5	-C	-	1
TCGA-DM-A1HB	20	23397086	T:1:Del:T:4	-T	-	1
TCGA-DM-A1HB	20	41169474	U:1:Del:C:4	-C	-	1
TCGA-DM-A1HB	20	58160671	U:1:Del:C:5	-C	-	1
TCGA-DM-A1HB	20	59869934	T:1:Ins:T:5	-	-T	1
TCGA-DM-A280	20	62310736	T:1:Del:C:4	-C	-	1
TCGA-DM-A285	20	44066735	U:1:Del:C:2	-C	-	1
TCGA-DM-A28E	20	41404754	T:1:Del:C:4	-C	-	1
TCGA-DM-A28H	20	24969083	T:2:Del:R:0	-CT	-	1
TCGA-DM-A28H	20	45946061	U:2:Del:R:0	-CT	-	1
TCGA-F4-6463	20	18150863	Q:3:Ins:R:1	-	-GAC	0
TCGA-F4-6570	20	2403480	U:1:Del:C:5	-C	-	1
TCGA-F4-6570	20	13782846	T:1:Del:T:5	-T	-	1
TCGA-F4-6570	20	18412731	T:1:Ins:T:5	-	-T	1
TCGA-F4-6570	20	31482319	T:1:Del:C:5	-G	-	-1
TCGA-F4-6570	20	37733014	T:1:Del:T:5	-A	-	-1
TCGA-F4-6570	20	59958749	U:1:Ins:C:4	-	-C	1
TCGA-F4-6703	20	37204794	T:1:Del:C:4	-G	-	-1
TCGA-F4-6703	20	38517590	U:1:Del:C:5	-C	-	1
TCGA-F4-6856	20	1636489	U:1:Del:C:4	-G	-	-1
TCGA-F4-6856	20	19684289	U:1:Del:C:5	-C	-	1
TCGA-F4-6856	20	37733014	T:1:Del:T:5	-A	-	-1
TCGA-F4-6856	20	37931791	T:1:Del:C:2	-G	-	-1
TCGA-F4-6856	20	41163816	U:3:Del:M:2	-CTC	-	1
TCGA-F4-6856	20	46566331	U:1:Del:C:5	-G	-	-1
TCGA-F4-6856	20	47635604	U:1:Del:C:5	-C	-	1
TCGA-F4-6856	20	56399074	U:1:Del:T:3	-T	-	1
TCGA-F4-6856	20	59194085	T:1:Del:C:5	-G	-	-1
TCGA-G4-6302	20	890288	U:1:Del:C:4	-G	-	-1
TCGA-G4-6302	20	10296946	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6302	20	25441761	T:1:Del:T:5	-A	-	-1
TCGA-G4-6304	20	3165015	T:3:Del:R:0	-CTT	-	1
TCGA-G4-6304	20	32453753	U:1:Del:C:5	-G	-	-1
TCGA-G4-6304	20	35437724	T:1:Del:C:5	-C	-	1
TCGA-G4-6304	20	46051783	T:1:Del:C:5	-G	-	-1
TCGA-G4-6304	20	64273510	U:1:Del:C:5	-C	-	1
TCGA-G4-6309	20	17601034	U:1:Ins:T:5	-	-T	1
TCGA-G4-6309	20	32155128	U:1:Del:T:4	-T	-	1
TCGA-G4-6309	20	32787354	U:1:Del:C:4	-C	-	1
TCGA-G4-6309	20	38213153	U:1:Del:C:5	-G	-	-1
TCGA-G4-6309	20	43515049	U:1:Del:C:5	-C	-	1
TCGA-G4-6309	20	47212652	U:1:Del:C:3	-G	-	-1
TCGA-G4-6309	20	62000247	T:1:Del:T:5	-T	-	1
TCGA-G4-6320	20	37120510	U:1:Del:T:5	-A	-	-1
TCGA-G4-6320	20	45375342	Q:2:Del:R:0	-TA	-	0
TCGA-G4-6320	20	47651141	Q:3:Del:R:0	-CAG	-	0
TCGA-G4-6320	20	63561898	U:1:Del:C:5	-G	-	-1
TCGA-G4-6586	20	259139	T:1:Ins:C:5	-	-G	-1
TCGA-G4-6586	20	1312765	U:1:Del:C:4	-G	-	-1
TCGA-G4-6586	20	10622874	T:1:Del:T:4	-A	-	-1
TCGA-G4-6586	20	23085832	T:1:Del:C:5	-C	-	1
TCGA-G4-6586	20	32202149	U:1:Del:C:5	-G	-	-1
TCGA-G4-6586	20	45895029	U:1:Del:C:5	-C	-	1
TCGA-G4-6586	20	62328329	U:1:Del:C:4	-G	-	-1
TCGA-G4-6588	20	2561946	T:3:Del:M:1	-AAG	-	-1
TCGA-G4-6588	20	6778314	U:1:Ins:C:4	-	-C	1
TCGA-G4-6588	20	32453753	U:1:Del:C:5	-G	-	-1
TCGA-G4-6588	20	34750198	U:1:Del:C:5	-G	-	-1
TCGA-G4-6588	20	41490016	T:1:Del:T:5	-T	-	1
TCGA-G4-6588	20	48650154	U:1:Ins:C:5	-	-G	-1
TCGA-G4-6588	20	51791871	U:1:Del:C:4	-G	-	-1
TCGA-G4-6625	20	59868452	T:1:Ins:T:5	-	-T	1
TCGA-G4-6628	20	41362189	T:1:Del:C:5	-C	-	1
TCGA-G4-6628	20	45425814	U:1:Del:C:5	-C	-	1
TCGA-G4-6628	20	48650154	U:1:Ins:C:5	-	-G	-1
TCGA-G4-6628	20	49373234	U:1:Ins:C:5	-	-G	-1
TCGA-G4-6628	20	59194085	T:1:Del:C:5	-G	-	-1
TCGA-NH-A50V	20	41137749	U:2:Del:M:1	-TT	-	1
TCGA-NH-A5IV	20	4182655	T:2:Del:R:0	-AG	-	-1
TCGA-NH-A5IV	20	32434639	T:1:Del:C:5	-G	-	-1
TCGA-NH-A5IV	20	34914403	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	20	49241967	B:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	20	51523281	U:1:Del:C:5	-G	-	-1
TCGA-NH-A5IV	20	59191165	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	20	62957445	T:1:Del:C:4	-G	-	-1
TCGA-NH-A5IV	20	64273510	U:1:Del:C:5	-C	-	1
TCGA-NH-A8F7	20	62140897	T:3:Del:R:0	-CTT	-	1
TCGA-QG-A5Z2	20	32943665	U:1:Ins:C:5	-	-C	1
TCGA-WS-AB45	20	32202149	U:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	20	32434639	T:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	20	34951835	T:1:Del:C:4	-C	-	1
TCGA-WS-AB45	20	35620881	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	20	36194295	T:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	20	38089835	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	20	41362316	T:1:Ins:C:4	-	-C	1
TCGA-WS-AB45	20	49241967	B:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	20	57378037	T:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	20	57652293	U:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	20	59873920	T:1:Del:T:4	-T	-	1
TCGA-WS-AB45	20	62825828	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	20	62879855	U:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	20	63311925	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	20	63319072	U:1:Del:C:5	-C	-	1
