TCGA-5M-AAT6	21	36146275	T:1:Del:C:4	-G	-	-1
TCGA-5M-AAT6	21	36232988	U:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	21	41839754	T:1:Ins:C:5	-	-C	1
TCGA-5M-AAT6	21	42313578	U:1:Del:C:4	-G	-	-1
TCGA-5M-AAT6	21	46314785	U:1:Del:C:5	-G	-	-1
TCGA-A6-2672	21	31245491	U:1:Del:T:4	-A	-	-1
TCGA-A6-2672	21	44326177	U:1:Del:C:3	-C	-	1
TCGA-A6-2686	21	28966524	T:1:Del:T:5	-T	-	1
TCGA-A6-2686	21	36232987	U:1:Ins:T:5	-	-T	1
TCGA-A6-2686	21	41168562	U:1:Del:C:5	-C	-	1
TCGA-A6-2686	21	46002260	T:1:Del:C:4	-G	-	-1
TCGA-A6-2686	21	46416323	T:1:Del:C:5	-G	-	-1
TCGA-A6-3809	21	26022005	T:3:Del:R:0	-CTT	-	1
TCGA-A6-3809	21	31701023	U:1:Del:C:5	-G	-	-1
TCGA-A6-3809	21	36135436	T:1:Del:C:5	-G	-	-1
TCGA-A6-5661	21	44627698	B:1:Del:C:4	-C	-	1
TCGA-A6-5665	21	33426985	U:1:Del:T:5	-T	-	1
TCGA-A6-5665	21	36072815	B:1:Del:T:3	-T	-	1
TCGA-A6-5665	21	44366852	T:1:Ins:C:5	-	-G	-1
TCGA-A6-5665	21	44627256	B:1:Del:C:5	-C	-	1
TCGA-A6-6780	21	36137877	U:1:Del:T:5	-T	-	1
TCGA-A6-6781	21	14966009	T:1:Del:T:5	-T	-	1
TCGA-A6-6781	21	33467116	B:1:Ins:T:5	-	-A	-1
TCGA-A6-6781	21	41743956	T:1:Ins:C:5	-	-C	1
TCGA-A6-6781	21	44580489	B:1:Del:C:5	-G	-	-1
TCGA-AA-3492	21	14966009	T:1:Del:T:5	-T	-	1
TCGA-AA-3492	21	32645710	T:1:Del:C:1	-C	-	1
TCGA-AA-3492	21	42395411	T:1:Del:C:4	-C	-	1
TCGA-AA-3492	21	44094123	U:1:Del:C:4	-C	-	1
TCGA-AA-3492	21	45505238	B:1:Del:C:5	-C	-	1
TCGA-AA-3495	21	42562112	U:1:Del:C:1	-C	-	1
TCGA-AA-3511	21	36364148	U:3:Del:M:2	-CTC	-	1
TCGA-AA-3663	21	36232988	U:1:Del:T:5	-T	-	1
TCGA-AA-3663	21	36277051	Q:4:Del:M:2	-CATC	-	0
TCGA-AA-3672	21	31701023	U:1:Del:C:5	-G	-	-1
TCGA-AA-3672	21	32311961	B:1:Del:C:4	-C	-	1
TCGA-AA-3672	21	33335548	T:1:Del:T:4	-A	-	-1
TCGA-AA-3672	21	33509815	T:1:Del:T:5	-T	-	1
TCGA-AA-3713	21	36219468	U:1:Del:C:2	-C	-	1
TCGA-AA-3713	21	44601610	B:1:Del:C:4	-C	-	1
TCGA-AA-3715	21	15878328	U:1:Del:T:5	-T	-	1
TCGA-AA-3715	21	29537819	B:1:Del:T:5	-T	-	1
TCGA-AA-3715	21	33826852	B:1:Ins:T:5	-	-A	-1
TCGA-AA-3715	21	34708778	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	21	36232988	U:1:Del:T:5	-T	-	1
TCGA-AA-3715	21	37151943	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	21	39423186	B:1:Ins:T:5	-	-T	1
TCGA-AA-3715	21	39423463	B:1:Del:T:5	-T	-	1
TCGA-AA-3715	21	46484769	T:1:Del:T:4	-A	-	-1
TCGA-AA-3811	21	32609899	T:1:Del:T:4	-T	-	1
TCGA-AA-3811	21	37182825	T:1:Del:T:5	-A	-	-1
TCGA-AA-3815	21	40187253	U:1:Del:C:4	-G	-	-1
TCGA-AA-3815	21	42434934	U:1:Del:T:3	-T	-	1
TCGA-AA-3833	21	32737390	U:1:Ins:C:4	-	-G	-1
TCGA-AA-3833	21	41408096	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3833	21	42395411	T:1:Del:C:4	-C	-	1
TCGA-AA-3845	21	18341526	T:1:Del:T:4	-T	-	1
TCGA-AA-3864	21	14189083	T:1:Del:T:4	-T	-	1
TCGA-AA-3864	21	31671506	T:1:Del:C:4	-C	-	1
TCGA-AA-3864	21	37151943	T:1:Del:T:5	-A	-	-1
TCGA-AA-3864	21	38383632	U:1:Del:C:5	-G	-	-1
TCGA-AA-3864	21	41445548	T:1:Del:T:5	-A	-	-1
TCGA-AA-3864	21	46644325	T:1:Del:T:5	-A	-	-1
TCGA-AA-3877	21	21338412	T:1:Del:T:4	-A	-	-1
TCGA-AA-3877	21	28969538	U:1:Del:T:5	-A	-	-1
TCGA-AA-3877	21	31671834	T:3:Del:M:1	-TCT	-	1
TCGA-AA-3947	21	14967445	T:1:Del:T:5	-T	-	1
TCGA-AA-3947	21	29326250	T:1:Del:T:5	-A	-	-1
TCGA-AA-3947	21	44366853	T:1:Del:C:5	-G	-	-1
TCGA-AA-3949	21	21410408	T:1:Del:T:4	-A	-	-1
TCGA-AA-3949	21	36137877	U:1:Del:T:5	-T	-	1
TCGA-AA-3950	21	34859573	T:1:Del:T:3	-T	-	1
TCGA-AA-3950	21	44627449	B:1:Del:C:4	-C	-	1
TCGA-AA-3950	21	46314785	U:1:Del:C:5	-G	-	-1
TCGA-AA-3966	21	33335626	U:1:Ins:T:5	-	-T	1
TCGA-AA-3966	21	41494518	T:1:Ins:T:0	-	-T	1
TCGA-AA-A00N	21	30601328	U:1:Ins:T:5	-	-T	1
TCGA-AA-A01P	21	31999063	Q:5:Ins:R:1	-	-CCATCA	0
TCGA-AA-A01P	21	32737390	U:1:Ins:C:4	-	-G	-1
TCGA-AA-A01P	21	39187063	U:1:Del:T:5	-A	-	-1
TCGA-AA-A01P	21	41168562	U:1:Del:C:5	-C	-	1
TCGA-AA-A01R	21	39295748	U:2:Del:R:0	-AG	-	-1
TCGA-AA-A022	21	31672181	Q:2:Del:R:0	-TG	-	0
TCGA-AA-A022	21	31924501	T:1:Del:T:4	-A	-	-1
TCGA-AA-A022	21	32645654	U:3:Del:M:1	-GGA	-	-1
TCGA-AA-A022	21	36232987	U:1:Ins:T:5	-	-T	1
TCGA-AA-A022	21	36745045	U:1:Del:C:4	-C	-	1
TCGA-AA-A022	21	39187063	U:1:Del:T:5	-A	-	-1
TCGA-AA-A022	21	41741772	U:1:Del:C:3	-G	-	-1
TCGA-AA-A022	21	42273343	U:1:Del:C:3	-C	-	1
TCGA-AA-A02J	21	14967106	U:1:Ins:T:1	-	-A	-1
TCGA-AA-A02R	21	14966009	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	21	46660852	U:1:Del:T:5	-T	-	1
TCGA-AD-5900	21	17609144	T:1:Del:T:5	-T	-	1
TCGA-AD-5900	21	42493066	T:1:Del:C:5	-C	-	1
TCGA-AD-5900	21	44658210	B:1:Ins:C:5	-	-C	1
TCGA-AD-5900	21	44906937	T:1:Del:T:4	-T	-	1
TCGA-AD-6889	21	31696641	U:1:Del:C:4	-G	-	-1
TCGA-AD-6889	21	42084212	T:1:Del:C:5	-G	-	-1
TCGA-AD-6889	21	44079613	T:1:Del:T:4	-A	-	-1
TCGA-AD-6889	21	45505428	B:1:Ins:C:4	-	-G	-1
TCGA-AD-6889	21	46002260	T:1:Del:C:4	-G	-	-1
TCGA-AD-6895	21	17560727	T:1:Del:T:5	-A	-	-1
TCGA-AD-6895	21	41441827	T:1:Del:C:3	-G	-	-1
TCGA-AD-6964	21	30643132	U:1:Ins:T:5	-	-T	1
TCGA-AD-6964	21	31701023	U:1:Del:C:5	-G	-	-1
TCGA-AD-6964	21	42563829	T:1:Del:T:4	-A	-	-1
TCGA-AD-6964	21	44600750	B:1:Ins:C:5	-	-C	1
TCGA-AD-6964	21	44658290	B:1:Del:C:4	-G	-	-1
TCGA-AD-A5EJ	21	33426985	U:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	21	39210022	T:1:Del:T:3	-T	-	1
TCGA-AD-A5EJ	21	42442466	T:1:Del:T:5	-A	-	-1
TCGA-AM-5821	21	31701023	U:1:Del:C:5	-G	-	-1
TCGA-AM-5821	21	32726849	U:1:Del:C:4	-G	-	-1
TCGA-AM-5821	21	37072515	T:1:Del:T:4	-T	-	1
TCGA-AM-5821	21	39178524	T:1:Del:T:4	-T	-	1
TCGA-AU-6004	21	18294430	T:1:Ins:T:5	-	-T	1
TCGA-AY-4071	21	10602082	T:1:Del:T:3	-A	-	-1
TCGA-AY-6197	21	14966646	T:1:Del:T:5	-T	-	1
TCGA-AY-6197	21	32762237	U:3:Del:M:1	-GAG	-	-1
TCGA-AY-6197	21	37151942	T:1:Ins:T:5	-	-A	-1
TCGA-AY-6197	21	41348720	T:1:Del:T:3	-A	-	-1
TCGA-AY-6197	21	44558434	U:1:Del:C:4	-G	-	-1
TCGA-AY-6197	21	46124896	U:1:Del:C:5	-C	-	1
TCGA-AZ-4313	21	14227256	T:1:Del:T:3	-A	-	-1
TCGA-AZ-4313	21	33589841	T:1:Del:T:5	-T	-	1
TCGA-AZ-4315	21	36070343	B:1:Del:C:1	-C	-	1
TCGA-AZ-4615	21	32603187	T:1:Del:T:5	-T	-	1
TCGA-AZ-4615	21	33750261	B:1:Ins:C:5	-	-C	1
TCGA-AZ-4615	21	44646736	B:1:Del:C:4	-C	-	1
TCGA-AZ-6598	21	31701023	U:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	21	32639744	U:1:Ins:C:4	-	-G	-1
TCGA-AZ-6598	21	37714836	U:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	21	44567889	U:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	21	45497645	B:1:Del:C:5	-C	-	1
TCGA-AZ-6598	21	45504415	B:1:Del:C:4	-G	-	-1
TCGA-AZ-6598	21	46660852	U:1:Del:T:5	-T	-	1
TCGA-CA-6717	21	26934474	T:1:Ins:T:5	-	-T	1
TCGA-CK-4951	21	36288074	U:1:Del:T:5	-T	-	1
TCGA-CK-4951	21	38392425	U:1:Del:C:5	-G	-	-1
TCGA-CK-4951	21	41839755	T:1:Del:C:5	-C	-	1
TCGA-CK-5916	21	14165269	U:1:Ins:T:2	-	-A	-1
TCGA-CK-5916	21	37140662	T:1:Ins:T:5	-	-A	-1
TCGA-CK-6746	21	14966009	T:1:Del:T:5	-T	-	1
TCGA-CK-6746	21	33589841	T:1:Del:T:5	-T	-	1
TCGA-CK-6746	21	43675152	T:1:Del:C:5	-G	-	-1
TCGA-CM-4743	21	44366853	T:1:Del:C:5	-G	-	-1
TCGA-CM-4743	21	44551137	T:1:Del:C:1	-C	-	1
TCGA-CM-4746	21	18294431	T:1:Del:T:5	-T	-	1
TCGA-CM-5861	21	28959470	T:1:Del:T:5	-T	-	1
TCGA-CM-5861	21	36245430	T:1:Del:C:5	-G	-	-1
TCGA-CM-5861	21	38383505	U:1:Del:T:5	-A	-	-1
TCGA-CM-5861	21	39210910	T:1:Ins:T:5	-	-T	1
TCGA-CM-5861	21	45999157	Q:3:Del:R:0	-ACG	-	0
TCGA-CM-6162	21	29537819	B:1:Del:T:5	-T	-	1
TCGA-CM-6162	21	33509815	T:1:Del:T:5	-T	-	1
TCGA-CM-6171	21	39393196	Q:3:Del:M:1	-TAT	-	0
TCGA-CM-6171	21	44637680	B:1:Del:C:4	-C	-	1
TCGA-CM-6674	21	45468759	T:1:Del:C:5	-G	-	-1
TCGA-CM-6674	21	45497645	B:1:Del:C:5	-C	-	1
TCGA-D5-6530	21	28969538	U:1:Del:T:5	-A	-	-1
TCGA-D5-6530	21	39293890	T:1:Ins:T:4	-	-T	1
TCGA-D5-6530	21	44580330	B:1:Del:C:4	-G	-	-1
TCGA-D5-6540	21	28930438	U:1:Ins:T:5	-	-A	-1
TCGA-D5-6540	21	41183792	U:1:Del:T:4	-T	-	1
TCGA-D5-6540	21	44312987	Q:2:Del:R:0	-CA	-	0
TCGA-D5-6927	21	31701023	U:1:Del:C:5	-G	-	-1
TCGA-D5-6927	21	39187183	U:1:Ins:C:4	-	-G	-1
TCGA-D5-6927	21	42409464	U:1:Del:C:4	-C	-	1
TCGA-D5-6927	21	46280545	T:1:Ins:C:4	-	-C	1
TCGA-D5-6928	21	14966009	T:1:Del:T:5	-T	-	1
TCGA-D5-6928	21	37195840	U:1:Del:C:4	-C	-	1
TCGA-D5-6928	21	39206228	T:1:Ins:T:5	-	-T	1
TCGA-D5-6928	21	45992036	T:1:Del:C:3	-G	-	-1
TCGA-D5-6930	21	31702342	T:1:Del:T:5	-T	-	1
TCGA-D5-6930	21	33750261	B:1:Ins:C:5	-	-C	1
TCGA-D5-6930	21	45456009	U:1:Del:C:5	-C	-	1
TCGA-F4-6570	21	14966009	T:1:Del:T:5	-T	-	1
TCGA-F4-6570	21	38383504	U:1:Ins:T:5	-	-A	-1
TCGA-F4-6570	21	39423463	B:1:Del:T:5	-T	-	1
TCGA-F4-6570	21	45497644	B:1:Ins:C:5	-	-C	1
TCGA-F4-6703	21	46314785	U:1:Del:C:5	-G	-	-1
TCGA-F4-6856	21	45269994	T:1:Del:C:4	-C	-	1
TCGA-G4-6302	21	40369106	U:1:Del:T:4	-A	-	-1
TCGA-G4-6304	21	37165767	T:1:Del:T:4	-A	-	-1
TCGA-G4-6309	21	14966008	T:1:Ins:T:5	-	-T	1
TCGA-G4-6309	21	31688393	Q:2:Ins:R:4	-	-TG	0
TCGA-G4-6309	21	42772486	T:2:Ins:R:4	-	-AG	-1
TCGA-G4-6315	21	14163447	U:1:Ins:T:5	-	-A	-1
TCGA-G4-6317	21	14500578	T:1:Del:C:1	-C	-	1
TCGA-G4-6320	21	42313567	U:1:Del:C:4	-G	-	-1
TCGA-G4-6320	21	46151676	T:1:Ins:C:5	-	-C	1
TCGA-G4-6586	21	34670549	T:1:Del:C:5	-G	-	-1
TCGA-G4-6586	21	42372767	T:1:Del:T:4	-T	-	1
TCGA-G4-6586	21	46545898	T:3:Del:R:0	-AGG	-	-1
TCGA-G4-6588	21	30372057	U:2:Del:R:0	-AG	-	-1
TCGA-G4-6588	21	38383632	U:1:Del:C:5	-G	-	-1
TCGA-G4-6588	21	42413210	U:2:Del:R:0	-TC	-	1
TCGA-G4-6588	21	42855684	U:1:Del:C:5	-G	-	-1
TCGA-G4-6588	21	44591816	B:1:Del:C:4	-G	-	-1
TCGA-G4-6588	21	45468712	U:1:Del:C:1	-C	-	1
TCGA-G4-6588	21	46554640	U:1:Del:C:4	-C	-	1
TCGA-G4-6628	21	34370578	T:2:Ins:R:1	-	-AA	-1
TCGA-G4-6628	21	39187063	U:1:Del:T:5	-A	-	-1
TCGA-G4-6628	21	39197367	T:1:Ins:T:4	-	-T	1
TCGA-G4-6628	21	45504415	B:1:Del:C:4	-G	-	-1
TCGA-NH-A50V	21	34103973	U:1:Ins:T:5	-	-T	1
TCGA-NH-A5IV	21	32603187	T:1:Del:T:5	-T	-	1
TCGA-NH-A5IV	21	41168562	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	21	41993612	T:1:Del:T:4	-T	-	1
TCGA-NH-A5IV	21	42534779	U:1:Ins:C:5	-	-C	1
TCGA-NH-A5IV	21	44646736	B:1:Del:C:4	-C	-	1
TCGA-QG-A5Z2	21	28966524	T:1:Del:T:5	-T	-	1
TCGA-QG-A5Z2	21	34105090	U:1:Del:T:5	-T	-	1
TCGA-QG-A5Z2	21	46125437	U:1:Del:C:5	-C	-	1
TCGA-QL-A97D	21	39294016	U:1:Del:T:2	-A	-	-1
TCGA-WS-AB45	21	38383504	U:1:Ins:T:5	-	-A	-1
TCGA-WS-AB45	21	39187063	U:2:Del:R:2	-AA	-	-1
TCGA-WS-AB45	21	39661466	T:1:Ins:C:5	-	-G	-1
