TCGA-5M-AAT6	22	19516818	U:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	22	39684304	U:1:Del:C:4	-C	-	1
TCGA-5M-AAT6	22	40799054	U:1:Del:T:5	-A	-	-1
TCGA-5M-AAT6	22	46793778	U:1:Del:C:5	-C	-	1
TCGA-5M-AAT6	22	50280976	U:1:Del:C:5	-G	-	-1
TCGA-5M-AAT6	22	50506420	U:1:Del:C:5	-G	-	-1
TCGA-5M-AAT6	22	50627329	T:1:Del:C:5	-C	-	1
TCGA-A6-2671	22	15690474	T:1:Del:T:1	-A	-	-1
TCGA-A6-2672	22	17817545	U:1:Del:C:5	-G	-	-1
TCGA-A6-2672	22	40420996	U:1:Ins:C:5	-	-G	-1
TCGA-A6-2672	22	46235256	T:1:Del:T:5	-A	-	-1
TCGA-A6-2679	22	50432274	T:1:Del:T:1	-A	-	-1
TCGA-A6-2686	22	17818166	U:1:Del:C:5	-G	-	-1
TCGA-A6-2686	22	23744899	U:1:Del:C:5	-G	-	-1
TCGA-A6-2686	22	26536333	U:1:Del:C:5	-G	-	-1
TCGA-A6-2686	22	29825730	U:1:Del:T:1	-A	-	-1
TCGA-A6-2686	22	36937788	T:1:Del:C:4	-G	-	-1
TCGA-A6-2686	22	37566631	U:1:Ins:C:5	-	-C	1
TCGA-A6-2686	22	37751790	T:3:Del:M:1	-AAG	-	-1
TCGA-A6-2686	22	38501206	T:1:Del:T:5	-T	-	1
TCGA-A6-2686	22	41571999	U:1:Del:C:4	-C	-	1
TCGA-A6-2686	22	46259195	U:1:Del:T:4	-A	-	-1
TCGA-A6-2686	22	50000759	T:1:Ins:C:5	-	-C	1
TCGA-A6-3809	22	16590897	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	22	17818166	U:1:Del:C:5	-G	-	-1
TCGA-A6-3809	22	19434757	T:1:Del:C:1	-G	-	-1
TCGA-A6-3809	22	20142999	U:1:Del:C:5	-C	-	1
TCGA-A6-3809	22	23096301	B:1:Del:C:5	-G	-	-1
TCGA-A6-3809	22	30415818	B:1:Del:C:4	-G	-	-1
TCGA-A6-3809	22	37070539	T:1:Del:C:5	-C	-	1
TCGA-A6-3809	22	37492501	U:1:Del:C:4	-G	-	-1
TCGA-A6-3809	22	37504242	U:1:Del:C:5	-G	-	-1
TCGA-A6-3809	22	37734765	T:1:Ins:C:5	-	-G	-1
TCGA-A6-3809	22	40420538	U:1:Del:C:5	-G	-	-1
TCGA-A6-3809	22	41718209	U:1:Del:T:4	-T	-	1
TCGA-A6-3809	22	45399236	T:1:Del:T:4	-T	-	1
TCGA-A6-3809	22	50125414	T:3:Del:R:0	-AGG	-	-1
TCGA-A6-5661	22	20982392	T:1:Del:C:5	-G	-	-1
TCGA-A6-5661	22	27797087	U:1:Del:C:4	-G	-	-1
TCGA-A6-5661	22	28799058	T:3:Del:M:2	-TCT	-	1
TCGA-A6-5661	22	29654719	T:1:Del:T:4	-A	-	-1
TCGA-A6-5661	22	30462129	T:1:Del:C:4	-C	-	1
TCGA-A6-5661	22	37655307	U:1:Del:C:5	-C	-	1
TCGA-A6-5661	22	37815662	T:1:Del:C:4	-G	-	-1
TCGA-A6-5661	22	40266498	T:1:Del:T:5	-A	-	-1
TCGA-A6-5665	22	21445576	T:1:Del:C:5	-G	-	-1
TCGA-A6-5665	22	22515203	U:1:Del:C:5	-G	-	-1
TCGA-A6-5665	22	31089936	U:1:Del:C:5	-C	-	1
TCGA-A6-5665	22	31091383	T:1:Del:C:4	-G	-	-1
TCGA-A6-5665	22	31140296	T:1:Del:C:5	-C	-	1
TCGA-A6-5665	22	37504242	U:1:Del:C:5	-G	-	-1
TCGA-A6-5665	22	37757960	U:1:Del:C:5	-C	-	1
TCGA-A6-5665	22	37959371	U:1:Ins:C:4	-	-C	1
TCGA-A6-5665	22	40420925	Q:3:Ins:R:4	-	-GCT	0
TCGA-A6-5665	22	42066714	U:1:Del:C:5	-G	-	-1
TCGA-A6-5665	22	46053863	U:1:Del:C:3	-G	-	-1
TCGA-A6-5665	22	50220842	T:1:Del:C:4	-C	-	1
TCGA-A6-5665	22	50461618	T:1:Del:C:5	-C	-	1
TCGA-A6-5667	22	50283400	T:1:Ins:C:5	-	-C	1
TCGA-A6-6653	22	19878165	U:1:Del:C:4	-G	-	-1
TCGA-A6-6653	22	29046809	T:1:Del:C:3	-G	-	-1
TCGA-A6-6653	22	40262044	U:1:Del:C:4	-C	-	1
TCGA-A6-6653	22	40265862	U:1:Del:C:4	-C	-	1
TCGA-A6-6653	22	45399153	T:1:Del:T:3	-T	-	1
TCGA-A6-6653	22	46369187	T:1:Del:T:5	-T	-	1
TCGA-A6-6653	22	49885628	T:1:Del:T:5	-A	-	-1
TCGA-A6-6780	22	16783935	T:1:Del:T:3	-T	-	1
TCGA-A6-6780	22	23096300	B:2:Ins:R:3	-	-GG	-1
TCGA-A6-6780	22	38729591	U:1:Del:C:4	-C	-	1
TCGA-A6-6780	22	40420997	U:1:Del:C:5	-G	-	-1
TCGA-A6-6780	22	40861111	B:1:Del:T:5	-T	-	1
TCGA-A6-6780	22	43632182	T:1:Del:T:4	-T	-	1
TCGA-A6-6780	22	46410526	T:1:Del:C:5	-C	-	1
TCGA-A6-6781	22	19821251	T:1:Ins:T:1	-	-T	1
TCGA-A6-6781	22	21670989	U:1:Del:T:4	-T	-	1
TCGA-A6-6781	22	37825178	Q:5:Del:R:0	-GCCGCCTGGCCTCAC	-	0
TCGA-A6-6781	22	38866724	U:1:Del:C:5	-G	-	-1
TCGA-A6-6781	22	45200965	U:1:Del:C:5	-G	-	-1
TCGA-A6-A565	22	31715607	T:1:Ins:T:5	-	-T	1
TCGA-A6-A565	22	38501206	T:1:Del:T:5	-T	-	1
TCGA-A6-A565	22	46535330	T:1:Del:C:5	-C	-	1
TCGA-A6-A565	22	47463348	N:1:Del:T:4	-T	-	1
TCGA-AA-3492	22	20406918	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	22	20734412	U:1:Del:C:5	-G	-	-1
TCGA-AA-3492	22	23744899	U:1:Del:C:5	-G	-	-1
TCGA-AA-3492	22	29299775	T:1:Del:C:5	-G	-	-1
TCGA-AA-3492	22	31090966	U:1:Ins:C:5	-	-C	1
TCGA-AA-3492	22	31262211	U:1:Del:C:4	-C	-	1
TCGA-AA-3492	22	43889800	T:1:Ins:C:4	-	-C	1
TCGA-AA-3492	22	50084768	U:1:Del:C:5	-G	-	-1
TCGA-AA-3492	22	50460327	U:1:Del:C:5	-G	-	-1
TCGA-AA-3492	22	50721505	T:1:Del:C:5	-G	-	-1
TCGA-AA-3495	22	20405863	Q:4:Ins:R:1	-	-GTGC	0
TCGA-AA-3530	22	50197868	Q:3:Del:R:0	-GAT	-	0
TCGA-AA-3663	22	18121629	U:1:Del:T:4	-T	-	1
TCGA-AA-3663	22	19481001	T:1:Del:C:2	-G	-	-1
TCGA-AA-3663	22	32859337	B:1:Del:C:5	-C	-	1
TCGA-AA-3663	22	40273449	T:1:Del:C:5	-G	-	-1
TCGA-AA-3663	22	40411827	U:1:Del:C:5	-G	-	-1
TCGA-AA-3663	22	42168710	U:1:Del:C:5	-G	-	-1
TCGA-AA-3663	22	46355445	U:1:Del:C:5	-C	-	1
TCGA-AA-3672	22	15690517	T:1:Del:C:4	-G	-	-1
TCGA-AA-3672	22	24321760	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3672	22	39428168	U:1:Del:C:4	-C	-	1
TCGA-AA-3713	22	26433948	U:1:Del:T:1	-T	-	1
TCGA-AA-3713	22	27800415	T:1:Del:C:5	-C	-	1
TCGA-AA-3713	22	46397831	T:1:Del:C:5	-C	-	1
TCGA-AA-3715	22	16590897	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	22	19137399	T:1:Del:T:1	-T	-	1
TCGA-AA-3715	22	24500245	U:1:Del:C:4	-C	-	1
TCGA-AA-3715	22	29299840	T:1:Del:T:4	-A	-	-1
TCGA-AA-3715	22	37011067	U:1:Del:C:5	-G	-	-1
TCGA-AA-3715	22	37725855	U:1:Del:C:5	-C	-	1
TCGA-AA-3715	22	38726083	U:1:Del:C:5	-C	-	1
TCGA-AA-3715	22	42210569	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	22	42214942	U:1:Del:C:5	-G	-	-1
TCGA-AA-3715	22	49884031	U:1:Del:T:5	-T	-	1
TCGA-AA-3811	22	35263143	T:1:Del:T:5	-A	-	-1
TCGA-AA-3811	22	42210133	U:1:Del:T:4	-A	-	-1
TCGA-AA-3815	22	24874573	U:1:Del:C:5	-C	-	1
TCGA-AA-3815	22	26616243	T:1:Ins:C:5	-	-C	1
TCGA-AA-3815	22	32398018	T:1:Ins:T:5	-	-T	1
TCGA-AA-3815	22	41718209	U:1:Del:T:4	-T	-	1
TCGA-AA-3815	22	45200011	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3821	22	30018059	U:1:Del:C:5	-C	-	1
TCGA-AA-3821	22	36564356	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3833	22	42214942	U:1:Del:C:5	-G	-	-1
TCGA-AA-3833	22	45406503	T:1:Del:T:5	-T	-	1
TCGA-AA-3845	22	22812075	N:1:Del:T:5	-A	-	-1
TCGA-AA-3845	22	45843115	U:1:Del:T:3	-T	-	1
TCGA-AA-3864	22	22871849	N:1:Del:C:5	-C	-	1
TCGA-AA-3877	22	17818166	U:1:Del:C:5	-G	-	-1
TCGA-AA-3877	22	19361894	U:1:Del:C:3	-G	-	-1
TCGA-AA-3877	22	29049406	U:1:Ins:C:4	-	-C	1
TCGA-AA-3877	22	39025180	U:1:Del:C:3	-C	-	1
TCGA-AA-3947	22	17138262	T:1:Del:C:4	-C	-	1
TCGA-AA-3947	22	17500717	T:3:Del:R:0	-AGG	-	-1
TCGA-AA-3947	22	31091812	U:1:Ins:C:5	-	-C	1
TCGA-AA-3947	22	36937590	T:1:Del:C:3	-G	-	-1
TCGA-AA-3947	22	37734766	T:1:Del:C:5	-G	-	-1
TCGA-AA-3947	22	42210133	U:1:Del:T:4	-A	-	-1
TCGA-AA-3947	22	46707891	U:1:Del:C:4	-G	-	-1
TCGA-AA-3947	22	49823023	T:1:Del:T:5	-T	-	1
TCGA-AA-3949	22	40827160	T:1:Del:C:1	-C	-	1
TCGA-AA-3949	22	50283084	T:1:Del:C:1	-C	-	1
TCGA-AA-3950	22	32398018	T:1:Ins:T:5	-	-T	1
TCGA-AA-3950	22	40799054	U:1:Del:T:5	-A	-	-1
TCGA-AA-3950	22	41170521	T:1:Del:T:5	-A	-	-1
TCGA-AA-3966	22	19132219	B:1:Del:C:5	-C	-	1
TCGA-AA-3966	22	32398019	T:1:Del:T:5	-T	-	1
TCGA-AA-3966	22	42077397	U:1:Del:C:4	-C	-	1
TCGA-AA-3989	22	42211143	U:2:Del:M:1	-AA	-	-1
TCGA-AA-A010	22	22747715	N:1:Del:T:5	-A	-	-1
TCGA-AA-A01P	22	21445576	T:1:Del:C:5	-G	-	-1
TCGA-AA-A01P	22	24231419	T:1:Del:C:4	-C	-	1
TCGA-AA-A01P	22	30264002	T:1:Del:C:5	-C	-	1
TCGA-AA-A01P	22	32859337	B:1:Del:C:5	-C	-	1
TCGA-AA-A01P	22	37373559	T:1:Del:C:2	-C	-	1
TCGA-AA-A01P	22	38087159	Q:5:Ins:R:0	-	-ATGGGTGTT	0
TCGA-AA-A01R	22	19779274	T:2:Ins:R:4	-	-AG	-1
TCGA-AA-A01R	22	27800415	T:1:Del:C:5	-C	-	1
TCGA-AA-A01R	22	32398018	T:1:Ins:T:5	-	-T	1
TCGA-AA-A01Z	22	43886385	T:1:Ins:C:5	-	-C	1
TCGA-AA-A022	22	17884286	U:1:Del:C:5	-G	-	-1
TCGA-AA-A022	22	22594891	N:1:Del:C:4	-C	-	1
TCGA-AA-A022	22	23791869	T:1:Ins:T:5	-	-A	-1
TCGA-AA-A022	22	24232900	T:1:Del:C:5	-C	-	1
TCGA-AA-A022	22	30935164	U:1:Del:T:5	-A	-	-1
TCGA-AA-A022	22	37631018	U:1:Del:C:5	-C	-	1
TCGA-AA-A022	22	40401672	Q:5:Del:R:0	-GCAGGTATA	-	0
TCGA-AA-A022	22	42210624	U:1:Del:C:4	-G	-	-1
TCGA-AA-A022	22	42211037	T:4:Ins:R:1	-	-TCCT	1
TCGA-AA-A022	22	42693751	U:1:Del:C:5	-G	-	-1
TCGA-AA-A022	22	50443948	U:1:Del:C:5	-C	-	1
TCGA-AA-A02H	22	20779691	B:1:Del:T:1	-A	-	-1
TCGA-AA-A02R	22	17542597	U:1:Del:C:5	-C	-	1
TCGA-AA-A02R	22	24719883	U:3:Del:M:2	-AAA	-	-1
TCGA-AA-A02Y	22	19361756	U:2:Del:R:0	-GA	-	-1
TCGA-AD-5900	22	17109514	T:1:Del:C:5	-G	-	-1
TCGA-AD-5900	22	17818166	U:1:Del:C:5	-G	-	-1
TCGA-AD-5900	22	19221430	U:1:Del:C:4	-G	-	-1
TCGA-AD-5900	22	30018059	U:1:Del:C:5	-C	-	1
TCGA-AD-5900	22	36877676	T:1:Del:C:4	-G	-	-1
TCGA-AD-5900	22	37713257	U:1:Del:C:4	-C	-	1
TCGA-AD-5900	22	40799054	U:1:Del:T:5	-A	-	-1
TCGA-AD-5900	22	41867058	U:1:Ins:C:4	-	-C	1
TCGA-AD-5900	22	46355445	U:1:Del:C:5	-C	-	1
TCGA-AD-5900	22	46535330	T:1:Del:C:5	-C	-	1
TCGA-AD-5900	22	50278921	T:3:Del:M:1	-TCT	-	1
TCGA-AD-5900	22	50722254	T:1:Del:C:5	-G	-	-1
TCGA-AD-6889	22	19524197	T:1:Del:C:5	-C	-	1
TCGA-AD-6889	22	20734425	U:1:Del:C:5	-G	-	-1
TCGA-AD-6889	22	21445369	U:1:Ins:C:5	-	-C	1
TCGA-AD-6889	22	35809892	Q:2:Del:R:0	-GT	-	0
TCGA-AD-6889	22	38501206	T:1:Del:T:5	-T	-	1
TCGA-AD-6889	22	39428168	U:1:Del:C:4	-C	-	1
TCGA-AD-6889	22	42127506	U:1:Del:C:4	-G	-	-1
TCGA-AD-6889	22	42214941	U:1:Ins:C:5	-	-G	-1
TCGA-AD-6889	22	50438607	U:1:Del:C:5	-C	-	1
TCGA-AD-6889	22	50460326	U:1:Ins:C:5	-	-G	-1
TCGA-AD-6895	22	32398019	T:1:Del:T:5	-T	-	1
TCGA-AD-6895	22	42212223	T:1:Del:C:4	-C	-	1
TCGA-AD-6895	22	46410526	T:1:Del:C:5	-C	-	1
TCGA-AD-6895	22	50221719	T:1:Del:C:4	-C	-	1
TCGA-AD-6964	22	24233909	T:1:Del:C:1	-C	-	1
TCGA-AD-6964	22	50178998	T:1:Del:C:5	-G	-	-1
TCGA-AD-A5EJ	22	17109514	T:1:Del:C:5	-G	-	-1
TCGA-AD-A5EJ	22	17818727	U:1:Del:C:4	-G	-	-1
TCGA-AD-A5EJ	22	20086289	U:1:Del:C:3	-C	-	1
TCGA-AD-A5EJ	22	20150793	T:1:Del:C:4	-C	-	1
TCGA-AD-A5EJ	22	20976736	T:1:Del:C:4	-G	-	-1
TCGA-AD-A5EJ	22	31090967	U:1:Del:C:5	-C	-	1
TCGA-AD-A5EJ	22	40420537	U:1:Ins:C:5	-	-G	-1
TCGA-AD-A5EJ	22	42168710	U:1:Del:C:5	-G	-	-1
TCGA-AD-A5EJ	22	50438737	T:1:Del:C:1	-G	-	-1
TCGA-AM-5821	22	17542597	U:1:Del:C:5	-C	-	1
TCGA-AM-5821	22	26536333	U:1:Del:C:5	-G	-	-1
TCGA-AM-5821	22	29311477	U:1:Ins:C:5	-	-C	1
TCGA-AM-5821	22	40312587	T:1:Del:C:5	-G	-	-1
TCGA-AM-5821	22	42823659	T:1:Del:T:5	-T	-	1
TCGA-AU-6004	22	20142992	T:1:Del:C:5	-G	-	-1
TCGA-AU-6004	22	23096300	B:1:Ins:C:5	-	-G	-1
TCGA-AU-6004	22	30607372	T:1:Ins:C:5	-	-G	-1
TCGA-AU-6004	22	38499449	T:1:Ins:C:5	-	-C	1
TCGA-AU-6004	22	46397831	T:1:Del:C:5	-C	-	1
TCGA-AU-6004	22	46792546	U:1:Ins:C:5	-	-C	1
TCGA-AY-6196	22	41714074	Q:5:Del:R:0	-AGGTC	-	0
TCGA-AY-6197	22	20142999	U:1:Del:C:5	-C	-	1
TCGA-AY-6197	22	26496309	T:1:Del:T:3	-T	-	1
TCGA-AY-A71X	22	40301265	Q:5:Ins:R:1	-	-ACCCAAC	0
TCGA-AZ-4313	22	26499602	T:3:Del:R:0	-CTT	-	1
TCGA-AZ-4313	22	43214126	U:1:Ins:T:2	-	-A	-1
TCGA-AZ-4615	22	17818166	U:1:Del:C:5	-G	-	-1
TCGA-AZ-4615	22	20142992	T:1:Del:C:5	-G	-	-1
TCGA-AZ-4615	22	38499450	T:1:Del:C:5	-C	-	1
TCGA-AZ-4615	22	44916402	T:1:Del:C:4	-C	-	1
TCGA-AZ-4615	22	45406502	T:1:Ins:T:5	-	-T	1
TCGA-AZ-6598	22	17726868	T:4:Del:M:1	-AGAA	-	-1
TCGA-AZ-6598	22	19137400	T:1:Del:C:5	-C	-	1
TCGA-AZ-6598	22	20734411	U:1:Ins:C:5	-	-G	-1
TCGA-AZ-6598	22	25721285	T:1:Del:T:3	-A	-	-1
TCGA-AZ-6598	22	31091812	U:1:Ins:C:5	-	-C	1
TCGA-AZ-6598	22	32859336	B:1:Ins:C:5	-	-C	1
TCGA-AZ-6598	22	38499450	T:1:Del:C:5	-C	-	1
TCGA-AZ-6598	22	50438607	U:1:Del:C:5	-C	-	1
TCGA-AZ-6601	22	41574846	U:1:Del:C:5	-C	-	1
TCGA-CA-6715	22	21610885	Q:5:Del:R:0	-TCAGAA	-	0
TCGA-CA-6716	22	22812074	N:1:Ins:T:5	-	-A	-1
TCGA-CK-4951	22	19434773	T:1:Del:T:5	-A	-	-1
TCGA-CK-4951	22	24330383	T:1:Del:T:5	-A	-	-1
TCGA-CK-4951	22	25768440	U:1:Del:C:5	-C	-	1
TCGA-CK-4951	22	29312284	T:1:Del:C:5	-G	-	-1
TCGA-CK-4951	22	37734766	T:1:Del:C:5	-G	-	-1
TCGA-CK-4951	22	41607263	U:1:Del:C:5	-G	-	-1
TCGA-CK-4951	22	42693751	U:1:Del:C:5	-G	-	-1
TCGA-CK-4951	22	50289664	U:1:Del:C:2	-G	-	-1
TCGA-CK-4952	22	37765701	U:1:Ins:T:0	A	GT	1
TCGA-CK-5913	22	21030043	U:1:Del:C:4	-G	-	-1
TCGA-CK-5913	22	29814674	U:1:Ins:C:5	-	-G	-1
TCGA-CK-5913	22	43889338	U:1:Del:C:5	-G	-	-1
TCGA-CK-5916	22	29312284	T:1:Del:C:5	-G	-	-1
TCGA-CK-5916	22	30295742	T:1:Ins:C:5	-	-C	1
TCGA-CK-5916	22	42213599	U:1:Del:C:5	-G	-	-1
TCGA-CK-6746	22	17007961	U:1:Ins:C:5	-	-G	-1
TCGA-CK-6746	22	22812075	N:1:Del:T:5	-A	-	-1
TCGA-CK-6746	22	25768440	U:1:Del:C:5	-C	-	1
TCGA-CK-6746	22	29312284	T:1:Del:C:5	-G	-	-1
TCGA-CK-6746	22	31267874	T:1:Del:C:5	-G	-	-1
TCGA-CK-6746	22	38866724	U:1:Del:C:5	-G	-	-1
TCGA-CK-6746	22	41532121	U:1:Del:C:5	-G	-	-1
TCGA-CK-6746	22	41763301	T:2:Del:M:1	-AA	-	-1
TCGA-CK-6747	22	45332510	U:4:Del:M:1	-TCTT	-	1
TCGA-CK-6747	22	50444217	T:3:Del:M:1	-AGA	-	-1
TCGA-CM-4743	22	20142999	U:1:Del:C:5	-C	-	1
TCGA-CM-4743	22	20406716	T:1:Ins:C:4	-	-G	-1
TCGA-CM-4743	22	21635220	U:1:Del:C:4	-C	-	1
TCGA-CM-4743	22	24185917	U:1:Del:C:4	-C	-	1
TCGA-CM-4743	22	37128286	U:1:Del:C:4	-G	-	-1
TCGA-CM-4743	22	37815162	U:1:Del:T:3	-T	-	1
TCGA-CM-4743	22	38026110	U:1:Ins:C:5	-	-C	1
TCGA-CM-4743	22	46535330	T:1:Del:C:5	-C	-	1
TCGA-CM-4743	22	49919248	T:3:Del:M:1	-AAG	-	-1
TCGA-CM-4746	22	38499450	T:1:Del:C:5	-C	-	1
TCGA-CM-4746	22	49903898	U:1:Del:C:5	-G	-	-1
TCGA-CM-4747	22	29265555	Q:3:Del:R:0	-CAG	-	0
TCGA-CM-5861	22	17818166	U:1:Del:C:5	-G	-	-1
TCGA-CM-5861	22	25768931	T:1:Del:C:3	-G	-	-1
TCGA-CM-5861	22	35265049	T:1:Del:T:5	-A	-	-1
TCGA-CM-5861	22	35659556	U:2:Ins:R:0	-	-TC	1
TCGA-CM-5861	22	41523840	T:3:Del:M:1	-AAG	-	-1
TCGA-CM-6162	22	42817774	T:1:Del:T:5	-T	-	1
TCGA-CM-6162	22	43933072	U:1:Del:C:5	-C	-	1
TCGA-CM-6168	22	24879465	U:1:Ins:C:4	-	-C	1
TCGA-CM-6168	22	36141309	T:1:Ins:C:5	-	-C	1
TCGA-CM-6171	22	29049655	U:1:Del:C:3	-C	-	1
TCGA-CM-6171	22	29720462	T:1:Del:C:3	-G	-	-1
TCGA-CM-6171	22	32859337	B:1:Del:C:5	-C	-	1
TCGA-CM-6171	22	40411826	U:1:Ins:C:5	-	-G	-1
TCGA-CM-6171	22	50440981	U:1:Del:C:5	-C	-	1
TCGA-CM-6674	22	19176435	T:3:Del:R:0	-CTT	-	1
TCGA-CM-6674	22	20142999	U:1:Del:C:5	-C	-	1
TCGA-CM-6674	22	23096301	B:1:Del:C:5	-G	-	-1
TCGA-CM-6674	22	31099792	U:3:Del:R:0	-CTT	-	1
TCGA-CM-6674	22	46535330	T:1:Del:C:5	-C	-	1
TCGA-CM-6674	22	50406826	U:1:Ins:T:5	-	-T	1
TCGA-D5-6529	22	37832705	U:1:Del:C:1	-G	-	-1
TCGA-D5-6530	22	39968149	U:1:Del:C:5	-C	-	1
TCGA-D5-6530	22	40420538	U:1:Del:C:5	-G	-	-1
TCGA-D5-6530	22	40799054	U:1:Del:T:5	-A	-	-1
TCGA-D5-6530	22	41653603	U:1:Del:C:3	-C	-	1
TCGA-D5-6530	22	42214942	U:1:Del:C:5	-G	-	-1
TCGA-D5-6530	22	45354070	T:1:Del:T:5	-T	-	1
TCGA-D5-6530	22	50161377	T:1:Del:C:4	-G	-	-1
TCGA-D5-6539	22	21684880	Q:5:Del:R:0	-CCCGGAG	-	0
TCGA-D5-6540	22	19524870	U:1:Del:C:5	-G	-	-1
TCGA-D5-6540	22	20142999	U:1:Del:C:5	-C	-	1
TCGA-D5-6540	22	36937504	U:1:Del:C:5	-C	-	1
TCGA-D5-6540	22	37723530	U:1:Del:C:2	-C	-	1
TCGA-D5-6540	22	45336385	T:1:Ins:T:5	-	-A	-1
TCGA-D5-6540	22	46258386	T:1:Del:T:4	-T	-	1
TCGA-D5-6540	22	50460326	U:1:Ins:C:5	-	-G	-1
TCGA-D5-6924	22	42411432	Q:5:Del:M:1	-GCCTCTCACCG	-	0
TCGA-D5-6927	22	19239313	U:1:Ins:T:5	-	-A	-1
TCGA-D5-6927	22	33337780	U:1:Ins:C:5	-	-G	-1
TCGA-D5-6927	22	50460327	U:1:Del:C:5	-G	-	-1
TCGA-D5-6928	22	17141127	U:1:Del:C:5	-G	-	-1
TCGA-D5-6928	22	22647063	T:1:Del:C:4	-G	-	-1
TCGA-D5-6928	22	23146640	T:1:Del:C:3	-G	-	-1
TCGA-D5-6928	22	28725107	T:1:Ins:T:5	-	-T	1
TCGA-D5-6928	22	29312284	T:1:Del:C:5	-G	-	-1
TCGA-D5-6928	22	31091813	U:1:Del:C:5	-C	-	1
TCGA-D5-6928	22	33006506	U:3:Del:M:2	-AGA	-	-1
TCGA-D5-6928	22	40312587	T:1:Del:C:5	-G	-	-1
TCGA-D5-6929	22	37089669	Q:5:Del:R:0	-TGAGCA	-	0
TCGA-D5-6930	22	17879357	U:1:Del:C:4	-G	-	-1
TCGA-D5-6930	22	31089936	U:1:Del:C:5	-C	-	1
TCGA-D5-6930	22	37504242	U:1:Del:C:5	-G	-	-1
TCGA-D5-6930	22	42214942	U:1:Del:C:5	-G	-	-1
TCGA-D5-6930	22	50460327	U:1:Del:C:5	-G	-	-1
TCGA-DM-A1D4	22	32859337	B:1:Del:C:5	-C	-	1
TCGA-DM-A1DA	22	36300867	T:3:Ins:R:4	-	-TCT	1
TCGA-DM-A1HB	22	37734877	U:1:Ins:C:5	-	-C	1
TCGA-DM-A1HB	22	40301234	U:1:Ins:T:2	-	-T	1
TCGA-DM-A1HB	22	41628150	U:1:Ins:T:5	-	-T	1
TCGA-DM-A28A	22	20145310	U:1:Del:C:5	-C	-	1
TCGA-F4-6570	22	17109513	T:1:Ins:C:5	-	-G	-1
TCGA-F4-6570	22	21445664	U:1:Del:C:4	-C	-	1
TCGA-F4-6570	22	30615614	U:1:Del:C:4	-C	-	1
TCGA-F4-6570	22	38499449	T:1:Ins:C:5	-	-C	1
TCGA-F4-6570	22	46257665	U:1:Del:T:5	-A	-	-1
TCGA-F4-6703	22	25768342	U:1:Del:C:3	-C	-	1
TCGA-F4-6856	22	17818166	U:1:Del:C:5	-G	-	-1
TCGA-F4-6856	22	20142999	U:1:Del:C:5	-C	-	1
TCGA-F4-6856	22	37070539	T:1:Del:C:5	-C	-	1
TCGA-F4-6856	22	38866724	U:1:Del:C:5	-G	-	-1
TCGA-F4-6856	22	40411473	U:1:Del:C:5	-G	-	-1
TCGA-F4-6856	22	42560239	T:2:Del:M:1	-AA	-	-1
TCGA-F4-6856	22	46219886	Q:2:Del:R:0	-AT	-	0
TCGA-F4-6856	22	50482611	U:1:Ins:C:4	-	-C	1
TCGA-G4-6302	22	21445576	T:1:Del:C:5	-G	-	-1
TCGA-G4-6302	22	21634156	U:1:Ins:T:3	-	-T	1
TCGA-G4-6304	22	19038905	T:1:Del:C:4	-C	-	1
TCGA-G4-6304	22	31089936	U:1:Del:C:5	-C	-	1
TCGA-G4-6304	22	40861110	B:1:Ins:T:5	-	-T	1
TCGA-G4-6309	22	27800415	T:1:Del:C:5	-C	-	1
TCGA-G4-6309	22	32398019	T:1:Del:T:5	-T	-	1
TCGA-G4-6309	22	45399236	T:1:Del:T:4	-T	-	1
TCGA-G4-6320	22	21030246	U:1:Ins:C:5	-	-G	-1
TCGA-G4-6320	22	46245173	U:1:Del:T:3	-A	-	-1
TCGA-G4-6323	22	46308616	Q:4:Ins:R:1	-	-AACC	0
TCGA-G4-6586	22	19039078	U:1:Ins:C:4	-	-G	-1
TCGA-G4-6586	22	20465385	T:3:Del:R:0	-CTT	-	1
TCGA-G4-6586	22	22358004	N:1:Del:C:4	-C	-	1
TCGA-G4-6586	22	39487731	T:1:Del:C:1	-G	-	-1
TCGA-G4-6586	22	43886386	T:1:Del:C:5	-C	-	1
TCGA-G4-6586	22	45369955	T:1:Del:T:5	-T	-	1
TCGA-G4-6588	22	19176435	T:3:Del:R:0	-CTT	-	1
TCGA-G4-6588	22	30337717	U:1:Del:C:5	-G	-	-1
TCGA-G4-6588	22	31089936	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	22	31091812	U:1:Ins:C:5	-	-C	1
TCGA-G4-6588	22	31345070	U:1:Del:C:5	-G	-	-1
TCGA-G4-6588	22	32859337	B:1:Del:C:5	-C	-	1
TCGA-G4-6588	22	35386967	T:1:Del:C:4	-G	-	-1
TCGA-G4-6588	22	39968148	U:1:Ins:C:5	-	-C	1
TCGA-G4-6588	22	49884031	U:1:Del:T:5	-T	-	1
TCGA-G4-6588	22	50220842	T:1:Del:C:4	-C	-	1
TCGA-G4-6628	22	16590896	T:1:Ins:T:5	-	-T	1
TCGA-G4-6628	22	17818166	U:1:Del:C:5	-G	-	-1
TCGA-G4-6628	22	20142999	U:1:Del:C:5	-C	-	1
TCGA-G4-6628	22	30263948	T:1:Del:C:4	-C	-	1
TCGA-G4-6628	22	38065088	T:1:Ins:T:4	-	-A	-1
TCGA-G4-6628	22	38499450	T:1:Del:C:5	-C	-	1
TCGA-G4-6628	22	42214942	U:1:Del:C:5	-G	-	-1
TCGA-G4-6628	22	43891169	U:1:Ins:C:5	-	-G	-1
TCGA-G4-6628	22	45702710	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6628	22	46261730	U:1:Ins:T:5	-	-A	-1
TCGA-NH-A50T	22	41130005	Q:5:Del:R:0	-TAAGTGATGAAATCTTTTGAAGGTTTATA	-	0
TCGA-NH-A5IV	22	17818166	U:1:Del:C:5	-G	-	-1
TCGA-NH-A5IV	22	20114639	T:1:Del:C:3	-C	-	1
TCGA-NH-A5IV	22	25895276	T:1:Del:T:3	-A	-	-1
TCGA-NH-A5IV	22	31283198	U:1:Del:C:3	-G	-	-1
TCGA-NH-A5IV	22	38298923	T:1:Del:T:1	-T	-	1
TCGA-NH-A5IV	22	46261430	U:1:Ins:C:5	-	-G	-1
TCGA-NH-A5IV	22	49884031	U:1:Del:T:5	-T	-	1
TCGA-NH-A5IV	22	50627213	U:1:Del:C:5	-G	-	-1
TCGA-NH-A8F8	22	40266006	T:1:Del:C:1	-G	-	-1
TCGA-QG-A5Z2	22	19524197	T:1:Del:C:5	-C	-	1
TCGA-QG-A5Z2	22	31089936	U:1:Del:C:5	-C	-	1
TCGA-QG-A5Z2	22	45200965	U:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	22	21445370	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	22	22812075	N:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	22	25768440	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	22	26599496	U:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	22	40406111	U:1:Del:C:1	-C	-	1
TCGA-WS-AB45	22	41129973	T:1:Del:T:4	-A	-	-1
TCGA-WS-AB45	22	46257665	U:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	22	46690105	T:1:Del:C:5	-C	-	1
TCGA-WS-AB45	22	49884418	T:1:Del:C:3	-G	-	-1
TCGA-WS-AB45	22	50280578	Q:2:Del:R:0	-CA	-	0
TCGA-WS-AB45	22	50464583	U:1:Ins:C:5	-	-G	-1
TCGA-WS-AB45	22	50465040	T:2:Del:R:0	-CT	-	1
TCGA-WS-AB45	22	50627329	T:1:Del:C:5	-C	-	1
