TCGA-5M-AAT4	4	152332668	Q:4:Ins:R:1	-	-TGCT	0
TCGA-5M-AAT6	4	870772	T:1:Del:C:4	-C	-	1
TCGA-5M-AAT6	4	1171364	T:1:Del:C:4	-C	-	1
TCGA-5M-AAT6	4	3131390	T:1:Del:T:5	-A	-	-1
TCGA-5M-AAT6	4	3444405	U:1:Del:C:1	-C	-	1
TCGA-5M-AAT6	4	8088269	U:1:Del:C:5	-G	-	-1
TCGA-5M-AAT6	4	8286608	Q:3:Del:R:0	-TCA	-	0
TCGA-5M-AAT6	4	37960682	T:1:Del:T:4	-A	-	-1
TCGA-5M-AAT6	4	82864412	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	4	86734428	U:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	4	86848790	T:1:Del:C:5	-C	-	1
TCGA-5M-AAT6	4	102030160	T:1:Del:T:5	-A	-	-1
TCGA-5M-AAT6	4	112617859	U:1:Del:T:3	-A	-	-1
TCGA-5M-AAT6	4	140379602	T:1:Del:T:5	-A	-	-1
TCGA-5M-AAT6	4	152323004	T:1:Del:C:5	-C	-	1
TCGA-5M-AAT6	4	183245423	T:1:Del:T:5	-A	-	-1
TCGA-5M-AAT6	4	185623285	T:1:Del:T:5	-T	-	1
TCGA-A6-2672	4	735010	U:1:Del:C:4	-C	-	1
TCGA-A6-2672	4	3428126	T:2:Del:M:1	-AG	-	-1
TCGA-A6-2672	4	5628705	U:1:Ins:T:5	-	-A	-1
TCGA-A6-2672	4	25847636	T:1:Del:T:5	-T	-	1
TCGA-A6-2672	4	38922817	T:1:Del:T:5	-A	-	-1
TCGA-A6-2672	4	68830867	T:1:Del:T:4	-A	-	-1
TCGA-A6-2672	4	73447655	T:1:Del:T:5	-A	-	-1
TCGA-A6-2672	4	74379512	Q:2:Del:R:0	-CA	-	0
TCGA-A6-2672	4	99908730	U:1:Del:T:5	-A	-	-1
TCGA-A6-2672	4	140678958	T:1:Ins:T:5	-	-T	1
TCGA-A6-2672	4	158717134	U:1:Ins:T:5	-	-A	-1
TCGA-A6-2672	4	174977619	T:1:Ins:T:5	-	-A	-1
TCGA-A6-2672	4	185346550	T:1:Ins:T:5	-	-A	-1
TCGA-A6-2684	4	115076107	Q:3:Del:R:0	-ATC	-	0
TCGA-A6-2686	4	20732683	B:1:Ins:T:5	-	-A	-1
TCGA-A6-2686	4	22747915	N:1:Del:T:5	-T	-	1
TCGA-A6-2686	4	48483648	U:1:Del:C:3	-C	-	1
TCGA-A6-2686	4	53507422	B:1:Del:T:5	-T	-	1
TCGA-A6-2686	4	55082586	T:1:Del:T:4	-T	-	1
TCGA-A6-2686	4	61676869	U:1:Ins:T:5	-	-T	1
TCGA-A6-2686	4	67519218	T:1:Del:T:5	-T	-	1
TCGA-A6-2686	4	73447655	T:1:Del:T:5	-A	-	-1
TCGA-A6-2686	4	95104495	U:1:Del:C:5	-C	-	1
TCGA-A6-2686	4	113902338	T:1:Del:T:5	-T	-	1
TCGA-A6-2686	4	121760385	U:1:Del:T:3	-A	-	-1
TCGA-A6-2686	4	127801147	U:1:Del:T:5	-T	-	1
TCGA-A6-2686	4	139703529	T:1:Del:T:5	-A	-	-1
TCGA-A6-2686	4	140400395	T:1:Del:T:4	-T	-	1
TCGA-A6-2686	4	154329554	U:1:Ins:C:5	-	-G	-1
TCGA-A6-2686	4	163507133	T:1:Del:T:5	-A	-	-1
TCGA-A6-3808	4	79984831	U:1:Ins:C:4	-	-G	-1
TCGA-A6-3809	4	2693667	U:1:Del:C:5	-C	-	1
TCGA-A6-3809	4	3430704	U:1:Del:C:5	-C	-	1
TCGA-A6-3809	4	15936555	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	4	40119961	T:1:Del:T:4	-A	-	-1
TCGA-A6-3809	4	44698598	B:1:Del:T:5	-A	-	-1
TCGA-A6-3809	4	73488650	T:1:Del:T:4	-A	-	-1
TCGA-A6-3809	4	82864412	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	4	94252759	T:1:Del:T:5	-A	-	-1
TCGA-A6-3809	4	95219143	U:1:Del:C:5	-G	-	-1
TCGA-A6-3809	4	108846166	T:1:Del:T:4	-T	-	1
TCGA-A6-3809	4	127687717	U:1:Del:T:5	-T	-	1
TCGA-A6-3809	4	139703529	T:1:Del:T:5	-A	-	-1
TCGA-A6-3809	4	176727842	U:1:Ins:T:0	-	-A	-1
TCGA-A6-3809	4	185351541	T:1:Del:T:5	-A	-	-1
TCGA-A6-3809	4	185623723	T:1:Ins:C:1	-	-C	1
TCGA-A6-3809	4	186165369	U:1:Ins:C:4	-	-C	1
TCGA-A6-4105	4	140392372	T:1:Ins:T:5	-	-T	1
TCGA-A6-5659	4	6862728	T:1:Ins:T:5	-	-A	-1
TCGA-A6-5661	4	2905061	U:4:Del:R:0	-TCTC	-	1
TCGA-A6-5661	4	51995917	T:1:Ins:T:5	-	-T	1
TCGA-A6-5661	4	55459254	T:1:Ins:T:5	-	-T	1
TCGA-A6-5661	4	71453538	U:1:Del:T:5	-T	-	1
TCGA-A6-5661	4	73090884	U:1:Del:C:4	-G	-	-1
TCGA-A6-5661	4	78515987	T:1:Del:C:4	-G	-	-1
TCGA-A6-5661	4	87125045	T:4:Del:M:1	-AGAA	-	-1
TCGA-A6-5661	4	113353432	T:1:Del:T:4	-A	-	-1
TCGA-A6-5661	4	119300341	U:1:Ins:T:5	-	-A	-1
TCGA-A6-5661	4	140392348	T:1:Del:T:5	-T	-	1
TCGA-A6-5661	4	141222377	T:1:Ins:T:5	-	-A	-1
TCGA-A6-5665	4	1366406	U:1:Del:C:3	-C	-	1
TCGA-A6-5665	4	2696450	T:1:Del:T:5	-A	-	-1
TCGA-A6-5665	4	7010757	U:1:Ins:T:5	-	-T	1
TCGA-A6-5665	4	38688838	T:1:Ins:T:5	-	-A	-1
TCGA-A6-5665	4	39115258	T:1:Ins:C:5	-	-G	-1
TCGA-A6-5665	4	39505298	T:1:Del:T:3	-T	-	1
TCGA-A6-5665	4	94252759	T:1:Del:T:5	-A	-	-1
TCGA-A6-5665	4	112539587	T:1:Del:T:4	-T	-	1
TCGA-A6-5665	4	114676077	U:1:Ins:T:5	-	-T	1
TCGA-A6-5665	4	119502604	T:2:Ins:R:4	-	-TC	1
TCGA-A6-5665	4	122381055	T:1:Ins:T:5	-	-A	-1
TCGA-A6-5665	4	128970471	U:1:Del:T:5	-A	-	-1
TCGA-A6-5665	4	145514728	T:1:Del:T:5	-A	-	-1
TCGA-A6-5665	4	172813676	U:1:Del:C:3	-C	-	1
TCGA-A6-5665	4	186236865	T:1:Del:T:5	-A	-	-1
TCGA-A6-5665	4	186596602	U:1:Del:C:4	-G	-	-1
TCGA-A6-6648	4	51995161	U:1:Del:T:3	-A	-	-1
TCGA-A6-6653	4	1986317	U:1:Del:C:4	-G	-	-1
TCGA-A6-6653	4	3417086	T:1:Del:T:5	-A	-	-1
TCGA-A6-6653	4	30724168	T:1:Del:T:5	-A	-	-1
TCGA-A6-6653	4	48025218	Q:2:Del:R:0	-AC	-	0
TCGA-A6-6653	4	52003229	T:1:Del:T:5	-T	-	1
TCGA-A6-6653	4	52626127	T:1:Del:T:5	-T	-	1
TCGA-A6-6653	4	148023320	U:1:Del:C:4	-C	-	1
TCGA-A6-6653	4	158232911	U:1:Del:T:4	-T	-	1
TCGA-A6-6653	4	169507729	T:1:Del:T:5	-T	-	1
TCGA-A6-6653	4	169576937	T:1:Del:T:4	-T	-	1
TCGA-A6-6780	4	2830004	U:1:Del:C:5	-C	-	1
TCGA-A6-6780	4	4283731	U:1:Del:T:5	-A	-	-1
TCGA-A6-6780	4	8088269	U:1:Del:C:5	-G	-	-1
TCGA-A6-6780	4	37590446	U:1:Del:C:4	-C	-	1
TCGA-A6-6780	4	39205183	U:1:Ins:T:5	-	-T	1
TCGA-A6-6780	4	42151880	U:1:Del:C:5	-G	-	-1
TCGA-A6-6780	4	78508825	U:1:Del:C:4	-C	-	1
TCGA-A6-6780	4	113902337	T:1:Ins:T:5	-	-T	1
TCGA-A6-6780	4	127939963	T:1:Del:T:4	-T	-	1
TCGA-A6-6780	4	133151790	U:1:Del:C:4	-C	-	1
TCGA-A6-6780	4	146707168	T:1:Del:T:5	-T	-	1
TCGA-A6-6780	4	159350159	T:1:Del:T:5	-A	-	-1
TCGA-A6-6780	4	169507052	T:1:Del:T:5	-T	-	1
TCGA-A6-6781	4	1841509	U:1:Del:C:5	-G	-	-1
TCGA-A6-6781	4	2696450	T:1:Del:T:5	-A	-	-1
TCGA-A6-6781	4	3154316	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	4	3430704	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	4	3493243	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	4	3768115	T:1:Del:C:2	-G	-	-1
TCGA-A6-6781	4	9783757	T:1:Del:T:5	-A	-	-1
TCGA-A6-6781	4	15066234	U:1:Del:T:5	-T	-	1
TCGA-A6-6781	4	54737274	T:1:Ins:T:2	-	-A	-1
TCGA-A6-6781	4	56467654	T:1:Del:C:5	-G	-	-1
TCGA-A6-6781	4	74301792	T:1:Del:T:5	-A	-	-1
TCGA-A6-6781	4	76896108	U:2:Ins:R:3	-	-GG	-1
TCGA-A6-6781	4	106235348	T:1:Del:T:5	-T	-	1
TCGA-A6-6781	4	113903292	U:1:Del:T:4	-A	-	-1
TCGA-A6-6781	4	139511738	U:1:Del:C:5	-G	-	-1
TCGA-A6-6781	4	154536668	U:1:Del:T:5	-A	-	-1
TCGA-A6-6781	4	156772856	U:1:Del:C:4	-G	-	-1
TCGA-A6-6781	4	163129060	U:1:Del:C:4	-G	-	-1
TCGA-A6-6781	4	165041035	T:1:Del:T:5	-A	-	-1
TCGA-A6-6781	4	169692309	T:1:Del:T:5	-A	-	-1
TCGA-A6-6782	4	67740670	U:2:Del:R:0	-AG	-	-1
TCGA-A6-A565	4	3493243	U:1:Del:C:5	-C	-	1
TCGA-A6-A565	4	82427471	T:1:Ins:T:5	-	-T	1
TCGA-A6-A566	4	87391062	U:1:Del:T:2	-A	-	-1
TCGA-AA-3492	4	3444127	U:1:Del:C:4	-C	-	1
TCGA-AA-3492	4	17834391	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3492	4	38798622	T:1:Del:T:3	-T	-	1
TCGA-AA-3492	4	38827476	T:1:Del:T:4	-T	-	1
TCGA-AA-3492	4	47937155	T:1:Del:T:5	-T	-	1
TCGA-AA-3492	4	52028838	U:1:Del:T:5	-A	-	-1
TCGA-AA-3492	4	61948167	U:1:Ins:T:2	-	-T	1
TCGA-AA-3492	4	113049797	T:1:Del:T:4	-A	-	-1
TCGA-AA-3492	4	124669847	U:1:Ins:T:0	-	-A	-1
TCGA-AA-3492	4	128861896	U:1:Ins:C:5	-	-C	1
TCGA-AA-3492	4	143415629	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3492	4	153703620	U:1:Ins:T:5	-	-T	1
TCGA-AA-3502	4	2933125	Q:5:Del:M:1	-GGGCGCCTCCCCAAGCAGTCAGA	-	0
TCGA-AA-3502	4	93829501	T:1:Del:T:3	-A	-	-1
TCGA-AA-3663	4	505822	T:1:Del:T:4	-A	-	-1
TCGA-AA-3663	4	684782	U:1:Del:C:5	-G	-	-1
TCGA-AA-3663	4	3493489	U:1:Del:C:5	-C	-	1
TCGA-AA-3663	4	47898815	Q:2:Del:R:0	-AC	-	0
TCGA-AA-3663	4	73447654	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3663	4	75597162	T:1:Del:T:4	-T	-	1
TCGA-AA-3663	4	78466329	T:1:Del:C:2	-G	-	-1
TCGA-AA-3663	4	121802739	U:1:Del:T:5	-T	-	1
TCGA-AA-3663	4	125319867	T:1:Ins:C:4	-	-G	-1
TCGA-AA-3663	4	127768762	T:1:Ins:T:3	-	-A	-1
TCGA-AA-3663	4	148120175	U:1:Del:T:3	-A	-	-1
TCGA-AA-3663	4	186083163	T:1:Del:T:4	-A	-	-1
TCGA-AA-3672	4	15066234	U:1:Del:T:5	-T	-	1
TCGA-AA-3672	4	39076065	T:1:Del:T:5	-A	-	-1
TCGA-AA-3672	4	54285382	T:1:Del:T:4	-A	-	-1
TCGA-AA-3672	4	54698441	U:1:Del:C:3	-C	-	1
TCGA-AA-3672	4	56315466	T:1:Del:C:1	-G	-	-1
TCGA-AA-3672	4	67665189	U:1:Del:T:5	-A	-	-1
TCGA-AA-3672	4	72313757	T:1:Del:C:4	-C	-	1
TCGA-AA-3672	4	75970368	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	4	81442338	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	4	88092243	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	4	89248116	T:1:Ins:T:5	-	-T	1
TCGA-AA-3672	4	95170206	U:1:Del:C:5	-G	-	-1
TCGA-AA-3672	4	112649598	T:1:Del:T:5	-A	-	-1
TCGA-AA-3672	4	112657327	T:1:Del:T:5	-A	-	-1
TCGA-AA-3672	4	113902338	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	4	113902668	U:1:Del:C:5	-G	-	-1
TCGA-AA-3672	4	150583503	B:2:Ins:R:1	-	-AA	-1
TCGA-AA-3672	4	152328209	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	4	163507133	T:1:Del:T:5	-A	-	-1
TCGA-AA-3672	4	169438207	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	4	169587565	T:1:Del:T:2	-T	-	1
TCGA-AA-3672	4	183651228	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3673	4	137531542	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3684	4	2128229	Q:2:Del:R:0	-TG	-	0
TCGA-AA-3685	4	27008508	U:1:Del:C:1	-C	-	1
TCGA-AA-3688	4	65420519	T:1:Ins:T:5	-	-T	1
TCGA-AA-3697	4	122344464	Q:5:Del:R:0	-GTCACGGATCAGGC	-	0
TCGA-AA-3713	4	6300668	U:1:Del:C:4	-C	-	1
TCGA-AA-3713	4	24570664	T:1:Del:T:4	-T	-	1
TCGA-AA-3713	4	53365790	T:1:Del:C:5	-C	-	1
TCGA-AA-3713	4	53460911	B:1:Del:T:5	-A	-	-1
TCGA-AA-3713	4	67744571	U:1:Del:C:4	-G	-	-1
TCGA-AA-3713	4	70631857	U:1:Ins:C:4	-	-C	1
TCGA-AA-3713	4	75509185	T:1:Del:T:5	-T	-	1
TCGA-AA-3713	4	124669573	U:1:Del:C:3	-G	-	-1
TCGA-AA-3713	4	125490410	T:1:Ins:C:5	-	-G	-1
TCGA-AA-3713	4	184009626	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3715	4	22727619	N:1:Del:T:5	-A	-	-1
TCGA-AA-3715	4	38689855	U:1:Del:C:5	-C	-	1
TCGA-AA-3715	4	39460844	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	4	44698598	B:1:Del:T:5	-A	-	-1
TCGA-AA-3715	4	46058341	U:1:Del:T:5	-A	-	-1
TCGA-AA-3715	4	55899799	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	4	67508995	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	4	82864412	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	4	87844984	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	4	94240985	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	4	105234543	T:1:Del:T:4	-A	-	-1
TCGA-AA-3715	4	108832436	U:1:Del:T:5	-A	-	-1
TCGA-AA-3715	4	112435170	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	4	122979258	T:1:Del:T:5	-A	-	-1
TCGA-AA-3715	4	125452212	U:1:Del:T:5	-T	-	1
TCGA-AA-3715	4	140563454	U:1:Del:T:1	-A	-	-1
TCGA-AA-3715	4	152323004	T:1:Del:C:5	-C	-	1
TCGA-AA-3715	4	161920580	T:1:Ins:T:1	-	-T	1
TCGA-AA-3715	4	161920582	T:1:Ins:T:0	A	TT	1
TCGA-AA-3715	4	184717137	T:1:Del:T:5	-T	-	1
TCGA-AA-3811	4	25269170	U:1:Del:T:3	-T	-	1
TCGA-AA-3811	4	30723610	U:1:Ins:T:5	-	-T	1
TCGA-AA-3811	4	41603900	T:1:Del:T:4	-A	-	-1
TCGA-AA-3811	4	48527519	U:1:Del:T:4	-A	-	-1
TCGA-AA-3811	4	48857355	T:1:Del:T:5	-A	-	-1
TCGA-AA-3811	4	55902469	T:1:Del:T:5	-A	-	-1
TCGA-AA-3811	4	56995302	T:1:Del:T:4	-A	-	-1
TCGA-AA-3811	4	67665189	U:1:Del:T:5	-A	-	-1
TCGA-AA-3811	4	73598678	U:1:Del:T:5	-A	-	-1
TCGA-AA-3811	4	78317429	U:1:Del:C:5	-C	-	1
TCGA-AA-3811	4	88107208	T:1:Del:T:5	-T	-	1
TCGA-AA-3811	4	157078031	U:1:Del:T:4	-T	-	1
TCGA-AA-3811	4	163613456	T:1:Del:T:5	-T	-	1
TCGA-AA-3811	4	167234081	T:1:Del:C:5	-C	-	1
TCGA-AA-3811	4	182688206	T:1:Del:C:5	-G	-	-1
TCGA-AA-3811	4	184419506	T:1:Del:T:4	-T	-	1
TCGA-AA-3811	4	184694659	B:1:Del:T:5	-T	-	1
TCGA-AA-3811	4	185593890	T:1:Del:C:5	-C	-	1
TCGA-AA-3811	4	186201224	U:1:Del:C:4	-C	-	1
TCGA-AA-3815	4	47560989	U:1:Ins:T:5	-	-T	1
TCGA-AA-3815	4	94252759	T:1:Del:T:5	-A	-	-1
TCGA-AA-3815	4	113457403	Q:2:Ins:R:3	-	-CA	0
TCGA-AA-3815	4	122421348	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3815	4	150193155	U:1:Ins:T:5	-	-T	1
TCGA-AA-3815	4	165100867	U:1:Del:T:4	-A	-	-1
TCGA-AA-3815	4	169269116	U:1:Del:T:3	-A	-	-1
TCGA-AA-3818	4	152337875	T:1:Ins:T:2	-	-T	1
TCGA-AA-3821	4	851860	U:1:Del:C:4	-G	-	-1
TCGA-AA-3821	4	25847636	T:1:Del:T:5	-T	-	1
TCGA-AA-3821	4	69647355	T:1:Del:T:3	-T	-	1
TCGA-AA-3821	4	80870100	T:1:Del:T:5	-A	-	-1
TCGA-AA-3821	4	89248973	U:1:Del:C:5	-G	-	-1
TCGA-AA-3821	4	105845544	B:1:Ins:T:5	-	-A	-1
TCGA-AA-3821	4	108846166	T:1:Del:T:4	-T	-	1
TCGA-AA-3821	4	109988618	U:1:Del:C:5	-C	-	1
TCGA-AA-3821	4	122362246	T:1:Del:T:5	-A	-	-1
TCGA-AA-3821	4	128861897	U:1:Del:C:5	-C	-	1
TCGA-AA-3821	4	182792419	U:1:Ins:C:5	-	-C	1
TCGA-AA-3831	4	82827487	U:1:Del:C:1	-G	-	-1
TCGA-AA-3833	4	120816543	T:1:Del:C:5	-C	-	1
TCGA-AA-3833	4	125452212	U:1:Del:T:5	-T	-	1
TCGA-AA-3837	4	24576631	Q:5:Del:R:0	-CGATCTTTAGACCGATCTTCA	-	0
TCGA-AA-3845	4	8008170	T:1:Del:C:4	-C	-	1
TCGA-AA-3845	4	8618435	T:1:Ins:C:4	-	-G	-1
TCGA-AA-3845	4	39342434	T:1:Del:T:5	-T	-	1
TCGA-AA-3845	4	44717240	U:1:Del:T:5	-A	-	-1
TCGA-AA-3845	4	69733435	U:1:Del:T:5	-A	-	-1
TCGA-AA-3845	4	112649598	T:1:Del:T:5	-A	-	-1
TCGA-AA-3845	4	168396113	T:1:Del:T:5	-T	-	1
TCGA-AA-3845	4	169692309	T:1:Del:T:5	-A	-	-1
TCGA-AA-3845	4	185346550	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3845	4	185351541	T:1:Del:T:5	-A	-	-1
TCGA-AA-3851	4	102949308	T:1:Del:T:4	-T	-	1
TCGA-AA-3864	4	39514133	U:1:Del:T:5	-A	-	-1
TCGA-AA-3864	4	48602065	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3864	4	54263923	T:1:Del:T:3	-A	-	-1
TCGA-AA-3864	4	118318433	T:1:Ins:C:4	-	-C	1
TCGA-AA-3864	4	122743567	T:1:Del:T:5	-A	-	-1
TCGA-AA-3864	4	127705791	U:1:Del:T:5	-T	-	1
TCGA-AA-3864	4	133150493	U:1:Ins:C:5	-	-C	1
TCGA-AA-3864	4	186620662	Q:5:Del:R:0	-CTTTCTTTG	-	0
TCGA-AA-3877	4	684782	U:1:Del:C:5	-G	-	-1
TCGA-AA-3877	4	3013828	Q:4:Del:M:3	-AGTA	-	0
TCGA-AA-3877	4	8088269	U:1:Del:C:5	-G	-	-1
TCGA-AA-3877	4	13608565	T:1:Del:T:5	-T	-	1
TCGA-AA-3877	4	82904896	T:1:Del:T:5	-A	-	-1
TCGA-AA-3877	4	98417398	T:1:Del:T:3	-A	-	-1
TCGA-AA-3877	4	108625211	T:1:Del:T:5	-A	-	-1
TCGA-AA-3877	4	117085000	U:1:Del:T:5	-A	-	-1
TCGA-AA-3877	4	159035036	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3947	4	684782	U:1:Del:C:5	-G	-	-1
TCGA-AA-3947	4	867116	U:1:Del:C:4	-G	-	-1
TCGA-AA-3947	4	1806600	U:1:Del:C:3	-C	-	1
TCGA-AA-3947	4	21303807	T:1:Ins:T:2	-	-T	1
TCGA-AA-3947	4	67665188	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3947	4	82917229	U:1:Del:T:5	-T	-	1
TCGA-AA-3947	4	84498212	T:1:Ins:C:5	-	-C	1
TCGA-AA-3947	4	84789775	T:1:Del:T:4	-T	-	1
TCGA-AA-3947	4	88470659	U:1:Del:T:5	-T	-	1
TCGA-AA-3947	4	105695671	U:1:Del:T:3	-A	-	-1
TCGA-AA-3947	4	125317292	U:1:Del:C:4	-C	-	1
TCGA-AA-3947	4	133150493	U:1:Ins:C:5	-	-C	1
TCGA-AA-3947	4	150256180	U:1:Del:C:5	-C	-	1
TCGA-AA-3947	4	155352637	T:1:Ins:T:5	-	-T	1
TCGA-AA-3947	4	165112760	T:1:Del:C:5	-C	-	1
TCGA-AA-3947	4	172952250	T:1:Ins:C:5	-	-G	-1
TCGA-AA-3947	4	175701734	T:1:Del:C:5	-C	-	1
TCGA-AA-3947	4	185346550	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3947	4	186617787	T:1:Del:T:1	-T	-	1
TCGA-AA-3949	4	41685768	T:1:Del:T:4	-A	-	-1
TCGA-AA-3949	4	88664206	T:1:Del:T:5	-A	-	-1
TCGA-AA-3949	4	122243874	T:1:Del:T:5	-A	-	-1
TCGA-AA-3949	4	125490411	T:1:Del:C:4	-G	-	-1
TCGA-AA-3949	4	146707167	T:1:Ins:T:5	-	-T	1
TCGA-AA-3949	4	154604907	T:1:Del:C:5	-C	-	1
TCGA-AA-3949	4	168396113	T:2:Del:R:2	-TT	-	1
TCGA-AA-3949	4	168432517	U:1:Del:T:3	-A	-	-1
TCGA-AA-3950	4	39205183	U:2:Ins:R:4	-	-TT	1
TCGA-AA-3950	4	39473122	T:1:Del:T:4	-A	-	-1
TCGA-AA-3950	4	55470787	U:1:Del:T:5	-A	-	-1
TCGA-AA-3950	4	55902469	T:1:Del:T:5	-A	-	-1
TCGA-AA-3950	4	73417606	T:1:Del:T:3	-A	-	-1
TCGA-AA-3950	4	77159433	U:1:Del:T:5	-T	-	1
TCGA-AA-3950	4	84721410	T:1:Del:T:3	-T	-	1
TCGA-AA-3950	4	86000648	B:1:Del:T:5	-T	-	1
TCGA-AA-3950	4	121925019	T:1:Del:T:4	-T	-	1
TCGA-AA-3950	4	185372888	T:1:Del:T:2	-T	-	1
TCGA-AA-3952	4	105631010	T:1:Ins:T:2	-	-A	-1
TCGA-AA-3955	4	73418313	U:1:Del:T:1	-T	-	1
TCGA-AA-3955	4	157078120	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3966	4	25277170	U:1:Del:T:5	-T	-	1
TCGA-AA-3966	4	25403004	U:1:Ins:T:5	-	-T	1
TCGA-AA-3966	4	39503954	T:1:Ins:T:5	-	-T	1
TCGA-AA-3966	4	44698598	B:1:Del:T:5	-A	-	-1
TCGA-AA-3966	4	55470787	U:1:Del:T:5	-A	-	-1
TCGA-AA-3966	4	61983464	U:1:Ins:T:3	-	-T	1
TCGA-AA-3966	4	67944628	T:1:Del:T:5	-T	-	1
TCGA-AA-3966	4	84794968	U:1:Del:T:5	-A	-	-1
TCGA-AA-3966	4	101093793	T:1:Del:C:4	-C	-	1
TCGA-AA-3966	4	125490247	T:1:Del:C:3	-G	-	-1
TCGA-AA-3966	4	145119941	U:1:Del:T:5	-T	-	1
TCGA-AA-3966	4	153712532	T:1:Del:T:4	-T	-	1
TCGA-AA-3966	4	174241160	T:2:Del:M:1	-TT	-	1
TCGA-AA-3966	4	185351541	T:1:Del:T:5	-A	-	-1
TCGA-AA-3966	4	185415216	T:1:Del:T:5	-T	-	1
TCGA-AA-3972	4	174977618	U:1:Ins:T:1	-	-T	1
TCGA-AA-3977	4	70644526	T:1:Ins:T:3	-	-A	-1
TCGA-AA-3980	4	152326197	T:1:Del:C:2	-C	-	1
TCGA-AA-3984	4	185459055	T:1:Ins:T:5	-	-T	1
TCGA-AA-A00N	4	4246318	T:1:Ins:T:5	-	-T	1
TCGA-AA-A010	4	2232013	T:1:Ins:T:0	-	-T	1
TCGA-AA-A010	4	39113022	U:1:Del:T:2	-T	-	1
TCGA-AA-A01K	4	48546208	U:3:Del:M:1	-GAG	-	-1
TCGA-AA-A01P	4	65643366	T:1:Ins:T:5	-	-T	1
TCGA-AA-A01P	4	73447655	T:1:Del:T:5	-A	-	-1
TCGA-AA-A01P	4	80963581	U:1:Del:T:4	-T	-	1
TCGA-AA-A01P	4	86701454	T:1:Del:T:5	-A	-	-1
TCGA-AA-A01P	4	101195945	T:1:Del:T:5	-T	-	1
TCGA-AA-A01P	4	122826787	T:1:Del:C:5	-G	-	-1
TCGA-AA-A01P	4	150256180	U:1:Del:C:5	-C	-	1
TCGA-AA-A01P	4	152972467	T:1:Del:T:5	-A	-	-1
TCGA-AA-A01P	4	163613456	T:1:Del:T:5	-T	-	1
TCGA-AA-A01P	4	168252634	T:1:Del:T:5	-T	-	1
TCGA-AA-A01P	4	174976240	U:1:Ins:T:2	-	-T	1
TCGA-AA-A01R	4	64281505	U:1:Del:T:4	-A	-	-1
TCGA-AA-A01R	4	108832436	U:1:Del:T:5	-A	-	-1
TCGA-AA-A01R	4	113358979	T:1:Del:C:5	-G	-	-1
TCGA-AA-A01R	4	122243873	T:1:Ins:T:5	-	-A	-1
TCGA-AA-A01R	4	153788431	U:1:Del:C:3	-G	-	-1
TCGA-AA-A01R	4	176150140	T:1:Ins:T:5	-	-A	-1
TCGA-AA-A022	4	735010	U:1:Del:C:4	-C	-	1
TCGA-AA-A022	4	2696450	T:1:Del:T:5	-A	-	-1
TCGA-AA-A022	4	13381550	Q:4:Del:R:0	-GTAA	-	0
TCGA-AA-A022	4	44717240	U:1:Del:T:5	-A	-	-1
TCGA-AA-A022	4	69647355	T:1:Del:T:3	-T	-	1
TCGA-AA-A022	4	81046490	T:1:Del:T:4	-A	-	-1
TCGA-AA-A022	4	84826853	U:1:Del:T:4	-A	-	-1
TCGA-AA-A022	4	113358043	U:2:Del:R:0	-CT	-	1
TCGA-AA-A022	4	120816543	T:1:Del:C:5	-C	-	1
TCGA-AA-A022	4	121819556	U:1:Del:C:5	-G	-	-1
TCGA-AA-A022	4	122615813	U:1:Del:T:4	-A	-	-1
TCGA-AA-A022	4	133151396	U:1:Del:C:5	-C	-	1
TCGA-AA-A022	4	141222378	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	4	3428672	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	4	36229276	T:1:Del:T:4	-T	-	1
TCGA-AA-A02R	4	38018393	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	4	39514133	U:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	4	47940860	U:1:Del:T:3	-A	-	-1
TCGA-AA-A02R	4	55902469	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	4	56315466	T:1:Del:C:1	-G	-	-1
TCGA-AA-A02R	4	56354103	U:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	4	74098601	T:1:Del:T:4	-T	-	1
TCGA-AA-A02R	4	82864412	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	4	112657327	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	4	113902337	T:1:Del:C:1	-C	-	1
TCGA-AA-A02R	4	122381056	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	4	155352717	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	4	163613456	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	4	184408187	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	4	184776649	U:2:Ins:R:4	-	-AG	-1
TCGA-AA-A02R	4	185589702	T:1:Del:T:3	-T	-	1
TCGA-AA-A02R	4	185593890	T:1:Del:C:5	-C	-	1
TCGA-AA-A02Y	4	125477367	T:1:Del:T:5	-A	-	-1
TCGA-AD-5900	4	2928458	T:1:Del:T:4	-A	-	-1
TCGA-AD-5900	4	15715706	U:1:Ins:T:5	-	-T	1
TCGA-AD-5900	4	103138416	T:1:Del:T:5	-T	-	1
TCGA-AD-5900	4	139511738	U:1:Del:C:5	-G	-	-1
TCGA-AD-5900	4	140395823	Q:4:Del:M:1	-TAGT	-	0
TCGA-AD-5900	4	142086178	T:1:Ins:T:5	-	-T	1
TCGA-AD-5900	4	153586314	U:1:Del:T:4	-T	-	1
TCGA-AD-5900	4	157221666	T:1:Del:C:5	-G	-	-1
TCGA-AD-5900	4	158868842	T:1:Del:T:5	-A	-	-1
TCGA-AD-5900	4	159332603	T:1:Del:T:5	-A	-	-1
TCGA-AD-5900	4	169697227	U:1:Ins:T:5	-	-T	1
TCGA-AD-5900	4	183510928	T:1:Del:T:5	-A	-	-1
TCGA-AD-5900	4	186076651	T:1:Del:C:5	-G	-	-1
TCGA-AD-5900	4	186197091	U:1:Del:T:5	-T	-	1
TCGA-AD-5900	4	186617787	T:1:Del:T:1	-T	-	1
TCGA-AD-5900	4	186636118	U:1:Ins:T:5	-	-A	-1
TCGA-AD-6888	4	42625628	T:1:Del:T:1	-T	-	1
TCGA-AD-6889	4	792575	T:1:Del:C:5	-C	-	1
TCGA-AD-6889	4	30724467	T:1:Del:T:5	-A	-	-1
TCGA-AD-6889	4	36114232	T:1:Del:T:5	-T	-	1
TCGA-AD-6889	4	38689854	U:1:Ins:C:5	-	-C	1
TCGA-AD-6889	4	44175027	T:1:Del:T:5	-T	-	1
TCGA-AD-6889	4	46312573	T:1:Del:T:5	-T	-	1
TCGA-AD-6889	4	67944628	T:1:Del:T:5	-T	-	1
TCGA-AD-6889	4	83439989	T:1:Del:T:5	-T	-	1
TCGA-AD-6889	4	94252759	T:1:Del:T:5	-A	-	-1
TCGA-AD-6889	4	143337232	U:1:Del:C:5	-C	-	1
TCGA-AD-6889	4	151291242	B:1:Del:T:4	-A	-	-1
TCGA-AD-6889	4	173529008	T:1:Del:C:5	-C	-	1
TCGA-AD-6895	4	75782746	U:1:Ins:T:5	-	-T	1
TCGA-AD-6895	4	94252759	T:1:Del:T:5	-A	-	-1
TCGA-AD-6895	4	112617730	T:1:Del:T:5	-T	-	1
TCGA-AD-6895	4	112646388	T:1:Ins:T:5	-	-A	-1
TCGA-AD-6895	4	125490431	U:1:Del:C:2	-C	-	1
TCGA-AD-6895	4	143214440	T:1:Del:T:5	-A	-	-1
TCGA-AD-6895	4	158648673	U:1:Del:T:4	-T	-	1
TCGA-AD-6895	4	159332603	T:1:Del:T:5	-A	-	-1
TCGA-AD-6895	4	188003176	T:1:Ins:T:5	-	-A	-1
TCGA-AD-6964	4	684782	U:1:Del:C:5	-G	-	-1
TCGA-AD-6964	4	1251614	N:1:Del:T:4	-T	-	1
TCGA-AD-6964	4	9783757	T:1:Del:T:5	-A	-	-1
TCGA-AD-6964	4	84755300	U:1:Del:T:5	-A	-	-1
TCGA-AD-6964	4	123402934	U:1:Ins:T:5	-	-T	1
TCGA-AD-6964	4	152974766	T:1:Ins:C:5	-	-G	-1
TCGA-AD-6964	4	154235737	T:1:Del:C:1	-C	-	1
TCGA-AD-6964	4	154329555	U:1:Del:C:4	-G	-	-1
TCGA-AD-6964	4	185677409	T:1:Ins:T:5	-	-T	1
TCGA-AD-6964	4	186076650	T:1:Ins:C:5	-	-G	-1
TCGA-AD-A5EJ	4	678685	T:1:Del:C:4	-G	-	-1
TCGA-AD-A5EJ	4	1731227	Q:5:Ins:R:1	-	-GCCAGT	0
TCGA-AD-A5EJ	4	5783635	U:1:Del:C:5	-C	-	1
TCGA-AD-A5EJ	4	15936555	T:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	4	17707718	T:1:Ins:T:5	-	-T	1
TCGA-AD-A5EJ	4	25776364	U:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	4	44681178	U:1:Del:T:3	-T	-	1
TCGA-AD-A5EJ	4	55470787	U:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	4	55902469	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	4	56354103	U:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	4	70637837	T:1:Ins:C:5	-	-G	-1
TCGA-AD-A5EJ	4	73485878	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	4	82918757	T:1:Del:T:4	-A	-	-1
TCGA-AD-A5EJ	4	105238350	U:1:Ins:T:5	-	-T	1
TCGA-AD-A5EJ	4	105240988	U:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	4	105699965	U:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	4	108754634	T:1:Ins:T:5	-	-T	1
TCGA-AD-A5EJ	4	113902338	T:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	4	183701787	Q:3:Del:R:0	-ATT	-	0
TCGA-AD-A5EJ	4	185190890	T:1:Ins:T:5	-	-T	1
TCGA-AD-A5EJ	4	185470972	T:1:Del:C:4	-C	-	1
TCGA-AM-5821	4	27017825	U:1:Del:C:5	-C	-	1
TCGA-AM-5821	4	31142537	U:1:Del:C:1	-C	-	1
TCGA-AM-5821	4	133150493	U:1:Ins:C:5	-	-C	1
TCGA-AM-5821	4	154799185	T:1:Del:T:4	-A	-	-1
TCGA-AM-5821	4	158170737	U:1:Del:C:4	-G	-	-1
TCGA-AM-5821	4	168711923	Q:2:Del:R:0	-TG	-	0
TCGA-AU-6004	4	3447491	U:1:Ins:C:5	-	-C	1
TCGA-AU-6004	4	67519218	T:1:Del:T:5	-T	-	1
TCGA-AU-6004	4	70409711	U:1:Ins:T:5	-	-T	1
TCGA-AU-6004	4	102030160	T:1:Del:T:5	-A	-	-1
TCGA-AU-6004	4	142145972	T:1:Ins:C:4	-	-C	1
TCGA-AU-6004	4	155352717	T:1:Del:T:5	-T	-	1
TCGA-AU-6004	4	155373400	T:1:Del:T:5	-T	-	1
TCGA-AU-6004	4	163325307	T:1:Ins:T:5	-	-T	1
TCGA-AU-6004	4	166100868	T:1:Del:T:5	-A	-	-1
TCGA-AU-6004	4	182793414	U:1:Del:T:5	-T	-	1
TCGA-AY-4070	4	20256734	T:5:Ins:R:0	-	-AAAAAAAAA	-1
TCGA-AY-4071	4	95182956	U:2:Del:R:0	-AG	-	-1
TCGA-AY-6196	4	344411	T:1:Del:C:1	-G	-	-1
TCGA-AY-6197	4	25847636	T:1:Del:T:5	-T	-	1
TCGA-AY-6197	4	26420713	T:1:Del:T:4	-A	-	-1
TCGA-AY-6197	4	44698598	B:1:Del:T:5	-A	-	-1
TCGA-AY-6197	4	54263794	T:1:Del:C:4	-G	-	-1
TCGA-AY-6197	4	56467653	T:1:Ins:C:5	-	-G	-1
TCGA-AY-6197	4	107945351	T:1:Del:T:3	-A	-	-1
TCGA-AY-6197	4	141222378	T:1:Del:T:5	-A	-	-1
TCGA-AY-6386	4	78333321	Q:2:Del:R:0	-CA	-	0
TCGA-AY-A69D	4	69957474	U:5:Del:R:0	-GAGGAA	-	-1
TCGA-AZ-4313	4	13608565	T:1:Del:T:5	-T	-	1
TCGA-AZ-4313	4	39505693	Q:4:Del:R:0	-CTAT	-	0
TCGA-AZ-4313	4	53507422	B:1:Del:T:5	-T	-	1
TCGA-AZ-4313	4	55425397	U:1:Del:T:5	-T	-	1
TCGA-AZ-4313	4	76082084	U:1:Ins:T:4	-	-T	1
TCGA-AZ-4313	4	152323003	T:1:Ins:C:5	-	-C	1
TCGA-AZ-4313	4	169438207	T:1:Del:T:5	-T	-	1
TCGA-AZ-4313	4	169719928	T:1:Del:T:5	-A	-	-1
TCGA-AZ-4313	4	186250357	U:3:Del:M:2	-TCT	-	1
TCGA-AZ-4313	4	186611556	U:1:Del:C:5	-G	-	-1
TCGA-AZ-4315	4	112617899	U:1:Ins:T:4	-	-A	-1
TCGA-AZ-4315	4	125452211	U:1:Ins:T:5	-	-T	1
TCGA-AZ-4315	4	153705130	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-4614	4	155352717	T:1:Del:T:5	-T	-	1
TCGA-AZ-4615	4	1022204	U:1:Del:C:5	-C	-	1
TCGA-AZ-4615	4	1804453	U:1:Ins:C:5	-	-C	1
TCGA-AZ-4615	4	2304496	U:1:Del:C:4	-G	-	-1
TCGA-AZ-4615	4	2337463	U:1:Del:C:4	-G	-	-1
TCGA-AZ-4615	4	2696450	T:1:Del:T:5	-A	-	-1
TCGA-AZ-4615	4	3430704	U:1:Del:C:5	-C	-	1
TCGA-AZ-4615	4	3493243	U:1:Del:C:5	-C	-	1
TCGA-AZ-4615	4	15715745	T:1:Del:T:5	-A	-	-1
TCGA-AZ-4615	4	38689854	U:1:Ins:C:5	-	-C	1
TCGA-AZ-4615	4	39185783	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-4615	4	41680049	T:1:Del:T:3	-A	-	-1
TCGA-AZ-4615	4	46058340	U:1:Ins:T:5	-	-A	-1
TCGA-AZ-4615	4	48602066	U:1:Del:T:5	-A	-	-1
TCGA-AZ-4615	4	56382485	T:1:Ins:T:5	-	-T	1
TCGA-AZ-4615	4	69214085	T:1:Del:T:5	-T	-	1
TCGA-AZ-4615	4	72147610	T:1:Del:T:5	-A	-	-1
TCGA-AZ-4615	4	75970368	T:1:Del:T:5	-T	-	1
TCGA-AZ-4615	4	76384204	T:1:Del:T:5	-T	-	1
TCGA-AZ-4615	4	89113058	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-4615	4	103141057	T:1:Del:T:5	-T	-	1
TCGA-AZ-4615	4	105236026	Q:4:Del:R:0	-TGTC	-	0
TCGA-AZ-4615	4	113356352	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-4615	4	128200607	T:1:Del:T:5	-A	-	-1
TCGA-AZ-4615	4	140153307	U:1:Del:C:4	-G	-	-1
TCGA-AZ-4615	4	146707168	T:1:Del:T:5	-T	-	1
TCGA-AZ-4615	4	157321572	U:1:Del:C:2	-C	-	1
TCGA-AZ-4615	4	161481029	T:1:Del:T:4	-T	-	1
TCGA-AZ-4615	4	169697228	U:1:Del:T:5	-T	-	1
TCGA-AZ-4616	4	112539576	T:1:Ins:T:5	-	-T	1
TCGA-AZ-4681	4	118282215	Q:3:Del:M:1	-TTG	-	0
TCGA-AZ-6598	4	1315437	Q:2:Del:R:0	-TG	-	0
TCGA-AZ-6598	4	1953419	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	4	1986169	U:2:Del:R:0	-AG	-	-1
TCGA-AZ-6598	4	2830041	U:1:Del:C:5	-C	-	1
TCGA-AZ-6598	4	4283731	U:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	4	8088269	U:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	4	15066234	U:1:Del:T:5	-T	-	1
TCGA-AZ-6598	4	39323340	T:1:Ins:T:5	-	-T	1
TCGA-AZ-6598	4	39460844	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	4	55110546	U:1:Ins:C:4	-	-G	-1
TCGA-AZ-6598	4	67519218	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	4	70335440	U:1:Ins:T:5	-	-T	1
TCGA-AZ-6598	4	80201391	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	4	80286409	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-6598	4	82984644	Q:2:Del:R:0	-TG	-	0
TCGA-AZ-6598	4	105968911	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	4	109533593	U:1:Ins:T:5	-	-T	1
TCGA-AZ-6598	4	117085000	U:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	4	133150813	U:1:Del:C:5	-C	-	1
TCGA-AZ-6598	4	137521583	T:1:Del:C:3	-C	-	1
TCGA-AZ-6598	4	155352717	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	4	174977619	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-6598	4	182688206	T:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	4	185351541	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	4	185374351	T:1:Del:T:3	-T	-	1
TCGA-AZ-6598	4	185458813	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	4	185459001	T:1:Del:T:5	-T	-	1
TCGA-AZ-6601	4	127801146	U:1:Ins:T:5	-	-T	1
TCGA-AZ-6601	4	140622261	T:1:Ins:T:5	-	-T	1
TCGA-CA-5254	4	166039350	U:1:Del:T:3	-T	-	1
TCGA-CA-6716	4	76756543	T:1:Ins:T:3	-	-A	-1
TCGA-CA-6717	4	185458323	T:1:Del:T:3	-T	-	1
TCGA-CA-6717	4	185460198	T:1:Ins:T:4	-	-T	1
TCGA-CK-4950	4	154584746	U:1:Ins:T:5	-	-A	-1
TCGA-CK-4951	4	2693828	U:1:Del:C:4	-C	-	1
TCGA-CK-4951	4	8088269	U:1:Del:C:5	-G	-	-1
TCGA-CK-4951	4	36124936	T:1:Del:T:5	-T	-	1
TCGA-CK-4951	4	39205183	U:1:Ins:T:5	-	-T	1
TCGA-CK-4951	4	65669605	T:1:Del:C:1	-C	-	1
TCGA-CK-4951	4	70836161	U:1:Del:T:5	-A	-	-1
TCGA-CK-4951	4	88052141	U:1:Del:T:5	-T	-	1
TCGA-CK-4951	4	89113465	T:1:Del:T:4	-A	-	-1
TCGA-CK-4951	4	122336281	U:1:Del:C:2	-C	-	1
TCGA-CK-4951	4	127773503	T:1:Del:C:4	-G	-	-1
TCGA-CK-4951	4	147485995	U:1:Del:T:2	-T	-	1
TCGA-CK-4951	4	168391582	U:1:Del:T:4	-A	-	-1
TCGA-CK-4951	4	169116329	U:3:Del:R:0	-AGG	-	-1
TCGA-CK-4951	4	173021528	U:1:Del:C:2	-C	-	1
TCGA-CK-5913	4	5625804	T:1:Del:T:3	-T	-	1
TCGA-CK-5913	4	75597153	T:1:Del:T:4	-T	-	1
TCGA-CK-5913	4	152352587	T:1:Del:T:4	-T	-	1
TCGA-CK-5913	4	185623285	T:1:Del:T:5	-T	-	1
TCGA-CK-5913	4	186210472	T:1:Del:T:3	-A	-	-1
TCGA-CK-5916	4	3430923	U:1:Del:C:5	-C	-	1
TCGA-CK-5916	4	15066234	U:1:Del:T:5	-T	-	1
TCGA-CK-5916	4	38922778	U:1:Ins:T:5	-	-T	1
TCGA-CK-5916	4	48025079	U:2:Del:R:0	-TC	-	1
TCGA-CK-5916	4	48885501	U:2:Del:R:0	-GA	-	-1
TCGA-CK-5916	4	74301792	T:1:Del:T:5	-A	-	-1
TCGA-CK-5916	4	84635322	U:1:Del:T:5	-T	-	1
TCGA-CK-5916	4	87114670	T:1:Del:T:5	-A	-	-1
TCGA-CK-5916	4	122979257	T:1:Ins:T:5	-	-A	-1
TCGA-CK-5916	4	154366229	U:1:Del:T:4	-A	-	-1
TCGA-CK-5916	4	159332603	T:1:Del:T:5	-A	-	-1
TCGA-CK-5916	4	186076650	T:1:Ins:C:5	-	-G	-1
TCGA-CK-6746	4	8292333	T:1:Del:C:4	-G	-	-1
TCGA-CK-6746	4	38688839	T:1:Del:T:5	-A	-	-1
TCGA-CK-6746	4	47536777	T:1:Del:T:5	-A	-	-1
TCGA-CK-6746	4	55971370	T:2:Del:M:1	-AA	-	-1
TCGA-CK-6746	4	56382486	T:1:Del:T:5	-T	-	1
TCGA-CK-6746	4	67519218	T:1:Del:T:5	-T	-	1
TCGA-CK-6746	4	73124941	U:2:Del:R:0	-GA	-	-1
TCGA-CK-6746	4	73742463	T:1:Del:T:5	-A	-	-1
TCGA-CK-6746	4	94278929	T:1:Del:T:5	-A	-	-1
TCGA-CK-6746	4	107945487	U:1:Del:T:3	-T	-	1
TCGA-CK-6746	4	139387936	T:3:Del:M:1	-AAG	-	-1
TCGA-CK-6746	4	164957462	B:1:Ins:C:3	-	-G	-1
TCGA-CK-6746	4	185351541	T:1:Del:T:5	-A	-	-1
TCGA-CK-6746	4	185458467	T:1:Ins:T:5	-	-T	1
TCGA-CK-6747	4	36114261	T:3:Del:M:1	-TTC	-	1
TCGA-CK-6747	4	121329486	T:2:Del:M:1	-TT	-	1
TCGA-CM-4743	4	1079660	U:2:Del:R:0	-GA	-	-1
TCGA-CM-4743	4	1955692	T:1:Del:C:5	-G	-	-1
TCGA-CM-4743	4	2830040	U:1:Ins:C:5	-	-C	1
TCGA-CM-4743	4	39115222	T:1:Del:C:4	-G	-	-1
TCGA-CM-4743	4	39272989	T:1:Del:T:4	-A	-	-1
TCGA-CM-4743	4	44175027	T:1:Del:T:5	-T	-	1
TCGA-CM-4743	4	47937154	T:1:Ins:T:5	-	-T	1
TCGA-CM-4743	4	69755206	U:1:Ins:C:4	-	-G	-1
TCGA-CM-4743	4	76195720	T:1:Ins:C:4	-	-C	1
TCGA-CM-4743	4	84497992	T:1:Del:C:5	-C	-	1
TCGA-CM-4743	4	90309564	U:1:Del:T:4	-T	-	1
TCGA-CM-4743	4	102268068	T:1:Del:T:5	-T	-	1
TCGA-CM-4743	4	106235347	T:1:Ins:T:5	-	-T	1
TCGA-CM-4743	4	119560315	T:1:Ins:T:5	-	-T	1
TCGA-CM-4743	4	152882821	U:2:Del:M:1	-TT	-	1
TCGA-CM-4744	4	152328366	Q:5:Ins:R:1	-	-TGTCCCAC	0
TCGA-CM-4746	4	13614422	T:1:Ins:T:5	-	-T	1
TCGA-CM-4746	4	38773335	T:1:Del:T:5	-T	-	1
TCGA-CM-4746	4	51899284	T:1:Del:T:4	-A	-	-1
TCGA-CM-4746	4	56327707	U:1:Del:C:3	-C	-	1
TCGA-CM-4746	4	87499555	U:1:Del:T:5	-A	-	-1
TCGA-CM-4746	4	113343099	U:1:Ins:T:5	-	-T	1
TCGA-CM-4746	4	122359596	T:1:Del:T:5	-A	-	-1
TCGA-CM-4746	4	184009626	T:1:Ins:T:5	-	-A	-1
TCGA-CM-5860	4	176324219	U:4:Del:M:2	-TTTC	-	1
TCGA-CM-5861	4	866964	U:1:Del:C:4	-G	-	-1
TCGA-CM-5861	4	4273645	T:1:Del:T:4	-T	-	1
TCGA-CM-5861	4	55902469	T:1:Del:T:5	-A	-	-1
TCGA-CM-5861	4	75782746	U:1:Ins:T:5	-	-T	1
TCGA-CM-5861	4	83453431	T:1:Del:T:5	-T	-	1
TCGA-CM-5861	4	100423056	T:1:Del:T:5	-T	-	1
TCGA-CM-5861	4	146833882	Q:4:Del:M:1	-AGTA	-	0
TCGA-CM-5861	4	184009626	T:1:Ins:T:5	-	-A	-1
TCGA-CM-5861	4	185459255	T:1:Del:T:5	-T	-	1
TCGA-CM-5864	4	161500043	T:1:Del:C:1	-C	-	1
TCGA-CM-6162	4	682802	T:1:Del:C:4	-C	-	1
TCGA-CM-6162	4	15936555	T:1:Del:T:5	-T	-	1
TCGA-CM-6162	4	25847636	T:1:Del:T:5	-T	-	1
TCGA-CM-6162	4	56467654	T:1:Del:C:5	-G	-	-1
TCGA-CM-6162	4	56930584	T:1:Del:T:5	-A	-	-1
TCGA-CM-6162	4	57040911	U:1:Del:C:5	-G	-	-1
TCGA-CM-6162	4	70637838	T:1:Del:C:5	-G	-	-1
TCGA-CM-6162	4	82864412	T:1:Del:T:5	-T	-	1
TCGA-CM-6162	4	113902781	T:1:Ins:T:5	-	-T	1
TCGA-CM-6162	4	113903483	U:1:Del:T:5	-A	-	-1
TCGA-CM-6162	4	121037371	U:1:Del:C:3	-G	-	-1
TCGA-CM-6162	4	155214729	T:1:Ins:T:5	-	-A	-1
TCGA-CM-6162	4	174237516	T:1:Del:T:4	-T	-	1
TCGA-CM-6162	4	183245423	T:1:Del:T:5	-A	-	-1
TCGA-CM-6171	4	683238	T:1:Del:C:4	-C	-	1
TCGA-CM-6171	4	10445121	T:1:Ins:T:5	-	-T	1
TCGA-CM-6171	4	47557681	T:1:Del:C:5	-G	-	-1
TCGA-CM-6171	4	70249458	T:1:Del:T:4	-A	-	-1
TCGA-CM-6171	4	81140655	T:1:Ins:T:5	-	-T	1
TCGA-CM-6171	4	86769879	T:1:Del:T:4	-A	-	-1
TCGA-CM-6171	4	94252759	T:1:Del:T:5	-A	-	-1
TCGA-CM-6171	4	103026497	U:1:Del:T:4	-A	-	-1
TCGA-CM-6171	4	117084990	U:1:Ins:T:3	-	-A	-1
TCGA-CM-6171	4	125491536	U:1:Del:C:2	-C	-	1
TCGA-CM-6171	4	128861897	U:1:Del:C:5	-C	-	1
TCGA-CM-6674	4	3430704	U:1:Del:C:5	-C	-	1
TCGA-CM-6674	4	26424657	Q:5:Del:M:2	-GAATTCACAG	-	0
TCGA-CM-6674	4	47560990	U:1:Del:T:5	-T	-	1
TCGA-CM-6674	4	76003653	T:1:Del:T:5	-T	-	1
TCGA-CM-6674	4	150599022	T:1:Del:T:4	-T	-	1
TCGA-CM-6674	4	168371615	T:1:Del:T:5	-T	-	1
TCGA-CM-6674	4	173248323	U:1:Del:T:3	-T	-	1
TCGA-CM-6675	4	69214200	T:1:Del:T:1	-T	-	1
TCGA-CM-6677	4	84495682	T:4:Del:R:0	-CTCT	-	1
TCGA-CM-6680	4	3428672	T:1:Del:T:5	-A	-	-1
TCGA-D5-6530	4	13582653	T:1:Del:T:4	-T	-	1
TCGA-D5-6530	4	25847636	T:1:Del:T:5	-T	-	1
TCGA-D5-6530	4	27017825	U:1:Del:C:5	-C	-	1
TCGA-D5-6530	4	38049869	T:2:Del:R:0	-AG	-	-1
TCGA-D5-6530	4	68669978	T:1:Del:T:5	-T	-	1
TCGA-D5-6530	4	68827335	T:1:Ins:T:5	-	-A	-1
TCGA-D5-6530	4	127820470	T:1:Del:T:5	-A	-	-1
TCGA-D5-6530	4	152323004	T:1:Del:C:5	-C	-	1
TCGA-D5-6530	4	152770471	T:1:Ins:T:5	-	-T	1
TCGA-D5-6530	4	161538191	U:1:Del:T:4	-A	-	-1
TCGA-D5-6530	4	176115847	T:1:Del:T:5	-A	-	-1
TCGA-D5-6530	4	183446161	T:1:Del:T:4	-A	-	-1
TCGA-D5-6531	4	152329746	T:1:Ins:T:1	-	-T	1
TCGA-D5-6540	4	2829615	U:1:Del:C:4	-C	-	1
TCGA-D5-6540	4	25847636	T:1:Del:T:5	-T	-	1
TCGA-D5-6540	4	38044437	T:1:Del:T:4	-A	-	-1
TCGA-D5-6540	4	55899874	T:1:Del:T:4	-A	-	-1
TCGA-D5-6540	4	88107208	T:1:Del:T:5	-T	-	1
TCGA-D5-6540	4	119322038	T:1:Ins:T:5	-	-T	1
TCGA-D5-6540	4	182688206	T:1:Del:C:5	-G	-	-1
TCGA-D5-6540	4	185351541	T:1:Del:T:5	-A	-	-1
TCGA-D5-6920	4	140622366	U:1:Del:C:1	-G	-	-1
TCGA-D5-6924	4	75508852	T:3:Del:R:0	-CTT	-	1
TCGA-D5-6927	4	2829924	U:1:Ins:C:5	-	-C	1
TCGA-D5-6927	4	3316501	T:1:Del:C:4	-G	-	-1
TCGA-D5-6927	4	44686017	B:1:Ins:C:5	-	-C	1
TCGA-D5-6927	4	69733435	U:1:Del:T:5	-A	-	-1
TCGA-D5-6927	4	82426093	T:1:Del:C:4	-C	-	1
TCGA-D5-6927	4	118240682	U:1:Del:C:5	-C	-	1
TCGA-D5-6927	4	133150494	U:1:Del:C:5	-C	-	1
TCGA-D5-6927	4	185593889	T:1:Ins:C:5	-	-C	1
TCGA-D5-6927	4	186236864	T:1:Ins:T:5	-	-A	-1
TCGA-D5-6928	4	13608565	T:1:Del:T:5	-T	-	1
TCGA-D5-6928	4	38689855	U:1:Del:C:5	-C	-	1
TCGA-D5-6928	4	67944628	T:1:Del:T:5	-T	-	1
TCGA-D5-6928	4	68951419	U:1:Del:T:5	-A	-	-1
TCGA-D5-6928	4	82857688	T:1:Del:C:4	-C	-	1
TCGA-D5-6928	4	86764692	T:1:Del:T:4	-A	-	-1
TCGA-D5-6928	4	117085357	U:1:Ins:C:5	-	-G	-1
TCGA-D5-6928	4	127705791	U:1:Del:T:5	-T	-	1
TCGA-D5-6928	4	150256156	U:1:Del:C:4	-C	-	1
TCGA-D5-6928	4	169692309	T:1:Del:T:5	-A	-	-1
TCGA-D5-6929	4	7010689	U:1:Del:T:1	-T	-	1
TCGA-D5-6929	4	82428033	U:1:Del:T:3	-A	-	-1
TCGA-D5-6930	4	744624	Q:4:Del:R:0	-CAAA	-	0
TCGA-D5-6930	4	3217944	U:1:Del:C:4	-C	-	1
TCGA-D5-6930	4	13600304	U:1:Del:C:4	-G	-	-1
TCGA-D5-6930	4	39308992	T:1:Del:T:5	-T	-	1
TCGA-D5-6930	4	61733117	U:1:Del:C:3	-C	-	1
TCGA-D5-6930	4	88094636	U:1:Ins:T:5	-	-A	-1
TCGA-D5-6930	4	94252759	T:1:Del:T:5	-A	-	-1
TCGA-D5-6930	4	102989855	T:1:Ins:T:5	-	-T	1
TCGA-D5-6930	4	121813330	T:3:Del:M:1	-AGA	-	-1
TCGA-D5-6930	4	125451679	T:1:Del:T:1	-A	-	-1
TCGA-D5-6930	4	183680246	T:1:Del:T:4	-A	-	-1
TCGA-DM-A0XD	4	88268291	T:1:Ins:C:4	-	-C	1
TCGA-DM-A0XD	4	152329696	T:1:Del:T:3	-T	-	1
TCGA-DM-A1D4	4	125451179	T:1:Del:T:1	-A	-	-1
TCGA-DM-A1HB	4	2240351	U:1:Ins:T:4	-	-A	-1
TCGA-DM-A1HB	4	2696450	T:1:Del:T:5	-A	-	-1
TCGA-DM-A1HB	4	38027862	U:1:Ins:T:5	-	-T	1
TCGA-DM-A1HB	4	40436572	T:1:Del:C:4	-C	-	1
TCGA-DM-A1HB	4	86848790	T:1:Del:C:5	-C	-	1
TCGA-DM-A1HB	4	89936321	T:1:Del:T:5	-A	-	-1
TCGA-DM-A1HB	4	112617729	T:1:Ins:T:5	-	-T	1
TCGA-DM-A1HB	4	124669573	U:1:Del:C:3	-G	-	-1
TCGA-DM-A28C	4	40103119	U:1:Del:C:3	-C	-	1
TCGA-DM-A28H	4	99840392	Q:5:Del:R:0	GCAAATC	T	0
TCGA-F4-6569	4	108023566	T:1:Del:T:1	-A	-	-1
TCGA-F4-6569	4	168395993	Q:5:Ins:R:1	-	-CTTTGACA	0
TCGA-F4-6570	4	2928458	T:1:Del:T:4	-A	-	-1
TCGA-F4-6570	4	4315893	U:1:Ins:T:4	-	-T	1
TCGA-F4-6570	4	38688839	T:1:Del:T:5	-A	-	-1
TCGA-F4-6570	4	38689855	U:1:Del:C:5	-C	-	1
TCGA-F4-6570	4	48488930	U:2:Del:M:1	-TT	-	1
TCGA-F4-6570	4	56930584	T:1:Del:T:5	-A	-	-1
TCGA-F4-6570	4	57005423	T:1:Del:T:5	-A	-	-1
TCGA-F4-6570	4	67519218	T:1:Del:T:5	-T	-	1
TCGA-F4-6570	4	69589380	T:1:Del:T:5	-T	-	1
TCGA-F4-6570	4	70688690	U:1:Ins:C:3	-	-C	1
TCGA-F4-6570	4	82856985	T:1:Del:T:5	-T	-	1
TCGA-F4-6570	4	99318121	U:1:Del:C:5	-G	-	-1
TCGA-F4-6570	4	118143616	T:1:Del:C:4	-G	-	-1
TCGA-F4-6570	4	128849063	Q:2:Del:R:0	-GC	-	0
TCGA-F4-6570	4	186617787	U:1:Ins:C:0	-	-G	-1
TCGA-F4-6570	4	189960795	T:3:Del:M:1	-AGA	-	-1
TCGA-F4-6703	4	1958013	U:1:Del:C:4	-C	-	1
TCGA-F4-6703	4	37902154	U:1:Ins:T:4	-	-T	1
TCGA-F4-6703	4	40142829	T:1:Del:T:5	-A	-	-1
TCGA-F4-6703	4	141732780	T:1:Ins:T:5	-	-A	-1
TCGA-F4-6703	4	153315525	T:1:Del:C:4	-G	-	-1
TCGA-F4-6856	4	989209	B:1:Del:C:5	-C	-	1
TCGA-F4-6856	4	989307	B:1:Del:C:5	-C	-	1
TCGA-F4-6856	4	1349726	U:1:Del:C:5	-C	-	1
TCGA-F4-6856	4	3212643	Q:2:Del:R:0	-CA	-	0
TCGA-F4-6856	4	25779131	Q:5:Del:M:1	-AGAGAGAACACCACA	-	0
TCGA-F4-6856	4	47885899	U:1:Del:C:2	-G	-	-1
TCGA-F4-6856	4	56911448	U:1:Del:T:3	-T	-	1
TCGA-F4-6856	4	76555618	T:1:Del:C:4	-G	-	-1
TCGA-F4-6856	4	113350244	T:1:Del:T:5	-A	-	-1
TCGA-F4-6856	4	113358979	T:1:Del:C:5	-G	-	-1
TCGA-F4-6856	4	137529844	T:1:Del:T:4	-T	-	1
TCGA-F4-6856	4	169697298	U:1:Del:T:5	-T	-	1
TCGA-G4-6302	4	1718464	U:1:Del:C:2	-G	-	-1
TCGA-G4-6304	4	1983918	U:1:Del:C:4	-G	-	-1
TCGA-G4-6304	4	15638689	U:1:Del:T:4	-A	-	-1
TCGA-G4-6304	4	25847636	T:1:Del:T:5	-T	-	1
TCGA-G4-6304	4	46097279	T:1:Del:T:4	-T	-	1
TCGA-G4-6304	4	56313337	T:1:Del:T:5	-A	-	-1
TCGA-G4-6304	4	69944977	T:1:Del:T:5	-A	-	-1
TCGA-G4-6304	4	113902782	T:1:Del:T:5	-T	-	1
TCGA-G4-6304	4	128948520	T:1:Del:T:5	-T	-	1
TCGA-G4-6304	4	152943355	U:1:Del:T:5	-T	-	1
TCGA-G4-6304	4	186620955	U:1:Ins:C:5	-	-G	-1
TCGA-G4-6309	4	73139959	T:1:Del:T:5	-T	-	1
TCGA-G4-6309	4	102268068	T:1:Del:T:5	-T	-	1
TCGA-G4-6309	4	119322038	T:1:Ins:T:5	-	-T	1
TCGA-G4-6309	4	139044695	T:3:Del:R:0	-GAA	-	-1
TCGA-G4-6309	4	152323004	T:1:Del:C:5	-C	-	1
TCGA-G4-6315	4	155352638	T:1:Del:T:5	-T	-	1
TCGA-G4-6320	4	73481804	U:1:Del:T:5	-T	-	1
TCGA-G4-6320	4	108832436	U:1:Del:T:5	-A	-	-1
TCGA-G4-6320	4	109684523	T:1:Del:C:2	-G	-	-1
TCGA-G4-6323	4	117085044	T:1:Del:T:3	-T	-	1
TCGA-G4-6586	4	15435876	U:1:Del:C:4	-C	-	1
TCGA-G4-6586	4	41981961	T:1:Del:T:4	-A	-	-1
TCGA-G4-6586	4	56315466	T:1:Del:C:1	-G	-	-1
TCGA-G4-6586	4	67519218	T:1:Del:T:5	-T	-	1
TCGA-G4-6586	4	70249269	U:1:Ins:C:5	-	-C	1
TCGA-G4-6586	4	82427472	T:1:Del:T:5	-T	-	1
TCGA-G4-6586	4	94278630	U:1:Ins:C:5	-	-C	1
TCGA-G4-6586	4	108078342	T:1:Del:T:4	-T	-	1
TCGA-G4-6586	4	112618459	U:1:Del:T:4	-A	-	-1
TCGA-G4-6586	4	122272393	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6586	4	128970471	U:1:Del:T:5	-A	-	-1
TCGA-G4-6586	4	157336555	U:1:Del:T:4	-T	-	1
TCGA-G4-6586	4	159332603	T:1:Del:T:5	-A	-	-1
TCGA-G4-6588	4	2353974	U:1:Del:C:4	-G	-	-1
TCGA-G4-6588	4	2693667	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	4	4283731	U:1:Del:T:5	-A	-	-1
TCGA-G4-6588	4	5783635	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	4	5839665	U:1:Del:T:4	-A	-	-1
TCGA-G4-6588	4	40126175	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6588	4	47576846	U:1:Del:T:3	-T	-	1
TCGA-G4-6588	4	68669978	T:1:Del:T:5	-T	-	1
TCGA-G4-6588	4	70601453	U:1:Del:C:2	-C	-	1
TCGA-G4-6588	4	76082462	T:1:Del:C:4	-G	-	-1
TCGA-G4-6588	4	83448878	T:1:Del:T:4	-T	-	1
TCGA-G4-6588	4	93829951	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	4	99612966	T:1:Del:C:4	-G	-	-1
TCGA-G4-6588	4	112539970	T:1:Ins:T:5	-	-T	1
TCGA-G4-6588	4	123314019	U:1:Del:T:4	-T	-	1
TCGA-G4-6588	4	152888246	T:1:Del:T:4	-A	-	-1
TCGA-G4-6588	4	158170621	T:1:Del:C:5	-C	-	1
TCGA-G4-6588	4	159332603	T:1:Del:T:5	-A	-	-1
TCGA-G4-6588	4	174237478	T:1:Ins:T:4	-	-T	1
TCGA-G4-6588	4	186232190	U:1:Del:C:3	-C	-	1
TCGA-G4-6626	4	122743787	U:3:Del:R:0	-CTT	-	1
TCGA-G4-6628	4	13614662	T:1:Del:T:5	-T	-	1
TCGA-G4-6628	4	46123892	U:1:Ins:T:4	-	-A	-1
TCGA-G4-6628	4	56315775	U:1:Del:C:5	-C	-	1
TCGA-G4-6628	4	75564265	U:1:Del:T:5	-T	-	1
TCGA-G4-6628	4	99908730	U:1:Del:T:5	-A	-	-1
TCGA-G4-6628	4	102268068	T:1:Del:T:5	-T	-	1
TCGA-G4-6628	4	108832436	U:1:Del:T:5	-A	-	-1
TCGA-G4-6628	4	109740998	T:1:Ins:T:4	-	-T	1
TCGA-G4-6628	4	114623432	Q:2:Del:R:0	-CA	-	0
TCGA-G4-6628	4	152323142	T:1:Ins:T:2	-	-T	1
TCGA-G4-6628	4	154798202	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6628	4	161920446	T:1:Ins:T:5	-	-T	1
TCGA-G4-6628	4	163514112	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6628	4	168260865	U:1:Del:T:5	-A	-	-1
TCGA-G4-6628	4	169438207	T:1:Del:T:5	-T	-	1
TCGA-G4-6628	4	186083163	T:1:Del:T:4	-A	-	-1
TCGA-G4-6628	4	186620955	U:1:Ins:C:5	-	-G	-1
TCGA-NH-A5IV	4	792575	T:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	4	2696450	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	4	15066234	U:1:Del:T:5	-T	-	1
TCGA-NH-A5IV	4	36158739	T:1:Ins:T:5	-	-T	1
TCGA-NH-A5IV	4	56930584	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	4	73447655	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	4	122243874	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	4	122272394	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	4	124670014	T:1:Del:T:4	-T	-	1
TCGA-NH-A5IV	4	125448571	T:1:Ins:C:4	-	-G	-1
TCGA-NH-A5IV	4	141222378	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	4	144707087	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	4	150310342	U:1:Del:T:3	-A	-	-1
TCGA-NH-A5IV	4	151758799	U:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	4	157136601	U:1:Del:T:5	-T	-	1
TCGA-NH-A5IV	4	157336555	U:1:Del:T:4	-T	-	1
TCGA-NH-A5IV	4	161500102	U:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	4	167234081	T:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	4	185593890	T:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	4	185623725	U:1:Del:C:5	-G	-	-1
TCGA-NH-A8F7	4	127889951	T:1:Del:T:5	-A	-	-1
TCGA-QG-A5YW	4	140402010	U:3:Del:R:0	-AGG	-	-1
TCGA-QG-A5YX	4	152323026	U:1:Del:T:1	-A	-	-1
TCGA-QG-A5Z2	4	373593	T:1:Del:T:5	-A	-	-1
TCGA-QG-A5Z2	4	5051888	U:1:Del:C:5	-C	-	1
TCGA-QG-A5Z2	4	40102228	T:1:Ins:T:5	-	-A	-1
TCGA-QG-A5Z2	4	67519428	T:1:Del:T:5	-T	-	1
TCGA-QG-A5Z2	4	76035992	B:1:Ins:T:5	-	-T	1
TCGA-QG-A5Z2	4	76280322	T:1:Del:C:3	-G	-	-1
TCGA-QG-A5Z2	4	79984835	Q:2:Del:M:1	-GC	-	0
TCGA-QG-A5Z2	4	82373530	Q:5:Del:M:1	-CCGCCC	-	0
TCGA-QG-A5Z2	4	88460115	T:1:Del:T:5	-A	-	-1
TCGA-QG-A5Z2	4	94252759	T:1:Del:T:5	-A	-	-1
TCGA-QG-A5Z2	4	108832436	U:1:Del:T:5	-A	-	-1
TCGA-QG-A5Z2	4	112649598	T:1:Del:T:5	-A	-	-1
TCGA-QG-A5Z2	4	127932990	U:1:Del:T:4	-A	-	-1
TCGA-QG-A5Z2	4	128943008	T:1:Del:T:5	-T	-	1
TCGA-QL-A97D	4	114937350	U:1:Del:T:1	-A	-	-1
TCGA-WS-AB45	4	867186	T:1:Ins:C:4	-	-C	1
TCGA-WS-AB45	4	3131390	T:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	4	5821794	U:1:Del:C:4	-G	-	-1
TCGA-WS-AB45	4	5959447	U:1:Del:T:3	-A	-	-1
TCGA-WS-AB45	4	13608565	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	4	39777772	T:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	4	47557681	T:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	4	48531269	U:1:Ins:C:4	-	-G	-1
TCGA-WS-AB45	4	56931781	U:1:Del:C:4	-C	-	1
TCGA-WS-AB45	4	57005248	T:1:Ins:T:3	-	-A	-1
TCGA-WS-AB45	4	73582195	T:1:Del:T:4	-T	-	1
TCGA-WS-AB45	4	79984835	Q:2:Del:M:1	-GC	-	0
TCGA-WS-AB45	4	83264281	U:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	4	83295380	U:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	4	83429696	U:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	4	86807799	T:1:Del:T:3	-A	-	-1
TCGA-WS-AB45	4	98105954	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	4	99558193	T:1:Del:T:4	-T	-	1
TCGA-WS-AB45	4	112649598	T:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	4	121910204	T:2:Del:R:0	-CT	-	1
TCGA-WS-AB45	4	122243874	T:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	4	150872681	U:1:Del:T:5	-A	-	-1
