TCGA-5M-AAT5	8	66666697	T:3:Del:M:1	-CCT	-	1
TCGA-5M-AAT6	8	12740953	U:1:Del:T:5	-A	-	-1
TCGA-5M-AAT6	8	28551725	U:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	8	30845507	T:1:Del:T:4	-T	-	1
TCGA-5M-AAT6	8	30846000	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	8	37934316	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	8	38329704	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	8	47779047	T:1:Del:T:4	-T	-	1
TCGA-5M-AAT6	8	50752070	U:1:Del:T:4	-T	-	1
TCGA-5M-AAT6	8	72046557	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	8	73595236	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	8	86632787	U:1:Del:T:5	-A	-	-1
TCGA-5M-AAT6	8	102277121	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	8	108235007	U:1:Del:T:5	-A	-	-1
TCGA-5M-AAT6	8	109412344	U:1:Del:T:4	-T	-	1
TCGA-5M-AAT6	8	122952743	U:1:Ins:C:4	-	-C	1
TCGA-5M-AAT6	8	123372653	T:1:Del:T:5	-T	-	1
TCGA-5M-AAT6	8	123652641	T:1:Del:C:4	-C	-	1
TCGA-5M-AAT6	8	141219821	U:1:Del:C:2	-G	-	-1
TCGA-A6-2672	8	11331721	T:1:Del:C:3	-G	-	-1
TCGA-A6-2672	8	22069041	U:1:Del:C:5	-C	-	1
TCGA-A6-2672	8	23249272	T:1:Del:C:5	-G	-	-1
TCGA-A6-2672	8	30846000	T:1:Del:T:5	-T	-	1
TCGA-A6-2672	8	38169868	T:1:Del:T:5	-T	-	1
TCGA-A6-2672	8	47776968	T:1:Del:T:3	-T	-	1
TCGA-A6-2672	8	63186386	U:1:Ins:T:5	-	-T	1
TCGA-A6-2672	8	91986292	T:1:Del:T:5	-T	-	1
TCGA-A6-2672	8	94668009	T:1:Del:C:4	-G	-	-1
TCGA-A6-2672	8	132882949	U:1:Ins:T:0	-	-T	1
TCGA-A6-2672	8	144474399	T:1:Del:C:5	-C	-	1
TCGA-A6-2686	8	8327912	T:1:Del:C:5	-C	-	1
TCGA-A6-2686	8	18064458	T:1:Del:T:5	-T	-	1
TCGA-A6-2686	8	23443911	U:1:Del:C:3	-G	-	-1
TCGA-A6-2686	8	24918384	T:1:Del:C:5	-G	-	-1
TCGA-A6-2686	8	27454261	U:1:Ins:C:5	-	-C	1
TCGA-A6-2686	8	28527641	U:1:Ins:T:5	-	-T	1
TCGA-A6-2686	8	30753075	T:1:Del:T:5	-A	-	-1
TCGA-A6-2686	8	47904915	Q:3:Del:M:1	-TTG	-	0
TCGA-A6-2686	8	52131972	U:1:Del:T:4	-A	-	-1
TCGA-A6-2686	8	66496451	T:3:Del:M:1	-AGA	-	-1
TCGA-A6-2686	8	69832011	U:1:Del:C:5	-G	-	-1
TCGA-A6-2686	8	70156367	Q:4:Del:M:2	-TTTG	-	0
TCGA-A6-2686	8	71211157	T:1:Del:T:5	-T	-	1
TCGA-A6-2686	8	76705102	T:1:Del:T:5	-A	-	-1
TCGA-A6-2686	8	81676280	T:1:Ins:T:5	-	-T	1
TCGA-A6-2686	8	99038541	U:1:Del:T:3	-T	-	1
TCGA-A6-2686	8	100529612	Q:2:Del:R:0	-TG	-	0
TCGA-A6-2686	8	120693790	U:1:Ins:C:5	-	-G	-1
TCGA-A6-2686	8	124067790	T:1:Del:T:5	-A	-	-1
TCGA-A6-2686	8	132814664	T:1:Del:T:5	-A	-	-1
TCGA-A6-2686	8	142613251	U:1:Del:C:4	-G	-	-1
TCGA-A6-2686	8	144289298	U:1:Del:C:5	-G	-	-1
TCGA-A6-3808	8	23246755	U:1:Ins:C:5	-	-C	1
TCGA-A6-3809	8	17544572	U:1:Del:T:5	-T	-	1
TCGA-A6-3809	8	37935763	U:1:Del:C:5	-G	-	-1
TCGA-A6-3809	8	52149922	T:1:Del:T:5	-T	-	1
TCGA-A6-3809	8	66666853	T:1:Ins:C:5	-	-C	1
TCGA-A6-3809	8	85202226	T:1:Del:T:5	-A	-	-1
TCGA-A6-3809	8	132002673	U:1:Del:T:3	-T	-	1
TCGA-A6-3809	8	133133520	U:1:Del:C:4	-C	-	1
TCGA-A6-3809	8	144506923	U:1:Del:C:5	-C	-	1
TCGA-A6-5660	8	127740427	Q:3:Del:M:1	-TGT	-	0
TCGA-A6-5661	8	13110772	U:1:Del:T:5	-A	-	-1
TCGA-A6-5661	8	24918013	T:1:Del:T:4	-A	-	-1
TCGA-A6-5661	8	76983911	U:1:Del:T:4	-A	-	-1
TCGA-A6-5661	8	112228800	U:1:Del:T:5	-A	-	-1
TCGA-A6-5661	8	119584005	U:1:Del:T:4	-A	-	-1
TCGA-A6-5661	8	122953713	T:1:Del:T:4	-A	-	-1
TCGA-A6-5661	8	123209457	T:1:Del:T:5	-A	-	-1
TCGA-A6-5661	8	142477474	U:1:Del:C:5	-C	-	1
TCGA-A6-5661	8	142665256	U:1:Ins:T:5	-	-A	-1
TCGA-A6-5661	8	143977756	U:1:Ins:C:5	-	-G	-1
TCGA-A6-5665	8	13110772	U:1:Del:T:5	-A	-	-1
TCGA-A6-5665	8	13499216	U:1:Ins:C:4	-	-G	-1
TCGA-A6-5665	8	22245495	U:1:Del:C:3	-C	-	1
TCGA-A6-5665	8	28069644	T:1:Ins:T:5	-	-T	1
TCGA-A6-5665	8	42756342	U:1:Del:T:4	-A	-	-1
TCGA-A6-5665	8	42973302	T:1:Del:T:3	-A	-	-1
TCGA-A6-5665	8	47904915	Q:3:Del:M:1	-TTG	-	0
TCGA-A6-5665	8	52656937	T:1:Ins:T:5	-	-T	1
TCGA-A6-5665	8	54459728	U:1:Del:C:5	-C	-	1
TCGA-A6-5665	8	54629369	U:1:Del:T:3	-T	-	1
TCGA-A6-5665	8	63035731	T:1:Del:T:4	-T	-	1
TCGA-A6-5665	8	67228049	T:1:Del:T:5	-T	-	1
TCGA-A6-5665	8	85123457	T:1:Del:T:4	-A	-	-1
TCGA-A6-5665	8	85338294	T:1:Ins:C:4	-	-C	1
TCGA-A6-5665	8	95154292	T:1:Del:T:3	-A	-	-1
TCGA-A6-5665	8	103325253	U:2:Del:R:0	-CT	-	1
TCGA-A6-5665	8	112228800	U:1:Del:T:5	-A	-	-1
TCGA-A6-5665	8	123015475	T:1:Del:C:3	-C	-	1
TCGA-A6-5665	8	124475125	U:1:Del:C:4	-C	-	1
TCGA-A6-5665	8	143382598	U:1:Ins:C:4	-	-C	1
TCGA-A6-5665	8	143938158	T:1:Ins:C:5	-	-C	1
TCGA-A6-5665	8	144501644	U:1:Del:C:5	-C	-	1
TCGA-A6-6138	8	37835747	U:1:Del:C:4	-C	-	1
TCGA-A6-6650	8	117147068	T:1:Del:C:4	-G	-	-1
TCGA-A6-6652	8	144040826	U:1:Del:C:5	-C	-	1
TCGA-A6-6653	8	22176989	T:1:Del:C:4	-G	-	-1
TCGA-A6-6653	8	26363756	U:1:Del:T:5	-T	-	1
TCGA-A6-6653	8	28031259	T:1:Del:T:5	-T	-	1
TCGA-A6-6653	8	30712062	T:1:Ins:T:5	-	-T	1
TCGA-A6-6653	8	32648350	Q:5:Del:M:1	-AACAGA	-	0
TCGA-A6-6653	8	43199552	U:1:Ins:T:5	-	-T	1
TCGA-A6-6653	8	47788983	T:1:Del:T:5	-T	-	1
TCGA-A6-6653	8	131976029	U:1:Del:T:5	-T	-	1
TCGA-A6-6653	8	132480204	U:2:Del:M:1	-AA	-	-1
TCGA-A6-6653	8	144506922	U:1:Ins:C:5	-	-C	1
TCGA-A6-6780	8	10726136	U:1:Del:C:4	-G	-	-1
TCGA-A6-6780	8	11550251	T:1:Del:T:2	-A	-	-1
TCGA-A6-6780	8	24309960	T:1:Del:T:5	-A	-	-1
TCGA-A6-6780	8	25399913	U:1:Del:T:5	-T	-	1
TCGA-A6-6780	8	37934316	T:1:Del:T:5	-T	-	1
TCGA-A6-6780	8	71211157	T:1:Del:T:5	-T	-	1
TCGA-A6-6780	8	98455993	T:1:Del:T:4	-T	-	1
TCGA-A6-6780	8	132824019	T:1:Del:T:5	-A	-	-1
TCGA-A6-6780	8	143539064	T:1:Ins:C:5	-	-C	1
TCGA-A6-6780	8	144774285	T:1:Del:T:5	-T	-	1
TCGA-A6-6781	8	8376302	U:1:Ins:C:4	-	-G	-1
TCGA-A6-6781	8	9710033	T:1:Ins:T:5	-	-A	-1
TCGA-A6-6781	8	13028751	U:1:Del:T:5	-T	-	1
TCGA-A6-6781	8	18400563	T:1:Del:T:5	-A	-	-1
TCGA-A6-6781	8	22069041	U:1:Del:C:5	-C	-	1
TCGA-A6-6781	8	27506876	U:1:Del:T:5	-T	-	1
TCGA-A6-6781	8	27787975	T:1:Ins:T:5	-	-A	-1
TCGA-A6-6781	8	28031258	T:1:Ins:T:5	-	-T	1
TCGA-A6-6781	8	66878636	U:1:Del:T:4	-T	-	1
TCGA-A6-6781	8	102277121	T:2:Del:R:2	-TT	-	1
TCGA-A6-6781	8	107497350	T:2:Del:R:0	-TC	-	1
TCGA-A6-6781	8	124487325	T:1:Del:C:1	-G	-	-1
TCGA-A6-6781	8	143871171	T:1:Ins:T:0	-	-T	1
TCGA-A6-A565	8	24918383	U:1:Ins:T:0	-	-T	1
TCGA-A6-A565	8	99875553	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	8	28031259	T:1:Del:T:5	-T	-	1
TCGA-AA-3492	8	30104325	U:1:Del:T:5	-T	-	1
TCGA-AA-3492	8	30681956	U:1:Del:C:5	-G	-	-1
TCGA-AA-3492	8	30753075	T:1:Del:T:5	-A	-	-1
TCGA-AA-3492	8	47834238	T:1:Del:T:5	-T	-	1
TCGA-AA-3492	8	54142736	T:1:Del:T:5	-A	-	-1
TCGA-AA-3492	8	67271771	U:1:Del:T:4	-A	-	-1
TCGA-AA-3492	8	112228800	U:1:Del:T:5	-A	-	-1
TCGA-AA-3492	8	121629183	U:1:Del:T:4	-A	-	-1
TCGA-AA-3492	8	141218014	U:1:Del:C:3	-G	-	-1
TCGA-AA-3492	8	142477474	U:1:Del:C:5	-C	-	1
TCGA-AA-3492	8	143867210	T:1:Del:C:5	-C	-	1
TCGA-AA-3521	8	115414736	T:1:Del:T:2	-T	-	1
TCGA-AA-3532	8	103921698	T:1:Ins:C:0	-	-G	-1
TCGA-AA-3538	8	144545547	T:3:Del:R:0	-CTT	-	1
TCGA-AA-3660	8	96262145	U:3:Del:R:0	-CTT	-	1
TCGA-AA-3663	8	6445118	T:1:Del:T:5	-A	-	-1
TCGA-AA-3663	8	18804557	U:1:Del:T:5	-A	-	-1
TCGA-AA-3663	8	22244971	N:1:Del:T:4	-T	-	1
TCGA-AA-3663	8	27436310	U:1:Del:T:5	-T	-	1
TCGA-AA-3663	8	27776412	U:1:Ins:T:5	-	-T	1
TCGA-AA-3663	8	28353291	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3663	8	47803426	T:1:Del:T:4	-T	-	1
TCGA-AA-3663	8	53879537	U:1:Del:C:5	-C	-	1
TCGA-AA-3663	8	61633713	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3663	8	66576218	T:1:Del:T:5	-T	-	1
TCGA-AA-3663	8	94674383	T:2:Del:R:2	-AA	-	-1
TCGA-AA-3663	8	122953560	T:1:Del:T:3	-A	-	-1
TCGA-AA-3663	8	134600671	U:1:Del:T:5	-A	-	-1
TCGA-AA-3663	8	144512965	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3666	8	72059399	Q:4:Del:R:0	-TAAA	-	0
TCGA-AA-3672	8	18064505	U:1:Del:T:5	-A	-	-1
TCGA-AA-3672	8	25325472	U:1:Ins:C:4	-	-C	1
TCGA-AA-3672	8	30104325	U:1:Del:T:5	-T	-	1
TCGA-AA-3672	8	37934316	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	8	47857197	Q:5:Del:R:0	CTATCTCAACCACCATGTAGT	A	0
TCGA-AA-3672	8	51339695	T:1:Del:T:4	-T	-	1
TCGA-AA-3672	8	51408554	T:1:Del:C:4	-C	-	1
TCGA-AA-3672	8	54628817	U:1:Del:T:5	-T	-	1
TCGA-AA-3672	8	68080448	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3672	8	76853343	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3672	8	85474406	U:1:Del:T:5	-T	-	1
TCGA-AA-3672	8	94526682	U:1:Del:T:5	-A	-	-1
TCGA-AA-3672	8	102277121	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	8	103819565	U:1:Ins:T:5	-	-T	1
TCGA-AA-3672	8	103886014	T:1:Del:T:5	-A	-	-1
TCGA-AA-3672	8	112228799	U:1:Ins:T:5	-	-A	-1
TCGA-AA-3672	8	115414042	T:1:Del:T:5	-T	-	1
TCGA-AA-3672	8	134600671	U:1:Del:T:5	-A	-	-1
TCGA-AA-3713	8	673865	T:1:Del:T:5	-T	-	1
TCGA-AA-3713	8	11304999	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3713	8	22069041	U:1:Del:C:5	-C	-	1
TCGA-AA-3713	8	27454262	U:1:Del:C:5	-C	-	1
TCGA-AA-3713	8	70657859	T:1:Ins:T:5	-	-T	1
TCGA-AA-3713	8	76705102	T:1:Del:T:5	-A	-	-1
TCGA-AA-3713	8	76853084	U:1:Del:C:5	-C	-	1
TCGA-AA-3713	8	89953438	T:1:Del:T:5	-T	-	1
TCGA-AA-3713	8	89970483	T:3:Del:M:1	-TTC	-	1
TCGA-AA-3713	8	93734704	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3713	8	94674383	T:1:Del:T:5	-A	-	-1
TCGA-AA-3713	8	132845806	T:1:Ins:C:4	-	-G	-1
TCGA-AA-3713	8	133133520	U:1:Del:C:4	-C	-	1
TCGA-AA-3713	8	143580131	T:1:Del:C:5	-C	-	1
TCGA-AA-3715	8	9018334	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3715	8	17237310	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	8	37871415	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	8	37934316	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	8	41715060	U:1:Ins:C:4	-	-G	-1
TCGA-AA-3715	8	55799039	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3715	8	56167195	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	8	66891039	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3715	8	94880193	B:1:Del:T:5	-A	-	-1
TCGA-AA-3715	8	102277121	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	8	123372653	T:1:Del:T:5	-T	-	1
TCGA-AA-3715	8	132814664	T:1:Del:T:5	-A	-	-1
TCGA-AA-3811	8	6445118	T:1:Del:T:5	-A	-	-1
TCGA-AA-3811	8	24400173	T:1:Del:T:5	-A	-	-1
TCGA-AA-3811	8	28031259	T:1:Del:T:5	-T	-	1
TCGA-AA-3811	8	38148693	T:1:Ins:C:5	-	-C	1
TCGA-AA-3811	8	47788993	T:1:Ins:T:5	-	-T	1
TCGA-AA-3811	8	54622205	T:1:Del:T:4	-A	-	-1
TCGA-AA-3811	8	91340519	T:1:Del:T:5	-A	-	-1
TCGA-AA-3811	8	120203714	T:1:Del:T:4	-A	-	-1
TCGA-AA-3811	8	124067790	T:1:Del:T:5	-A	-	-1
TCGA-AA-3811	8	134600671	U:1:Del:T:5	-A	-	-1
TCGA-AA-3811	8	138616034	T:1:Del:C:3	-C	-	1
TCGA-AA-3815	8	10726136	U:1:Del:C:4	-G	-	-1
TCGA-AA-3815	8	18632699	U:1:Del:T:4	-A	-	-1
TCGA-AA-3815	8	22615462	U:1:Del:C:5	-C	-	1
TCGA-AA-3815	8	42167308	T:1:Del:C:4	-G	-	-1
TCGA-AA-3815	8	42371596	T:1:Del:T:4	-A	-	-1
TCGA-AA-3815	8	86575817	T:1:Del:T:3	-T	-	1
TCGA-AA-3815	8	94836602	U:1:Del:T:5	-T	-	1
TCGA-AA-3815	8	101632259	T:3:Del:M:1	-AGA	-	-1
TCGA-AA-3821	8	73552072	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3821	8	87286649	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3821	8	97277444	T:1:Del:T:4	-T	-	1
TCGA-AA-3821	8	103915551	T:1:Del:T:5	-A	-	-1
TCGA-AA-3821	8	119102360	T:1:Del:T:4	-A	-	-1
TCGA-AA-3821	8	121617115	T:1:Del:C:4	-C	-	1
TCGA-AA-3821	8	123359224	U:1:Del:C:4	-G	-	-1
TCGA-AA-3821	8	135542672	U:1:Ins:T:4	-	-T	1
TCGA-AA-3833	8	24493162	U:1:Del:T:5	-T	-	1
TCGA-AA-3833	8	27506876	U:1:Del:T:5	-T	-	1
TCGA-AA-3833	8	30843896	T:1:Del:T:5	-T	-	1
TCGA-AA-3833	8	38240302	U:1:Del:T:4	-T	-	1
TCGA-AA-3833	8	72568161	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3833	8	91084094	T:1:Del:T:5	-A	-	-1
TCGA-AA-3837	8	50590881	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3845	8	25399913	U:1:Del:T:5	-T	-	1
TCGA-AA-3845	8	69832011	U:1:Del:C:5	-G	-	-1
TCGA-AA-3845	8	85266695	U:1:Del:T:4	-T	-	1
TCGA-AA-3845	8	91340519	T:1:Del:T:5	-A	-	-1
TCGA-AA-3845	8	124975650	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3845	8	141155938	U:1:Del:C:4	-C	-	1
TCGA-AA-3845	8	141786251	N:1:Del:T:5	-T	-	1
TCGA-AA-3851	8	72055452	T:1:Ins:T:5	-	-T	1
TCGA-AA-3864	8	17962067	T:1:Del:T:5	-A	-	-1
TCGA-AA-3864	8	76851613	U:1:Del:T:1	-T	-	1
TCGA-AA-3864	8	94674383	T:1:Del:T:5	-A	-	-1
TCGA-AA-3864	8	102277120	T:1:Ins:T:5	-	-T	1
TCGA-AA-3864	8	128150186	N:1:Ins:C:5	-	-G	-1
TCGA-AA-3877	8	25399912	U:1:Ins:T:5	-	-T	1
TCGA-AA-3877	8	31032195	T:1:Del:T:1	-T	-	1
TCGA-AA-3877	8	67216621	U:1:Del:C:5	-G	-	-1
TCGA-AA-3877	8	80821542	T:1:Ins:T:5	-	-T	1
TCGA-AA-3877	8	81676280	T:1:Ins:T:5	-	-T	1
TCGA-AA-3877	8	89955284	T:1:Del:T:5	-T	-	1
TCGA-AA-3877	8	98156240	T:1:Del:T:5	-A	-	-1
TCGA-AA-3947	8	246306	U:1:Del:T:5	-T	-	1
TCGA-AA-3947	8	10726136	U:1:Del:C:4	-G	-	-1
TCGA-AA-3947	8	28353292	U:1:Del:C:5	-G	-	-1
TCGA-AA-3947	8	31032594	T:1:Del:T:2	-T	-	1
TCGA-AA-3947	8	61684184	Q:2:Del:R:0	-TG	-	0
TCGA-AA-3947	8	63186687	U:1:Del:C:4	-C	-	1
TCGA-AA-3947	8	66634846	T:1:Del:T:5	-T	-	1
TCGA-AA-3947	8	76851241	T:1:Del:T:5	-A	-	-1
TCGA-AA-3947	8	81676280	T:1:Ins:T:5	-	-T	1
TCGA-AA-3947	8	81694079	T:1:Del:T:4	-T	-	1
TCGA-AA-3947	8	85129254	T:1:Del:T:5	-A	-	-1
TCGA-AA-3947	8	98106316	T:1:Del:T:4	-T	-	1
TCGA-AA-3947	8	143926806	U:2:Del:R:0	-AG	-	-1
TCGA-AA-3947	8	144517167	T:1:Del:C:4	-C	-	1
TCGA-AA-3949	8	29113530	T:1:Del:T:5	-T	-	1
TCGA-AA-3949	8	31032168	T:1:Del:C:4	-C	-	1
TCGA-AA-3949	8	47954350	T:1:Del:T:5	-T	-	1
TCGA-AA-3949	8	80051542	T:1:Del:T:4	-T	-	1
TCGA-AA-3949	8	93815407	U:1:Ins:T:4	-	-T	1
TCGA-AA-3949	8	102299518	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3949	8	105788777	U:1:Del:T:2	-T	-	1
TCGA-AA-3949	8	112228800	U:1:Del:T:5	-A	-	-1
TCGA-AA-3949	8	144778446	U:1:Del:C:3	-G	-	-1
TCGA-AA-3950	8	11779649	U:1:Del:C:4	-C	-	1
TCGA-AA-3950	8	17210049	U:1:Del:T:5	-T	-	1
TCGA-AA-3950	8	32595993	T:1:Del:T:5	-A	-	-1
TCGA-AA-3950	8	39147133	U:1:Del:T:5	-T	-	1
TCGA-AA-3950	8	39746500	T:1:Ins:T:5	-	-T	1
TCGA-AA-3950	8	132842597	T:2:Del:R:2	-AA	-	-1
TCGA-AA-3950	8	138778404	T:1:Del:C:3	-C	-	1
TCGA-AA-3950	8	142917613	T:1:Del:C:3	-C	-	1
TCGA-AA-3966	8	1860023	U:1:Del:C:4	-C	-	1
TCGA-AA-3966	8	7860706	U:1:Del:T:5	-T	-	1
TCGA-AA-3966	8	10607371	T:1:Ins:T:2	-	-T	1
TCGA-AA-3966	8	22034509	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3966	8	27777060	T:1:Del:T:5	-A	-	-1
TCGA-AA-3966	8	28483421	T:1:Del:T:5	-T	-	1
TCGA-AA-3966	8	37935762	U:1:Ins:C:5	-	-G	-1
TCGA-AA-3966	8	39103701	U:1:Del:T:5	-T	-	1
TCGA-AA-3966	8	52149922	T:1:Del:T:5	-T	-	1
TCGA-AA-3966	8	52673935	U:1:Del:T:5	-A	-	-1
TCGA-AA-3966	8	65723604	B:1:Ins:T:5	-	-T	1
TCGA-AA-3966	8	69576014	T:1:Del:C:5	-G	-	-1
TCGA-AA-3966	8	73595236	T:1:Del:T:5	-T	-	1
TCGA-AA-3966	8	85145442	T:1:Ins:T:5	-	-A	-1
TCGA-AA-3966	8	94380250	U:1:Del:T:5	-A	-	-1
TCGA-AA-3966	8	97689081	T:1:Del:T:3	-A	-	-1
TCGA-AA-3966	8	98041853	U:1:Del:T:5	-A	-	-1
TCGA-AA-3972	8	123253944	T:1:Ins:T:5	-	-T	1
TCGA-AA-3977	8	109577964	T:1:Del:T:2	-T	-	1
TCGA-AA-3979	8	103886018	U:1:Ins:C:0	-	-C	1
TCGA-AA-3979	8	122953653	U:1:Del:C:2	-C	-	1
TCGA-AA-3984	8	94674382	T:1:Ins:T:5	-	-A	-1
TCGA-AA-A004	8	120250658	Q:5:Del:M:1	-AACACCATCCTTATCACAAACCTCCTCAGCGGAATG	-	0
TCGA-AA-A010	8	120283741	T:1:Ins:T:5	-	-A	-1
TCGA-AA-A010	8	130909849	Q:5:Ins:R:1	-	-TCCTTGAC	0
TCGA-AA-A01P	8	17628731	T:1:Ins:C:5	-	-G	-1
TCGA-AA-A01P	8	22201138	U:1:Del:C:4	-C	-	1
TCGA-AA-A01P	8	43146956	T:1:Del:T:5	-A	-	-1
TCGA-AA-A01P	8	76853084	U:1:Del:C:5	-C	-	1
TCGA-AA-A01P	8	119746807	T:1:Del:T:5	-T	-	1
TCGA-AA-A01P	8	131979390	U:1:Del:T:2	-T	-	1
TCGA-AA-A01P	8	144399480	T:3:Del:R:0	-CTT	-	1
TCGA-AA-A01P	8	144547991	U:1:Del:C:5	-G	-	-1
TCGA-AA-A01R	8	11332187	T:1:Del:T:5	-A	-	-1
TCGA-AA-A01R	8	28031259	T:1:Del:T:5	-T	-	1
TCGA-AA-A01R	8	104356148	T:1:Del:T:3	-A	-	-1
TCGA-AA-A01T	8	130060933	Q:5:Del:R:0	-CAGTTCTGTGGGCTTTGGGGG	-	0
TCGA-AA-A01V	8	25488572	T:2:Del:R:0	-AG	-	-1
TCGA-AA-A022	8	9770252	T:3:Del:M:2	-GAG	-	-1
TCGA-AA-A022	8	17939850	T:1:Del:T:5	-A	-	-1
TCGA-AA-A022	8	47893306	T:1:Del:C:5	-C	-	1
TCGA-AA-A022	8	67266964	T:1:Del:T:5	-T	-	1
TCGA-AA-A022	8	70657859	T:1:Ins:T:5	-	-T	1
TCGA-AA-A022	8	85474405	U:1:Ins:T:5	-	-T	1
TCGA-AA-A022	8	86229906	U:1:Del:T:5	-A	-	-1
TCGA-AA-A022	8	90060703	U:1:Del:C:4	-G	-	-1
TCGA-AA-A022	8	94496394	T:1:Del:T:3	-T	-	1
TCGA-AA-A022	8	103998215	Q:4:Del:R:0	-CAGT	-	0
TCGA-AA-A022	8	108784370	T:1:Ins:C:5	-	-C	1
TCGA-AA-A022	8	112228800	U:1:Del:T:5	-A	-	-1
TCGA-AA-A022	8	123651911	T:1:Del:C:5	-C	-	1
TCGA-AA-A022	8	132794426	T:1:Ins:T:5	-	-A	-1
TCGA-AA-A022	8	134600671	U:1:Del:T:5	-A	-	-1
TCGA-AA-A022	8	144547991	U:1:Del:C:5	-G	-	-1
TCGA-AA-A022	8	144774202	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	8	22615462	U:1:Del:C:5	-C	-	1
TCGA-AA-A02R	8	24918384	T:1:Del:C:5	-G	-	-1
TCGA-AA-A02R	8	37934316	T:1:Del:T:5	-T	-	1
TCGA-AA-A02R	8	41727278	T:1:Del:T:3	-T	-	1
TCGA-AA-A02R	8	42320824	T:1:Del:C:5	-G	-	-1
TCGA-AA-A02R	8	68080486	U:1:Del:T:5	-T	-	1
TCGA-AA-A02R	8	85129338	T:1:Ins:T:5	-	-A	-1
TCGA-AA-A02R	8	86558293	B:1:Del:T:3	-A	-	-1
TCGA-AA-A02R	8	90645113	U:1:Del:T:3	-A	-	-1
TCGA-AA-A02R	8	102300046	U:1:Del:C:5	-G	-	-1
TCGA-AA-A02R	8	117819744	U:1:Del:C:5	-G	-	-1
TCGA-AA-A02R	8	119791462	U:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	8	123128281	U:1:Del:T:5	-T	-	1
TCGA-AA-A02R	8	123209457	T:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	8	132129742	U:1:Del:T:5	-A	-	-1
TCGA-AA-A02R	8	132824019	T:1:Del:T:5	-A	-	-1
TCGA-AD-5900	8	23191774	T:2:Del:R:0	-TC	-	1
TCGA-AD-5900	8	25399913	U:1:Del:T:5	-T	-	1
TCGA-AD-5900	8	37834087	T:1:Del:C:5	-G	-	-1
TCGA-AD-5900	8	69705168	T:1:Del:T:5	-T	-	1
TCGA-AD-5900	8	73613860	T:1:Ins:T:5	-	-T	1
TCGA-AD-5900	8	76705102	T:1:Del:T:5	-A	-	-1
TCGA-AD-5900	8	124067790	T:1:Del:T:5	-A	-	-1
TCGA-AD-5900	8	142786464	T:1:Del:C:1	-C	-	1
TCGA-AD-5900	8	144398110	U:1:Del:C:3	-G	-	-1
TCGA-AD-6889	8	29338496	T:1:Ins:C:5	-	-C	1
TCGA-AD-6889	8	31032574	T:1:Del:T:4	-T	-	1
TCGA-AD-6889	8	36784567	T:1:Del:T:5	-A	-	-1
TCGA-AD-6889	8	47785212	T:1:Del:T:4	-T	-	1
TCGA-AD-6889	8	50590882	T:1:Del:T:5	-A	-	-1
TCGA-AD-6889	8	54626253	T:1:Del:T:5	-A	-	-1
TCGA-AD-6889	8	60865895	T:1:Del:C:5	-G	-	-1
TCGA-AD-6889	8	67164396	T:1:Del:T:5	-A	-	-1
TCGA-AD-6889	8	69586400	U:1:Del:C:5	-C	-	1
TCGA-AD-6889	8	72023894	U:1:Ins:T:5	-	-A	-1
TCGA-AD-6889	8	76705312	T:1:Del:C:5	-G	-	-1
TCGA-AD-6889	8	86113804	T:1:Del:T:3	-A	-	-1
TCGA-AD-6889	8	97719178	T:1:Del:T:4	-A	-	-1
TCGA-AD-6889	8	100141588	T:1:Del:T:4	-T	-	1
TCGA-AD-6889	8	121629183	U:1:Del:T:4	-A	-	-1
TCGA-AD-6889	8	123695521	T:1:Ins:T:5	-	-T	1
TCGA-AD-6889	8	143804682	U:1:Del:C:5	-G	-	-1
TCGA-AD-6889	8	144095973	U:1:Del:C:5	-C	-	1
TCGA-AD-6895	8	22196747	U:1:Del:C:5	-C	-	1
TCGA-AD-6895	8	28527641	U:1:Ins:T:5	-	-T	1
TCGA-AD-6895	8	73981418	Q:2:Del:R:0	-GT	-	0
TCGA-AD-6895	8	140555900	T:1:Del:C:4	-C	-	1
TCGA-AD-6895	8	143577913	U:1:Del:C:4	-G	-	-1
TCGA-AD-6899	8	76863562	T:1:Ins:C:5	-	-G	-1
TCGA-AD-6901	8	86531168	T:1:Ins:C:1	-	-G	-1
TCGA-AD-6964	8	10612957	T:1:Del:C:3	-C	-	1
TCGA-AD-6964	8	12731766	T:1:Ins:T:5	-	-T	1
TCGA-AD-6964	8	17754110	T:1:Del:T:5	-T	-	1
TCGA-AD-6964	8	28351657	U:1:Del:C:4	-G	-	-1
TCGA-AD-6964	8	39275885	U:1:Ins:T:5	-	-T	1
TCGA-AD-6964	8	42319574	U:1:Del:T:5	-T	-	1
TCGA-AD-6964	8	60861054	T:1:Del:T:4	-A	-	-1
TCGA-AD-6964	8	90042791	T:1:Del:T:4	-A	-	-1
TCGA-AD-6964	8	143933305	T:1:Ins:C:5	-	-C	1
TCGA-AD-A5EJ	8	6521277	B:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	8	11555420	U:1:Del:C:4	-C	-	1
TCGA-AD-A5EJ	8	11847754	T:1:Del:C:4	-C	-	1
TCGA-AD-A5EJ	8	22601038	U:1:Del:C:2	-C	-	1
TCGA-AD-A5EJ	8	22606684	U:1:Ins:T:5	-	-T	1
TCGA-AD-A5EJ	8	30843895	T:1:Ins:T:5	-	-T	1
TCGA-AD-A5EJ	8	67043322	U:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	8	72568162	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	8	80821543	T:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	8	85217435	T:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	8	94519335	U:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	8	94674383	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	8	94824959	T:1:Del:T:3	-A	-	-1
TCGA-AD-A5EJ	8	98156240	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	8	102277121	T:1:Del:T:5	-T	-	1
TCGA-AD-A5EJ	8	104497201	U:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	8	122953096	U:1:Del:C:5	-C	-	1
TCGA-AD-A5EJ	8	124067790	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	8	124119679	T:1:Ins:T:5	-	-A	-1
TCGA-AD-A5EJ	8	132825341	T:1:Del:T:5	-A	-	-1
TCGA-AD-A5EJ	8	144424717	T:1:Del:C:1	-C	-	1
TCGA-AM-5821	8	11305000	T:1:Del:T:5	-A	-	-1
TCGA-AM-5821	8	47785174	T:4:Del:M:1	-TTCT	-	1
TCGA-AM-5821	8	66840004	U:1:Del:T:5	-T	-	1
TCGA-AM-5821	8	94890508	T:1:Ins:T:5	-	-T	1
TCGA-AM-5821	8	113314651	U:1:Del:T:4	-A	-	-1
TCGA-AM-5821	8	120419901	T:1:Del:T:5	-T	-	1
TCGA-AM-5821	8	124452031	T:1:Ins:T:2	-	-A	-1
TCGA-AM-5821	8	140556248	T:1:Del:T:5	-T	-	1
TCGA-AM-5821	8	143804682	U:1:Del:C:5	-G	-	-1
TCGA-AU-6004	8	6431578	T:1:Del:T:5	-A	-	-1
TCGA-AU-6004	8	10428304	T:1:Del:T:5	-A	-	-1
TCGA-AU-6004	8	23199346	Q:2:Del:R:0	-CA	-	0
TCGA-AU-6004	8	26363756	U:1:Del:T:5	-T	-	1
TCGA-AU-6004	8	47849245	U:2:Del:R:0	-AG	-	-1
TCGA-AU-6004	8	70574947	T:1:Del:T:5	-T	-	1
TCGA-AU-6004	8	76704830	T:1:Del:T:4	-A	-	-1
TCGA-AU-6004	8	112228800	U:1:Del:T:5	-A	-	-1
TCGA-AU-6004	8	124452041	T:1:Del:T:4	-A	-	-1
TCGA-AU-6004	8	133225475	T:1:Del:C:4	-G	-	-1
TCGA-AU-6004	8	144467276	T:1:Del:C:4	-G	-	-1
TCGA-AY-6197	8	17962067	T:1:Del:T:5	-A	-	-1
TCGA-AY-6197	8	26864320	T:1:Del:C:3	-C	-	1
TCGA-AY-6197	8	30846324	T:1:Del:T:3	-T	-	1
TCGA-AY-6197	8	32595993	T:1:Del:T:5	-A	-	-1
TCGA-AY-6197	8	37872662	T:1:Ins:T:5	-	-T	1
TCGA-AY-6197	8	52656938	T:1:Del:T:5	-T	-	1
TCGA-AY-6197	8	69576013	T:1:Ins:C:5	-	-G	-1
TCGA-AY-6197	8	76853650	U:1:Ins:T:5	-	-T	1
TCGA-AY-6197	8	99038443	U:1:Del:T:5	-T	-	1
TCGA-AY-6197	8	103300228	U:1:Del:T:4	-T	-	1
TCGA-AY-6197	8	124585087	T:1:Ins:T:5	-	-T	1
TCGA-AY-6197	8	132137986	T:1:Del:T:5	-T	-	1
TCGA-AY-6197	8	132824019	T:1:Del:T:5	-A	-	-1
TCGA-AY-6197	8	140539428	U:1:Ins:T:1	-	-A	-1
TCGA-AY-6197	8	141786250	N:1:Ins:T:5	-	-T	1
TCGA-AY-A54L	8	64582184	U:1:Ins:C:0	-	-C	1
TCGA-AY-A54L	8	100924989	T:2:Del:M:1	-TT	-	1
TCGA-AZ-4313	8	38148694	T:1:Del:C:5	-C	-	1
TCGA-AZ-4313	8	72567856	T:1:Ins:C:5	-	-G	-1
TCGA-AZ-4313	8	123695522	T:1:Del:T:5	-T	-	1
TCGA-AZ-4313	8	144497354	U:1:Del:C:3	-C	-	1
TCGA-AZ-4315	8	109401582	T:1:Ins:T:4	-	-A	-1
TCGA-AZ-4615	8	673985	T:1:Ins:T:5	-	-T	1
TCGA-AZ-4615	8	17646059	T:1:Del:T:3	-T	-	1
TCGA-AZ-4615	8	23028533	T:4:Del:M:1	-TTCT	-	1
TCGA-AZ-4615	8	24400173	T:1:Del:T:5	-A	-	-1
TCGA-AZ-4615	8	38210477	T:1:Del:T:5	-A	-	-1
TCGA-AZ-4615	8	42182781	T:1:Ins:T:2	-	-T	1
TCGA-AZ-4615	8	60781281	T:1:Del:T:5	-A	-	-1
TCGA-AZ-4615	8	65723605	B:1:Del:T:5	-T	-	1
TCGA-AZ-4615	8	66444615	T:1:Del:T:4	-A	-	-1
TCGA-AZ-4615	8	66840004	U:1:Del:T:5	-T	-	1
TCGA-AZ-4615	8	85202226	T:1:Del:T:5	-A	-	-1
TCGA-AZ-4615	8	90065949	T:1:Del:T:4	-T	-	1
TCGA-AZ-4615	8	94850053	Q:2:Del:R:0	-TG	-	0
TCGA-AZ-6598	8	10726136	U:1:Del:C:4	-G	-	-1
TCGA-AZ-6598	8	12138361	Q:5:Del:R:0	-ATGTG	-	0
TCGA-AZ-6598	8	17754908	T:1:Del:T:1	-T	-	1
TCGA-AZ-6598	8	19951798	T:1:Del:T:3	-A	-	-1
TCGA-AZ-6598	8	22069483	U:1:Del:C:5	-C	-	1
TCGA-AZ-6598	8	22615811	U:1:Del:C:5	-C	-	1
TCGA-AZ-6598	8	23007083	U:1:Ins:C:3	-	-C	1
TCGA-AZ-6598	8	24400172	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-6598	8	25507200	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	8	28031259	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	8	28132404	Q:4:Del:M:1	-AGTA	-	0
TCGA-AZ-6598	8	32595993	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	8	37935762	U:2:Ins:R:3	-	-GG	-1
TCGA-AZ-6598	8	38290604	T:1:Del:C:4	-C	-	1
TCGA-AZ-6598	8	41933141	U:1:Ins:C:5	-	-G	-1
TCGA-AZ-6598	8	47971419	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	8	52657213	T:1:Ins:T:5	-	-T	1
TCGA-AZ-6598	8	55950495	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	8	60781281	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	8	67216621	U:1:Del:C:5	-G	-	-1
TCGA-AZ-6598	8	76983755	U:1:Ins:T:4	-	-A	-1
TCGA-AZ-6598	8	100002250	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	8	102262044	U:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	8	103886014	T:1:Del:T:5	-A	-	-1
TCGA-AZ-6598	8	120470830	U:1:Del:T:4	-T	-	1
TCGA-AZ-6598	8	123372653	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	8	123416894	U:1:Del:C:5	-C	-	1
TCGA-AZ-6598	8	123695522	T:1:Del:T:5	-T	-	1
TCGA-AZ-6598	8	139731195	T:1:Del:C:3	-C	-	1
TCGA-AZ-6598	8	144393943	T:1:Del:C:5	-C	-	1
TCGA-AZ-6598	8	144841792	T:1:Ins:T:5	-	-A	-1
TCGA-AZ-6601	8	55950685	U:1:Del:T:4	-T	-	1
TCGA-AZ-6601	8	115414041	T:1:Ins:T:5	-	-T	1
TCGA-CA-6716	8	99875552	U:1:Ins:C:5	-	-C	1
TCGA-CA-6717	8	85138174	T:1:Ins:T:4	-	-A	-1
TCGA-CA-6717	8	123533223	T:1:Ins:T:5	-	-T	1
TCGA-CA-6719	8	144096730	T:1:Ins:T:1	-	-A	-1
TCGA-CK-4950	8	91021400	T:1:Del:C:3	-C	-	1
TCGA-CK-4951	8	13095127	U:1:Del:C:1	-G	-	-1
TCGA-CK-4951	8	17210025	T:3:Del:M:2	-AGA	-	-1
TCGA-CK-4951	8	54627719	U:1:Del:T:5	-T	-	1
TCGA-CK-4951	8	61633714	U:1:Del:T:4	-A	-	-1
TCGA-CK-4951	8	76854854	T:1:Del:T:5	-A	-	-1
TCGA-CK-4951	8	86431406	T:1:Del:T:5	-A	-	-1
TCGA-CK-4951	8	104490710	T:1:Del:T:4	-T	-	1
TCGA-CK-4951	8	120003083	U:1:Del:C:5	-C	-	1
TCGA-CK-4951	8	124553152	B:1:Del:C:4	-G	-	-1
TCGA-CK-4951	8	132814664	T:1:Del:T:5	-A	-	-1
TCGA-CK-4951	8	143873146	U:1:Del:C:5	-G	-	-1
TCGA-CK-4951	8	144055076	U:1:Del:C:5	-G	-	-1
TCGA-CK-4952	8	75014895	T:1:Del:T:3	-A	-	-1
TCGA-CK-5912	8	36787387	Q:3:Ins:R:1	-	-TGT	0
TCGA-CK-5913	8	18025580	T:1:Del:T:4	-A	-	-1
TCGA-CK-5913	8	39680077	T:1:Del:T:4	-A	-	-1
TCGA-CK-5913	8	47776916	T:1:Del:T:5	-T	-	1
TCGA-CK-5913	8	47834238	T:1:Del:T:5	-T	-	1
TCGA-CK-5913	8	47971419	T:1:Del:T:5	-A	-	-1
TCGA-CK-5913	8	73595235	T:1:Ins:T:5	-	-T	1
TCGA-CK-5913	8	98041853	U:1:Del:T:5	-A	-	-1
TCGA-CK-5913	8	100002250	T:1:Del:T:5	-T	-	1
TCGA-CK-5913	8	102300045	U:1:Ins:C:5	-	-G	-1
TCGA-CK-5913	8	108248662	U:1:Del:T:4	-A	-	-1
TCGA-CK-5913	8	132814664	T:1:Del:T:5	-A	-	-1
TCGA-CK-5913	8	142664777	U:3:Del:R:0	-AGG	-	-1
TCGA-CK-5915	8	52656214	T:1:Ins:T:1	-	-T	1
TCGA-CK-5916	8	6621546	U:1:Del:C:5	-C	-	1
TCGA-CK-5916	8	22069040	U:1:Ins:C:5	-	-C	1
TCGA-CK-5916	8	24400173	T:1:Del:T:5	-A	-	-1
TCGA-CK-5916	8	28031259	T:1:Del:T:5	-T	-	1
TCGA-CK-5916	8	53879537	U:1:Del:C:5	-C	-	1
TCGA-CK-5916	8	54625724	U:1:Del:T:4	-T	-	1
TCGA-CK-5916	8	69601791	U:1:Del:T:5	-T	-	1
TCGA-CK-5916	8	73613860	T:1:Ins:T:5	-	-T	1
TCGA-CK-5916	8	102278913	U:1:Del:T:4	-A	-	-1
TCGA-CK-5916	8	109412328	T:1:Del:T:4	-A	-	-1
TCGA-CK-5916	8	112341560	U:1:Del:T:1	-A	-	-1
TCGA-CK-6746	8	26354599	T:1:Ins:T:5	-	-A	-1
TCGA-CK-6746	8	28031259	T:1:Del:T:5	-T	-	1
TCGA-CK-6746	8	37871414	T:1:Ins:T:5	-	-T	1
TCGA-CK-6746	8	60865895	T:1:Del:C:5	-G	-	-1
TCGA-CK-6747	8	67253485	T:2:Del:M:1	-TT	-	1
TCGA-CK-6747	8	86474827	B:3:Del:R:0	-TCC	-	1
TCGA-CK-6747	8	140668399	U:1:Del:C:5	-G	-	-1
TCGA-CM-4743	8	1928644	T:1:Del:T:1	-A	-	-1
TCGA-CM-4743	8	17544572	U:1:Del:T:5	-T	-	1
TCGA-CM-4743	8	22615811	U:1:Del:C:5	-C	-	1
TCGA-CM-4743	8	31058455	T:1:Del:T:5	-A	-	-1
TCGA-CM-4743	8	41934493	T:1:Del:C:1	-C	-	1
TCGA-CM-4743	8	42180663	U:1:Del:C:1	-G	-	-1
TCGA-CM-4743	8	76853085	U:1:Ins:T:0	-	-T	1
TCGA-CM-4743	8	120315546	T:1:Del:T:4	-A	-	-1
TCGA-CM-4743	8	124067790	T:1:Del:T:5	-A	-	-1
TCGA-CM-4743	8	141194115	T:3:Del:M:2	-AGA	-	-1
TCGA-CM-4743	8	144040288	U:1:Del:C:4	-C	-	1
TCGA-CM-4743	8	144501644	U:1:Del:C:5	-C	-	1
TCGA-CM-4746	8	86632787	U:1:Del:T:5	-A	-	-1
TCGA-CM-4746	8	94519335	U:1:Del:T:5	-A	-	-1
TCGA-CM-4746	8	144774284	T:2:Ins:R:4	-	-TT	1
TCGA-CM-5861	8	673865	T:1:Del:T:5	-T	-	1
TCGA-CM-5861	8	11444177	T:1:Ins:C:5	-	-C	1
TCGA-CM-5861	8	28353292	U:1:Del:C:5	-G	-	-1
TCGA-CM-5861	8	61562808	T:1:Del:T:5	-T	-	1
TCGA-CM-5861	8	72046557	T:1:Del:T:5	-T	-	1
TCGA-CM-5861	8	112228800	U:1:Del:T:5	-A	-	-1
TCGA-CM-5861	8	119791461	U:1:Ins:T:5	-	-A	-1
TCGA-CM-5861	8	132814664	T:1:Del:T:5	-A	-	-1
TCGA-CM-5861	8	143589822	T:1:Del:T:4	-T	-	1
TCGA-CM-5861	8	143867210	T:1:Del:C:5	-C	-	1
TCGA-CM-5861	8	143985479	T:1:Del:C:5	-C	-	1
TCGA-CM-6162	8	6431578	T:1:Del:T:5	-A	-	-1
TCGA-CM-6162	8	30843896	T:1:Del:T:5	-T	-	1
TCGA-CM-6162	8	47954350	T:1:Del:T:5	-T	-	1
TCGA-CM-6162	8	54621419	U:1:Del:C:5	-C	-	1
TCGA-CM-6162	8	69564088	T:1:Ins:T:5	-	-A	-1
TCGA-CM-6162	8	76705311	T:1:Ins:C:5	-	-G	-1
TCGA-CM-6162	8	89946251	T:1:Ins:T:5	-	-T	1
TCGA-CM-6162	8	134600671	U:1:Del:T:5	-A	-	-1
TCGA-CM-6170	8	66430095	Q:5:Del:M:1	-AAGAGGAAAGGGGGCCCGCCCAGCCAGGGAGGG	-	0
TCGA-CM-6171	8	1860023	U:1:Del:C:4	-C	-	1
TCGA-CM-6171	8	10726136	U:1:Del:C:4	-G	-	-1
TCGA-CM-6171	8	42444689	U:1:Del:T:5	-A	-	-1
TCGA-CM-6171	8	54626253	T:1:Del:T:5	-A	-	-1
TCGA-CM-6171	8	86486508	T:1:Ins:T:5	-	-T	1
TCGA-CM-6171	8	89955284	T:1:Del:T:5	-T	-	1
TCGA-CM-6171	8	133220714	U:1:Del:C:5	-C	-	1
TCGA-CM-6171	8	144095973	U:1:Del:C:5	-C	-	1
TCGA-CM-6171	8	144415081	T:1:Del:C:4	-C	-	1
TCGA-CM-6674	8	22207385	U:1:Del:C:4	-C	-	1
TCGA-CM-6674	8	22615811	U:1:Del:C:5	-C	-	1
TCGA-CM-6674	8	22629964	T:1:Del:T:5	-T	-	1
TCGA-CM-6674	8	30104324	U:1:Ins:T:5	-	-T	1
TCGA-CM-6674	8	37871414	T:1:Ins:T:5	-	-T	1
TCGA-CM-6674	8	67216620	U:1:Ins:C:5	-	-G	-1
TCGA-CM-6674	8	86478970	T:3:Del:M:1	-TTC	-	1
TCGA-CM-6674	8	123357695	U:2:Del:R:0	-AG	-	-1
TCGA-D5-5538	8	142875079	B:1:Del:C:4	-G	-	-1
TCGA-D5-6530	8	7860706	U:1:Del:T:5	-T	-	1
TCGA-D5-6530	8	27787975	T:1:Ins:T:5	-	-A	-1
TCGA-D5-6530	8	37754115	T:1:Del:T:5	-A	-	-1
TCGA-D5-6530	8	54628619	T:1:Del:T:5	-A	-	-1
TCGA-D5-6530	8	66566944	T:1:Ins:T:4	-	-T	1
TCGA-D5-6530	8	68080486	U:1:Del:T:5	-T	-	1
TCGA-D5-6530	8	76855468	T:1:Del:T:3	-A	-	-1
TCGA-D5-6530	8	89955284	T:1:Del:T:5	-T	-	1
TCGA-D5-6530	8	100239370	T:3:Del:M:2	-AAG	-	-1
TCGA-D5-6530	8	102262044	U:1:Del:T:5	-A	-	-1
TCGA-D5-6530	8	109452774	T:1:Del:T:3	-A	-	-1
TCGA-D5-6530	8	112228800	U:1:Del:T:5	-A	-	-1
TCGA-D5-6530	8	134600671	U:1:Del:T:5	-A	-	-1
TCGA-D5-6534	8	143598221	Q:3:Ins:R:0	-	-CAA	0
TCGA-D5-6540	8	6724893	T:1:Del:T:5	-A	-	-1
TCGA-D5-6540	8	8703673	U:1:Del:T:5	-T	-	1
TCGA-D5-6540	8	13100488	U:1:Del:C:5	-G	-	-1
TCGA-D5-6540	8	24918430	T:1:Ins:T:5	-	-A	-1
TCGA-D5-6540	8	31143616	T:1:Del:T:5	-A	-	-1
TCGA-D5-6540	8	38210476	T:1:Ins:T:5	-	-A	-1
TCGA-D5-6540	8	39629376	T:1:Del:T:5	-A	-	-1
TCGA-D5-6540	8	54626253	T:1:Del:T:5	-A	-	-1
TCGA-D5-6540	8	66429266	U:1:Del:C:5	-C	-	1
TCGA-D5-6540	8	67118326	U:1:Del:T:4	-T	-	1
TCGA-D5-6540	8	89955284	T:1:Del:T:5	-T	-	1
TCGA-D5-6540	8	94146163	T:1:Del:C:5	-C	-	1
TCGA-D5-6540	8	98033650	Q:2:Del:R:0	-AC	-	0
TCGA-D5-6540	8	99642246	T:1:Del:T:5	-A	-	-1
TCGA-D5-6540	8	123371235	T:3:Del:R:0	-CTT	-	1
TCGA-D5-6540	8	123980801	U:1:Ins:C:5	-	-C	1
TCGA-D5-6540	8	132824019	T:1:Del:T:5	-A	-	-1
TCGA-D5-6540	8	142912005	B:1:Ins:C:5	-	-G	-1
TCGA-D5-6540	8	143804682	U:1:Del:C:5	-G	-	-1
TCGA-D5-6540	8	144054639	U:1:Del:C:5	-G	-	-1
TCGA-D5-6540	8	144807299	T:1:Ins:C:5	-	-G	-1
TCGA-D5-6927	8	3205505	U:1:Ins:T:2	-	-A	-1
TCGA-D5-6927	8	144055076	U:1:Del:C:5	-G	-	-1
TCGA-D5-6927	8	144356918	B:1:Del:C:3	-G	-	-1
TCGA-D5-6927	8	144547991	U:1:Del:C:5	-G	-	-1
TCGA-D5-6928	8	492651	T:1:Del:T:5	-T	-	1
TCGA-D5-6928	8	1864408	U:2:Del:R:0	-TC	-	1
TCGA-D5-6928	8	17234766	U:1:Ins:T:5	-	-A	-1
TCGA-D5-6928	8	18556274	U:1:Ins:C:5	-	-G	-1
TCGA-D5-6928	8	26391305	T:1:Del:C:5	-G	-	-1
TCGA-D5-6928	8	27506876	U:1:Del:T:5	-T	-	1
TCGA-D5-6928	8	30846000	T:1:Del:T:5	-T	-	1
TCGA-D5-6928	8	37834087	T:1:Del:C:5	-G	-	-1
TCGA-D5-6928	8	60865895	T:1:Del:C:5	-G	-	-1
TCGA-D5-6928	8	67216621	U:1:Del:C:5	-G	-	-1
TCGA-D5-6928	8	85134973	T:1:Ins:T:5	-	-A	-1
TCGA-D5-6928	8	100287988	T:1:Del:T:5	-T	-	1
TCGA-D5-6928	8	108479044	T:1:Del:T:4	-A	-	-1
TCGA-D5-6928	8	119791462	U:1:Del:T:5	-A	-	-1
TCGA-D5-6928	8	124549871	U:1:Ins:C:4	-	-C	1
TCGA-D5-6928	8	144396478	U:1:Del:C:3	-G	-	-1
TCGA-D5-6930	8	54626576	T:1:Ins:T:5	-	-A	-1
TCGA-D5-6930	8	66840004	U:1:Del:T:5	-T	-	1
TCGA-D5-6930	8	67203171	U:1:Del:T:4	-A	-	-1
TCGA-D5-6930	8	91340519	T:1:Del:T:5	-A	-	-1
TCGA-D5-6930	8	94674383	T:2:Del:R:2	-AA	-	-1
TCGA-D5-6930	8	101719512	U:1:Ins:C:4	-	-G	-1
TCGA-D5-6930	8	139618772	T:1:Ins:C:4	-	-C	1
TCGA-D5-6932	8	66595597	U:1:Del:T:3	-A	-	-1
TCGA-DM-A1HB	8	23298092	T:1:Del:T:5	-T	-	1
TCGA-DM-A1HB	8	27506876	U:1:Del:T:5	-T	-	1
TCGA-DM-A1HB	8	30837745	T:1:Del:T:5	-T	-	1
TCGA-DM-A1HB	8	42839321	T:1:Ins:T:5	-	-T	1
TCGA-DM-A1HB	8	90631559	U:1:Ins:T:5	-	-A	-1
TCGA-DM-A1HB	8	90645135	U:1:Del:T:3	-A	-	-1
TCGA-DM-A1HB	8	91340519	T:1:Del:T:5	-A	-	-1
TCGA-DM-A1HB	8	109243264	U:1:Del:T:5	-A	-	-1
TCGA-DM-A28G	8	141476081	N:1:Ins:T:1	-	-A	-1
TCGA-F4-6459	8	76851934	T:1:Ins:T:5	-	-A	-1
TCGA-F4-6570	8	1928577	U:1:Del:C:4	-C	-	1
TCGA-F4-6570	8	9018335	T:1:Del:T:5	-A	-	-1
TCGA-F4-6570	8	19823902	U:1:Del:C:1	-C	-	1
TCGA-F4-6570	8	27777060	T:1:Del:T:5	-A	-	-1
TCGA-F4-6570	8	31143616	T:1:Del:T:5	-A	-	-1
TCGA-F4-6570	8	37872887	T:1:Ins:T:0	-	-T	1
TCGA-F4-6570	8	51820503	T:1:Del:T:5	-T	-	1
TCGA-F4-6570	8	60742022	U:1:Ins:T:5	-	-T	1
TCGA-F4-6570	8	115414291	T:1:Del:T:5	-T	-	1
TCGA-F4-6570	8	134600671	U:1:Del:T:5	-A	-	-1
TCGA-F4-6570	8	143938159	T:1:Del:C:4	-C	-	1
TCGA-F4-6703	8	25844616	U:1:Del:C:4	-G	-	-1
TCGA-F4-6703	8	37844629	B:1:Del:C:4	-G	-	-1
TCGA-F4-6703	8	42357341	T:1:Del:T:5	-A	-	-1
TCGA-F4-6703	8	144807300	T:1:Del:C:5	-G	-	-1
TCGA-F4-6806	8	47840161	Q:2:Ins:R:1	-	-CA	0
TCGA-F4-6856	8	13099850	U:1:Del:C:4	-G	-	-1
TCGA-F4-6856	8	17868572	T:3:Del:M:1	-TCT	-	1
TCGA-F4-6856	8	23439898	T:1:Ins:T:5	-	-T	1
TCGA-F4-6856	8	37765727	T:1:Del:T:4	-A	-	-1
TCGA-F4-6856	8	69576014	T:1:Del:C:5	-G	-	-1
TCGA-F4-6856	8	73991458	U:1:Del:T:5	-T	-	1
TCGA-F4-6856	8	85131781	U:1:Ins:T:5	-	-T	1
TCGA-F4-6856	8	85202226	T:1:Del:T:5	-A	-	-1
TCGA-F4-6856	8	91340519	T:1:Del:T:5	-A	-	-1
TCGA-F4-6856	8	123025017	Q:4:Del:M:1	-AATA	-	0
TCGA-F4-6856	8	141496490	N:1:Del:C:5	-G	-	-1
TCGA-F4-6856	8	143575509	T:1:Del:C:5	-C	-	1
TCGA-G4-6302	8	27544198	T:1:Del:T:3	-A	-	-1
TCGA-G4-6302	8	42756386	T:1:Del:T:4	-T	-	1
TCGA-G4-6302	8	100141026	T:1:Del:T:5	-T	-	1
TCGA-G4-6302	8	144199148	U:1:Del:C:4	-C	-	1
TCGA-G4-6304	8	12731766	T:1:Ins:T:5	-	-T	1
TCGA-G4-6304	8	24493162	U:1:Del:T:5	-T	-	1
TCGA-G4-6304	8	26578273	T:1:Del:T:4	-A	-	-1
TCGA-G4-6304	8	72046557	T:1:Del:T:5	-T	-	1
TCGA-G4-6304	8	85202226	T:1:Del:T:5	-A	-	-1
TCGA-G4-6304	8	123695522	T:1:Del:T:5	-T	-	1
TCGA-G4-6304	8	142912006	B:1:Del:C:5	-G	-	-1
TCGA-G4-6304	8	143580131	T:1:Del:C:5	-C	-	1
TCGA-G4-6309	8	22128653	U:1:Del:C:4	-G	-	-1
TCGA-G4-6309	8	22691117	U:1:Del:C:5	-G	-	-1
TCGA-G4-6309	8	38427963	T:1:Ins:T:5	-	-T	1
TCGA-G4-6309	8	60865895	T:1:Del:C:5	-G	-	-1
TCGA-G4-6309	8	66665582	T:1:Del:T:5	-T	-	1
TCGA-G4-6309	8	79765333	U:3:Del:M:1	-GAG	-	-1
TCGA-G4-6309	8	98949120	T:1:Del:C:3	-G	-	-1
TCGA-G4-6309	8	100573892	U:1:Del:T:4	-A	-	-1
TCGA-G4-6309	8	112228800	U:1:Del:T:5	-A	-	-1
TCGA-G4-6309	8	124585088	T:1:Del:T:5	-T	-	1
TCGA-G4-6309	8	132137986	T:1:Del:T:5	-T	-	1
TCGA-G4-6309	8	134600671	U:1:Del:T:5	-A	-	-1
TCGA-G4-6309	8	143991289	U:1:Del:C:5	-G	-	-1
TCGA-G4-6315	8	47774265	U:1:Del:T:2	-A	-	-1
TCGA-G4-6320	8	47886051	T:1:Del:C:3	-C	-	1
TCGA-G4-6320	8	144807272	T:1:Del:C:4	-G	-	-1
TCGA-G4-6320	8	144807300	T:1:Del:C:5	-G	-	-1
TCGA-G4-6586	8	19405785	T:1:Del:T:5	-T	-	1
TCGA-G4-6586	8	22080821	T:1:Del:C:4	-G	-	-1
TCGA-G4-6586	8	52133074	T:1:Del:T:4	-T	-	1
TCGA-G4-6586	8	58498316	U:1:Ins:T:3	-	-A	-1
TCGA-G4-6586	8	73617388	U:1:Del:T:5	-A	-	-1
TCGA-G4-6586	8	76853081	U:4:Del:R:1	-CCTC	-	1
TCGA-G4-6586	8	100002250	T:1:Del:T:5	-T	-	1
TCGA-G4-6586	8	104497201	U:1:Del:T:5	-A	-	-1
TCGA-G4-6586	8	143276602	Q:3:Del:R:0	-TCA	-	0
TCGA-G4-6586	8	144095972	U:1:Ins:C:5	-	-C	1
TCGA-G4-6586	8	144547991	U:1:Del:C:5	-G	-	-1
TCGA-G4-6588	8	7860706	U:1:Del:T:5	-T	-	1
TCGA-G4-6588	8	18556275	U:1:Del:C:5	-G	-	-1
TCGA-G4-6588	8	22593772	U:1:Del:C:3	-C	-	1
TCGA-G4-6588	8	22629964	T:1:Del:T:5	-T	-	1
TCGA-G4-6588	8	23258733	U:1:Del:T:4	-T	-	1
TCGA-G4-6588	8	24309960	T:1:Del:T:5	-A	-	-1
TCGA-G4-6588	8	28717468	U:1:Del:T:1	-T	-	1
TCGA-G4-6588	8	43103826	T:2:Del:R:0	-AG	-	-1
TCGA-G4-6588	8	47788945	T:1:Ins:T:3	-	-T	1
TCGA-G4-6588	8	53879537	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	8	66429266	U:1:Del:C:5	-C	-	1
TCGA-G4-6588	8	72046557	T:1:Del:T:5	-T	-	1
TCGA-G4-6588	8	119791461	U:1:Ins:T:5	-	-A	-1
TCGA-G4-6588	8	141467413	N:1:Del:C:3	-C	-	1
TCGA-G4-6588	8	144723317	T:1:Del:T:4	-T	-	1
TCGA-G4-6628	8	15540433	T:1:Del:C:4	-G	-	-1
TCGA-G4-6628	8	28031259	T:1:Del:T:5	-T	-	1
TCGA-G4-6628	8	31157445	U:1:Del:C:4	-C	-	1
TCGA-G4-6628	8	37849668	T:1:Ins:C:5	-	-C	1
TCGA-G4-6628	8	58587662	T:1:Del:T:3	-T	-	1
TCGA-G4-6628	8	69576014	T:1:Del:C:5	-G	-	-1
TCGA-G4-6628	8	72568162	T:1:Del:T:5	-A	-	-1
TCGA-G4-6628	8	76705312	T:1:Del:C:5	-G	-	-1
TCGA-G4-6628	8	85145442	T:1:Ins:T:5	-	-A	-1
TCGA-G4-6628	8	105801737	T:1:Del:T:1	-A	-	-1
TCGA-G4-6628	8	112228800	U:1:Del:T:5	-A	-	-1
TCGA-G4-6628	8	123980801	U:1:Ins:C:5	-	-C	1
TCGA-G4-6628	8	133050855	B:1:Del:C:5	-G	-	-1
TCGA-G4-6628	8	141218607	U:1:Del:C:5	-G	-	-1
TCGA-G4-6628	8	143580042	Q:3:Del:R:0	-CAG	-	0
TCGA-G4-6628	8	144248894	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	8	8891500	U:3:Del:M:1	-AAG	-	-1
TCGA-NH-A5IV	8	22108302	T:1:Del:C:4	-C	-	1
TCGA-NH-A5IV	8	24309960	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	8	24400173	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	8	27287940	T:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	8	37834087	T:1:Del:C:5	-G	-	-1
TCGA-NH-A5IV	8	53879406	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	8	72937978	T:1:Del:T:4	-A	-	-1
TCGA-NH-A5IV	8	85474405	U:1:Ins:T:5	-	-T	1
TCGA-NH-A5IV	8	90065949	T:1:Del:T:4	-T	-	1
TCGA-NH-A5IV	8	97724637	T:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	8	99978063	U:1:Ins:T:5	-	-A	-1
TCGA-NH-A5IV	8	102277121	T:1:Del:T:5	-T	-	1
TCGA-NH-A5IV	8	109452767	T:1:Del:C:5	-G	-	-1
TCGA-NH-A5IV	8	112228800	U:1:Del:T:5	-A	-	-1
TCGA-NH-A5IV	8	124069454	U:1:Del:C:3	-C	-	1
TCGA-NH-A5IV	8	124999651	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	8	140668399	U:1:Del:C:5	-G	-	-1
TCGA-NH-A5IV	8	144095973	U:1:Del:C:5	-C	-	1
TCGA-NH-A5IV	8	144467276	T:1:Del:C:4	-G	-	-1
TCGA-NH-A5IV	8	144841793	T:1:Del:T:5	-A	-	-1
TCGA-NH-A6GA	8	37934316	T:1:Del:T:5	-T	-	1
TCGA-NH-A8F7	8	73991457	U:1:Ins:T:5	-	-T	1
TCGA-QG-A5Z2	8	54142736	T:1:Del:T:5	-A	-	-1
TCGA-QG-A5Z2	8	54626253	T:1:Del:T:5	-A	-	-1
TCGA-QG-A5Z2	8	55950495	T:1:Del:T:5	-A	-	-1
TCGA-QG-A5Z2	8	80487554	U:3:Del:M:1	-CTC	-	1
TCGA-QG-A5Z2	8	91008744	T:1:Del:T:5	-T	-	1
TCGA-QG-A5Z2	8	94519335	U:1:Del:T:5	-A	-	-1
TCGA-QG-A5Z2	8	95154258	T:1:Del:T:5	-A	-	-1
TCGA-QG-A5Z2	8	124585088	T:1:Del:T:5	-T	-	1
TCGA-QG-A5Z2	8	144547991	U:1:Del:C:5	-G	-	-1
TCGA-T9-A92H	8	47961640	T:1:Del:C:1	-G	-	-1
TCGA-WS-AB45	8	17085310	U:1:Del:T:4	-T	-	1
TCGA-WS-AB45	8	22069041	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	8	22580658	T:1:Ins:C:5	-	-G	-1
TCGA-WS-AB45	8	22615462	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	8	22615811	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	8	26508496	T:1:Del:C:5	-C	-	1
TCGA-WS-AB45	8	30843297	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	8	37841292	U:1:Del:T:1	-T	-	1
TCGA-WS-AB45	8	47961200	U:1:Del:C:4	-C	-	1
TCGA-WS-AB45	8	53879537	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	8	66429266	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	8	73595236	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	8	74320979	U:1:Del:C:4	-G	-	-1
TCGA-WS-AB45	8	76852073	U:1:Del:T:4	-T	-	1
TCGA-WS-AB45	8	87353741	T:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	8	94674383	T:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	8	97277436	U:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	8	98136659	T:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	8	98156240	T:1:Del:T:5	-A	-	-1
TCGA-WS-AB45	8	100577040	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	8	102277121	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	8	120470916	T:1:Del:T:4	-A	-	-1
TCGA-WS-AB45	8	123372653	T:1:Del:T:5	-T	-	1
TCGA-WS-AB45	8	124049676	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	8	143441072	T:1:Del:C:5	-C	-	1
TCGA-WS-AB45	8	143805375	T:1:Del:C:5	-C	-	1
TCGA-WS-AB45	8	143950592	U:1:Del:C:4	-G	-	-1
TCGA-WS-AB45	8	144095973	U:1:Del:C:5	-C	-	1
TCGA-WS-AB45	8	144099142	U:1:Del:C:4	-G	-	-1
TCGA-WS-AB45	8	144360948	U:1:Ins:C:5	-	-C	1
TCGA-WS-AB45	8	144393943	T:1:Del:C:5	-C	-	1
TCGA-WS-AB45	8	144547991	U:1:Del:C:5	-G	-	-1
TCGA-WS-AB45	8	144807272	T:1:Del:C:4	-G	-	-1
TCGA-WS-AB45	8	144841793	T:1:Del:T:5	-A	-	-1
