TCGA-4N-A93T	11	106687653	T:A[CC>AA]T	1
TCGA-5M-AAT4	11	624594	T:T[CC>TT]C	1
TCGA-A6-6648	11	134144280	U:T[CC>AT]C	1
TCGA-AA-3502	11	69810437	Q:C[AC>CA]T	0
TCGA-AA-3663	11	1099575	Q:T[AC>GT]C	0
TCGA-AA-3867	11	105139015	Q:T[GC>AA]C	0
TCGA-CK-4951	11	47625730	Q:T[AC>TT]T	0
TCGA-CK-4951	11	65852487	U:T[CC>TT]G	1
TCGA-CM-4744	11	55773921	Q:C[AC>CT]A	0
TCGA-DM-A1D9	11	125101298	U:C[TC>AT]T	-1
TCGA-DM-A28C	11	46544018	T:T[CC>AA]A	1
TCGA-F4-6856	11	125894005	Q:G[CG>TA]C	0
TCGA-SS-A7HO	11	47719936	Q:A[GC>AA]T	0
