TCGA-AA-3697	17	63379794	T:T[CC>AA]C	-1
TCGA-AA-3712	17	50626169	Q:C[TG>GC]T	0
TCGA-AA-3930	17	63579421	Q:C[TG>CT]G	0
TCGA-AA-3947	17	41505357	Q:C[TA>CT]T	0
TCGA-AZ-5407	17	714704	Q:A[TG>GT]G	0
TCGA-AZ-5407	17	38951628	U:A[CT>AA]G	-1
TCGA-CA-5797	17	65537784	Q:G[GC>AA]G	0
TCGA-CK-4951	17	8228533	T:T[CC>TT]A	1
TCGA-CK-4951	17	28635235	Q:A[AC>TT]T	0
TCGA-CK-4951	17	42104775	Q:T[AC>GT]C	0
TCGA-CM-4746	17	29293957	U:A[CC>TT]A	-1
TCGA-CM-5348	17	55720918	U:C[TC>AA]T	-1
TCGA-DM-A0X9	17	3950717	Q:T[GC>AA]G	0
TCGA-NH-A50U	17	11978118	U:T[CT>TC]G	-1
