TCGA-A6-5665	1	45617481	T:A[CT>GA]C	-1
TCGA-A6-5665	1	233382507	Q:C[AC>TT]A	0
TCGA-AA-3502	1	32159447	Q:T[GC>AA]T	0
TCGA-AA-3520	1	206967583	Q:C[AC>GA]G	0
TCGA-AA-3697	1	111427090	T:G[CC>AA]C	1
TCGA-AA-3872	1	201389289	T:C[CT>TG]C	1
TCGA-AA-3966	1	99296823	Q:A[GC>CA]C	0
TCGA-AA-A004	1	186152780	T:C[CC>AT]G	-1
TCGA-AA-A00N	1	74250765	Q:T[AC>CA]A	0
TCGA-AA-A01I	1	246876069	Q:T[TA>GG]T	0
TCGA-AD-6889	1	26337559	U:G[TC>GT]C	-1
TCGA-CA-6717	1	88953112	U:T[TT>GG]A	-1
TCGA-CK-4951	1	154012368	Q:G[TG>AC]G	0
TCGA-CK-4951	1	205069838	T:T[CC>TT]C	-1
TCGA-CK-4951	1	205664485	T:C[CC>TT]A	1
TCGA-CM-5349	1	3745912	N:A[CT>TG]G	1
TCGA-D5-6922	1	193181160	B:A[CC>TG]A	-1
TCGA-D5-6928	1	228250167	Q:C[AT>CC]G	0
TCGA-G4-6307	1	33540644	T:G[TC>CA]A	1
TCGA-G4-6317	1	47144646	Q:C[TG>AA]G	0
TCGA-NH-A5IV	1	157581613	U:G[CC>TT]G	-1
TCGA-QL-A97D	1	12893438	Q:C[AC>TG]T	0
