TCGA-AA-3693	2	71124377	Q:C[TG>CT]G	0
TCGA-AA-3956	2	154854881	T:T[TC>AT]A	-1
TCGA-AA-A010	2	96699613	Q:T[CG>TA]A	0
TCGA-AD-6899	2	117985989	U:G[CT>GC]A	-1
TCGA-AD-A5EJ	2	224946887	Q:C[AC>CT]A	0
TCGA-AZ-4315	2	33519956	Q:T[CG>TA]A	0
TCGA-AZ-6608	2	206766958	T:G[CC>AG]A	-1
TCGA-CA-6717	2	143942451	U:T[CC>TA]T	-1
TCGA-CK-4952	2	97796389	T:T[TC>CT]T	1
TCGA-D5-6932	2	213056910	T:A[CC>AA]A	1
TCGA-DM-A1D9	2	73573309	Q:A[GC>AT]A	0
TCGA-DM-A1HA	2	169294682	Q:C[AC>CT]A	0
TCGA-G4-6295	2	55917954	T:T[CT>TC]G	1
TCGA-G4-6588	2	202530844	U:C[CT>TA]A	1
