TCGA-A6-5665	6	38852715	T:G[TC>AA]A	-1
TCGA-AA-3811	6	31557727	T:G[TC>GT]C	-1
TCGA-AA-3852	6	83918062	Q:T[TG>GT]G	0
TCGA-AA-3941	6	149746042	T:A[CC>AA]A	1
TCGA-AA-A02E	6	152385757	U:T[CC>AT]A	-1
TCGA-AY-6196	6	39072961	T:A[TC>GG]C	-1
TCGA-AZ-6599	6	30679212	U:T[CC>TT]A	-1
TCGA-AZ-6600	6	152236226	U:T[CC>AA]A	-1
TCGA-CK-4951	6	36326523	U:A[TC>AT]T	-1
TCGA-CK-4951	6	56171027	Q:T[AC>TT]A	0
TCGA-CM-5863	6	152428330	T:T[CC>AA]T	1
TCGA-D5-6932	6	41775501	T:G[CC>AG]A	1
TCGA-T9-A92H	6	69936881	T:T[TT>AA]A	-1
